· ttuntt xvttt 291 -293
p. 1111 r.

Virgilius in llll:
Vlta virum poenas inimico a fratre recepi.
idem inll:
numquam omnes lrotlie moriemur inulti.
s‘vindico' qtroque in utraque significatione invenitur, tam pro laeso quam
contra laedentem accipiendum, 1111111 ‘vindicta’ non solum poena, sedetiam
liberatio accipitur - Persius: “
Vindicta postquam tricus a praetore recessi3.
ttntlc et ‘assertio' tam a servitute in liltortatctn quam alibertate in serri-
11 tium tralri significat, quod aputl Lit'ium m multis legimus locis.
1111111111 πόθεν, 111’1191ς;’ aui 11161111, &Xleysffi’ simile Teren· 2113
tius in atlolplris·
aperite aliquis actutum ostium.
1111111111119111111111111111. 11111111 ἐν 1191111191 11111
11111111· ἔθος γάρ τι τοῦτο ἔχει. Terentius in Andria:
Subtristis risus est esse aliquid.
Πλάτων ἕπιταφίῳτ τίνος ἇγαθόν; pro ‘cuius causati„ Ci-
1110 Philippicarum ll: illud Cassianum cui ltono‘l 111 est ‘cu-
ius gratia? att cuins bonuml'
11 Attici ‘toti πλείονός ἔστιν οὗτος’ ἀντὶ voti ε11111“1ς“μ11’1ῳ τῷ κέρδει
ἐστίν’. Ι frequentissime hac figura utuntur nostri. Sallustius in lugur-

l Ver9. Aen 11111156 111 V 21111111 V penas 11 1111101. 11 3
Ver9 1411111670 (sdes 11111114 111111111111111 17119111. moriemur] 111
Med. I'ol. Ver. moriamur V tto mortemurN Gpena l) 'lPerc¹ 101 5, 88

8111111111]11 uinctaN 1111011111111111111111111111111110011 V iu
sertiitutem rM 10 aput M apud Lautum 100 assertio 111· pontum 1110011101-
101011111111 nec a Goitetmo misericornia, 9111 certisime 111 admonet praeter locum
cultissimum 1114419911111110111111111111111111111154;ΧΧ11111118,;2 XXXV 111, 10

111111111011111111911111111111111111] 1111911111.11111111111111111111
11111111111111111111. 0111.1111110111191111191113019011111111 D rma 1111111111
111111111111111 111 morcant 11111111· 111111 Ml VM 1111 norun 11111111, 1111 noran
1111111111 Similiter N Terentianum (M) Ter r. 1111191. 1111 4, 211 13

’ actii V hostium ut 11111 Bos. 14 Attici vt] dllttiei. ti D Attici. G 1111111

litura) N atti. 11 V superfluoO Platon. G. N 1111111 nux (1191101111 -ἔχει
01111· otmunta'twv 1111910119111 11111111111 1111111111 cxrrvulgotm‘
91111111111019119101 1011019113011911111111 119. D 1111111011 1391. 175
BSt 11111- ἔχει 0110 1511111 M 1111191111111111111101111 V
11111· 111 11 1111011101111111 Bel-lteri codd. rr Ter Andr. 116, to in
om. (Μ) 111 SubstrtsnsN 111111111111111111111111111ἰά1111111111111111111111111

11111111. 111 esse aliquantulum milri cel cst aliquantulum milri (aie lentina Donati) 11
1109 Terentium estesse aliquantum milti Fleckeisenus l7G. N Hlucmv 1111111
φίῳ τινὸς 1191111νί111 171111. 3019011111 11111111 turma φιωι cruor arceor r ranarum
1111114111 11111111 cacanus l) 111 Platonis 1111111110 vocabulo 111111 non te9untur;

11111111 1111110111 1111101111 fefellerit 111 aliquid exciderit dicere nequeo animosior
V 1111111101 M 11101111101111 0101111191. 01.11 14,35 18 phillipicarumN

Cassianum] (11011011.1111111.Βε1·11.1111111111 VrDN cassiannsCic. Vat Cassii
11111111θί1,(111111...110101 111 grotta aut adN 20on. DN 101 1111110111 scrut

011011111111111111111191191 1111111111111019011111111119 11111111χ11111. 01111
το11111101ο1(1111.0111.)(1 1111111111 M nro V 11111111 11111111
911111,85,101[.119111329

 

