380 0001100001 aa annnam.

[1. 30, 16 aggma (ἇγγμα) B. 100 Brinlrias l p. 98, 9 sqq. 0011110 1100 adn. 01011011·
111. Ternarii Varronis locus 110 01110 110010 lanam ia 1'arr. sat. 1100. 1011. coni. p.
p. l sq. - lin. 17 naba, sed vox idern 121 sq.
cnm 11110011οΙ10 p. 118, 4 nominativorum] noniinarn C. 21,

[1. 33, 10 11. error. apogr.) 01011 Bando- 100. ex eiusdem 19,1580001011110 111111.
latin (v. 8000110101001 l. Ι. p. 11 adali 13 saa. 0011ορ10 01 ib. 11 producta anai
018010010010[11060016111110101113 11. p· 1111 111. 17 pura cnm 1111
1201. [1. 8000.0110110001001111301. p, rba, ll sqq. 01. eriam Bormananrn zur
p. 11. 110001111οε 10111001.011001·11110[ςο0111111110- ,

p. 30. 21 1·.011[1.21,0 lav. 1855 [1.,900. Srbwaglernm bist.

p. 37, 12 scr. llnrppia narn [1 ram C llam, 11 12111208
21, 171 [1. 131127[10010001011000] 020, 165

p, 40, 601. Boea-kiliani ialrod. in 111001, ρ, 140, 22 sqq, (ln-municeps) 11116111,
110001. § 10 C. l. 110. 1723 p. 110,5Ρο[11010] cf, Α. ale Gnischmid ann.

ibid. 10 ia 0101001001 C 21, 171 [1111100001001. 11 103

p. 10, 9111111111 111111 BG 0111158 ibial.¹ 7001, productam cum DLC 10, 158

ibid. 8 00111 1101. idern cnm 11 ibid. 157 p. 150, 18 1011. 011110 01 191. 5 (101110011-

’ p. 51, 2ss 111 {imo cum HGLK 1101. 111. 111111. bendum est

p. 55, 9 1000110] “personis 111. 29, 165 p, 151, 1911011101 cnm GL 10011 cananis

[1. 58, 5 [01 Paalas propriam] id. ibid. ⁴ 0111 11110011010100 mas. [11111. x1298

[1.59,’200[1[1011011111811111. 81111111121,1ἷο p. 152, 10 antequam regionem vastassent

p. 62, 19 [Cornelii] 11120, 165 - num legiones coni. Bolhais 601. 01. libii 11.
igitar voluit 011010 [Cornelius 01001]1 xl p, ‘28

p. 07, 17 sqq. 01.[.011001110111 [1011101. Gr. p. 153, 12 vivis] irais 0001. 1100111ςο00.
prolegg. [1. 177, 11011. ingeram ad loann. phil, Lxxv 362
Salmeram rp. gratnl. Nar. Branalenbnrgi p, 151, 2 01. Dan. ad Ter. 01111. 111 1, 11
18551. l. a Klotzio ann. plril. Lxxrn 711

[1. 70, 1 0] 11011 C 20, 1115 cum Κ1 p. 155. li saepe] snpra 00111. C 21, 160

p. 77, 0 [0011100011] 01 ibidem 12 [Adria 1111, 20 scr, Lenis 0011. [1. 130, 7 curn
Adrianus] 1120, 161 aq. 000001 ibid. 172

p. 79,12 1001001010] 11. 11. add·lib·XV111 p. 150, 10 correptam sant communia, 01
5217. 1101000101101,(1011111111111111- snat apud Graecos 001110100ῑο vel id.
1010111 illud Stephani valarnea prodierit, ibid, 170
01. inierim aenaea 0010111110 app. Phal. p, 158, l dissensiones cnm RH id. ibid.
[11001. [1. Ll'lll [1011111110 illins interpre- p. 108, 9 010113. 1101101000 1101100110-
larionis llibbeclrianae 01 11000111 810. [111111. exempl. 01 fragm. 11. Xle. 51 sq.
ant. p· 9911111. [1. 171,8 adn. post editores naid. [1100101

p. 82, 0 scr. Paelignus, v. C. Halmii amend. Bollrnisinm 111011. 111 Cat. ser. 01 inagna. ,
1101011011. [1. 6, cic. Orell, erl. 1111. 112, 01101111. 11 fragm. 111 p. 27
09ος ad 1011111111.101.111111.801111111111101 ibid. 11 ad hanc adn. 01, (1001010 01 saga-
mas. phil. Xll 200 sa. 0001 11. 11011111. l. p. Ll-LlV dispala-

p. 81, 10 ergon ipsn’s ipsissimus, esi 01101 tionem
P del, C 211, 102 p. 182, 3910010111 Protagora] 01. v. 11000110

p. 85, 13 Apuleias] 01110 1111100001·οω Cicera ‹prionla'trnv [1. 92
Varr. 1101000. 1011. 1 17 adn, 5 p. 183, 11 hnc 00110 partinet 1110 (11111.

[1. 92, 1 in 1001010000. Ι’1[000011011101110- 8811. Α 9111..’ ap. 01οΙ11001 inser. 1.οί.
raoria videtur subesse 11. 10060110 quaesi. 2898.

Gal. capp. p. 31 arla. 40 p. 187, 13 sq. 01.1111.1111111 S 173 ,

ibid. 16 [qaam 001010] G 20, 165 [1. 189, 11 scr. [01 ablativus eius] cam C

p. 93, 8 patra] [101100 cie. cod. Vat. 0110- 20, 193
10010 0 p. 191, 5 01. [1. 150, 18

 

