LIBER xvll rto—129 · 173

ρ. 11111. ’ p. 11-11 r.
οὐχ ἱπὲρ ὖμῶν αὐτῶν, καὶ ἕν τῷ αὐτῷ· οὐ περὶ πλείονος ἐποιησάμην vsi
ἐμαυτοῦ 1111αῆ voi ὑμέτερα. ἕν δὲ τῷ πρὸς Καλλικλέα περὶ χωρίου βλάβης·

evi μὲν γὰρ χωρίον ὁμολογεῖται 11111111 αὐτῶν τούτων ἡμέτερον ἴδιον Ι εἶναι.
Ρ111ο111111111Ποαστρίαιςε

1 ὥσπερ ἐμὸν αὐτῆς ἴδιον,
pro quo nos dicimus ‘meum proprium' et ‘tuum proprium'. dieitur 111111 111
etiam ‘suurn propriu'm illius', 11 111 putetur abundare ‘suunt’‚ sed indu-
bitabilem discretionem signiticare.

illud quoque notandus, quod tertiae personae possessivum ad 1111-

’ temerantes, ut diximus, retertur personas possessorum, quippe cunrad orn-
111 tertiae personae pronomina 11 ad omnia nomina et participia potest ’
referri, ut ‘suus 111111, 1111 111111, ipsius, liuius, eius; suus Virgilii ver-
ses; 1111 discentis diligentia'‚ primae autem personae possessivum et 111111
eundae non egent per se prolata adiunctione alicuiusgenetivi‚ cum 1111

1131111111 [initi in se habeant, quomodo nee ‘suus' eget genetivo sui primi-
tivi, quem 11 11 possidet, sed extrinsecus alterius vocis propter mulititu-
dinem tertiarum personarum, ad quas necessario et primitivum ‘sui' et
ipsum possessivum refertur, utraque enirn relativa sunt. narn ‘meus' et
‘tuus’‚ nisi ad suorum primitivorum, quaesunt demonstrativa, non intelle·

eoguntur genetivos‚ itaque extrinsecus genetivis 1111 egent.

Quaeritur, quaesit 1111111111111113111111111 primitivi et possessivi xvtttl 1'29
‘mei, tui, 111, nostri, vestri’. 111111111111111111111111111111111, quan-
tum vero ad sensum 111111111111111111, quod genetivus primitivi simpli-
cem possessionem significat, possessivi vero duplicem. sienim dicam ‘mei

11111 servus’ pro feneus est servus'‚ simplicem demonstro possessionem; sin
autem ‘mei est lilii servus'‚ duplex ostenditur possessio, mea qrridem in
11111,11111 autem in servo. (frequenter tamen etiam 1111111111111111111-

1111111111

demosthenes 1111111111 110 1111111111ο1111ω1 M ἢ] 110 111111 rreum
n 11111τῷαύτῷ111111111111181119111111141045 ου’] Demosthenes ο1 M 111
110 1111111111Ιί 11111111111Μ Demostd. in Polycl. enslillp. 111511.
τὰ ἐμαυτοῦ] 11111111ωο 2111111111111111 111 11 Demostd. 1101111111.
115811. 111411. 1111111111 NM περὶ-ὁμολογεῖται] 11111110 11ω11111
xspl χωρίου βλάβης] sir 111111 Harpocratio p. 184,13 περὶ χωρίου or. 11111. eg. 3
nesti sallusti 11111]111,111.1111,11 11111111111111]1111100111.
1111111111 5111111111, Ritnclietium ind. 1111111111. 1111. 1856 p. Vl sqq„ (1.1111111111111
aaa. phil. 11311111. plreoeniclrus R plrroeuicus N Purpureus ποαστριώυ fr. V Com.
pr. fr. 1151111 emmane. 234 sq. ed. 1111, allelu. 4111111111111 lt '’noacrrrsm
wuseDrrwscrrrnvcwlcrrerN 51111ῆς]111111111111111101 avene 111111] ’
11111111. N 1111111 611111 proprium et meum proprium N 7111111111] r
habundare RN isignilicare] r significaret int! significet 01le 10 personas
1111111110 possessorum, 1111111111,11111111111111111110 QuippeN ll
ι 1111111111(111111.) l, 13111111111]8(11111111νεὶ1. possession N posesinah
possessiuarn M 14 adiunctionem N 11111110 11 ad quamS 19 inle—
, legunturD 1111111111 getiuumD 22 nostri 11111111 Μ 23gene·'
linis Μ 24 possessionis 0 possessionem signifieat] demonstrat possessio·
nem N Δ11111111 1111111 mei MLr ostenditenditur 0 27 post serso:

pic niclpr 11111111 111111 1111111111 enervemus 1111111111 naereses 11111. N
vquet ·

 

