LIBER xvllt 11-11 231

1111111. 11111 11 a.
quem neque 111111

Quicquam.
111111 11 codem:
0 11111111,

⁵ Non tc 11111 pudent?
hoc ctiam sciendum, quod tria 1111111111 liabent praeteritum supra (lictorum
quinque impersonalium, ‘Jpacnituit‚ puduit, piguit’‚ duo roro participia
moro nentropassivorum‚ ‘misertum’ ot ‘pertaesum’‚ cuius simplex in usu
non est, quamvis ‘taedium' dicatur.

11 Quae vero passivam 11111111 terminationem impersonalia, non 1111111115
infinitis adiungi, 1111111111, 11111111,11111111’, 11111111111111 intelleguntur,
ut Virgilius in Vll:

bellatur comminus armis
pro ‘bellant'. 11111111 Vl:

o 111111 antiquamsilvam
pro ‘eunt’. nam si addidero nominatirirm, ‘bellatur gcns', transitio fit ab
alia acl aliam l personam et incipit esse passivum, quamtis ,1 pollonius
in lll περὶ συντάξεως ostendit, in impersonalibus etiam posse intel-
legi nominativum ipsius rei verborum, his verbis: ‘pilei Zoaooirp', ὅπερ

1111111οῶ nori αὐτὸ ἀναδέχεσθαι νοουμένην εὐθεῖαν τήν acroi τοῦ παρυφιστα-
piaco πράγματος ἐν api ‘ μέλει ’. 11 hoc 1ο11111111111111111,1111 imper· 51

’ 11111Ιί11 1111111111 omnia, quibus nos frequenter utimur, quae ipsa quoque
ab lnrinsccmotli 1111111 Graecorum, 111 111 μέλει, δεῖ, χρή, accepimus,
11111 sapientissimo domino et doctore mco Theoctisto‚ quod in insti·

⁹ acutione artis grammaticae docet, possunt habere intellectum nomi·

l'lt} 0

1 Queque Dd 2 quiquam 111 quidquam (ΜΟ) 3 Ter. adelph. llll 7,
3511. 41111Ν 5111111111 7111111111) L 811111111111111
11111111111(11)111) 10 na 111111111111 1111111111 11111111111111 111111111111111111.
N 111111111111 iunguntur infinitis 111111. n ll a 1111. 111111111111111111111111111
iar. P cf. praes. 111. lp. Xll rt 11111.Ν Vera. Aen. 1111115311. tit. xvtt
§68 13 bellatur] pugnatur Verp. 1111111111. xvn 1. 1. comminus] r et ex
1111. in rus. 11 cd nep. 1 comiuis 11 cominus (MO)N 14 1111111111. Vl 179
11 Vl] 1111, Ρ111ῚΙ NS to bellatur] 11 1111111111 1111111111) 17 ad] 11 ab D

appollonius Po appolinius L Apellen. 11111111. lll 3111111, 7111. lte.

18 tlt. S llll liPMODNL urrrrcsrtzrwc L craruzrwc S crnrnzaoc Du 1111·
zaoo N 1111111111 ostendunt corr. M io inpersonalibus Pri inpersonalibus D

intellegi posse P 19 1111111111-111111111 om. Ρ μέλει-11111111]
em. 111111. donni-S naarcwnrarluonarnrrmrow L Σωκράτει Apellen. eod.
111111 nep} pcrcbpilethlibri 11111111. rell( ‘20 1111111111 11111111 N 1111111111 AOAm
’c‘illsillosslillumlln 1111 11Πω 11111ῐαῖ11111111011Λωῖτῗνῃῗῗὸειωοῖη On τὴν
παρυφισταμένην nurci τοῦ πράγματος Apollonii cod. rea. B 1111 mora. ed. Spl-
burpionue κατὰ tori] 3, libri Apollonii 111111 liMNL 11111111111111111.
11111111111111 παρυφισταμὲνου -111111 1111111111111111111111111111111 L 21

adtendere PNL inpersoualia P inpersollt D 23 huspemotli Ρ grecorum
PDNL ’1111111111111 111111 Ρ nsnenPS χρη]11 1111111111Μ11111
111111. lin. 11111. L necopinus. S accipimus M 24 111111 L teste doctissimo
domino 11111 11 doctore theoctisto Ρ &sapientissimo M theotisto (111 theoc-
11111110 institutione ex instatutione coir. L 25 nominatim intellectum N

 

