Reeir, (ieri, aristophanes 1111 110 111111οι ties Vellrstientrene. (Bem-
derer Abdruci aus dem dritten ·Supplementbend der dalrrbirelrer lirr 01111111111111-
1111311.) 31. 8. 1857. 311. 81131.

1111301, &ddum theologantem Pausaniae. Dissertctie philologia.
gr. 8. 18 . 311. 16Ν 1.

uuerde, Ρ. A. 10, 10 geepenicen versione syrieee. i· 1858. 11111131. “

-- 1ο noro testemento ι1 versionum orienteiinn 1111 ede-tio. gr. 4·
1857. 11. ton . ν

- aneiegete syrligrce. ιι. 8. 1858. il'i'lrir. 20 tier.

- eti analect· s ι syrice· appendix. 31. 8. 1858. 111 Ner.

ιι-110111,ΡιιΙ, (1111111111111111011111. ςι. 8. 1857. 211 Ner.

Leirrs. 11., permittentium ιιιι rien nitertirun, ronngeveiee ιιι1111111
und Religion der Griechcn. gr. 8. 1856. 311. 11111. 14831.

mucia, 1... cenaene-tto tie Βυιςιιιίο singulisque eins ιιιιιΙΙΙιι.
4. 1857. 1161131.

nerclnlln. duecte, 11001110110111010 1111111011οι11οι11111113 ties Δ. Giel·
iius in dcn 1101111 Atticae. Besonderer Abdrnclr stradam dritten Srrpplementbande
der Jahrbricher 1111 classische 1111011311. 31. 8. 1860. 31116131.

flomrnren, Δις.. 30111130 ιιι griechischen zeitreehnnss. 11110111ιο1 Ab·
1111111111181111.11111111. class. Plrilol. gr. 8. 1856. 31115131.

— miter 1111113 aar zettrechnnnr tier Girieehen nnti iitinrer. Be·
conderer 1111011 eus dem dritten Supplementbande der Jahrbticlter iiir classisclre
Philologie. 8. 1859. 311. 24 Ν31.

-,- 1111111111 neten. 1. 1858. 3011161131

liceri, ce.. 1150110 Punico reliquiae. Ex recensione loannis Vairieni.
314. 1854. 1111111.

1111111ιο1. nigrim etaiextpnemeee. ι10οιιι11 01 emeno-vit, tremente
collegit, commentationes addidit 0rro 8011111111. Accedunt scholis 1111111111 ex ,
recensione 11111101 linia, scholia in Alexipirarmaca ex recognitione Bossarrsnnr et
lt. Bsrrrnat emendationes partim ineditae. 31. 8. 1856. 311. 31111.

Perrsseginnr veneris. 1111111511 01 emendabat lireneieeas Buecheler.
16. 1859. 1181131.

Peter. neruosusne, 1110101111 critice scriptorum 1111111110 Annene. Con·
mentatio philologica. 31. 8. 1866. geli. tetigt.

Peterson, christian, tiber dle Gcbnrtstarsieier bei tien 11110111οι neh
Alter, Art und Ursprnng. 1111 8111113111 llarrsgottesdicnste der alten Griecherr.
Bcsonderer Abdruclr aus dem ll. Suppllcmerrtbande der Jahrbiiclrer 1111 classisclre Plri-
1110311. gr. 8. 1851. 311. 151131. ’ .

Piderit, 11. W.. ιιιι Britlk 1111113011 ren cicero rie eretcre· i. 4.

' 1857. 31181131. - ii. 4. 1858. 3111101131.

—-· ιιιι 1111111 anti Exegere ron Ciceros iirntne. 4. 1866. 311. 8 1131.

Pierii, ¹1¹. iilecci, concedite. Ex recensione et cn'n 11111111 critice
Fatnnaicr 1111111111. Accedunt prolegomena de rationibus criticis grammaticis pro-
11Ιὶ1111 metricis emendationisPlantinac. Tomos 1. ll. lii pars i. 2. 31. 8. geli.
itt Tlrlr.

1111111911111111111111111311. 1, 11121111, Die 1111311 Strirlre 1 1 1111, —
Tom. i‘pars 1 ε 1101130111, Trinummns kann nirhtmehr eiozoln 1131311111 werden.

-— eaedem. §cincias-nin in neam ι111111111ι11111111111111ιο111. '1¹0-

mus l. ΙΙ. 111 1. 2. 8. 311. lThir. 151131.
Einzcln jedes Strirlr i 5 Ν31. -

Plutarchi 10 nunes editi. nicertins Volirmenn. 31. 8. 1856. seh-l 'i'hln ti Νῐι.

toppo, Ειιι. triti.. 10 historie 'thucydides commentatio. Accedit 1ι1ιι
historicus et geographicus. 31. 8. 1856. 3111611311.

reti, Δ. 11., Studien ιιιι griechischen mythologie. Besonderer 1111111011
ans dem dritten Supplementbande der Jahrbricher 111111εεί1111Ρ1111111311. 31. 8.

Prisciani 1181. gramm. libri ed. Hertz, s. Grammatici Latini.

Reliquiae ieris ecelesieetiei antiquissimae. Syrieee primns 011111 Α. Ρ.
oa Lenaana. 31. 8. 1856. 41111.

·····' ·-·· ““““ - ⁶1⁸0oe edm· ᾸιΡι (¹0 hunde· 'fe ⁸0 185601'nll'·20NRf·

Ribbeck, 0110, iiber ‹iie nittlere 111 nenere atttreire liemtttiie. 0011111-

1111111111113,311111111111111111111 8111, 8. 1851. 3117111131.

 

