irs¹ 11111111 1111.

ρ. rora. ιι ι». ι. ιι. ιι a.
cundae personae. [ergo tertiae sunt nomina personae] rerba antem' in

tribus crant personis, ideoque excogitabantur pronomina in personas dell·
nitas discreta, ut et nominis posilionem 11 verbi- ordinationem‚ id 111

’ 11 srssrstantiam et delinitas personas indicarent, 11 ’13111111ι1,1ιι1111·ι
bis’: 11 substantiam enim significat loco nominis positum pronomen 111
personam verbo sibi adiuncto congruam indicat; itaque nihil prohibet in
111111 persona dicere ‘Aristarchus legit', quippe cum duae tertiae coniun-

’ guntur personae non tamen idco tertiae pronominum personae superua-
11111111, quia possumusin tertia persona ponere nomina. quare enim
in tertiis etiam personis inveniuntur pronomina, iu partibus ostendeturae

11 convenientibus crgo si supra dieta Ι ratio vera est, manifestum 111, quod ΙΙ
1111 praeponitur verbum pronomini, quod verbi quoqne cansa excogitatum
111. sed quod 1111111111, verba personarum, quae per nominativum intel-

* leguntur et sunt indicativa, absolute accipiuntur. qdi enim pronuntiat
‘ambulo' vel ε11111ιο’, nen ad, discretionem alterius personae delinit. ιι
pronomina vero nominativi primae et secundae personae ad discretio·

‚nem alterius personae excogitata sunt, 11 si dicam ‘ego scribo, 11 le-
1110, 111 ‘ego et tu scribimus, illc legit, tn et illc scribitis, ego
lego'‚ 11 11 dicam ‘ego 11 11 intellegimns' nibil addens, ad ceteras orn·
nes personas discernitur. nisi enim discernere aliam personam velimus, ιι
non opus 111 nominativi casus pronomina addere verbo: obliqui enim ca·
sus pmnuminum apud Latinos absoluti 1111 omnes. narn Gracci compo·
situm ἐμαυτοῦ absolute 1111111, ἐμοῦ αὐτοῦ 1111 discretive, similiter

1811111 casus 1111111111111111111111 dicuntur, quibuslicet 11 1111 discre-
tione aliarum uti personarum et cum discretione: sine discretione, uta
‘da milri panem ’‚ cn boc nrrllam discretionem babet alterius personue;

-. sin autern dicam ‘da milri panem, illi autem vinum’·‚ discretionem

l ergo tertiae sunt nomina personae eidi. MODNSGI, 11 alia quaedam 11111 erp.
ll, 1111, Remu Α111111111.1.13ρ.13,26,1111111111.1,11ιιιιιι αιὸἰιιῃει ab' ipso
Priseiuno boec adiecto esse 211111111111111 3111 111 substantiam 110 4111111-

11111 Μ 5⁸¹8 nitierent llr iaristharcus 110 aristarcus ι coniunganturO

8111] oecS 1111111] r tertia 11 11 quin add. r 10 etiam 1111111111 Ν
111111111011111111110801 καταγίνονται Apollas. 1. t. 131). 14, 10011
pronomina inueniunturO pronomina] ruomiuull 11111111111]Μ111111.,ι
ostendatur 11 ostenderetur Μ pr. ll manifestum qn'od MOSGLd 1211113111-7
> tum] rcxcogitatull 13 maius ex magiscorr. 11 ll 11 absolute ιι abso-
1111]11111111101111111118 15 discretionem exdiscritionem 1111. Ι, post

personae: 11111111- -persoune οιιι. 11 add r (1111111111 Μ 16 1111111111111 011 no·

, minatici 1111111 discritionem L 17Μ11111311111]111111ςί1111Ιί dicem]r

diocli 18 1111 11 iu¹¹⁰¹m N 20 discere 111 2111111111 pronomina]

,nominali 11111]1 casui 11 22 compositum add. r postcompositum: de
lrocprouome plenius loquiturin ··ll 111111111111111111ὺί111111111111111111111-
111 11 1111111111 disserit. add D 1111.ιί 23 ἐμαυτοῦ excom: 1 ἐμοῦ αὐτοῦ]
in lituro rl 1111 arros M 11111111 0 suornm erc 1111111 corr: d serron Ν
2111111111 intem] r absolutionerull liquetG 25 11 cum discretione. 11 sinc
discretione 1er 2611] lnS persone add. d 27 11111ι]1111100

 

