11 . , uersuram tusr.

1110001).
idem 111 georgicon:
sublime volans.
similiter idem iu l Aeneidos: ἢ
Vna Eurusque Notusque ruunt.
6 pronomina quoque pro adverbiis ponuntur, ut Virgilius in Vlll:
lloc tunc ignipotens caelo descendit ab alto,
‘hoc’ pro ε11111. idem iu 1 Aeneidos:
’ Namque videbat, uti bellantes Pergama circum,
llac lugerent· Grai, premeret Troiana iuventus,
Hac Phryges.
nequeenim ea indubitanter adverbia esse accipimus, sed nomina vel pru-
noruina esse dicimus loco adverbiorum posita per diversos casus: per· no·
minativum‚-ut iu xl Virgilius:
Fors et vota lacit cumulatque altaria denis,
et 111 georgicon:
Sole recens orto.
per genetivum, ut ε1111111. Cicero pro Ligario: Romaene sit?
neve ‘cum iratribus? Sallustius 11 1 historiarum: ac deiude
militiae et domi gestas conposui. idem in l historiarum: ita-
que Servilius aegrotum Tarenti collegam prior transgres-2
sus. per dativum, ut hesperi, sorti, rrrri'. Terentius in Andria:
Quemne ego heri vidi ad irus adferri vesperi?
Virgilius georgicon llll:
Sunt quihus ad portas cecidit custodia sorti.

l Ver-9. georg. 11111111 Aen. x 002 (al. 004) rs. S 10 1111111111 volnus (volo,
volas, volat) saepius pro exemplo ponitur Vergilio 111111 nominato a. s 7. 22 lid. xvu
s ll. 00. 108 111. xvtlt §473 11. l. aine Prr'rrciavtas sine qtriu 1111111 verba 111 1 georgi-
con 1111ίάἰί memor :ridetur satirae uer-sunm 11111111132011..· sublime (subliruem quidem
Μ111.Ρ111.111111) expulsam eruerent, ite turbiue nigro Ι Ferret hiems culmumque levem
stipulasque uolantis 3 Verg. Aen. 185 demusque nothusque ex nothusque
eurusque corr. 11 nothusque L 1) pro addg Verp. Aera. Vlll 423 0
discendit nult dimissus B 7 Verq. Aemi attorqq. 811111 qq LK uti] r
utu 11 ut LK bellantem B bellantis 1111111. blegent Iloru. graii DLK rr.
Grai 1111111 Med, 1111111111 1111111. cs. errltmamu' 1111 Lucra 11111111. p. 152

10 phriges 03th friges G prpgris Med. 12 per diversos] 111 diuersos 1111 quoe
per diuersusp 13utoncB Verg. Aen. 111 bd 1111116 Virgilius 11
1111111 XL 11 111111111111 11111 trotnD cumulat altaria L 15

uel c

· Very. georg. 111 150 111] 1111111111 1111 10 reque Gy 1111111111 17
Cic. pro 1191111114, ll Romae 1111111 ut domo careat? ne cum optimis 1111111111...

c
· uiuat? ut tomaene 11111. Cic. Colere. romae neeit 111 tenerorum] 11 ne
uectum LK SalustiusL 81111111111121111111111)1111151111
1111111111 in l historiarum oru.G acce deinde 111 te composui nauta
cposuiD poet conposui: domi militieqr audo 8111111111111. 1051811).
1101111111.) 111, 11 111111111111111]111111111111111111119011111 (11.6 110111-
gvoto Tarenti collega Krr'tzv'o terte 111111. Gerlachr'ue Scluat. 11111111. 111 lb colli·
garn (1111 at sorti] 111111 1111111111) Ter. Andr. llll -1, 20 22 ego
add. 1 ber-'r nidi ex nidibericorr.1t' nidi heri Bar. adferri] 11 efferri ceteri·
23 Virgilius add. 1 Verp. georg. 1111 1115 24 cecidit add. r cecidi B

 

