482 rurscam

p. 1111. a 1. 1111. 11 n.
Fae ‹leriralirum 111 eoquod 111 deneas. Possessirum 11111111 Aeneia 1111111111,

11 11111111111111111111,1111111111 1111111111 Aeneanieum: sio enim ponit ·

⁴ seeundum analogiam. nam 111 11 111 11 11 desinentia, si 11111111 11 ου

10031111111111 Graecum, iu ades 11111111 patronymica. itaque lioo ultique ususs
est poeta, 11111 octavo Aeneidos
Aeneadae in ferrum pro libertate ruebant,
, 1111 primo ‘defessi Aeneadae’. in unu tamen loeo auctoritate poetica
usus aenidos dixit, in nouo
sit 11111, 11111111, 11111 inpune Nnmalnum . 11
oppetiisse tuis, ⁸
qrrasi ab 1111111111111111111111, sicula Peleus Pelides. undeetiam poemati
suo Aeneis inscripsit, quud est lerniniuum Aeneidae, quod per synaeresin
denideu dixit, sicut pro Peleides Pelides. ceterum seeundum analogiam
111 Aeneade 1111111 debebat diri. n
101 1111 11111 pars orationis esl'l adverbium. Criirrs est significationis?
Teuiporalis. 11111111111111111111111111. lluius figurae? Simplicis. Quem
accentum recipit? Per 11 11111111, iu rersu 111111 gravatur, nisi euelilicum
11 adiungatur: 1111111111 aeuitur.

(1111111111 pars orationis est? Niiuren. 11111111 Appellatirum. Cuiusae
speciei? Secundum quosdam derivativae: qaudam enim derivatum asseriani
1111111111 [11111111. 111 1111111 ὁμώνυμον 111 1111111111. uani plura signill-
cal, id est et riarium iiiultitudiuem et liominum collegia, quae Graeci
σπείρας vortant, et equilum ordines. Far. derivativum. Classicus classica

101 classicum. sonitus quoque luliarum classicum inde nominatur, quia 1111111111
eqrritum ordines vocantur, ut dictum est, qui 1111111111111111111111111.

Tenebat qliae pars (11·111111111111 Verbum. Verluuu quid est? Se-
11111111111111111 pars orationis 1111 tempore et persona siue casu, se·
oriudum alios pars orationis 11111 teuipore et modis sine easu actam vel
passionem significans. non enim onmia 111111 personas habent, ut 1111111131
11 impersonalia et gerundia3 oportet autem dellnilioues generales esse.
11111 11111111 verbo? Qualitas coniugatio geniis numerus ligura tempus per· ι

2 1111111111 11111111 1111111111 S sinimicus aeneira 111111 ς 3 epidromis S

epitonia CG ’111111111811111111ς l in as uel iu es ‹lesiueuriu si 11111111 11 ur
genetiunm Sin us si 1111111 iu y genetiunm G in as si 11111111 uoininaliuum et 111 or
gerieliuum t) li iu 111111 Aeneidos] 11118 8111 primo] 1. 151 9111111111

eurr. aenidesG 1111111111 S aeneides C: cf. Priscian. p. 583 1111111116ὀὸ
10111 satis 11111111 C sit saris aeneida G 11111111 aenide (rell. om.) S ll oppetisse
(ι’ 13 per sineresiu 11111611 per sinheraesin aeneidesC per spiralipplni aeuldaS

11111111 pro peleides pelides Ssirnt pelides pelidis G sieut pelidesC 111 ab
aeneude aerinas S 111 aenea aeiieas C ab aeneas aeneades G ι cs. l’riaotau. p. 584 21
quddam enim id 1111111111 e codice 1111111111 quidam autem S quid aulem G 11111116

23 «lirae greoi onear (ceras 01 elocant OG, 111, S qlllle ouillopoe 11111111 graeei ς
1111 συμμορίας 1111111 111111 Aia. 21 classica CGS 111111111111111111]
p. 1151 28 secundum alios] Prtsetuu. p. 781

 

