358 l’ltlsclln‘l lNS'l'.

“ p. 11111, 1111 r. 11111111.
ltixerst et gerino nrnplexus genibusque volutans

llnerelrnl..

Δημοσθένης παραπρεσβείαςι tole 111 πρὸς ὑμᾶς ζῶσιν. lroe
ost quod nos dicimus ‘seeundum volunlatem vestraru' ot ³seeuudum ros'.
Lucanus in Vlllz. 1

seeundum
13111111111111111111111111111.

lutici ςττρομηθοῦμοι τοῦδε’ 1111111111εῆ Πλάτων ἐν Κρίτωνιτ εἰπέ
μοι, ui Σώκρατες· ἆρά ys μή μου προμηθῇ. Ἡρόδοτος ἓν o:
προμηθεόμενος rein ἀδελφόν. quonrollo et opud nos ³eonsulo' etn

³·prorideo' et ‘prospicio’ 11111 11111111 quarn accusativo coniunguntur, sed
datiro prouidentiam signtncanr.

llli³ πρὸς πατρὸς καὶ πρὸς μητρὸς Ἀθηναῖόςέ στιν’ nos ³apalre el

anrntre Atheniensis est’.
28l 1111111ς πρὸς τῷ διαιτητῇ ἀντὶ τοῦ (παρὰ τῷ διαιτητῄζ 110111111111
³apull arbitr'nm et ³nd Troiorn' tolueu pro ’1111111011ὦὶ111111111111111
Prinna quod 1111111111 pro uaris gesserat Argis.

Attici ’πυνθάνομαι τετελευτηκότα’. Ξενοφῶν ἕν ζποιδείαςι
ὅπου ἂν αὐτὸν πυνθάνωνται ὄντα. frequentissime nostri quoque
partieipia pru inlinitis‚,ut ³aurlio interfectum, mortuum, ΙΙ eaesnm' et siuri- n
lin, in quihus omnibus sulrnrulilnr ³esse'.' luvenalis:

perituros audio mullos.

llli ’σεμνύνεται τὸ πρᾶγμ11’ καὶ ’ἐπὶ τῷ npoiypotu'. Sallustius in
Cutiliunrio: ea populus laetari ot rnerilo dicere lieri.

lgennnruplexusllD geniliusquue 111 1ο111111111]11111111111111111 2lrere·

1111 VDN 3nrruoceuuuc Vll llemosthenesN 11”11.Ι)Ν 1111110111. desolent
lep. or. S ’1211 p. 111 11. p. 1131 11-8. 1111.111111111>11’,βειάς -ζώοινο11., 0
ζῶσιν] ae (non V ),· Spengelius 1.·1. p. out) enm Demosthene, nisi quod ζῶσι codd. liene.
101111 VNM inostonn.(M)1iD nostrum N vos eliani N 51111
Plan. Vlll 3“.11111] VllllD 711111111ὴί111] emathii 1 euretlrinnd emndisn 11
Aemathipm (1111111111 V llernuehianr 1111 cf. 111. Xllll §5 8ou. DN 11111111,
r.ell -οἱδελφόν on„ 1) 11101111111111111 illelmo] rueretur V urrunnun
Plot Critone lp. 141181. τοδεὸε oi Σώκρατες, 11πὲ pot· ἆρά γε μὴ ἐμοῦ
προμηθεῖ 11π1]1ἴγεθ llius 11 μὴ lpov (11) μνήμωνθ 1110111111 11
urtonoroo 111 1111110101 V sr=onorne 11 Heron. 1111 vuillon 111111]
111111111Ηνη11 10 urousonouruoc 11 τὸν ἀδελφόν] τον αδελφεον
Herodotus ros 1111φο1 111 rouurnoou Ογένος ὅλον conl. Scaliper et presides,
prospicio llll ll dulir0]rtlatiuoll neuseliuoli coniunguntnrM coniun-
glun Ι) 13 111οο 11111111 1111 rrroe uereor 11111111ο1· 1111 Ι) 1111101· 11111101.
1111111111111011111111111.11111 N uerene ,11 1111111111 1111111101. M retrusio
V 1111111110) 15 11”1.Ι1Ν 1111111111 1111111111 Μ Romnrriqnoqnenpudrl'
111 1111111110 Verp. Aen. 124 18 un 11Ν 1111111111 rell. orn. 0
111111011111111111110111 εε1οφῶ11·11οφω111 ρ,11111111 Cynopaed. Vll
3, ‘l nurnine Vlll! 11111η1111111111111,11’11.1111ιό1111111111911111
πινθάνωνται] :e in οάηοε.1181111911111111.6411111111 nonnullis libris Xeno·
pleonleis (Erlnnp.) 11111101111 V 11 11111101111 Il πυνθάνηται codd. Xenopn. ple-
111111 l'reqnentlssimnell nostrl om. 0 20 cesum 11Ν 11111111111111111
Iuvenalis sot. llll 10, 81 inperituros V 1111 111 l. perituros (tur iu.lll. perl-
turos Ν utmalros. 1111111101111111011111 ‘23 1111111111 ,tl 1011111111
τῷ πράγματι] sle etlnrnC Sall. Cot. 11111 21 en] 1· et N sup. lin. et nn
pr. rell. cf. S 204 letari N

 

