LlBElV XVlll 298-300 371

’ 11. 1111111. 11111111.
1111011111 1111111111 pruuu atque Vuulri uliueilieuiiu 1111111.

[pro¹ui›auuiuuia’.] Τυ111111111111111111·11;
l‘aippliiluuiuu 11Ιί111111 1111111111111111 seni.
Xuici ὖπήκοοιήσαναυτοῖς’ καὶ uvzciv'. ,1,ενοφων παιᾶείαςδ
siai καὶ ὖπνχκουι τῶν Ἀσσυρίων ησαν. ilinc liuiuuui: iliclu auiliuus
1101111111
Vulci ὖπὲρ uliam pru περί accipiunt, sicul ul uus ‘supui’ pru ‘illst
[11111111111111111 Philippicorum llll: εἰμὲν περὶ καινοῦ wi
πράγματός προύτίθετο ω Αθηιαῖοι σκοπεῖν, ul. pusi p1·iuuu
κέπειὸἠ δὲ υπὲρ ὧν εἰρήκασιν οὑτοι πρότερον. Virgilius iul:
1111111 supui l'ri uiuo rogitans, super 11111011 11111111
11111·κὺ111ρ1’χ11111ῦ111’ καὶ ’τόνιΙε’. Πλάτων περὶ ψνῙχὴςε καὶ XXXl 300
τὸ δίπηχυ τοῦ πηχυαίου μεῖζον εἶναι ‹Vul- τὸ Ιἥμισυ αὐτού
ὓπερέχει α. 111111. lluiuani ‘iliiuiilio superul'. 111111111111111111 iu V':
u [11111 quoii vuuiluru pussis
Pluris iliiuiiliu.
simililer ‘pruuslul' pru ‘supurul’. Virgilius iu Xl:
111111ιί11111ο111ι·111·1·11111111111111111111111111111111,
. piu ‘supulVl’. 11111111 iu l:
11 1111111111111111111111111ρ11·11111111111111111.)
lili (ὑπερορᾷ τοὺιΙεἸ καὶ ’τόνδεζ Δημοσθένης κατὰ Τιμοκρά-

ique V 11111101111111,111111111ίί11 0.v 21111111ιί11 L l'er..i›1d›·. 13,

l 3111111111ιί 4ὑπήκοοι- Ἀσσυρ ων ἦσαν] 1111011111χ 1· ὑπήκοοι 0111.
DN 11110111 ΙΙΙ, 11011 V ,111011 L 111 Ρ 11101111 ;ο1οφω1 M
XenopV. Cyrop. 11112, l 11111111 ex 1111111110111 V 111111]11·11·11“.ε.
uiciul. τῶν Ἀσσιρίωνῆσοιν] Xen 1111119111111ησαντωνιίσσυριωνὶιὸνιΧεηορίι.
lantumnunomnes Ἀσσυρίων] 1111111 111·11101111,101111111 ί Veis V 1111
L 011Ρ.110.·1111111111 (L) 7 111111 Liuii³ 11111111 11111111 V Ι8111111011
(1111111111 V 80111011111111, [Vennoni Philipp. (11 1 s 1111011. 515
B-S. philippicarum Lu εί μεν- πρότερον] uii DV 1111111111 V
“ 11111111111111111111. L 11111111 11111 corr. V 111101111111011011·
V 1111ο1. L 111..11 uiroc V οπρουτίθετο, ω Ἀθηναῖοι σκονιειν] 11111. r
numesius ‚insumul 11111111 111ο1111111111 προυκειτοο. I. paucorum codd
0111191111.ὦἈθηναιοι],111191111910111111 011ω1ο1111ιο1 V ω1ο111ιο1
M ω ἄνδρες Ἀθηναιοι Demosthenes σκυπε1 ν] λέγειν Demosthenes 11111111111.
uammaaeinael. 10 1111111111, 1111..111ο 11111111. 1111111111101111.1110111111 ι
111- -πρότερρνοιπθ .’1111 vniplsicliemostit. 5²1³ 111111 περί rell codd Danuuii
ὦν ποί.1Ι laute εἰρήκασιν Demosthenes 11111111( VI) ουτοι πρότερον] oi τῶν
προτέρωνδ Verp. Aen. 1750 ll 1111110111 Vri) 11111111 12 111. DV
1111111111 V! τοῦδε] 1011) καΙ- ὑπερέχειν om. 0 Πὶείτων- ὑπερέ-
χειν οιν. V· 1111101 1111111111 L 1111111111 11110411 911181,
111111 L 11 1111111 11 111111 11111111111111111111111111 V 1111111101 Vi
numiui Ι πηχαιόυ 11111 codd 1111111111ιηί 111111 Ρ 01ὰ1ὀ”μισ111 xie Bel·
lieri HTetpr. 11111111111111 1111111111Ρ111011111111 διὰ τὸ ημίωι libri Puu
plerique ll ὑπερέχειν] ex 1111111111 σοιν. V 1111111111· 11111111ο11111
dimedioL 11111111112011111.15111111] V cum Iuvenale partes Vri!
oon posscsO 10 pluris’J 11 plurib: 11 dimediuL lerp. Aen. Xl iu&
XV VV 1 111111ίί111 Xll nulum. es, S ‘275 17 praestet] ruup. liu. eurr.. (Ι
praesiwuioprisut V! liVueliileml 1911111 superet 1111111) Verp.Aen.1501
1111111111 V erp. ir. 11111 Ι) deu ΡσΙ. ίΙουι. deas uperemiuet ·.Vl‹d
opiuVVVrcum Vied. Pal Rom 1Ἃνο1111111111.1111”1.Ι)Ν το1111 V καί
τόνδε om. L καὶ τόνδε· ἅπαντα om. 0 Δημοσθένης-ἅπαντα ονε 1·

24*

 

