182 PlllSCthl lNS'l'.

p. tout. 98l‘. 11725011.
00110110οἱ1111110111111101111110 condita: periti religionum iu·

ψ risque publici, quando duo ordinarii eonsules eius anni, alter
morbo, alter ferro periisset, 0111001111 0010111011 negabant
151 00111110 habere posse. eece hiellomeri 0101011οῑ011 00011110 1011110-
tivum praeposuit pro genetiuo: duo ordinarii consules pro ‘duorumt
ordinariorum consulum', ad distributa enim reddidit verbum, non ad coniuncta.
Ex dirersis quoque casibus solent derivativa simul et composita lieri,
uta medio terrae ‘mealilterraneus' stamedio amnis ‘llediantna'‚ a eau-
sis et dicendo ‘causidicus', a varra loquendo ‘caeliloquus' steinaha, quae
ex simplicibus derivata simul et composita suut. 11 huiuscemodi 1111101 to
derivationibus frequenter invenis transitionem etiam 011 alteris in altera
152 sseri genera, at ‘haec 11011001100111111110’. lloratius:
ἱ centimanus †gigas.
‘hic sanguis: hic' et ‘haec exanguis' et ε1100011110,110; hoc eaput: hie'
et ‘haec' et ‘hoe triceps; 1100 eor: hie' et ‘liaeo' et ‘hoe vecors; haec ¹⁵
mens: lric' et ‘haee' 01 ‘lroc amens, demens; haee ermazdric' et ‘haec
inermis’ 01 ‘hoe iuerme' et ‘iuerurus‚ 1101111, 110111111’. plurima simi·
liter composita 011 dirersis generibus vel casibus vel nutrieris 11 0111 per
derivationem transeuntia 11110110. nihil igitur 1111111 tertias qumque perso·
nas pronominum tarn primae qrram secundae figurate adiungi, quonrodo²⁰
superius ostendimus.

11111153 Partium orationis quaedam hahent inter gerreraliter 01111 accidentia
11110100 01 casus et genera, ut 101101, pronomen, participium quaedam
personas et numerum, 1110111111 et pronomem quaedam tempora, 11101-

· hum et participium; praedam nihil ex his, ut praepositio, artverhiuma
coniunctio, interiectio, quae nec declinationem aliquam habeut. quae
sunt igitur' (1001111111100, 01111 ex propriis figurationibus ad 0011011011οε

¹ 1 111. ob 1. e· 1111. XXXXl 18 (2⁴2), lt} ef. supra §29 quandragesimo primo]r ,
quadragesima prima li XXXl S ab urbe condita 011. S periti religionum] 010,
11119. 101 perit 1110 legionum L religionum] d relegionem D religionum N ·

3101100οι MDNSr et 0111001111 0· 1030111110010001111101101010529 l
homeri Dd auctoritatem homeriO bposnit ro possuitN eonsules 0110 0111

11οΜ 6001011111]10010111011 distribution SL reddidit] r redditur a
8mediterraneus ex mediterraneus corr. 1) 1101101110] 01 110 etde ΧΗ 100.

Aen. §98 litera 11111011 nmiore Μεσοποταμία 0000111110 est causas M 910-

uiloquus] r uanilocas 11 12 hie centimanus Md 1101101011. 1111, ott, unde

11100111). Vl ,ς 8100011010 srrrrt; possint etiam ea· eerrrr. ll 17, 14 desumpta 0000

13 gigas rs. lib, Vl t. t.‚· 'in ipsis lo'eis Horatianis [11000101010111111101110 1110 proe-

tolit Gastaoas Linlrerus 14 1110 01 exsanguis (haec om.) 11 exanguis] 1011011-

guis (s) L exsanguis RDNS exsanguehDS exaauge (s) L exsanguiue 111 ea-
2100

put] rdcapudll apudli 15 ethaeo uecors L 17 inerme inermusli 19
11101111 Ν 2013111911 2211101011. Μ 231101011011011011, 2101
111101111]111101οο (M) ut et uerbum L 25 nichil N adverbium] io 1001·
et aduerbium N 211 quae] quaedamS posthabent: praepositio enirn quamuis
uideatur adiungi duobus 00011110 tamen non sunt ipsi 00010 sibi accedentes proprie 0011
ipsa praepositio 001 accidens 010 add. M 10 eousrnrcrroau 0111101111111011111111

1111001110 sunt inser. Ν Quae eunt ‘igitur rerum nel generum (declinabiles - supra
dictorum numerorum 011.) S

 

