111 ’ 11151111 msa.

[1111111. 111111 1.
mano ostendere auderet. 15111111111115,11111115111111,11 ·

netad audendum proiectus, sic 11111115111111111111...111151
id lecisset, quodstatuerat, utnon adesset, minus aliquanto
quam mibi opus esset, cognosceretur, quid ego. . . elebo-
1155111,11511111111115111115 ... esset, si condemnatura
sit is, qui adesse noluerit, et si torres fueritis in co, quem
nemo sit au sus defendere. ubique alterutra supra dictarum coniunc-
tionum Graecarum! cum subiunctivis est intellegenda. in eodem: de in·
pudentia singulari . . . sunt qni mirentur. in eodem: iste
uuus iuventus est, qui et a conplexu parentum abreptos 11-11
1115 11 necem duceret et parentes pretium pro sepultura li·
berum posceret. in codem: si populus llomanus istius unius
supplicio contentus luerit ac non sic statuerit, nonistum
maius iu se scelus concepisse . . . . quarn eos, qui istum
... . 511111111111111111111111,,ἠλευθέρωσαυ111 ra

111111112 ldeo 11 uno libro Ciceronis tot usus proponere studui, ut docerem,
quam frequentissime boc constructione usi sint auctores eloquentiae Lati·
nae, iu hoc quoque Atticos 11111111 inritati, quorum similiter usus neces·
serium esse existimari collectos subicere.

Platon in Alcibiade priore: πρὸς πατρός τέ σοι φίλους caleo
συγγενεῖς πλείστους εἶναικαὶ ἀρίστους, οἵ, εἴ τι δέοι, rimp-

lut estendereN audiretL 1511111111111 Lug. 2901. ut 11 irridendum]
(ΜΟ) Cicero ud audendum cl ut audendum Drell. ³2 paratus om. codd, aliquot cie.
1111111111 Cir. or.l. 1.·ὶ si om‚L sliereidcodddte. 3quodprius
(1111111151111111111151111111111111111. 1111111 111111 ego iu 11111111-
511111111111111111 constituendaque elrrborossem Cicero ego] ergoL 5teuuis
ere rocci tenuis esset] tenuisset VM tennis plane atque obscure, iudices, esset
Cicero 11111113 1111111111115 VNL 651115 V 1111111, uo·

luerit M etsi]letinis.L tuleritis V iusueL supraditarurpD

coninntionuml) 8 grecorum N gerarum L gratiarum M oum subsrnnrtuts Μ
Cic. or. l. 26 endem: de impudentia] 1 eodem pudentia L inpudentia]
V impudentia rell. (eumlibris Cic.?) 9 simulari, quod adest, quod respondet,
5111 Cicero singularis sint M sunt qni—qui 111111. V cre. or. l. 1711.
lib. Vll §24 1111111111]111111111111111111111. abreptos exemptos
corr. NabreptoL liliosexlibusrorr.L ll preciumDpeium M pro-
niente populus Romanus om. VllMNL odd. r* liberum] rie r cnm codd. lib. Vll
§¹24. ubi accuratius 11 1. 1. referre debebam, et 111111. 315. 32 11Ιί11111 Ol), 11.
11111111. l. 12 Cic. or. itu 111 1511111111] 13 supplicio] r 5111111111
suplitioV subplicioL 1110111111. norisio] si 111 Cic. 6111111111, istum]
irtumM 1311111111. concoepisse L 11511111111511ε111111111511-
111111, cum tot homines innocentes necarit, eum eires Romanos morte, 11111111, cruce
ati'eeerit. cum praedonum duces acceptu pecnnia dimiserit odd. Cicero eos, si qui .
1111611. post istum: tot, 111115, tom rteluriis sceleribus coopertum 1111111 add. ·
Cicero 1551111117 liberoriutJd liberarunt b liberarentll' 11111011. dett.
unnreemocnu Vll unauneemcnn D unsrerocau N 1111111111 ear 1111111111 corr. L
11 V li trucemtrucem L sintexsincorr. V sontMNL nuto-
1151) arloqueutiae V 18 aticos niaximneL 1111151111. Μ 20 Plato
ONL Prae. Alcib. lc. lp. 1111 Α81. 1111111111 V alebibiade L priore
1111111 1111111111111111.11111111111 1111111 reliqua. Quod N priore. 111. 0111 1)
,1.11111111111711 1111111 VL pnorcL 21 1111111111 Μ crisante V
111 ruric L ξυγγενεῖς parc codd. Ptol. rrnntcrouclll 1111111111 L 1111111111 V
11111111 R 11111111111111 Μ 111111111111111. lit. 1111111111.) L anor

 

