111, 1111111111 1111.

p. 1111. uos 1.
idem georgicon llll:

lllo Virgilium me tempore duleis alebat
Parthenope, studiis florentem ignobilis oti.
Terentius 111 Phormione:
nam ego meorum solus sum meus.
Perlsius:
postquam meuse praetore recessi.

166 Nec solum per genera et.persouas et numeros et casus oltemperet,
quae maxime declinabilibus accidunt, dc quibus supra ostendimus, solent
auctores variare figuras, scd etiam per omnia unicuique partium 113111- 11
nis accidentia, ut puta nomini accidunt species, genus, numerus ligura,
casus. per eos igitur quinque modos inveniuntur variationibus, id est
ἆλλοιότησιν, usi arictores'

Per species, ut Ennius:
Optima caelicolum, Saturnia, magna dearum, 11
magna 111111 pro ‘nranima', positivum pro superlativo, cum apertissime ·

161 superius optima caelicolum dixisset. et Virgilius Aeneidis l:

Tristior et lacrimis oculos sullusn nitentes,
tristior pro ‘subtristis'. Homerus:

τόνδ’ ἔκτανε Δάρδανος 1111191 ao

‘Dardanus' 9111 ς1)11·11111111’, primitivum pro clementino, unde Virgilius
quoque in llll Aeneidis:

Hauriat hunc oculis ignem crudelis als 3111

Uardanus,
et iu 11: , os

ipse deos in 1131111131 suscitat arma,

pro ‘dardania'3 simile lrnic est ‘Romulus populus' 11 ‘Romula gens' pro
‘Romuleus’ et d ‘ltoinulea'.

l 1711991119. 1111561119 cf 11. Vll S 13 in geni llll N llll georgi-
1110 21111911111111111191111111119111111 Ι) 1111111119.11111111191111111
ι 1111191911 311111. 41111111111111. Ter Ρ11111111111,21 1111111111 N
511111 111. M dPers. 111. 5, 88 ipraetore] lpriredemoreL reces-
sie(t) 0 cessiO 8nn ortensis sccrnssrrnvs 1111111 1111111111 inser. N genem
et] rgetrerell 9111111191) declinationibusS decep lin. add. r lio·
stendimus 111 111111111111111 11 accedentiaL ut pote N 1311111ιᾶ·
191111]” m 119, add. d 1111111111 1 sutororncrsll 11111111111 h 1111111111 N
11 Ennius] Sr om. ll rell. Eun. ana. Vlll 61 E. S. 1111. inc. sed. fr. xxxin
91111111,161911111111111111111119. autecorr. DaptissimeMONSd
17 optime] r oblimall optimamL et] ntN 111191111112811 11111
§14 1111111111. RlneneidosO 111 919111. lS in primo eri. N 11111111111119
1811111111]1111111111161111111117119.19111111111701 201111
- 1111119111) rou un 11111111 uterinos 111111 111119. ἀτυ11111.11111111111>111111
111111. N 11111111 11111111 sune MS 11111111119111111111111 usn·
1111191111111111111Μθ) 111111]11.110 Vergtlen. llll 66119. (1111111111
Verg. rr„ defic. Nom.) 2111111 Ἀ111111111]1111111111(Ι1019191118 24
dardanus pro dardanius MODNS 25 1711914111116181111911.7119111111.)

ll] V N ll 9119118 261931]11’11.11111.1 111111171191111. 2111111111
S romulos popu'us M

 

