1111111111 ai-as

prone. ·
1118111110111111;

et Lucanus in l:
Tu satis ad uires Romana in carmina dandas;
et Sallustius in¹ Catilinario: satis eloquentiae, sapientiae!
sparum
Confirmativa, ut ‘proteum scilicet, quippe, videlicet, nempe', ut
Persius: ‘ “
Nempe haec as'sidne.
duae quoque partes pro his ponuntur, ut ‘quidni, curnon, sicest, quidistic’, 33
uquo frequenter Terentius utitur in confirmatione, ut in adelphis:
quidistic‘l accedo, ut † rectius dicis.
(similiter ‘militiae’ iu loco solum invenitur, quomodo ‘vesperi’ in tempore.
Ι1111111111111, quod pleraque adverbia localia pro temporalibus accipiuntur,
ut Virgilius iu ll Aeneidos:
n lnde toro pater Aeneas sic orsus ab alto,
. pro ‘deinde', ct in l:
llaec ubi dicta, aarum conversa cuspide montem,
pro ‘postquam’, et Terentius inpunucbo:
llic ego illum contempsi prae me,
ipro ‘tunc’. temporalia autem pro localibus uon accipiuntur, ut ε111111,
modo, nuper, postquam.)
lurativa ‘edepol, ecastor, mediusfidius'. ‘per’ qnoque praepositio 11134
potest etiam pro adverbio accipi iurandi, ut Virgilius 11 X:
Per te, per qui te talem genuere parentes;
uidem tamen etiam confirmativum est adverbium, ut Terentius in An· ·
titia:
'Tu quoque per parce nimium, nou laudo.
‘sio' quoque, quomodo ‘per', coniunctum casualibus et graii accentu pro·
latum iurativum est: Virgilius in bucolico:
u Slc tua Cyrneas fugiant examina taxos. ll

lnonum ut lucanus D Thuchars. l 00 11323 18111.11111.1.4
iu 01111111τί1 am. 0 catillinario Β &eloquentiae li loquentiae 111 Valerii Probi
11111.(10111.115,18)11111111101111111.81111. 1111111111 SSeppe Pers.
Vat. maer) hoc Persii 0111111111. al. 11111119111111111111Ρ111.Ι,1111. 10 Ter.
adelph. 1112, 52 aldelpliisG ll ceduBentleius irtnirlinsdicasTerentiaa 12
Totus tic larua: similiter 1111111111- postquam est 1111111111, quae ad finernS 31 pust dis-
maenianae temporalibus et de localibus adverbiis pertinet atque duc ea: marg. illata
ridetur intempore] iuternpuribusG 1411111111, Verp.Aen. 112 15
thoroD 10 pro deiude iude LK 11119.Α11.181(1111.Ρ111.)’11118
17 11111111. GLK addp 18 Ter. ean. 112,8 11 eunucho] 1110 11 11111111
K 20111 adalp 22111111111111 11111111]91111111(1)1111111111 me-
0111011111 23 Verg. Aen. X 501 25 est confirmativum LK coullrmatiuum G

Ter. Andr. 110, 24 11 Andria om. G 2811111111] r modo RGLK
22111 Virgilius GLK Verp. ecl. 0,’ 30 111111Ιί111 1111111111 bocci ul, 30
Cynicas] grsnm B grisam D grineas GLK grynaeus H. similiter corarcpti libri

f

Verg. (11111111 Μ111. Fr. grynaeus Pal. des. 111111.) 11 Prisc. 330. griuei 111118.
Μία-1111111131. s 911111. S 1101111111 11111 o. i.

 

