LlBEll 111111 59

vicissetim. efflictim. sueriter. ln vidularis. donicum pro donec. ·lu rudente.
1000100000. lu rnttttegtortoso.atirtnsecus.eomsissime. cordate. lomer-
estore. ampliter. nevis. guttatim. clllictiiu, dissimulanter. altrinsecus. ln Pseudulo.
manipulatim. 01100060. bombex. temperi. cupienter. nitidiuscnle. altrinsecus. cxtrnrer-
tens simitu. quotnmo. rursus. saeviter. blanditer. nillicter. ln Persa. quadriduo. ltere.
temperi. amiciter. tuttox. frugaliter. compluriens. contemptim. prognariter. interibi.
pectinem prorsus pro continuo. ln Sticho. perplexim. perplexabiliter. disertim.
propudiosc. interibi. simitu. vicissntim. ampliter. utrubi. postidea luci. stitidltsc. tem·
⁸ peri. ln Amphitrione. nequiter. clllictim. tuatim. somniculose. simitu. 01010110-
usim. susque deque. clandestino. perniciter]

pentdo ΕΚ Poen. prol. 46;116;12,122 1 incissntimK sillictimA · se-
citer EA ln ridnlsriu] innidus A rud. llll 3, 3 (0.1146) not heri ccl eri
meieni edd: llll 4, 114 (c. 1158) 2 here niter insecus A bobere ulter in·
secus Η port altrinsecus: lu—uttriusecus om. K 01101001153610.

446);,1113,66(0.1141); 1111211610, 1688) comsissimc] sic E obsisimc K

cnmisssime A crisisse H consipsime, cumsipsime codd. a 1610010110 ad mit. 0.11411.,·
fiuent ipitur ptossator in libro 000 comsissime cci potius comptissime, pune vox ltp-
tuda ipsi Ptauro restituenda videtur. comissum, comisutuet, comi suut libri Plautini
comissime Gruterus comptissimis· liitsclrelius 000001. l 1,111110.1111); 12, 311 (c.
1561112112 (0. 265); 11 3, tut (c. 444); V 4, 16 (c. 1177) 3 dissimulanter
pertinet ad scenam deperditam efiditscbelii praef. ad nierc. p.X ne uis K 001. A
gotstiir. K sillictim A ulter insecus A psedulo HA Pseml. 12,
4810. 18l); 13,82(0.317);13,·130(0.365); 1 3,152 (0,387); ΙΙ 3171068311
1111,8(0.774); 1112,731’0.862,; 1111 1, ‹ll› 10.1155); 11112, 55 (0.1012); llll
7, 77 (0. 1113); rursus testimonio est in 1100 fabulae porte otiqsrid excidisse, cf. Ilit-
sebelinis praes. ad Pseud. p. 111. idem lunns (0. infra) cicietur demonstrarer V
2,310.12110); 16101010,·112,610. 1295) dcupit'E nitidinsculueK ex. en-
tnnersus 11 iu. x. extruuersus K extrnnersus et x. cxtrs uersus 01. libri 1001011110010-
110 cd Pseud. 0. 955 ex transuersos. cx trun uerso codd. Plnut. antiqui, rende ex trc-
nerso Bitsckelius, opud ipsum Plautum tmnsnorsns tepens 5001011011 quotum
reciproce ·

oremus seniter A seuiter E nillicter lanus A efflictim. 100110, E afflicter lnuus
gratulantis uox 0048006900000010.1110011ιὶ1010 praes. 1. p. 111 et cs. infra ploos. cod.
t: ed tuttax) nr persa A Pers. 1 l. 38 (c. 37); 1 3, 28 (0. 1118); 11 2, 47
(e. 2211); ll 3, 31025511 113, 12 (0. 265); 1111 1, 1. 6 (0. 4411. 454); 11113, 65
(e. 534), 1111 3, tt (0. 547); 1111 4, 311 (0. 588); interibi curu sd ll 1,5.7 (v. 172.
174) spectare 0110100 credibile sit, merito tttncttetto crpusrento est, interserens 588 et
677 - casu 0060 ante prorsus conlocatum protinus rideri - aliquid intercidisse: in
Pers. praes. p. ll: 11115, 8 (0.680); 1111 5,5(0. 677) quadriduo] sic HKEA

temulentis adnerbdicitur esse
6 tuttsx B tutnx K om, A tuntas cum Plauti Andros. ttttsctettss lugn-

litcrA 1103011101-101001511100013 conpluriens A contemptum K

iidddisdi'rit‘errA iproorsusKA continuo. lt'nm quidem in sticboA ‚Sticlcl

2, ts (0. 10), t 2, es (cnsp n 1 (at. ts) 87 (v. sup n 3 (11110), to (00010
11 312), 47 (0. 371); 11 312), 66 (0. 3114) i llll l, 27 (e. 532); V 4, 10 (0,632); ’

. inuoluto
Vi, 14 (0. 700); V 5, 1710. 758);v5, 18 (0. 759); V‘2,6(c. 654) perple-
xim E perllexim A perplexibiliterEA desertim HK dissertimA 8propu-
dio'sse K propudiosae H propudiose interibi om.. 1. l. frugaliter-interibl inserit.
01130110103000110001000.0010010013 interim libri Plautini semitu K post-
idesm K postes. id loci. bec tempori E 0011111100. temperi ont. Κ 00011. huc
temperi A 11 Αηφ111ν. l 1. 158 (0.31511 13, 16 (solip 11 l, 4 (0.554); 11 1,
75 (0. 622); 11 1, 84 tc. 631); 112, 213 (0. 843); lll 2, 5 (r. 886); clandestino od
enpust. t. deperditum pertinen V 1, 66 (c. 1116) sltttctim A tusum om. Ε “
somniscnlose K somniculo A simitu exuninssim. susquedeque Ritsrltelins Si-
mits. amussim. b'usqnc dcqne E simitu. amussim. nsque deone. 11 simitu amusim
susquedeque K simitu amussimns deque A 16 01οη6101100 K penicitsr 11

 

