3411 Pfflscnttl INST.

p 5155 555 pentina. 555.
οιιχ ὅπως τούτων χάριν ἆπέὸοσαν, itt’ ἐπειδὴ testinans τὸν

πόλεμον, ἀπολείποντες υμᾶς εἰς τήν Λοιιιεὸοιιμιιοιίωι συμιια-
· χίαν εἰσῆλθον. Λυσίας ἕν τῷ πρὸς Κλεόστρατονε 0333 εἴτις

εἰσποίητος πάθοι, οὐκ ἀποστερεῖ τὴν μητέρα οὗτοι) τῶν χρη-
μάτων. abundat attera abnegatio. 51155ιί11155 οὐ βού1ομαι 33 δυσχερὲς otone
εἰπεῖν. [Πλάτων ἐν προτέρῳ Ἱππαρχικῷ· οὐδεὶς ὅστιςού.] titi.
των Ἱππίᾳε ὅτι, φήσομεν, καταγελῷ ἂν 511ιώ5) οὐδεὶς ὅστις

οὔ, ἢν φαῖμεν μὴ ἡδὺ εἶναι φαγεῖν. Terentius in ennuebo:
nemo quisquam.
⁸ οὖΙδέιτοτε tam in praeterito qnam in intuto ponunt, quomodo et nos *ιιοιιι- n
15555555ιὶ Aristophanes ἕκιιλησιαζούσαιςι
Ti δή ποτε ἐπὶ στοίχου ’στὶν οὕτως οὔτι μὴ ·
Ἱέρωνι τῷ κήρυκι πομπὴν πέμπειι;
nostri qnoque frequenter duplici abnegatione utuntur pro simplici: ut ‘ni-
· bitominns' pro ‘non’ et ‘recuso neiaoiatn’ pro ‘recuso ineere'. [Attici 55
.οὐχ ὅπως τόδε οὐκ ἐγένετο, itt’ οὐδὲ τόδε et 55555555 οὐχ ὅπως τόδε οὐκ
ἐγένετο, itti τόδε καὶ τόδε. Ἰσοκράτης Πλαταϊιιρῐε πολὺ δὲ μάλιστα

loen M''' 55555 ι11ὀιιιο5 (1 niet .11 555555555555111555ιι1ἡ]
5555555511 3tei3ao3e] scripsi 5ι5555555ι111* 5555. 555555 V 5ι55555555 Μ*
5555555511* 5ιιι555555ι 11 5ι555·ι55555ι 11 διελύσασθε (0*15 1. librorum Isocra·
ιιοινιιιδι5111υσθειοιὶι1.1555551ιί lienteriam· omnen 55555555555555155551 nont
οιι. non 555ο551 VHMO ’1 5555555555555Μ* α’πολιποντες leocrates 55555 M
55511 τὴν]ιι5511*1ιι5 V* 5555555555555 Μ 5555555555ο55ω50 enit.
55515551] 3oteeneon0 555555 Μ 1155115.0155515.5ι.1ι11111111ι.ιιιιι“5.
“ p 133 11- S. sr. tttp. 119 Mitti οι tap. tio 11511551. 55551515, ιιοιι mn)
neno( 55555555555 Μ Κλεόστρατον· οὐδὲ] 5555555555551) τις] 555 Μ
1εἰσποίητος15 5555555555 V 5ι5555ι5555 M πάθοι] 5555551555 Heia. ιιιοοι Sp.
p. 333) M παῖς ειη H. Sanppino 55555555 Μ 551τού5551151551155 555555
aon 11155555 aennon 11 avenn τούτων τῶν Spenpetiuat. 1. p· 333 τούτωντοῑιιΙΙ.
Sauppina 5555555511 5115555511. de eor οι. §3p. 12611. 575 B· S. οὖ
βούλομαι δὲ δυσχερὲς (δὲ om Σ ιιι. pr.) εἰπεῖν οὐδὲν (555111 εἰπειν οιιιιι Prisc. Au-
pust. 1, 11511551 151, queml et :e indicavit et Spenpetiuot. 1. p. 333 eq. βούὶο-
μαι1Ριι1551ι155,ὒ55551ι5555555555511151 Gensis V tlt λαἰωνένιιροτὲρφ 155-
παρχιιιῳ] οιιι. 111111151ἱὶ55 Hnee cnm in Plutonia, qni fertur, Hipparcho ponte
pontnr neone atterius Hipparchi nsquam 1151 mentio, aeioti ptooeemn esne videntetr, en
qupe ex Hippia vaniore seilicet prototo eram, 551 marpinein ito iterantis, nt Hipparchi
prioris nomen itti diotopo perperam 5,·11155551.Ι nt quod etiam ipsum Platonis nomen tn
deinceps positnnt videtur annuere ιιιιιαρχίιὶῳ (Γ annexioni 111 5555555551 Μ In-
παρχῷ v 051111511011155111555555 555 Vtt 5555555 11 Plat. Hippiae mai,
13, 11152119 A St. tinini 111 ψιιοωιιιιιι Μ 5555151ῳ1101151551555
5555555555 V 55555555 M nnenpeieop pora 5551111151. et edd. indeo lienteriam
55555 VH 55555 M οι55ι5 11 eoi, ἢν] eoin iibri innuerent, Ριιιιιιιιιο concedet!
dum 515151515555555 Μ 555 V 11 on ’51 (O) Pntneitins enm Platone 1555555 Μ
lTer enn. VS„ ³ Nemo berete quisquam es 1. excedentem monimen. 331141
1,·1055. hbe nemo init 1 Minus ineptus, magis saueius qnisqnam nec magis
ebnltinens iiqnisquam. G Attici G. 5555555555. r'‘ann ιιι V, attide oioe coniecerimb
1. inconnm statuendam esee 10 ουὸέποτε] 5.ριτι 51555555ο555ι on D in utrobi·
qne οιιι. M ll Aristophanes] ret eiistopbnnes Vn 5551555551) CinistophnnesN
Aristopb. eccles. ν. inosq. de. 175155.) 12551111 55111. annon}
1 antonno 5555555 M 555555 11 δῆτ’ Aristophanes 55555515555550 co·t
nois nieme] 101 Krentios, Aristophanea; om 1155555 VRC οιῗ τι μὴ 11-
ρωιι((11Ριιιιο1ιίιι,ΑιίιιορΙιιιιιιιιο555555555 11 οιιιιιιιι. 555 V ο55ι555555555 0 55555-
51555511 13 ιιιιιιιι 1155555511 55555555 M liniebitominus Νι nicini
bantinus 11 ln — p. atne [Attici - εἰσῆλθον] 5. 5. t. p. 339, 8 sqq.

 

