isi Pniseiini lrisr.

ρ. nes r. μ. 110.οι 1.
‘niodo’ 1111111110 ‘nuper'. idern in eunucho:

1110110011, 0101101109οῑ
pro ε1101101111,1011010310. [1010101111 secunda 1110 de nomine:
sed 1110110 nomina generaliter dicimus pro ‘nnnc’.
169 llll ‘tinniverunt τούτου’ καὶ ‘rimi roiirov’ καὶ ε1011190 Σοφοκλῆς1

ἐν Φιλοκτήτῃ τῷ ἕν Τροίας

Ὀσμῆς 'snos ὅπως μὴ βαρυνθήσεσθέ μου
ἀντὶ τοῦ ‘rimi τῆς 110μῆςῆ Κρατῖνος ἕν πλούτοις;

Μὴ Ι ξυντυχίᾳ βαρυνόμενοι.
‘gravor hane rem'et ε1111010. Virgilius in X: ·

quid, si, quaerore gravaris,

Mente dares?

llli nasnaivli αὐτόν. Δημοσθένης ἐν τῴ ὑπὲρ Κτησιφῶντοςε
ὅδὲ σιγήσας ἡνίκα ἔδει λέγειν, ἅν τι δύσκολον συμβῇ, τοῦτο
βασκαίνει. Virgilius ln bucolico: 11

Nescio, quis teneros oculus 1111111 1110111111 agnos.

llli βουλομένοις ἐστὶν ἡμῖν. Δημοσθένης ὑπὲρ Κτησιφῶντοςτ

τῆς ii πομπείας ταυτησὶ τῆς 1ἆναί11ην ὕστερον, ἂν βουλομὲ·

lnuper] 01101101 V Ter. eun. 11114, 46¹ 0111101100 2 9011110311 sqq.
-11030101110 300101100191.112, 1 μ, 1143 P. 9L. 1111011 pnriell

1100010110] r denomino 11 110 nomine dix N 51111 (1. Nos granosi Villi (ili grn-
001 hanc D τούτου ual‘ 01οὀ τούτου καὶ τουτῳ] 00110110 0101911190110101111000111
Oaeoniensem 101101 nni (11011 nsi 101101 1111 M 1 1110101101 1111111110 3111090111.
0890190101. 10110111111110 101 1111101101 V ὑπὸ τούτου καὶ tonsio nal τοῦτοΟ
101101 sn 101100 0000111110 V Seniensi Ρ1111101.1111’0010[1.63.09 225 sq
Nauck. 80110111111 V 7 ὀσμῇ μόνον οπως μὴ Ρο000111101101.1·11 Ar 011.
11011100· 111 (10.0 12389. 183 01110101. 9001010 etiam 011 1110100111. A. Νααο111110
1109. (11.βο 91111 μου ὅπως] 11011011 ωε 0001 110 μόνον ὡς Petronius μόνον ὅπως
8901901110 1111015 011100111101110111011011011111,11110111111011 orium virie-

1111 000111010101911111009 (Σοφο1111ηςεν Φιλοκ(τήτῃ1, V 111111110100111111]
1111111010. 001101Μ 81111 V 1110111110 V Cratini plnior. fr Vll
00111. 01111. ll 110, ρ. 38 ed. 111111.110111,111 1101101011 11111011010 11 eni
rsorroro V 111110110100 οΜη] ἐμῇ an. 1111Μ ξυντυχίᾳ]1101101110(υεὶ
90110010111000.9010100101111990910111 α111111111111 V .“111111111111-;11·11111.11 Μ
:nnsis 0 ξυντυχιάισι enni. 1101101100 0001111111. 1111110011. Vll p. 411, ,1101101100111
011. 111111. 1111101111101111 10 graror 1111110 reni 01 11110 re] sup. lin. 111111, r ουι.
VR Virgilius 111 X gunnor 1110010111 ethic 10 Μ Very. Aen. X 62809.

1111111010 ·x· sqnirl(i) V . ll si] rsil VBM qnae] qni M quino
quern an. gnaruris] r grennres Villi¹ 119011011091111101111111010111 eilias

readd. 111101. r dir-‚es 1111 bnccn nii. VergiDd llli (1. Vii· N 13 1011111111οῑ .

1111011 Μ 0011101111. decor. or 51899 eolis. 590111, 11111 Vll 14 ’

0111010711 1111111 V ἄν om. 0 1110101111 V 01011110111111111 11 15

Verq. ecl 11031110911011001.) 16Νο00101110111.111,011.1101111 91 quiste-

neros V 11111101111111111111111111(181111 0011101110110001 or. 5111022011.

&OB-,S 1111111 18011711011111110111 ταυτης(01001110.111101101
ἅναίδην] mutare 1101111οι1111 sicsine Priscianus sireis quem exscripsit 111 cod sno

invenerit: sie 11111111 codd 001101111101111 Μανέ119190101101011111100111 011111 V 10010·

posi 01111111νο01 γεγενημένης (11111.) 001 οὑτωσὶ γεγενημένης 01111.οο(111.00-
11101111.110110111.111ονοΜ ακούειν 11019011 βουλομένοις nel anie μνησθήσομαι
1111110011 000111001100111011101 βουλομένοις η τούτοις α’κουειυ, μνησθησο-

imi (01

 

