296 nntsonm tnsn

,1, 1111. 111. · 1». 111. n 11.
idem in bucolico:

numeros memini, si verba tenerem.

Isocrates in Archidamo: ἐνθυμηθέντες, ὅτι κάλλιόν ἐστιν
ἀντὶ θνητοῦ σώματος ἆθανατον δόξαν ἆντίκαταλλαξασθαι.
Demosthenes ἔντη περι τῆς ἑαυτοῦ καθόδου ἕπιΙΙστολῇε οὕτ’1

1881νη11αξοῖμην emt τὰδτης οὐδέν. Sallustius tn Iugurthino:
[111 metu repente gaudium 1111111111, id est ‘metus gaudio mutatus
est'. Horatius 111 l carminum:
saepe Lucretilem
1111111111111
11111111111111 11111111 lucretili'.

Demosthenes ἐν τῷ κατά Αἰσχίνου περὶ τῆς παραπρε-
σβείαςι οὔτε τῶν vd τρόπαια καὶ τὰς ναυμαχίας λεγόντων
ἀνέξεσθε. 1111111111 Ctesiphonte: εἴ μὲν ἴστε με τοιοῦτονὸντα,
οἷονοῦτος ᾐτιᾶτο, moyen 1111191111 βεβίωκα 1111111 ὖμῖν,,1.·)
μηδὲ φωνὴν ἀνάσχησθε. Lucanus 111 l:

patimurque tolentes
Exilium. ⁵
1111111111 1 dicunt Latini. (Homerusz
Εἴμιά τε ξαίνειν καὶ δουλοσύνην ἀνέχεσθαι.) uo ¹

Xenophon apomnemoneumnton l: 111111 καὶ τοὺς φροντί-
ζοντας 111 τοιαῦτα μωραίνοντας ἐπεδείκνυεν. Virgilius in hu·
colico:

l Vera. ecl. 9, 45 1151119 3 Isoer. Archidamis 199 p. 138 St, 201
B-S. archidemo N 1111. Sallustius. D .G. sut N 111111111111111111111111·
1111111111 V eueuunseussc M 4111111111] 1111111 M 1111111111 Venustus
11111 111111,1τ.11111ε11111 ,11 5111111111111 V nemum de reditu suo ep. p
1468 11. 9511 Β·3.’ ἐν] υ e V 1111111111 VR 11111101 Demosthenes 6
ἔνηλλαξοὶμην] 11111111111111Ξ111111111111111111111 V 11111;·111111 M α’ντηλλαξόμην
(CO) Demosthenes personatus· Satt. Ινμ. 53, 8 pro metu repente gandium exortum,
quibuscum uerba e. 38, 19 mortis metu mutabuntur (νυ. 11. codd. cf. iu edd. Satt.)
confusa uidentur KreMi0‚ adsentiente Kritzt'o ud luy. e. 53, 8 1113111111 Mon
7 metus gaudio] n metus p gaudio N &lion earm. 1 17, 1 sq. 1111111111.
adurunt Gsepe ΜΝ 1911111111 M lyceo Vno liceo Mem cademot
emittamus Mor. 11 lyeeum. MOI) licaeum Rliceum Νι· motat M 12 111·
mosthenes 11 Idem 1111 tec-siphoute 111.1111111109111111111111110. tumn p1o thesi
phonte (1.1111111111111 01111111. (1111111119. or S 1611 31511 011 B-S.
utentes essene V 1111111111111111 11 13 τῶν] 1ω1 V λεγόντων μοεετρόπαια
collocant 111111. nonnulle Dem 14ανὲξεσθε] Vno 1111ε1111Μ1111χεσθαια Demos-
tnenes idem] 111 esto Denwstlt de cor. or §1011 2¹28N. 575 B· S. ct.
§159 pro thesiphonte M ptotesi phonte V 1111111110 11111111 111111
11111111111101 11111111 [1111111111 1111111 V 15 1111111111) 11·
111111 11111ω11111ί η].1 V 10111111 VR φωνὴν] vous-ux V 111-
exesse VN ,1111111111 Μ Luc. Phars. 1 1781111, s 159 11 petimurque 0

uolentes add. r 1911111011Ι xxn 493 Η1111111111.11111ον11ο11. 111. virgt 1)

111111111111111111 201111111711111 1117111111 1111111111Ν 111111111-
tunm ν.1. ap. Hom. et 111 1191111101· schot. V(u19.) τῆς 111 λοιπῆς δουλείας 11111111-
φορίας τε καὶ τοῦ μυλωθρεῖν 11 7140111111. ,111111111111 21 Xenoph.
1111111111.11,111[.3157 1111 V 1111 V φνο111ε1111111 2211111111.
mex V susannense 01 Vere. eet. 19, 28

 

