111 ruscum nsr. .

ρ. 11111. p. 111. 1111.
φιλοπότην κληθῆναι καὶ δοκεῖν td πράγματα καταμελεῐν

ὑπὸ οἴνου ἡσσώμενον. sic 1111ο1111 ‘neglego illum'. Terentius
in adelphis:
Pecuniam in loeo neglegere maximum interdum esl
’ luorum. 'e
1Καρτερεῖν τοὶ παρόντα’ καὶ ‘eni τοῖς παροῦσιν’. nos ad accusati·
rom, Virgilius in 111 Aeneidos:
llant inpone quidem nee talia passus Vlixes.
’ 1111 καταρᾶται τούτῳ. lloratins sermonum ll:
tibi-uonreserendapreoali ⁵ n
Κατεύχεοθαι τοῦτον. nostri ‘imprecor' et ‘execror illnm' et ε1111’.
11111καταγελᾷςὴμῶν’ καὶ (ἡμῖν’. Terentius in adelphis:
Rideo huno.
idem in eunucho:
Forte halani scortum: eoepit ad id adludere 11
Et me inridere.
nmmmm

hisee ego non paro me 111 rideant,
Sed †his ultro arrideo.
231 11111 (κατακράζομαί σε’ καὶ 1καταβοήσομαί σε’ καὶ σοῦ’. Ἀριστο· ar

φάνης ἱππεῦσινε
Κατακεκροὶξομαί σε,
nos ‘increpo illnm’.
llli ‘eae' ἡμέραν καὶ (καθ’ ἕκᾷστην τὴν ἡμέραν’. noslri ‘in dies'
et ‘per singulos dies’ 111 ‘in annos’ el ‘ per singulos annos' et ‘in lioras’ n

or. xxnl sr, 18 μ. 233 1111111.; de auctoris rori πολιτικοί· λόγον persona cs. 11111109.
περὶ ἰδεῶν 11 1 sqq. 11885111. Walz. coll. II. Sanppio l. 1111111ααὶ1111. 1114511.

uwarrrnwr M rroarrrnon V uomrmor 0 l eraorrorun VN 1111111111 V
nane nuarllnsnnnnm M 1111111111 1111111111Ιῆ unraunnenr M 2
rrro VN necwnunwn M Terrennue M Ter. α11.112,8 dnee legere
Bemd negligere (011111. maxime V interdnmsl 1111111 eol. DN ’ καρ-
τερειν] 111111111111111111111111 V 1111111111111 1111111111 11 odomM

1 1119 Aen. 11162811. s 20 111] n 1111. N 81111111 1111110 impune
(0) non talioN 1111111111111) G. N 1111ο111111) 1111111111111-
uwrr neiron M Honeerm. 111, 38 sermonibus lMJ ll 111119. 1111111,
orn. 11 rell. 10 prueeeti VM [111111 I) [ieolusdlli in rus. r, poet llli in ηιμ. addens
nnrurxeeenr - 1111, quae od dornoeoteleulou 111 R rell. videnlur excidisse ll κατα-
γελᾷς]111111111111111111111111111 1111111111) 11111111 1111111. 11112,9

inlinudelplrisll 14 Ter. eun. 1111,31 sq. 15 seriel) habuis cortu>
V cepit N adid ludere NBas alludere Dr le inridere] N Bemb. ir
ridere rell Bos 11 Ter. eun, 112, 1qu 18 lseeI) ergo Mm 19 Sed
uis] electiora s 21411 280 enm Bas. sei is Bemd set eis Bentleine arrideo] eie
Βαε.11111111ο111111 201111. Nosmcreporllnm lili 1111, nostrioo Nostri (11111. om.)
N serumserum 11 1111111111 1111111 nure ,11 καταβοήσομαι- -ἶττπεῦοινοτκ
V 1015111111 Aristona. τρο. ο 281;ο11μ111 Prisciani verba cummaxime pree-
eedenrio docent Mc eree potius versus rese excipientes 285-281 laudator vel 1111111111-
dandos [111111 nnn. τριπλάσιον κεκράξομαί σον. lun. καταβοήσομαι βοῶν σε. luna.
κατακεκράξομαί σε κραζων 21 innurem 11 22 1111111111ῑο1111 V 11..111111··οιι11

M 24 1111111111 M 1111111111 M τὴν] om. (VO) 1111111111 M 25 11ο
mmwffl

 

