hogarde, P. 11. de, de novo testamento nd versionum orientalium iidem edendo
entnmentatia. t. 1857. -16 Ngr.

littllachml'anl. 011111111111111111111111.. gr. 8. 1857. 3111261131.

Lehrs, 11., popnltire Anittitze nus dem Altertlrum, vorzugsweise zur Etltilt nnd ·
Religion derlirieclteu. gr. 8, 1856. 3111.11’1111.11Ν31·.

hex llnmnntt Wisigotharum. nd hltxt'l lihrnrntn mnan scriptor-unt iidem re-

' cognorit, septem ejus antiquis epitomis, qnae praeter diras ndlnn· ineditae snut, ti- ⁶

tntnrnn explanatiqne unxit. atinotatione, appendicibus, prolegomenis instruxit nusu-

vnsHttsnel. Editto pustSirhardntn prima. 1. geli. 18-111. 1211111.

1111111111, G. 11., commentatio de Bongnrsiosiagnlisqne ejus aequalibusl gehtlh gr.

Mommsen, 11113, 1111111131 znr griechischen Zeitrechnung. gr. 8. 1856. geli. t.·'› n'gr.

- Rtimisehellnten. 1. 1856. 3111. 16 1131.

neeri, 011., de hello Punico reliquiae. Ex recensione loannis l'uhleni. gr. 1.
1851. geh. 121131.

Nicandrea. Therinos et alexipharmacon, recensuit el cruentavit, fragmenta cal-
legit, commentationes addidit otto Schneider. Accedunt scholia in Tlrerinen ex re-
censione Eenriei Keil, scholia in Alexipharmaca ex recognitione Buttemttksrl et tt
Bentlei emendationes partim ineditae, gr. 8. 1856. geli. 311111.

Petersen, Christian, tiber die Gehurlstttgsicier hei deu Griechen auch diter, nrt
und Ursprnug. Ein Bcitrng znm llausgouesdienst der alten lhieehen. 31, 8. gelt 15 Ngr.

1111111111,1111111111111113111111011111111111111. 1. 1. 1857. geli.
SNgr. ll. 1. 18511. geli. 10 Ngr.

Plauti , T. Macci, comoediae. Ex recensione et cnm apparatu critica l'rideriei
Bitsehelii. Accedunt Prolegomena de rationibus criticis grammaticis prosodincis me-

tricis emendationis Plautinae. Tomns 1. 11. 111, pars 1. ’1. 318. geli, 111 11111. '
Auria in 11 einzelnen Lielerungem 1. l. 2‘l'ldr. -die iihrigen sanciret l l‘hlr.

— eaed. Schulnrntn in usntn recensuit Fridericns ltincnetins. ’1111111111 11. 111.

1. ’.1. 31. 8 3111. l Thlr. 15 Ngr.
Eleu-tn 1111151111 11 51131.

· Plutarchi dernusien 111111111111111111111111111111. gr. 8. 1856. geli. l'l'ltlr.lih'gr.

l'nppn. 1111111111, de ltistnria Thucydiden commentatio. Accedit indet histu-
rieus et geographicas, gr. 8. 1856. 3111261131. ·

l'riseinni inst. gramm. libri ed. Hertz, s. nater Grnrntnatiei Latini.

Reliquiae iuris ecclesiastici antiquissimae. Syriaca primus edidit A. Ρ. de Ln-
31111. gr. 8. 1856, 411111.

- - - - Grttece edidit A. P. de hogarde. gr. 8. 1856. 1 Τ1111. utlaga

· Rihheclt, otto, dher die mitilene und neuere Attische Komidie. Ocil'eutliclter
Vnrtrng‚ gelralten itn Rathlransc zu Bern. 8. gela. 7¹i2 ligr.

111111, Ludwig. archiolagi'sche Anistitze. Erste Sammlnng: Gricehische Grai·
1111- 111131111111113111111111111111 Athen -zur liunslgesclrieltte nutl Topograpltie nnn
Athen und attila. llit 8 iarhigen und 6 seliwarzen 'luleln und einigen ilelzsclmit-
ten. 31. 8. 1855. 3111411111.

-- -—- eine alte lnltrische lnsehrift vnn Chaleion oder Oeantheia‚ 11111 den
Beruerlrnngen von J. 11. oskonomideu 1111111111031.Τ1111. 31. 8. tant. 3111151131.

Rossbach, 11113.. und 11. Westphnl, Metrilt der griechischen Dramatiiter uad
Lqrileer nchst den bcgleitenden musisehen litinsttn.

Erster Theil: Griechisehe Rhythmilt vangd. nentem gr. 8. tunt geli.
111 Tltlr.

liritter Theil: (111111111111111111111 tinch den einzelnen Stroplrengattnngen itud
metrisehrn Stilarten, Van A.Bottbtteh untl livetensi 31. 8. laid. geli. ’.1ῑρ 11111,

Salusti, 0., Crispi Catilina et Iugurtha. Aliorum suisque nutis illustrarit Ru·
111111 11111111. Vol. 1011111111, lThlr. Vol. 11. tUuUuTtta. 1111115131.

—- Historiarum fragmento. Pleniurn, emendatioract nava 01111111111111111.
{ggii {lllgljl'tssal'll‘lldllldillul ”tillllldllld llllildl‘ll‘i
l ·. ῐγ11. ll'. “

Sceaicae homanorum poesis fragmenta. Recensnit otto 1111111111. 2 voll. gr. 8.
ech. ll Tlilr.

Ο l'ol. 1, Tragicorunt reliquiae. 5111111. Vol. 11. (laminarum reliquiae. 311111.

8111111111, arnold. lpctnnnplrepr'cs und aeine Zeit. 311111. (111. 1111111 in nabin.)

1. s. tenu-man. topa ’11. ,

Scitneferi‚ 1111111111, dc suciis Atheniensium Chabriae et Timothei aetate in lti-

lmla publiea inscriptis commentatio. 4. 1856. 311181131.

 

