111 rtuvnts NVMERbRVM 111118 tnrttttsstttt
tttntnt CbthES.

11. 1315. tt Ρ. 11117. §S ii.

11 Sciendum, 1111111, 1111 ab 1111 aci 11111115111111 1111111 111111111, 111111
Latinos non plns tredecim 1151111115 notari invenimus. 111111111111111115
repetuntur qrratec singuli tarn 1111111111115, qui suut 1111111, 1111111151
(1111111151 115. 5111 igitur principalium sigorae 51111111, mertiorum 1111
Ι1111, 111111111111111115111111111151115, 111111111, 11111111111511111. una per
l scribitur antiquo more Atticorum, qui sotebant principalern nominis nu·
meri litterani porrelre 11 significare numerum. ἴα ergo pro μία dicentes l
scribebant, 11 Π πέντε, 11 Δ δέκα, 11511 Π πεντήκοντα, πεντάκις δέκα ¹⁰

15111111111115, 11 Η ἑκατόν (vetustissimi 111111 qnoque Graeci pro aspiratione
Η scribebant, 1111111 habebant Ηεκατόν 11 principio), 11511 Π πεντακόσια,
id est πεντάκις Ηεκατόν, X χίλια, 511 H πεντακιςχίλια, itl est πεντάκις
roi χίλια, Μ μύρια, 111 511 X, qrrocl significat δεκάκις χίλια. 1111111111-
tem et sic scribebant.. 1111 incongruum tannen vitietur etiam 111515 ¹⁵
Graccus 1111551111 tle bis numeris compositos subicere:

χίλια χῖ πέλεται· καὶ πῖ μέσον ’1111 φέροντος

ἥμισυ τῶν ἐφάμην· ἕκατόν,δ’ ἆρ’ ἦτα πέλονται*

δέλτα δὲ τεμνομένοιο μέσον καὶ πῖ φορέοντος
πεντήκοντ’ ἀριθμοῦ σημήια· καὶ δέκα δέλτα· ao
πῖ δ’ ἄρα πέντε πέλει καθαρόν· noti ἰῶτα ’ἔν ἔστιν.

6115111111111111(1111111111 plerisque imitati 51111. narn pcr Ι 111111 no-
tant 11115 sccuti; (11111111 1111 t', 111111 1111111151 11111111 Ε Ι 0 1’; cte·
1111 per Χ, 111111 decima 151 consonans apntl GraccoS, Β Γ Δ Ζ Θ ΚΑ
Μ Ν Ξ. rei quoti post i' aputl Latinos X sequitur; qninquaginta 1111 L, as

311111111111111 7 quarum ς quornm Pura b.iai.crgo Γ ia· crgo A
.t. 1111111111 tn 11111111 cuna l’nVA 111111111111111111) 1111111111-

risoria I'It Γ ct sic 1111 1111111111 Α :iratam numeri restituit taneos 13 utura·

:innuas n 111111111111111Γ 111111111111111 Α 111111111111111 P msam

Pura 11ιῇ 1111111111111 rt· trecennium notan numeri decen 1111111111,
quon 1111 ut snpra scripta estnon· 1111111151111111111111111,1111111111 11111115, ζ(
15111-111σιινοικ.Ρ 17 xristi Rl'xtuaA j. 11111111 1in nsrRi'A
cta. 111511111111111111, 111511 omissis 115 qaae interpositu 11111 perituros ,1
18111111 A 11111111111111111 t· 11111111111111111111111111 A 19 111111111-
. ι11ι1111111111 Α 11111Ἀ 2111111Ἀ

 

