1111111111 roo-162

ρ. 11ο1. nm 1.
Cortieem adstrictum pice dimovebit

Amphorae‚
pro ‘amphora'. Terentius in Andria:
quid mei faciam, '
s‘quid me siat'. idem in eunucho:
Quid illo iaciemus, stulta?
pro ‘olio similiter Cicero in Verrem de praetura urbana: quid 162
iilo myoparone factumest? Virgiiitius in 1 Aeneidis:
Parce meto, Cytherea, monent immota tuorum
1ο ’ rotatim,
pro ‘metui'. idem in 1 georgicon:
Libro die somnique pares uhi iecerit horas,
pro ‘diei'. Horatius in 111 carminum:
Hie dies rere mihi festus atras
15 'Exigit curae, .
mibi pro ε1111119. Demosthenes ἕν τῷ κοντοὶ Κτησιφῶντοςε ‹idri-
μος . . . ἐν αὐτοῖς τοῖς φοβεροῖς καὶ δεινοῖς ἐμβεβηκώς, pro
εἰς αὐτοὶ τὰ φοβερὰ καὶ δεινοί. Homerus:
Πᾶν d’ ἦμαρ φερόμην, ἅμα δ’ ἠελίῳ καταδύντι
κο Κάππεςον ἕν Λήμνῳ.

idem:
Κάπκεσεν ἐν κονίῃ.

Ξενοφῶν ἀπομνημονευμάτων o': λέγεται γὰρἈλκιβιοὶδηῆττρὶν

1 eordieem L astrictum L eum nonnuliis codd. Hor. astrictum r ad distric-
tum Ν piceo N dimovebit] Horatius demouehit M? deniouitL dimouit reit.
2 amphore 111) amphorae S anphorae L 3 anphora L 'terrentius M
Ter. Andr. 111 5,8 ρ 4 mei] mihi M 111113111111111,1111152111111111
lieri Ter seciam pro quid on'or ome flat] de me faeiem N post dot·

pro a me add M pro mihi add. S Ter. eun. vl, 21 oilli Ter. Bar.
sociemus] m. eruis ant. corr. in Ter 111111.11111111111111.11.ρν.11111101) 7
itii] 1111οο Cic. in Veri. or. 111, 35, 00 Verrem ..1 Ituerriuorum N
quid 111111ο Lao. 5. 21011 8myoperone] d myoperone Ι) mioporoneli miso
varone L est] sit Cicero et rielib. xviri § 113 Vero. Aen. 1 25711.
aeneidos (0) port iu 1 sqq. — in {oms 9 Cytheren] r cytherea o chiterea L
11 Vero. qeorq. 1208 ef rib Vll S 03 georeicon L 121111ῑοί er 13
Hor. earm 11114131111111111111111111..ῃ.8111111111411111111111
atros mihil) 15 exiget cod. Hor. Bern 303 eximet libri Hor. tontum noo omnes
10 Demosthenes — Ἀλκιβιάδης p. loo 111.3]“11.1) Demostenee— urs. home·

111111111111111 (11.211101111ο11. enS Demosteues nureo 11111 urici et 11 L Demente-
11111101111111111011111111111111111φ1111111111111111.1111φο11111111111111111

demosteneslt Dem. de cpr or. §eoeneoomeoouoa eddiderat ἑορακὼς
nene οοα ἔπραττον ἐγώ, ἐν αὐτοι ς τοῖς φοβεροις καὶ δεινοις ἐμβε εβηκώς τῷ]
1ο10 κατὰ]“1ννι1οντὲρ κτισιφωντοςΗΜ d]cO 17 ἐν ethuriai rore rwic
oobrrorclt τοις 01110 φοβεροῖς καὶ δεινοις] ὁεινοιςκα1 φοβεροιςο l. 1111111.

111111111ο11111111111111.11ο111 18 εἰς αὐτὰ] 1111111111 narrt Hom. It.
150211. 10 nau 1111111110 1111111111φ11ο11111111111111111 1111111111ιῆ
1111111 Μ 20 Κάπκεοον- Κάκπεσεν] 1111111111 Μ innume 21 Hom·
It. xv538 1111111111νέ ν κονίῃσι (cs Il 1111 oreaq. 111123) 2211111111111
rouruiOxnuuecuu cu nerino 1ο1111Μ (i. e. 11011111) 23111ο11ο1111141-
nophon Mo Xen. memorab. 1 2, 40 auouusnoneuirnrou M arenaunouemm
unetos 1 11 anonumum« M aurianam 11 nerui M

 

