LIBER xvtl 181-189 Ι 201

parta. 1111 Ρ. p. aa. 11 11.
bus, congrue disponendo. non igitur, si quid simile asturoce, hoc eisdem 181

necesse est omni modo accidentibus coniungi, sed ad intellectum referri,
utputa omnis dativus et ablativus pinraiis mobilium nominum v'ei pronomi· ,
1111111 participiorum similis est per tria genera, ut ε111111, iiiia, accusa·
, ⁵tis’. et tamon cum de maribus loquimur, masculinis ea coniungimur, cum
dc contrario sexu, femininis, cnm extra utriusque significationem, ncu-
tn's, ut ε1111111111 loquor' 11 ‘bonis muiieribns' et ‘laonia mancipiis',
11 ‘accusatis vine, accusatis mulieribus, accusatis mancipiis'. sie ot 11111·
iia, quae contusionem significationis per ordinationis iuncturam et acciden-
· ¹⁰tium discutiunt ι
Omnis enim constructio, quam Graeci σύνταξιν vocant, ati 11111111- 117
tum vocis ,11111 reddenda. itaque per diversas tiguras variare soicnt aucto·
res in constructione accidentia, de quibus iam supra docuimus, 1111,
quamvis quantum ad ipsas dictiones incongrue disposita 1111 videantur,
¹⁵tamen ratione sensus rectissime ordinata csse iudicantur, utputa prima
⁴ persona 111111111111111 figurate cocunt, 11 Virgilius:
1111111111111111111111111111111111111111
Carmen,
est 11111 intellectus ‘ego Virgilius iiie, qui quorrdarn scripsi 1111111111
ngeoigtea’. diversi quoque numeri hoc modo figurati 11111111111,11 Ι Vir· ttttt
giiius in i Aeneidis:
11111111111111111111111111111111111111 1111111
piuraie singuiari non ad dictionem, sed ad 1111111 retulit, uitia para
Troianorum multi mteiieguntur; 11 per riirersa genista:
tv Qualis eram, rum primam aciem i'raencutc 1111 ipsa,
i'irgiiius in i'iii. quamtis 11111 Praeneste 11111111 sit, 11111111
‘urbs' intellegitur, ad id (ruod intellegitur quam ad comem 11111111 reddi·
dit diceus sub ipsa, similiter per omnia accidentia omnium partium im

1 1111311111 11111111 ‚t' amarae 11 assectantium, eordunmd tt ii
utpote (D) 11111111 [tr ssimum} r 1111111. 11 cij r k lt 1111111111
6 usu] r anx B ἵ prat bonis mancipiis: simiiim (1111111111 nt d) 11111 uitta
et iltis mulieribus (11 iilis munitoribus 1111111111 et iiiia 1111111111 adt, 1111111. ud
Ι. ree. det. in D 811 armastis uiris - 11111ρί11 mas! 1111111111 1111 li 11·
muris Z) uiris nasutis miriieribas areaatad· mancipiis dl, 11 contumacem, r
contessionem 11 confessionem Ι, ordinationis] n in up, (add. l, ordinis ,V 11
¹· σύνταξιν] οι. Ι) add d maizu nt! et ez nsum mm, l, 11111111 ‚t ta
1111111111 L la acceiewiah 11 1111111111 11 disponet 11111111 M ta
tertiam lit mum] da cca 113 Verq. Aen. br mnia 11111, mitia ι, tila xit §ii
17 εἷς» nr q-»ou 11111 11 1¹⁵ 1111111111 111 qa mulin odda irrata·
iri J 26) gfeoroeica nr georgi 5 ,ἵ dimi] νά tricem 11 inuersis l} 1111,
nae ‚rr repperiuntur [15 idem olegii-m taurinatis„ ,11111111111111111 iu ma.
dal, Vero. Aa, 1 212 cs. 3 tan 21 iu 1 m. 1111, aad, r ,aaronita mn,
J 22 tur-m iit veribusque] r 1111111 11 ratumne M ῃ 11111119 117
ptr-sta iu S pimatemt‘ili prinas annua 0 »a 1111111111, r 1111111111 11
at et] 1 ot D Vero. Aa. 1111 act al, aa. vn ς 'h 2‘1 acierufi m, Latiam

n poma mtrgtus‘stlttmh ,11111 1,m'‘⁴a 1111
m‘rmustt timiamiaeaitzr aare, ad {a qumi iataei'egiur: 1110 'imi
*nannenus mumiuqmmmobtd mmmm

 

