11111111 111111111-111 Ι 233

111192. 221). 12222211.
Πλατων Κριτωντ oill’, ὧθαυμοὲσιε, ουτος reo λόγος, 11111111-

2ηλύθαμεν, ἔμοιγε δοκεῖ” ετι ὅμοιος εἶναι uui πρότερον oirrl
τοῦ (οἷος πρότερον ’. simile est illud virgilianum:
0 socii, neque enim ignari sumus unte malorum,

1112 est ‘illorum, quae pertulimus mala'. et nota, qrtod ex huiuscemodi
structura Graeca [requenter Latini ‘ae’ et ‘alque' 111 significatione 111111121-
tudinis accipiunt, ut ‘similis est liaeo oratio utque anle'. Virgilius iu· ’
221 Aeneidos:

Haud secus ae iussi iaciunt.
roTereutius 111 ludria:
111 lunc discedo ao ruo, 11 qu se uuam
Neget daturum,
idest ‘ut ab huiuscemodi homine, qualis est, qui liliam negut'. ‘lario
atque ante ieci’ pro ‘sieut leri’.

11 Attici ‘liv τρόπον’ καὶ ’ᾧ τρόπῳ’ καὶ 11ξοῦ τρόπου’, 1111111112 ὃν 250

τρόπον’. nos ‘quem ad modum’ et ‘quo mudo’.
ε’Όνασθαι τοῦὁε’ καὶ ‘totle' καὶ ’ἀπὸ τοῦδε’. Πλάτων Χαρμίδρτ

inludi σοῦ, ἦν δ’ ἐγώ, ὦΧαρμίδη, πάνυ ἀγανακτῶ, εἰ σύ,

τοιοῦτος oio τὴν ἰδέαν uui πρὸς τούτῳ τήν ψυχὴν σωφρονέ-
ωστατος, μηδὲν ὀνήσει ἀπὸ ταύτης τῆς σωφροσύνης. Virgilius
111 Vll:
fruiturque deorum
dodoquio
luvenalis 111 l:
11 11111111111111111111111111111111111111
iratis, at tu, victrix provincia, ploras?
similiter ‘potior illius rei’ et ‘illa re’ et ‘illam rem'. Cicero 111111- 251
211111111122111111111111211110211111.11111121111111112121111111

1111101111 1. 81148022 1111111111 euruscomM τεὸ](0) poro .
codd Plut. yroal. το 111121 ursuuureuuuuM 21τιομοιος]11112)11Μο111111
1111111111111.111111.·111111111111111111,11111111111111111111,ι ομοιοςυε1ανομοιος
1121112112 11111111 ,21 τῳ καὶ πρότερον et τώ πρότερον 1121ρὶ προτέρῳ et
11112 πρότερος 12111111 προτεροςωάιί Pluuio 12. 3 Vero. Aeo. 21228 (1111112111
rr„ def. Pal.) 41111 Ν beroardi Gsimilitudinis] r similitudinill

7 Very Aen. 122236 1211111 Vos. 112 212152 uciussiV 10 111·
Andr. 11, 12111 tumNaesrcetTereuuuset Priscianus 112. Χ2119 311111
11 liliam Neget] α cum Terentio el 11221211 tt. ll. uegetlllramNd negot 11111111 Vll uo
neget 11Ιί110 13 neget NON 11 pro sieut aute feei MODNr 15211111, uir,
Nos. D ..G dulci NosN τρόπον uelut 111120 καθ’] υ re V rue 21 112
renos Vll quemadmodum] rquemummodum Vll 17111111 osseum M

ouuceurmrus V 11111101 21 Pla! 0211111112. 23 5111. 125 DSt. 18
σοῆ (Ο)α eum Platone ror 1 2110111110111 12] 11211101 numu 19 ror
orroc M 1111111 VR 1111111 M curororcmroc Mo ewudeouocruroc V ewu-
ssrecrurocll ὀνήσει],τίεΒεΙ1111110,,211111211111111111,11111111111,0.1 Hermuuuus
νησῃ libri Platonici 2111121111 uon omnes ewdrwcmue M 2119.Α111.2129012.

21111.1111.11,4911·11111111] quenalis,1u1urtmeroomes diisDNr

111 iretis] olienisO 11221121· 11111111 ρ10111111]τρ1οτ1111111111 plores D
2101111011 1111111119 11111111121111111111110) 28 Ter. ad. vt, 17 cl.

 

