1131111 111111 aio—233 333

ρ. um. 00 r. p. 111. 10 a.
01 ‘pen singulas holjras'. Livius frequenter in milites pro ‘in singulos

milites'. Virgilius iu V:
Bina boum vobis Troia generatus Acestes
1 Dat numero capita in nares, adhihcte penates
silli ὁσημέραι, nos ‘cotidie' et ‘quot annis'. Ι

1111 (κατάγομαϋ καὶ ‘natando’ καὶ ‘dreigonds’ et ad locum et 111232
luco ponunt. similiter nostri ‘desorto domi' et ‘domnm’.

llli κόπτειν aci ῥήματα pro ‘dissum-et Terentius in heautonti-
morumeuo:

u verum interea, dum sermones caedimus,
lllae sunt relictae.

llli εκοπιᾷς αὐτόν’ pro ‘in lassitudinem duois'. huic. similia suut
apud nos tam activam quiam passivam habentia significationem, ut superius
ostendimus, ‘propinqum ruo, moror'.

11 1111 (κωλύει τὸν ἆδικούμενον’ καὶ ‘anitiae τοῦτον ἀδικεῖσθαι’. 01 uos
‘prohibet illum periclitantem' ct ‘prohibet illum periclitari ⁹. Virgilius '
10 11 Aeneidos:

sensit medios illapsus iu hostes
pro ‘illapsum se esse'. Sallustius in iugurthino: et Ι hercule,
0811110, 0010 10 cognitum multis orantibus, aliis ultro egomet
opem tuli, nullius indigui.

Λαχεῖν τῶν πατρῴων, διαλαχεῖν 001100100ῷο. nus ‘sortior' ad accusa· 233
tirum. Virgiliusinllll:
Sortitus loctunam oculis.
11 1111 (λέγουσιν ὦς τόδε ἕγὲνετο’ uui (λέγουσιν ὦς τόδε yeyove'vot'. nostrl
ς11100010111111 res laeta sit' et ‘illam rem laetam esso’.

l Livius] in milites apud Liuium me legere 110011 memini. 000 0 me 0000111100
(1011010100 Weissenbormius ipsa haec uerba ex Liuio adnotata habet.- idem 100100 001-

1100100 admonet, spectare 1000 011 10100 locos, quates 0011 1111111111 52, ll quiu-
00000οἰ acris iu pedites dirisi; XXXVllll 7, 1; XXXXV 3l, 5 10 equitem

101000οἶ V 2Verg. Aen. V ot oq. 3000001001) lnauis D cumPnl.
Rom, nabis Med. adibete V poenates N δὸσημέραι] (Ota 00011111 Vtrum
0011101111 cotidie] 1000110110 101101101011100001010) qd annis V 6
ltili uia. DN 1111 sarsurio V ornrsouult 7110000111 8G. N
1011111111 11 rorum r nonrurnD deserere Ι] Ter. heautontim. ll 3, laq.
eautontimorumeuo 110011100101001010000 d eauteutimorumeuo 111 hentoutimorimeno
Vllautonti2mornn1enoN 10 sermoneD cedimus NI) 11 1100 V illeN
1111101) G. N ronoanarrosll lassitudine J! 13 aput V 14 ucrgo post
moronensem: qaod com §203 non prolatum sit, 000111. addendam 0000000001
15011. DN 101101001171111 er Vll 13 gibet V Verg. Aen. 113770. .
§215 ltt illapsum] rittusumlt Satt.1u9.110,2 hercule] rheteulaed
hercula Vhou hercle (M) mehercule 1111181111. 01 010 additam. 0010111. XVll ρ. 1117,
6 211 Sulla] (ot sylla rell. 10 011οΝ egometopevarego metopem Vlt
12 indigus Sall. Vnt. 38111, Bas. l 01, indigni (0) poetindigui 100101 autequam
10 cognoscerem similiter ab urbe conditu: Post hominum memoriam add. r ‘22
(1.Ν0000100000110001111110111111111101Ι) 1010011111 10110101 V 11110ωῶ V
1111010οΜ καὶ διαλαχεῖν] ((1) 00101011) acusntiuum V 23 Verg. Aen.
1111 mo 1111 Aeneidos (VO) 2400011011) 2511. N aurorem Ι)
110001) 1111111011 01111101οΠ 1111010111 D 10000 nostri] r nos V

21*

 

