0001000001 er 11010001.- ·, 381

p. 103, 2 ,1100010111 usp. ir. tx additum eiuni eod. omittendum esse ridrbmor
01) 11, 11100111 suppl. 0011110 0001. Gr. ed. ttsnnno uiig. Seirulzeitnng 1832 11 p. 71
11010010 V p. 00111111 p. 235, 23 ditem] dotent tvei praedam) 0

p. 197, 17 0100000001000, phil. Lxxv 21, 100
7111 p. 237, 0 00111 11110 pertinet Cumrins, 000-

p. 108, 1 01. 1“. 100100000001 de 1001. dibus liereutis, poeto facundiae ienis et
11οἰ1 1 111, 11 111 ndu. 3 quemque 1. iucundiae, Livii ‘Poeni’ historiographi

· Nnutnm. neutralis opud Hieron. ep. 111 (Canius

001. 10 sqq. ct. 00010000 1. 1, 1 311 con. nugi. nu. Voss. 1·ῑο

p. 201, 1Νο00ῐο0 111 Apella] 01. L. iimit- 11210, 2 Menander 10 1101·111110]01.,01
nerum Varronis 0011011, 23 Grnuertmn 1. 1. p. 387 sq. praeteream.

p. 208, 2 01110 eontra 1”01011001]01.11.101- 11. 1000111001 suppl. ndd. 100001. Gr. V
dunum quaest. 001. p. 47 sqq. p. CCXLV; de nom. Δρύας v. Pettium

p, 2011, 11 Varro de nomismatis] Graecam 111 anu. stud. ling. comp. 1ἸΙ 250 sq.
101101001100011001 vopropoirnvinseriptin- p. 24117 010 neminimus Μέγην 01 Μεγῆν
nem vertit Priscianus, nnn modo argu· 01. 11. 1001111οτ100 mus. piiil. 1111311
ruentum indicavit, 00110 110001111011 erut p· 247, 20 sq· 50¹.. Tempus ᾗ, hpcm,
sementia mus. piiii. 1111 377 sq. 011011- capidempden, posppem
ionum in Vnrr. sot. 1100. 1011. enni. p. Myconium

10301111). ⁸201· 203 et 1100110. Ter. — 0011101001101010 poue
p. 210,11-13100000110001110111101020, 101 Ter, 1100, 111 4, 1ss sq,

p. emistrianum, qni 01001 Cnotuopmre, p· 248, 2 sq. sm Mpdias cum ΚΜ, v· A.

ingeniosissime Ritseiielins mus. pnitx
118. qni ibid. 1111 00 11011 10010 10101-
Ρΐυωωωά. B scriplummncww m- 11251,1110100111010011010000010111001110
sums euim asteriscis, uon punctis ex· ‘um' ΡΜ [λὲνρὸϋ ⁸1³¹ t
pressi, quae in ipso eod. ms. 11. 1, scripta 1)· 255, 113”11’111)111’11211111) 01000110181118
extum. · coni. 021, 172

226, 23 01. Noniani de 000110 Antipatro p. p. 260, 3 dei. erneis signnm, 01. 001010.-
40 sq. machinandum de 10111. Livii 11 01010 1, t. 1332
111 adn. 3. p. 261, 19 ergo] intruC 20, 165

227,10 toti] 01. lib. xttt S 12100101. e p. 262, 11 sq. ser. vocabulo cum BDGL
11100. Schmidtio de pron. Gr. 01 Lot. p. 115 0 10, 158

itud. 12 sq. originum prooemio Critonis p. 261, 1800100100 etiam veterior coni. A.
100100 tribuit H. Iordnu 0100001001. p. Bor-maun 001. origg. p. 010. 30, cuius
87 thes. l 0011. 010. de rep. 1 17 0010011001011010ος0100000 Priscianoser-

p, 228, 0 0110011000 21, 160 vatis, adquae 00100011001001101 praeterea

p. 231, 8 sq. 01. Regemem de Suet. rito attulit, apponere 0οΙ01. iis reru, qni ipsis
0110010οῑ101, 1850 p. 23 sq. 01110- his originum fragmentis opernm dant.
1111100 ed. Suet. Tenbn. 01111000111111 singuiis 10010 1111011οε 0100 adeundos est,
p. 10130200. ob fragmentorum ordinem neenrme ub

111101, 13 00001 01 1110 pueros 11000 puero eo institutum.

uetustissimi Gruuertus trun. phil. 01 pned. Ι p. 265, 5 scr. qnod et per curu 111111 (11.1.
13113 - :p. 271, 25 sq, de 00, Martii 0010001.

p. 232, 2 enudetur. up. Chnr. p. 01111 Spengelium 0000111181011110. p. 00 10,,
81, 811, 1001101101111001010000110100 001. cuius sententiae equidem nstipninri non
gsum. 1857 p. 18 sq. 010. 11, [11111100111001 possum. inter 0000111000 inre sno omisit
000, 0101111111211 11110001100. ’

p. 233, 11 suern 011111 Bhlr' 11101111ιο010. p. 287, 1801110100010010011111· 021170
1000001011.1000311110. p. 280, lt Theopompus] possit¹ 01ἰο01

p. 235, 11 01101010 osteum 0010110οΡ111- Theopompus historicus intellegi, 01. 11.

(1000100110ιί0 nnn. ptut. suppl. nov, 11 1112

 

