LIBER xvtu tot—208 - ’” 309

11110111Ί ,1101 nau
pro v'.erus [nostri quoque rerum’ pro iusto et iustum’ pro vero 110-

quenter potiunt] Virgilius in xit:
0111000010111011101111111,11111011,11101011111111111111
Pro vobisf 10111111 111010 et decernere ferro,
everius dixit pro ‘iustius ’.)

Attici εε’μμένω τοὺτοις’ καὶ εἓν τούτοις, ἒμπὲττλεγυμαι τούτοις’ 11011107
’101011101ςὶ nos quoque ‘permaneo his’ et ‘in liis, implicor his' et
‘in iiis'.

εἘμβλέττω 1111τοῦ καὶ εαὐτόν’ καὶ (εἰς αὐτόν ’. sie et uos ‘prospicio

uitti’ et ‘ilium' et ‘in ilium'. Virgilius in l:
et alto
Prospioions.
Terentius in heautontimorumeno:
tini prospexi.
¹⁵ Aristophanes in Babyloniis:
Ἐννεόει με φεύγειν οἴκαδε.
nos quoque similiter ‘adnuit me sugere domum'. et ad dativum dieunt tam
itu quam nos: ἑννεόει μοι ποιεῖν, ‘adnuit milii iacere’.
,uitet ἔνδον pro εἴσω et ἔνδοθεν pro ἔνδον ponunt, adverbia quae
²⁰ sunt in loeo pro ad ioeurn et quae suntad iocum pro in ioco ponentes.
nostros quoque auctores invenimus huiuscemodi figura utentes. i'irgiiius 208
in 1111 Aeneidos: . ο
eiectum litore, egenitem
Suscepi, ἐ
²⁵ pro ‘ad litus'.

1111 ξὲγκατὲσκηψεν εἰς τόνδε τόν τόπον’ καὶ ’ἕν τῷδε’ καὶ ’τῷδε’ καὶ
επερὶ τόνδε’. uusquequo ‘astitit illum ioeunr' et ‘ilio’ et ‘iiii' et ‘eirca
iilum'. Virgilius in V: ⁹ ⁸

l serus] uerum Dr ueros ,11 uero N 1001110010000111101101110111 ⁰ ,Vero Aen.
2111011110 ,11101110 2quaeenmestliem. 4ferroeaeierrumrorr. Pel. 0111-
ticine. NosDN 11111·ωο ροκτὲντοότοιςοοομ- -1ντοότο1ςονν, ,11 inminuerunt]
l'retxelieue 101111111111 VN ἔνεπλεχθην (01 7pernionekopermnneV G. ,1

Sennium 11 αότῴ1111011) 1111111111 prospicioJNapicio 00111111-
cior Vuu 10 et 11111111] oet 11111111 Vera. Aen. 1120 eq laen N ll
alto]ref. S 10001111 Vnuo 13 Ter. heautontim. 12, 8 autenti niorumeuo

n autento morumeno ,1 treantimorumeuol) hreutrmorumenod heautontimoru eno-
tibiV 15nristhoplranesV Ανίτὶορὴ1100111.[1.111111111911[109111001116100011980,
p. 202 ed 111111. Mein. 10 esser. eine. φειηει. narnien D unusnnmnosemuonmn
N orreretur ornan 11 1710111111111011111 18G.N 11011) 1101111111Ιί
notun V anuuit VDN 111 ἔνδον- 11110016. N εἴσω] nro D uxoosnx
M fvaot] r endoan) aduerbia etq; suntV 21 Vera. Aen. uu etseq.
(des. 110111.) ’22 1111](11111)11 2311110101 10) 24 Suscepi] uestta et 300
ez codd. Very. 1111111 Pierii Excepi Vero. ,ilem Pei 0125111111110111011
11111110011011001111101111Ήενρ ,4011121 cs. S 284)- p opud troia· Accusatiui
adloeu ablutiui'miocosigniticauit 0111100111· too N τόν]10110
notros VN 11110111111101111) 27 poet τόνδε araceum exemptum, sort. ea·
11001111 u tt petitura: 1εγόμενον μὶν καὶ πρότερον πολλαχόσε ἐγκατασκῆψαι
sui περὶ Λῆμνον ἐν ἄλλοις χωρίοις α libror-tie ormeeum esee censet Spenqetuet. 1,
noos aeutu]rodstuu VBM Vero. Aemv 110 vaip tin addo

 

