eatuTtTtousss 1111 ttius AEN. Xll. 113-111 513

p. 133. sa 5, p. 355 53 tt.
econtrario alteruter 35 1111311113 13133513, alterutrius 35 331111313 31 1313353.

[leelina 33115313. 13111331153111111333 infringebatu infregi infregeratn iufrin- ‘218
getn; irnperatire praesenti infringe infringat infringamus infringito infringant,
11111113 infringito 111, infringito 1113, 11115111311313, infringant 531 infringttnto;

333131153 utinaut infringerent infregissent infringant; 331113331153 31131 1315111-
gant infringerent infregeritn infregissent infregero; infinitivo infringere, itt-

· fregisse, infractura ire vel ittfractttrutn esse. gerundia 531 participialia in·
fringendi infringendo infringendum ittfractum 13153313. participia 5331331
311331153 3133333113 infringens, futuri ittfracturus. [leelina passittttn 3133.

3131113331 infringetur, infractus suut 531 131133133 131, 1311331113 31331531
131133133 11135313, inlt·ingar; 111133131153353333311 infringere infringatur itt·
frittgautur iufrittgitttini infringantur, futuro infringitur 111,13111331135 1113,
11111111311311131, infringantur rel infringutttor; 33131153 utinatn 1111115133535, ,
11111331113 essem tel 1311331113 13133335, 131133133 353 531 131133133 111313; 13·

1511311153111151331, 1311331313 3333 531 infractura fuisse, infractum iri. 331333 313
53111313 masculinum infractor, 131313131113 1315331111, 1333 133 infractio 31
infractus 31 infractura. ostendimus 33113 saepe, quod participia 331153
11111151 temporis feminina 311313 pro ipsa 53 333-1311131111, 31 pictura usura
uatttra iunctura: 313 311313 153311113. 1351331313 13 35 131313 11313133 iu·

13 53313111111, 35 quibus magis 531113 333333131, 333 35 5351113 3331133, 151
labor 1311313, 33135 331353, 31335 3313, 1131131 1133353. 1113 3113 3313333113.
Confringe perfringe defringe 3511111333 effringo. Cur frango fregi 13311 3533-
terituttt'? Quia tertiae conittgatiouis 535113 ingo desinentia t· atttecedente,
si sint sitttplicia, praeteritum itt si faciunt, ut tnergo mersi, spargo sparsi,

153113 1313 13 11, 11131333 31351, 1133311351, rego rexi: 3311335 33 com· 2²0
333113 pergo 3311351, 33533 surrexi, 35333113 lego legi 31 35 33 compositis,
qttantle candere signitleatiouettt 33553111, 111 131333 531331, 3311333 3311331;
13111313 331331 significatione 111 51, 11111111331111351, 1313113331313113111, 331-
31333 neglexi. excipiuntur sitttiliter 153333 15331, 33333 pegi vel pepigi,

33311 quo intpingo 1313331. excipiuntur 311331 13333 131131 31 311333 pupugi
531 311351 31 333 egi 31 er eis composita. Cur infractus? ueta 313313 111
gi rel 1351 353313111335 3311331331 1331133113 per etus faciunt participium,-
ut legi locttts, «lutitianis, 131131 1331113, 33351 sanctus. 35313111313511351
flexus, 111151 11115113.

33 1115313313133 pars erationis est? llic ttoutcn est, qnia caret tent· 221
3313, 1111113 11331 311313 331333531151131 3133 133353 3115313131 et‘seperlatitutn

leont. 011 ex integro et corrttptoG 11311133331531331, CS 1111331133
33331111131.33111311 33111313 ortissu declinatione 3331133331ὐί G ta infringantur 531
3111. CS to infractio infringet· infractus et infractura G 20 111 1111131 1311313 color
coloro antor anto 1531131· ltenoroS ut labor laboro color coloro 33131311 33131113331311
ttoeero t) 111 letteren 131131 331313 a celerante 311 35335 1133313 311 113331 (1.11311111111
o aerata· dorin esee decerit Priscianus p. ote, 311351 sententiare 31311133 enarre-arti Atel.
111 latter n 1311313, color a 131353, 33131· 311 ante, ltottor ab ltottore 22 praeteritum
— 23 531113 orn. OS 27 quando eant CS quoe quando enttdeut G 29 excipiuntur

CS excipitur G 30 excipitur CGS
3335535131 narret 111. 33

 

