Ltttuu ,66666 ecs-roo 366

p. 1111 l’. p. ru. 11 Κ.
dentientes, quomodo et apud nos ‘de’ et ‘prae' et ‘pro’ et pleraeque

praepositiones. Herodotus historiarum l: παιδὸς μὲν περὶ τοῦ
ἐμοῦ μὴ μνησθήσεσθαι. Virgilius in llll:
'le propter Libycae gentes Nomadumque tyranni
⁵ Odere.
et ‘qua de re’ pro ‘de qua re'. Terentius in Andria:-
l prae, sequar,

pro ‘praei'.
Attici ’περιορᾶν αὖτᾶς’ καὶ *αὗτῶνζ nostri ε(1666616161,6,’66616661660,1θ11
16 sperno illum' ad accujsatirurn solum. ’
llli ’πεπίστευμαι eoi' καὶ <6116ιί σοῦ’. Μένανδρος ἕιιικλήρῳε
οὔπω σοι πεπίστευμαι;

nos qnoque ‘credor tibi' et ‘credor a te'.

Ι Attici ‘netpdouttuiirqv' καὶ ’ταύτης’. Θουκυδίδης in llll: βου-
65λὸμενος τῷ μὲν λόγῳ, καί ripn, εἰ δύναται, ἔργῳ τῆς Νισαίας
πειρᾶσαι. Aristophanes inuenere.-

Πολλῶν μὰρ δὴ πειρασάντων αὐτὴν ὀλίγοις χαρί-
σασθαι
Latini ad accusativum solum. Virgilius in ll:

11 Aut terebrare caras uteri et temptare latebras.

‘expertus' tamen et ‘illam rem’ et ‘illins rei' · Virgilius in X:
Sescentos illi dederat l‘opulouia mater

l aput V pleraeque] ι· ple-reque D pleneque N pleraque 1111 1 116-
6661. 16161, 1311 111 liis toriaruml Ι) 6”,6 DN παιδὸς- -μνησθησιοθαή
eie tmen VC 3 liencourt—:cosi 1’11 661166666661 11 6611116666661 11 μνησθῆτε
ἔτι Herodotus leeg. Aen. llll 311166, 4 1111661 6166616 Vll 1611666
D uonndumque 111 ntrmadumque r {proripio dere V d et (μιᾶι de 11 et
quamde ,11 Ter. ,dude l l, 111 es. lid xuu ς 111 7 Ι prae sequar} r
111666111116616116611111111611116 ..l lpre ιισο61β6 &preti θπιμιορᾶν

— αὐτῶν] eie etiam C 11661666 errae 611 666116 1111 6166611111 (narrt ιιιιι 111 roe.) Ν
despicio} r despici 1111 eorus ιιριιι ,6 1116611116 Ι) ll 1111611611

eii 1161 eol] οωι 11 6116166166 ,dummoc 1111 1166661116μ161.[6.111
66111116, [ν. 16 timp. 11111111, min. ,116111 curuantur 1111 12166 ,11 coli
peruersitas 11 interrogationis 61961661 μοι166616166616116611111. ,116166116111

vida 11611 Aristoplrauer's ιιι 11.1“. Ν 66616666“6166116’1166611661666·
rec 11 6666661161116 V Tdue llll 711 βουλόμενος 11161116161111616,7’11116μ116166
ιοιιοιιιοο Vll 1666111666 11 ld τῳ μ1ν] τοι 11666161 166116616616111161 1166 61
τω ed terentianae delere obuios 611 remeunt) 11 uie τῷ 111 τῷ unua l',ar 1166111.
Ttucpdiaei τῳ μ1ν-16666161σαι1 ιιιιιι V sere ιοιιιμ16611”1ε616 z: ιιιιιι ‘.aetuo
οαίιι inde 6616661666661 in 6111161161. deproneptum 611 λόγῳ tor 1161611161 rru-
epdidex 66111 11111611 11 111661 (111 11611661, Tamuda 66161 111111 dri
ιαιαι] 1111 6666666 11 δύναιτὀε Timepdide notkerus ad 1166161. 1, error 11

rer ,11 Νίισααςιιιιρᾱσαι] tur ΚιιΙιΙ. x. Ttequdidee ιιιι 666· 11166611 111161-
cucurtatum 11 111 Aristophanes] r cristo ιιμΙιιιιιιιι Vll Arumpt ειμι u. {ill
1111115111 17 ,ομ 16) 616666 ,11161611 porr Arist. laurentianitree 66
res ,11 eremite 11661116 V ὀλίγοις neri· 1166661661 611 ,ιιιιι ἤδη Venetia Arist.

66116. 66661 ,11 111 t'erp. Aeo 11 ’111 ’111,61116661111666111,611116666161611
terebrare] Pal. 166, altr isere ι1ιιιιι6, 111. pr. utro 11661, 1611161166] eir ,11 11611. el
11616, ιενίμινιαιιιιιιι Macroni) 11111666 1116 at 11111661 rem ,11 illio-J dilli 11
V erg. Aen. Χ tra ιι), 21 Seeeemoo¹ 116 ettam 11 m 1111666 Verp, 666661161111111111
ι, 61116666, poet Sescentos sqq. - neeeuto· 666, ,11 Populonia] lton. ι, att,

 

