111111 11111111-111 313

μωωη. ama
snb te tolerare ulagislro

mmmm
, ‘wiofflffi’wfflweffldmmpm‘fflwofflmssss
Anici εὑπομένομεν τόνδε τοῦτο ποιεῖν’ καὶ ετοῦτο ποιοῦντα’ καὶ
ῌΜΜΜΜἎΨΗΜἫΜΗΜΜΜΜὛΗΜΜΜ
tmssaimcfflwmffi Ι
Ηϋῦώμπ ffimm‚qmdpwwamewhmxffl.ethflmmm'
‘mfflfflwmfflnfflwfflmmwmmfflmwmmffifflim
‘mmfwwmffifflwqfflqumfflwmmumsswfflfflmwfflffl
lwwfflessiwffissfflmmi cnemmniissrnnamnn1evesssgm,quaffl
quodain Circaeo poculo, factus 011 Verris. 10111 ad se 11-
quoad moressuos
ΙΙΙί (ὑπὲρ τόνᾱε’ καὶ ’ὑπὲρ τοῦδε τοῦ τόπου 111ρᾶτοὶ sic el similia 302
&mm.ffifflffimth .
1 geminasupeiarhoresidunu
w
Frondesupervimiisuntnohisnntm poma,
*Nfflstnmwffloeaiwmmk
1101511011οΗω111οηη.
²⁰ ,111111 (ὑστέραν καὶ ’ὑστεραίαν καὶ (προτέραν καὶ (προτεραίανζ
ΜΜΜΜἭΜΛΜΜΜΜΜΜὼΜΜ
0010111111111111οώ1101101καὶτονἘλλήσποντονῦφ’ ⁸

ἕαυτςῖποιούμενοᾳ idfflnin Phssippiffls: ὑφ’ἕαυτὸν ποιούμε-
ωᾳαωὼΜἯωΜΜάΜωΜωωῃΜμΜῖ

11011111101111110111111Ρο1. 411110111111111. 0111111 111- DNGin

iu'io no¹sixL 1011101110 sqq. ποιεῖν nai τοῦτο om. J! ποιεῖν-ποιοῦντος
om. 0 10110 1101011111 1111101111οΜ bet 00 facientem V et hecN
1111111101 (r ex corr. ιἰι ras.) 11 11101101 ,11 dicunt 11101101· N paulo] v [1110
V 111 ex sit 11 vid. 1011, n 11ιί1 VJ!¹ 8111111110 90111111111010)
uestigio faciendo ex uestigiendo faciendo corr. ι· 11) brevissimum] vbeuissimnm
V Cic. in Q. Caecilium 111011. 17,57 sed 1011111100 uestigio (e uestigioom. 1111. 11111-
nianus 1111194 sent. et 0100. §bt 1111011110 tamquam 1111111111 Circaeo poculo 1110 omnes codd.
Laqom. ut vid. aliquo Cerceo 110111111611011111111110 Giices poculo 01. 1111111110
Circaeo poculo 01 epoto Circaeo edd. 1111111011 1111116101, ll 111111 co VrD
0110110111) Ncirca ea L circa 0011111) pocula V 1011111111111101611.111111.
insidit 1111111011, 0111111111 11111111 se VL 13111 1111) 101111 111,
10111111) 1111111111111111 11 κα1- ἑωρᾶτο om 1) 1111 Ι) 101
11110111011011011) 1511111111 mix Vera 1101111203 111 Geminae
(01 (1101111111) D cs. lib. xml § 51 super] d snb 11 1019. 0011. 81

18 idem 111 bucolico om. L, del. m. rec. inr idem 111 1] .Ι..11 1701111111.

1379 19 ethera VDN noins V ‘21 (11.1),111011111011111111011111111
1101111111 ἲ1111111· nai ὑστεραίαν] 1011111101. iz 11111111111111111
V 1110111111 προτεραίαν] 101 11111111. 1111111111· 1111110111111

22 venientem-³· rDl 0011111101 or s 111248115818-8,1111111111
DilusiphonieL 1111111101110 V 11 υφ ’11011111 101 1110111111(111111111111010111111111
cf. Spenyelimnl 1. 111111 sq 1111111101 V 11 1111111101 L 1310111110 Ι

10010111111111111111.0111111·101.13111.51011-5’. ὑφ’ἕαυτῷ] 1111010111.
1’111.1011110,1 Ι) ὑφ’ αὑτῷ libri 1111101111. sere 000111 11010111111011, 1101·’-01

111000 ‘Vir-e tamen haec apraecedenu'busp. 205 1101101. 2117, 111. scih), ubi

 

