84 ’ anisolam msa. ,

μ. 1111. 111. μ. oar-rt.
311111, in' 11 similia: adverbia vero, quae coniungi solent casualibus, etiam
per ellipsin casualium licet prolerre, ut ’

Ρ111 subit coniunx
et ‘ultra citraque nibil est'. et qnod adverbia etiam per se habent aliquam
certam significationem, praepositiones vero non‚.ut si dicam ‘de' vel ‘in'‚o
nescio per sequid significant, nisi coniungantur cum aliqua dictione. si
enim dicam ε1119111111111111111111, aliam babet significationem etsi dicam
‘de loco in locnm’ aliam. in superiore enim τὸ ‘meost in sequenti τὸ ε1’1111’Ι
significan similiter ‘deduco’ κατάγω, ‘descendo’ 111τέ991911. ‘extra' ver'o et
‘pone' et ‘supra’ indubitabilem liabent loci significationem, 11 quo osten· 11
duntur magis adverbia esse. snnt quaedam unam loci significationem lra-
bentia, qnae est ad locum, 1111111111, istorsum, deorsum, sursum, sinis-
trorsum, dextrorsum'. similiter adverbia ostenduntur composita, ‘ltaliam-
versns‚ Siciliamversus’, quae ipse accentus ostendit esse composita, nisisi ,
dicamus, (qnod ‘versus' inclinat sibi supraposita nomina. ll 11

111111111111111 est ‘ne'. 1111 etiam accipitur pro ‘neque' et pro ‘ut non’
32 et pro ‘valde'z pro ‘neque’‚ nt Cicero in lll invectivarum: ne dici
¹ quidem opu-s est, pro ‘neque opus est dici’; pro ‘ut non’ Terentius
in adelphis:
ne dicam dolo, ao
pro ‘utnon dicam dolo'; pro ‘valde'4 nt idem in Andria:

Ne illa illum haut novit, cuins cansa haec incipit. ’
abnegativum est, nt ‘non‚ hant, numquam, minime’. sciendum tamen,
qnod etiam aliae partes accipiuntur pro adverbiorum diversis significationi·
bus, otest quando duae pro una, ut nullomodo, nullatenus, quomodo 11 aa
adverbia loco nominum posita invenimus, ut Virgilius in vlt:

Ι .Spontesua. ’
similiter et:

l vero add. b qnae coniungi] r quin iungi lt quae 1111111111111191134
etiarn c l
u t 2 ellisin 1111199111 81119111121111111911116119911111 elipsin K li-
11111 prolevri GLr Verp. Aea. 11725 3111111111] dconinqx H coniux
BD 4 citroq LK 5 praepositiones] 119 praepositio Grell· liquid add. r

Ἰ 11 ntsi dicam uberantiora K 81111111 aliam] lv loenm alium LK et 111
s. H vwnsrrll roanioll 911111181111111111111ω6 1111111111ιῆ
11111111111 GK 111111111111, 1111111111 111111111111111111111111 B 1011-

bi t ,11 n

dubitalevn K habenll 1116 habetB ll loci 111111 uta 12 horenm]1
orsivmlibra‘ 14 ostentismtb' si om. DLK 15 dicam D 1611111111ιί-
runi] d Deortatinnm DG 17 pronoque add.d (licia Catil. or. lli 10, 24
rs. 11191152 iu 111 invectivarum orn. θ 111] Prisc. s 2 llll libri d. l. et tit.
XVI S 5 18 pro neque diei (opus est om.) 1) Ter. adelph. lli 3. 21 1911
adelphis one. (ι’ 21 nt 1111111111 dolo; pro port ne dicam dolo: 91111111

dicam (11111111. 1) (1111111119.11111.Κ Ter. Andr. llll l, 33 in Andria

nel boe

11116 22111111111111111 GLK cuius orall haecom·Rudd·r lvaecBaa.
23 111111 BDH minime] rmemini ll 2411111111111 adar 111119.
Aea. Vll 204 28 Verp. 91119. 111325

 

