Scheibe, 0., Lectiones Lysiacae. 31. 8. 1858. 3111151131.
senune, ll.. Quaestioneo Hermeciunuctcne. Dienertetio. 31. 8. 1858. 3111. 101131.
Shapur, 81111111,011111111111 Egyptene 11111111 1111111111 Zeit 1111 nur lirohernng
1111111111 Arabon (540 (011) 1. Chr. Deutsch von Dr. 11. Jolowioe. Zwei 811111.
1111 11111 Kane und 1111 Ρ11111. 31. 8. 1857s58. 3111. 411111.
Sophoclis tragoediae. 0111111 11 Latino. 011111111011101111.1111101111. 21011.
’ 11. 1110. 1111111131. 1111111111111111111,131. ·
struve, 0111011 1111101111, directuri· qnondam Gymnnnri 11111111 1113111011ιυί,
1.”.11.111ῗ’1ἱ.ἳο,“11.ῗάἓὲἱ.ἷῗῗῖἷιῖἱ1300.1οἷ”11“11011.104’1111111111
111111111111131111111. 1111111 l'lreil. 31. 8. 1855. 3111. 311111,
- - -,111111111111111111101011. 31. 8. 1857. 3111111111.
Thucydidi· 11111110 Peloponnesiaco libri octo. 111 optimorum lihrornm 11111111
111101113111111111111111111111011110. Vol. lV. 8111111. 31. 8. 18511. 3111, 101131.
’11113110111111 Lutinornnr reliquiae. Recennuit 0111111111. 31. 8. 1852. 3111. 3 Τ1111.
Tragicorum Graecorum 1113111111. RecenruitA.Nunch. 31. 8. 1856. 31115913Τ1111,
Usener, Hermennun, Δ1111111111 Τ111011111111111.,31.8. 1858. 311171131131.
1111111111, loannis, in Μ. Τ111111111’111011111111111111111 Menippeernrn reliquiae con-
jectuneo. 31. 8. 1858. 3111111111. 111131.

Unter dor Prossc befindon sich:

Boeclih'o‚ 1103, 311111111111 1111111 Schriften. Zweiter Bono: Dentsche 11111111.
Bucolicorum Graecorum reliquiae. Edidit ΙΙ. L. Ahreno. Turnus 1111111111.

Scholia 11 101111.

Coronen, 111ῗ11111111111131111111,0011111101 und 1111011113 cler lateinischen Spruche.
Gelironte Prelssclnilt. ll. Theil.

Gruppc‚ 0. 11., Minoe. Ueher 111 interpolationen in den illiminchcn Dichtcrn‚
mit 011011111111111111111111111 anrcz. Catuli, virgil, Hornz 11111 ovid. 31. 8.

1111011111, 11.,1111311111111111 Τ1111111 1111111111 llcincn 111111111111111111111111111
11111 Η11110113113 einer 011111111ῑί11 111 cinos Glossnrs 1111 Umlnisclren Sprnchc, voll-
11111113 1111111111 und 1111101111, 31. 8.

Sallusti, 0., Crispi opcrn. 1111111111, apparatum criticum, commentationes,
1111111111. adjecit 1111101111Βί111111. Vol. 1. 31. 8.

0. Sucluni Tranquilli praeter 1111101 cic vitu 0111111111 reliquiuc. 11111110111111-
posuit quaestionibus Sncloninnis inlustravit Angustnn Reifferscheid. 31. 8.

Vergilii 1111111111. 1111111111, nepotulum criticnnr 11 prolegomena 1111111111 0110
Ribbeck. 31. 8.

0111110111 werdon erscheinen:

111111·Ι111’1,11113., gcournnrcltc 111111181111111111. 0111110111.

Colonia 11., fragmento. 111111111111. 1011111.

Grnrnmntici 11111111 ex recensione Henrici 1111111. Vol. 111. inec. 2. Princiuni
scriptu 1111110111 edidit E Keil.

01011, 0., 011111ιί1111 lllythologic 1111 ,1111301111111 Uebereetzt von Dr. Th.
Fischer. ll‘. Bund, (Sclrlnss.) 31. 8.

1111111111 connino rninoru. 1111 111111111111 1111111111 und exegetiechcrn commentor
von Dr. Δ, 8111ωεί11111.

Mulier, 11111111, 1111111111 poetarumllornnnnrrnn exocptin l‘lunto 11 Terentio 111111 tren.

Plauti, Τ. Macci, cornocdinc. Ex recensione et cunr uppnrutn critico Friderici

, 3111011111. Turni lll pars llll'oonnlnm 00111111111111. 31. n.
1111111111, ring„ 11111111. chtphnl, 0111111111111Μ111111. 11. 111111. 31. 8.

1111111110, 1., 1111111111111113111 1111111111 011111111111111111111111111111, 11111111011111
11111111111111, 1111111 81111.

8111111111, 0., 0111μί03111. l‘oir llndnll lliotnch. Zweitcr Bond. ,

Snnenrihl, Frunn, 110 3111111111 Entwiclclnng 1111 Ρ1111011111111 10111010311111,
1111111111 1113011111. 71111111 ’11111111 1111111 11111111. gn. 8.

Teuffel, W. S., liundhnch der Gcsclrichtc 1111 Rornisclren Litterntnr. 3 1111.

Ein 1111111111311111111111111111113111103111111 nnd Sohnlbilcher·
Verlegs istiu allon Bnchhundlnngon gratis nu haben.

Leipzig, 1111 1111111111111858. Β. fl, Tuber.

 

