PARTleleES ,111 VERS. AEN. V. 100-107 183

ρ. 111-111. p. 111. 1111.
1111. Qualitas 1111111111111 qno est? lu modis et in formis. 111111111100

morli? indicativi, formae perfectae, 11111111111111111111111,1111111111
significationis activae, numeri singularis, figurae Ι simplicis, temporis prae·
111111 imperfecti, personae 1111111. 11111111. 11111111111111111 11111111 prae· 101
111111 11111,1111111111 imperfecto tenebam, praeterito 11111111111111, prae·
terito plusquamperfecto tenueram, fntnro tenebo; 11111111111 modo 11111-
cundarn et tertiam personam temporis 11111111111111 teneat, teneamus
tenete teneant, 11111111 111111 111, 111111 111111, tenetote, 1111111111 11111111
optativo modo 11111111 111111111 11 11111111111111111111111111111 111111111οὁ
1111111111 perfecto et plusquamperfecto utinam tenuissem, futuro utinam
teneam; subiunctiro modo tempore praesenti cnm teneam, 1111111111 111-
perfecto cum tenerem, praeterito perfecto cnm tenuerim, praeterito plns-
qnamperfecto cum tenuissem, 1111111 1111 11111111 1111111111 modo numeris
et personis tempore· praesenti et praeterito imperfecto tenere, praeterito
1111111111 11 plusquamperfecto tenuisse, 1111111111111 ire 111111111111 esse.
dicitur tamen et a tendo tendis 11111111 ire 111 tenturum esse. sedin illo
etiam tensum ire 111 tensorum esse possumus dicere, 11 hoc antem teu·
tum ire 111 tenturum esse 11111111111; 11 similiter 11 omnibns qnae per
huiuscemodi 11111 participiafes proferuntur. snnt autem supina 11111 11
111111111111 1111111, 111 111111111 praeteritum 1111111111111111 11 passivis
et 11111111 impersonalium, qnae similia 11111111111, tentum esse 111 111-
tum fuisse et tensum esse vel tensum 111111, tentum iri et tensum iri. 100
tinae 111111111111111111 infinita passivi et impersonalis? tinia passivum
111111 eget tautummodo, nt ‘amari velo’: ostendo enirn pati me 11111 ali—
111111111111111. impersonalis 1111 1111111111111111111 111111, utpote inlini·
tum, sed etiam certa aliqua persona sire per pronomen 1111 111 nomeu
eget, utpote impersonale. si enim dicam ‘amari 11111111’, 111111111
accipitur, 1111111 111 activum. impersonale 111111111111111111111111111111.
gerundia tenendi 11111111 tenendum tentum teutu. partieipia veniunt a
11111111 111111 duo, praesentis 111111111111111111, 1111111111111111, futuri
1111111111. 11111111 etiam passivum. indicativo modo tempore praesenti 101
teneor, praeterito 1111111111111111111, 1111111111 perfecto tentus 11111111
tentus fui, praeterito plusquamperfecto tentus eram 111 111111 fueram,
1111111 11111111 imperativo modo tempore praesenti ad 1111111111 11 tertiam
11111111111 111111 111111111, teneamur tenemini teneantur, 1111111 tenetur 111,
tenetur ille, teneminor teneantur 111 tenentem 11111111 modo tempore prae·
11111 11 1111111111 imperfecto ntiuam tenerer, praeteritio perfecto et plus·
quamperfecto utinam tentus essem 111 111111 fuissem, futuro ntiuam tenear: ¹
subiunctivo modo tempore praesenti cum tenear, praeterito imperfecto cum
111111111, praeterito perfeeto cnm tentus sim 111111111111111111,1111111111

20 etiem inperatino et futtuo infiniti 1111111111 O etiam praeteritum 11 1111111111 S
etiam in passicis G 31 tenemini S 1111111111 G teneamini a
31 ¹⁸

 

