LIBER Xl'll itt-174 197

ρ. rios. 1100 r. 1, 11 tt
accidentibus, id est diversis numeris ct generibus 01 casibus 01 temporibus

0110100010,101111101011101110111111101,111 1100110000 111, nou bona mulier,
non bouum mancipium olleudit 1110; non boni 1111, non bonae 1110110110,
non boni mancipii 001111111101010 1011000111110111;11011 ego, 11011111,11001110
monteclo, non lacis, non lacit'. similiter benc, male, 10010, prare’ pos-173
0001001110(1101100111111110001110 adiungi. suut autem alia adverbia, quae
non possunt omnibus copulari, ut ‘o'‚ quando 001 vocativum, . ut Virgilius

in 1 Aeneidis:
01091110, noram cui condere luppiter urbem .‚

1⁰ 01 ‘heus' ,1110111111 eodem: ,
110110,111101100, monstrate, mearum
Vidistis si quam bic errantem 10110 sororum .
alii casui non adiunguntur nisi vocativo, 0110 1010 0011 accusativo, ut ‘pone
tribunal' rel ε1101101101011111, ultra fines'‚ quaedam ablativo, ut ‘coram
¹⁵ iudicibus', quodetiam iu praepositionibus videmus 11011.
Proprie autem illae sunt praepositiones accipiendae, quae sine 000110- 114
libus proferri non possunt separatae, 01 ε1111110111, per illum, 1110 1110,
sub illo, de illo, abillo, 011 1110’. unm ‘pone' 01 ‘coram’ possunt etiam sine
casualibus proferri, quia adverbia sunt, ut Virgilius‘in ll Aeneidos:
111 Pone subit coniunx, terimur per opaca locorum.

idem in primo Aeneidos:
coram, quem 1100011110, adsum

Trotus Aeneas.
sunt 0111011110,“ 111100 diversis personis non conveniunt · ut ‘beia'z Virgi-
01100 111 1111 Aeneidis:
Heia, age, rumpe moras, varium 01 mutabile semper
Femina .,
ad secundam dicuntur enim solam; suut adverbia, 111100 proprie dirersis

laccedeutibush 5110110] 1 bouelt 6111110] 100108 0010111011. 1,

autem ei 11110 N 7 non sup. lin. 01111. 1 omnibus accidentibus copulari S
’ 0000111111οΝ 111]110111. ODS Verp. Aen. 1522 tlAerieidis] sotteumem
[0101011000οο0111100011000.1.11011 arreptius mactabo 911 11111011 1191111111
iupiter utr 10 011100001111.1111.00111.1 11019. Aen. 1321 sp. Heus m-
quit iuuenes 011, (num 01οΜ) 11 iuvenes] d iuuenisD 1110010111 1001011. 1
12 sororumlrsororemlt 130111] 1111111 1111111111 9110101110111111191111111
ureteras. iu lt 0111. 0 10110111101111011110οΜ011 00011111οΙ 18 de
1110 snb illo ex illo 1111 111010) 011 1110 1111111011 1110011100111111100 b'em pone 11
coram 1100011111 etiam siue australibus proferri 110 poss 01101 superate 11110 1110101111·
illum pro illo sub illo de illo abillo 011 illo quaedet. r, 111111 iterum Nem poue ete.
1900011111οΟ 1110111111 Verp. Aen. 11725 1111111Ιί1101111111111οΑ10οι1110
Coram- Aeneas. ldem ib ll ¹tenoidos: Poue- 1000111111 M? 1010110 0111111-
110111111100111. 0? 21 1101911011. 1511009 Aeneidos 0111. S 22 110011.
quaeritis] r 11110111 queritis n 1101111111οδ assum Su 11. 0 1110111111 s 48
24111100] 111110 heiu] 011011101109011 010010 Ν 11019.Αο11111
1110191101. 1019110111.) 25 llll] r lll RS 1611011101001111111 70191101.
1101111, eia NL et spat. ad ll inserendum rel. S es. 1111. XVlll § 73. 172 1111111-
111Ιο 0110110111 mutabiles u 2800101111οω] d 0011111110 D secundam (1100010111
secunde (1111011111 R 1100010100111011111· 0011. S propriae Munus

 

