lca pulsemur lusu.

v· 111111 r. p. ca. 11 u.
. lilium’. cum sit euim relativum, exigit, ut prius cognoscatur persona
possessoris sui, ad qnam celeratur.

Et sciendum, qnod omnia ista possessiva possessoris quidem perso·
nam secuudum primitivum significant, possessio 1111 ipsa tertiae 111 per·
sonae, ut ‘meus, 1111, snus’, quomodo 11 nomina, quillbus coniunguntunr»
11 ε1111111111, tuns illius', 111111111111111, qui 1111111 primae per-
sonae possessiu's invenitur, cnm secundae copulatur personae, ut mi pa·

21¹0 ter, 1 mea tn, 1 noster Chremes. omnia lamen possessiva in gene·
tivos primitivorum etiarn verbis sociata possunt resolvi, ut ‘amicum meum
moneo’ pro ‘amicum mei’, et ‘Euandrium filium ’11111111 1111111111’ pro 11
‘Euandri filium’, 11 ‘Daunius otiosae Aenea rictus est’ pro ‘Dauni lilins’3
hoc autem interest, quod voce possessivi genus et casus et numems ipsius
possessionis ostenditur. 11 substantiva (pridem verba possessivis coniuncta
ad possessores 1111111111, 111 ‘tuus sum lilius, meus cs paler, sirus est
illins servus’, in nna autem eademqne persona possessor simul 11 111111- ¹⁵
sio intransitive intellegi non polest, nisi llgrrrate dicat aliquis ‘nicus ego
sum 11 servus et dominns' 11 similia. Persius:

Vindicta postquam meus a praetore recessi,

11 Euripides:

lyci δ’ ἐμός εἰμι. . ao
111 sin autem aliquibus ea verlbis sociamus 1111111111 possessionumactum

111 passionem pertinentibus, necesse est, cum in prima 11 secunda esse.
intelleguntur, primitiva quoque cis pronomina adiungi, quomodo etiarn in
omnibus solet 11111 nominibus, 11 ‘tn mens filius legis, ego 11111 pater
doeeo’ et ‘tu Virgili doces, ego Priscianus doecor'. in cis enim con-²⁵
structioribus verba, quae non substantiam significant, ad ipsas possessio-
nes, uon ad possessores pertinent, id cst quando nominativis possessivo-
rnm adiunguntur verba. sin autem in una cademque persona 11111111
obliquo coniungatur pronominis casui, necesse est reciprocationem, id 111
111 passionem, 1111111 eandem personam agere aliquid in se simul 1111111

l relativum] 1111111111111111811111111111 suis 0 31111111. Ι) 4 signill-
cant] r signillcmll 1111111111 (11) R 111 tereres 11 11111 aar solis 1111. Μ

port personae: possessinis- personae om.. 1111111. llo. odd. D 7 secunda
0 mi paler] 11111111 doec ad Ter. Avida. V 3, 18 11 le cf. llll. xllr S 2 8
1 1111111] meu 111 Ter. eun. llll 3, 22 cs. lid. xn ς 10 11111111011111111] Ter.
Andr. vasus. lib. Xll l.l. posscssiuurnO llprimitivorum] possessiuornmS

10 mci 111 euandriumL 11 aenaeaSeucaN la 1111111111) 14
111111 sum N e'sl elt 15 persium saep. lia. add. 1· 1111111 1111111111 L
figurale N aliquis meus ego 1111 alionis mens ego snm 111· 17 Pero. 111. 5, 88

λ 18 uindicata ML 111111 Ι, 111 [111111. 111.[111,[1·.9113 (11.111111111111111.
Gr.srapm.p.530cs.§l98 1011111111 aanorcRMNLdaenovcs
21 ipsarum possessionum] r ipsorum possessionem llipsorum posesionuni L
221111 secunda L 1111]1111111111101)Ν1111111118 ‘23iutelleguntnrlr
intellegaturll 111111111111111111111 11111111111111] elmintonam solet 11111 omnibus
11111. adal 24 legis et ego N 25 uir-gilinsM psciannsh ι2711111-
1111]11111111111(1)Ιί 28111111111 1111111111 ’291111111111111111111
11111111111111(1)11 contegatur Ν adiungatur M poet pronominis 11111111
11111111111111111 om. 11 in 1111. add. r 31111 1111 S

 

