DE 1011011111101111111. 31-13 527

01110100. 000-010.
reddideram. [excipiuntur relavo revivo, quaein praeterito sic 0100111, 01

relavi revixi. 000011100011010 regularia superiorem, ut relevo velavi, revivo
revixi] excipitur relevo, quod in praeterito perlecto 01 plusquamperfecto ·
01 000 101000 modi coniunctivi ll la syllabam longam babet, in ceteris vero

smodis et temporibus breviatur, 01 0οΙ011 relavepam celavero. notantur nam· 311
quo 10000 111 011001101 figura snm binga, 10110 ipsam productionem, quam
11011001 10 simplicitate, retinent iu compositione. sed etiam praepositio
quando componitur cum quidlibet 00010 000110010, qualis ipsa praepositio
est, talis remanet 10 compositione, 01 redimo inhaereo subverto.

'ro llmnia verba secundae Ι0001000110010, quae 111 00 syllaba 1011110101· 10 secunda 10
praesentis temporis, in trisyllabis 01 tetrasyllabis vel etiam polysyllabis iave-
niuutur, 0101111110 10 paenultimo corripiuntur, ut rubeo liabeo misceo langueo
iaceo rigeo. sed per ceteros modos superiores 1001110100, quas in prima coniti·
gatiano subscripsimus secuntur. 00101110011000 quaein praeterito 00010010 01

rs plusquamperfecto et 10 1100101000 rnodi coniunctivi producuntur et 10 simplici-
tate 01 10 0010000111000, 10 0010010 001010 100100011ιο0 breviantur sic, 0011000011
sederam sedero, resideo resedi resederam rosedcro, caveo cavi caveram cavero.

l‘crba tertiae coniugatiouis, quae in secunda persona praesentis 100104]
00010 10 syllaba 10100100, 00011011101110, Ι uisi positione sint longa, 0100010
01000010οἰ10 imperfecto indicativi 1110111, ubi semper 00011111111110 syllaba longa
0011, 01 1011100 tribuebam trilmi tribueram. notantur autom quac inivi
vel evi exeuntia 0000100110, quae productionem servantia eodem praete·
rito 00010010 0100110111 modi, ut cupio cupiri, quiesco quievi, sapio 00010110
cetera voro brevem sibi regulam (latendum, nisi positione longam babeant,
aaut 0001010110 contempsi, gero gessi. excipiuntur haec, quoe in praesenti
tempore et in ceteris temporibus breviantur, in praeterito 00010010 01 plus·
quamperlecto et in uno 101000 1110111 coniunctivi producuntur. 0110001001
legeram legero, saleio leci 10000001 1000οο; 0101111100 fugio lugi fugeram 111-
gero, 101110, ago, emo. ab bis quoque regulis discrepant duo verba, quae

0010 0100100110 breviantur 01 10 praesenti producuntur, pono et cogo. dici· 13
0100 0111111 repono reposui et recogn recoegi. 00 vero syllaba in praesenti
longa 0110 0100101110 brevis est. similiter 10100110 diro verba excipiuntur,
quae 01101 primae coniugationis‚ 0000011001, 111000001000, 0001001010 prae·
senti et in 0000100110 00000010, 1100101111 dicimus enim reddo reddidi,

saresta restiti. notandum est 00101010, qnod 01111110 dictio, quaein trisyllabis
0110 0010010 polysyllabis ost, antepaenultimam seu productum seu corre·

l reddideram reddebimus reddebitis H 3 excipitur reluui reuixi quod H
b breuiomur nt relaui 0010000010 relauubitis 00100000010010010061] lll es liniuntur
10 secunda syllaba praesentis 611 12 inveniuntur et om.G 15 01 plusquamper-
10010 om. HH, udde 17 canevam cauero 10001001100000011011000611 00000001
cunero 001100 riom 1101100001 000010 uideo uidi 1111100011101100ος 1810 secunda
persona praesentis 101000010 oui. GH to 1010010101 in trisyllabis nel 10 palisyllabis
1100111111 corripiuntur: 20 praeterito imperfecto praesentis temporis ubi H et quae
in .111. GH 311 polysyllabis ex 0010 penultima seu productam seu correptam 11000100 10
metro 0101001 poetica est tidueia 11 polysyllabis quae cx antepenultima seu productum seu
0000001001 liabent licet 10 metro proferri poetica 11100106 polysyllabis exit antepenulti-

 

