ttsssstt xvttl ria-no 289

911111191 tasson
1991 sinnle est propugno trln et‘te’. Statius rn ll Thebaidis

hostili propugnans pectora parma.
Conirnrctioni εἰ, qnae est ἐάν, apud illos tani ἐάν quarn εἰ redditor 111111 iao
in por·titiooe; pro utroque autern llornani ‘si' poliunt, in redditione tanton
apartitionis plerumque ‘sin'‚ nt l'irgilins in 11 georgicon:
Sin lios riaturae non possim accedere partae.
idern in l:
Sinortuquorto‚ 9991911919191119919199999191,
lucidus orbis erit.
ioapud illos tarn ἐάν quomodo et ὅπως 91 ἴνα et optativis coniunguntur.
’ (Plato in Gorgia: ὥστ’ adnot καὶ τὴν Ι ἡμέραν ὅλην ἐθέλοιτε
διαλέγεσθαι, χαριεῖσθαι, el Homerus:
At κέ μοι [ὃς μεμαυῖα παρασταίης, γλαυκῶπι.
At κέν μοι δῴη Ζεύς αἰγίοχος καὶ Ἀθήνη.)
insimiliter llonrani ‘si', qnod torn pro εἰ quain 919 ἐάν Graecis coniunctio·
nihilo, ut ‹lirtnnt est, 11 arripitur. ot ‘dnm' et ‘nt’‚ qrrando pro ὅπως rel
ἵνα ponuntur, toni optativo quarn subiunctiro inveniuntur inni-ta. 11191·
lius in Vl:
Si nnnc se nobis ille aureos arbore rainus'
ao Ostendat.
idern in l:
11911999999991119119999999,1199] conderetnrlrern.¹
Terentius in Phormione:

letata M Stat. 19911584 119191119111119119111111191191ᾱί111119-
1191119901919119911111191151] 3 al] ex ar corr. N ei 1111 ean RD 1931

1191111111 V ”1 ilidii( a {illidit “listrildffl ᾆξ111....11’1’.1’.ῗ
tione R lipartitionis] r particionia D partitiones V particionesli Ver9.9eor9.
11 183 otras ne possint naturae Pal. liora. Med. aa. att has oe possim naturas
1191111191· hasnon possim (possum al 1 naturae codd 1199191111 11119. nature 11
patris Pal. iidem] rid 99111 leaecorr. d linis. 1} 19999919.
1432 aequente exordioa. 159 [inantque] Med ra α. 9991191991. lodov]
aa 1119111891991119119115598999911199 et]d D onor Mada oanoc D
orocV rorocll ἵνα] rino 71119911 et ora. R(MO)DN optativis]rapta-
tiois VR 111191.6019.13,329.4581181.9.5125 georgia VBM geor-
gia G'n et honrennir Gir. Simil 11 georgia. G. Similiter N 11 μοι nal] sic 1. 1. ·
VRCMO cs. S 125 onai· V oonx M ἒθὲλοιτε]1ίαε1ίαως 12511111911111111
Plutonia plerique 19119111, ornamenti VB arraona aranacrraar M 121111-
111911111119191111111 et om. (Ol 11919.011,11111381111.1’1112879.3125
- laetisonae annai 11910 , ὣς] ω 11 11111111] rnnaacraino
11 rnirnwni eo· raarawnr corr. V rnirnwrrr 11 Ἀθήνη] γρ. γλαυκῶπι acdol. M

115161111ιίΙῖ lloonO 213ch arroxocll arnano 15 sil-{qnod

N ei liei Vl) an N pro addet eona e’air VD 16 aetipitnr V
ὅπως] 991911. r 91191 D 17 i'vo1rinaVR1) coniunctall'r Vera. Aen. l'l

tttteq. 1911111111 ini-amosa! 1119199915 aennon
concederet N, 23 terrentius M Ter. Plorat. 1111 4, θ sq. contaminatas aava
12, 73, eun. 11 3, ll α. adn. 911518 phormine Q Dd

aaannarrcr 9911111 111. 19

 

