1111111111 1-11 31

11ίῶΗῖ p. 1111119011.
earum accipiuntur, ut dictum est, praepositionum, 11 ‘supra eaelum’,

ὑπὲρ τὸν οὐρανόν, ‘inira terram', ὑπὸ τὴν γῆν, ideo nou penitus irratio·
nabiiiter ab artiumjscriptoribus Latinarum inter praepositiones
quoque suut receptae.

s inveniuntur tamenin aliis 111111 partibus praepositivae, nou tamen
semper uec omnes ad eandem speeiem pertinentes, ut ‘ne' adverbium de-
hortaudi et ‘hic’ pronomen praepositirum, qood tamen iicet etiam post·
ponere, ut ‘iric homo' et ‘homo hio' 111111 ordinis confusione tam a poe· '
tis 11111 a sine metro scribentibus bene dicitur. iore igitur sola haec

11 pars, idest praepositio, a loco, quem proprium possidet, nomeu accepit.

Saepe 11 verbis desunt praepositiones, 11 Virgilius iu l: 13

Vna Eurusque Notusque ruunt,
pro ε111111, 11 praepositionibus rerba, ut idem 111 1111
0 111111111111111111111111111111 imago,

u ‘super’ pro superes&

Cornpositae praepositiones cum aliis partibus iu 11111111 potestatem

,111111111111 ε11111111, adoro, abhinc, proinde'; uam in ‘alasque' magis
additio estque syllabae, ut diximus, quam coniunctio. rerba, quia 11111-
natirum j semper significant rei vocativum, ideo in compositione semper

1111111111 praepositiones, quomodo et 111111111111111111111111 11111111.

Est quaudo praepositio loro coniunctionis ut dictum est, accipitur
tam apud Graecos 111111 apud 1111, 11 ‘propter te', hoc est ‘tui oausa'3
1111 11111 loco causalis 1111111111111111111111,1111111111 Graecam sigui-
11111. Virgilius in 1111 Aeneidos:

11 Te proptor Libycae gentes Nomadumque tyranni

Odere; ‚
quando 1111111111 significat, praepositionis rim siue dubio defendit. idem
poeta in t'lttt:

Sive Padi ripis Athesim seu propter amoenum.

21111] 111111 reoli 1111111111111111111111111111111111111.
G 11111111 inrationabiliterB 3Latiuuruu1] r iatinoruurld 5111111111.
G partibus etiam 11 dud aride delrortaudi] adhortaudiLodortaudi GK

7 liquet Kp 8 1111 homo et homo 1111] d 11111111111111111111 BDHGLK
9111111 ad 11110111111111111) K haee sota GLK 1011111111 111119.
Aen.185 1111111111.1111111111·Β 12 uotirusque HLK 1111
11 taeruanor 1111111111111. D 1111111 praepositionib; ear praepositionis
11111. 11 praepositioneeibusstst 1, 111111111111111111 1111111 Verp. Aen.
1114811 111. aeneidosK 111. eneid. 1) 111111] rmeisRMed. astianaetis

ss

uetest uelesset

BDGr 1111111111 Med. la superous K superest K superesset h superest&
1611111111] b 1111111111111 eorr. L 11111111 BK 17 111111111111 incursus}
1111111111 perinde BDIIGLK 11111 et 11111 21 1111 causalis coniunctionis
B 221111] 11111111) 111] d 11111 23diaDdiriH graecumK 24

very. Aen. 1111 aro aq. presan 111] edrai. 1)·11111111191111-
biee BD 11111111, 11111111111111111111111111111111111111.1119. tiranni RG
no

11111 apud 111 absque 111 111111 piis 11111 Ι) riori r 111111 deffenditG
2⁸ Verp. Aen. 1111111180 vm. GLK eratanostrae Med. otthesim L ete pim

 

