258 Pnlsctaru uts't.

ρ, 5555. aa r. p. 555. tt tt.
κρατήσοιεν ἄν. Cicero de praetura urbana: qui etiamad extre·

mum adscripserit ‘rediviva sibi babeto'‚ quasi quicquam re·
diviti ex opere illo tolleretur ac non opustotum ett redivivis
constitueretur pro ‘luniperto ἄν’ καὶ ε5555555551555555115551. iu eodem: at-
que in illis columnis dico esse, quae a tuo redemptore eom-s
motae non sint, dico esse, ex qua tantum tectorium vetus
deiectum sit et uorum inductum · affirmative hic quoqne usus est
subiunctiiffris .. quod si tanta pecunia columnas dealbari pu-
tassem, certe numquam aedilitatem petissem: hicquoque con·
ssrmatire, dixit, οὐκ 51νῇ5555, et nota, qttod ‘si’ praeposita subiunctirum 55
subiunctivo coniunxit. similiter iu eodem: nemo dubitat, quin mutto
maius 31155ιῖ55155 εἴη,555555155555. ¹similiter in eodem: cum
instaret Habonius, in me causam conie1·ebat‚qoodeuuico·
dicem obsignassem, ε1555515555 t'iv' ἤτοι ‘doppoptuobc εἴην ἄρα’, affir-
mative. idem inleodem: hac condicione, siquis de popul-o re-tt
demptor accessisset, non esset usus, confirmatire dixit non
esset usus, οὐκ dv ἐχρήσατο, nant si quis accessisset dubitative
protulit. iu eodem: quidiste in bostium praedatnolitus sit, qui
manubias sibi tantas ex 1,.11555115 manubiis iecerit, qui ma·
iore pecunia quattuor columnas dealbandas quam ille om-to
lll nis aedificandas locarit ecee bic quoque omnia affirmative dicun-
tur. idem in eodem: quis a signo Vertumni iu circum maximum

1 κρατήσαιεν - α’γαθά ἢ κακοὶς (p. 296 1155. 19) ont. P rrerrncotrn t'at
retracttcoten D narraremus r rattreucormt 511 5555555555 Ν Ct'e. in Verr. or.
tt t au, lat 2 ascripserit N rescripserit r rescripserit et conscripserit ov. tt. op.
Cic. rediuiua V habeto] ric 1), s. (1) babent spread quidquam (0) 3
5555555553555151115.55555131, construeretur (at) 4555555555 V 555555-
5555111 5555555551, snareortd M strat. 5555 N rtrarrotro V strutartrotroN
κατασταθήσοιτο (1)) Cicer. t. b5‚145 5 in ont. L post dico esseaqq. -
dieo csse oto. 11 redd. r atuorum Ct‘e. pat. Vot. uduo L 63155] inter L uel
sint 155 nep 1 qua] quibust· qua tuntum] quanto M tantum] totum N
tectoritn at 7 deiectum] air Cir I ap ⁴29 deuectum pal. Vnt. delectum et dele-
1555 et delitum 55. tt. op. Cic. 1115555ιί55 ,1 9 certa N num quin L
edititntem N petissem] Gir. Lep. 29 51. petiuissem pol. Vnt. 51. conitinnatiue
511 19 uruca N' 555355 D nota quid M 3515 Liunetiuunt t'nntp. add!

11 Cir. 5551511, 111 post similiter iu eodem sqq. usqae ad eadent cerba ont. at

ta 5551553151 in magistratruum 11 553555 Van nutsoN 5555155335·
Lt stu nr 55 N cic. or. 1. 51, 119 13 instaret Rrstnre 11 babonis ,11
51505153 oar babouius t 1 eunt] tntn codd 11551551. remigrassent N
1555555555155 35555555555551, 5555555555 5’55155555555.515555555 N αν
erutione· add. 2511555- -51555555, 2) 5555 1· tta 55555 0 ,5555 155555 l) · sc-
55555555 1 ’11 raptaretur 111, 5555555551) repetente tN' srprtrnoO 3555 D sttt
1·’.1 5555 ,115511 ta Cir. or. t. at, 159 condicione] reauditioue 1711111110

tettfitorlt lo accessiset L non esset nstts] 5151151555. 29 cod Por.
tau orn cett. codd cte. 5555 5335551533531, non esset opus tttttt'retuii uar.Gtte1s.
aretusa: ut 5.(1551111551115 t 55515. non 5535 opus uretur· 5555 155555.1153555]
ἱ· tt usus bic cette 11 ttssttsL opus (11151115511155511115515153 55515511
5535331551 18 115 or. t. 59, tat 5555550111· 1915511 Nv feeeritJt·
555151·5551555 D 20 omnes camberonensem at Ι555511](Ι,)κ tora-

555911151115.15555511111101) locaret ,1 51115555115551· 11 cte. or. 1. 59,
tat 5555555351 L

 

