aloen 1111111 91-111 ’ 151

p. 1111. 111. p. 110-11 n.
Ἄν11110111111111101 coniunctio quotiens apud Graecos ponitur possi-

bilitatem significans, quae apmf iffos indicativi quidem modi vel pracfterito .
imperfecto vel ἀορίστῳ - qnem nos non 1101110111, 0111111011 pro 10 11 pro
παρακειμένου praeterito perfecto otimnr - ct plusquamperfecto adiungitur,

’1 optativis antem omnifmS, qnippe coniunctis cnm snpra dictis tribus tempo· 96
ribus - praesens enim optativum ct praeteritum imperfectum idem est, ot
praeteritam perfectum ot plusquamperfectum, 11 1111111111 11 1111011101 qnod
vocant tempus · coniungitur -, nostri ergo qnoque in omnia iffos soonen-
tes, qnando possibilitatem demonstrare 10111111, optativis sive subiunctivis

rontnnturrerbis, 1111111111111011101ῐηί000

Neque defetiscar usqne adeo experirier,
ltonoc 11111 id qnod pollicitus sum effecero,
01111 ἑξατονήσοιμι ἅν. sicergo qnod ilfi solent et per indicativrnn 11 per
optativum facere addentes ἄν coniunctionem Graecam, nos subiunctivis pcc
¹⁵sc positis solemus demonstrare: ‘docnissem, si discere votuisses', ἐδίδαξα
aiv, εἰ μαθεῖν ἠθέλησας, idest ‘poteram docere'. similiter ε1100111111, si 97
discere velfes'‚ id cst ‘doecre poteram'. 01 praeteritis quidem· utentes
ostendimus, rem, qnae potnisf!set facta esse, noncsse factam, praesenti
vero 111 fntnro suliinnctivo montesio frninsmodi constnrctione ostendimus,
aposse fieri aliquid, nisi qnid impediat, nt ‘doccarn, si vefis'‚ id est ‘pos-
sum doecre, si 101111111οε tna non impediat'3 similiter in fntnnnn *1100111111
si volneris '‚ id cst ‘potero docere, si vofncr'is'. 11 oratius in 1 car-
minum:

cerritis V ,11111111 iila lt 1101 M 1111Ρά av N grecanf con-
iuntioV apntV grecosV ‘lsi gniffeansq3 apudV radicatrno quidem modoO

310111111110 df inperfectri 11110111111111111011111Ἶ require 111 primo fibro de
11110111111031111110111110011 tractat quom nosD cap. fia. 01111, 1011011110- tractat

11111011191111111011111111.11101111111111110101ηοεΡ 111111111111 10111101
Ν nisi pm, quib, nos pfe‘c. pterito ntimur et 111 piusquaperfreti iungant. 1111 qnoque
quondo possibilitatem ared. om. P 4 11111111.111101 V 1111111111101 Μ narar-
rernrnovl) 11 cnm plusquamperfecto VlfODL adiungitur] radiuagnnt foL
boptativis]ropta11isff 1111ψο111 dprescnsd pesensl} inper-
fectnm Vl) est praeteritum (110111,)0 1,11101111111111111111(11011.)Ν
8coningitnr V coniuncgiturlt 01300110 9demonstrare] significare
P optativis] 1110111111111110111111111111 snhinctiuio V 1011111111. P
terrentius 111 Ter. 11101111. 11111, *23101 ad o 23 cs 111 11512 11 11101·
’ 1110111001. Ρ 111111111111111 M defetis cavnsqneLde fetis earnsq. V 111.
1111110111011111101111111111Ρ usqne]dasqnclf experniard 12111101- =
111 tnsD 11111οΡ 13 01111-1111] &qnodgieciP 0111131101111011111111-

11;11011111011111 011111110111001111 L 01113111101111110111 11110111.- 1.· ·01100111Ν

1111111111 1111111111. Ρ addentes- graecamom.P an 111111110-
11111111111111) discerem 11011111 csP 1111’1111ξαα]101011111111;111’ ἔδιδαξα

-1101111]11[1011111110111101Ρ 11111111110111 V nao⁵vvssoe¹f11cfcacacm
1111.)1111111111111111010111 1111 rans 111101011 docere si noluisses 1111011011-
1111111111 19111111101111111 Ρ huiuscemodi (MOL) eiusnrodi P constructione
11101111111111111111011. N ‘zotanqmal’ qnid] 1· qni 11 inpediatP si]
omn P neffis V at impediat] r inpediet 11 impediet Vn 1111111οΡ111)

6131101111110 V 11111111-101111111101111111 011111 11111. cml
, sq.

 

