Δ Rursum ex diverso eaoeli αεειᾘιεὴήε .,
‘radicitus' a radicibus . Virgilius in 1 Aa· z
ι, radicitu‘s ε ta pinu* i, ,

Ἠ

78 muscum msv:
ρ. ms P. μ, ιιι π κ.
ln ‘us’ correptam ‘penitas nursfis' ει ‘mr-131³), *μυ-ὤν ἐι ‘pm‘-
sum, seniis, caelitfis‘ a caelo, ‘stirpitus’ ι nime. ‘maditus’ ι fundu.
Virgilius* m 111 Aeneidos:
Rursus et alterius. '³'‘-‘· ·

in mie-n: ¹ 1

   
    
  

‘manliam ‹li-initus, lnumanims'.1lieitur tamen el ‘divine‘ e!
‘immaniu- sud :lin-rsas nahem sissnincanunvs. unm· ‘divini
et ‘immunitus‘ nl· hominib· « ϊᾱίιίηοέ antem et ‘lm ι
nminin’r' simililer «nivis el ι “ , 'guismann ‘eminus’ q
'ninus' ιοιιιῑι sum, «ι.1ι.ιι1ι’ᾗοῆηιιι quon eninm ει ιι
quomodo ‘nullus’ pro ‘mi ’,Ἔπη-1111118 111 Andria.
hodie nn opera ι
quid: m,

  

  
     

 

        

’τι vola rac “ 1 »uimque altaria donis .
'raliva, quae numinum compamnvomm generis nentri »tinniat
nu mi , '‘clau-ius, ῃιιιιιμιιιὴιι. ocius, ιιιῑιιικ

ln ‘ens’ ‘totiens' a ‘int’ ‘ uoiiens’ Ι a ‘quui' et a multo ‘multamus’
et ‘a'liquntiens’ ab ‘aliquot' usti-ns in 1 historiarum: neque
detrusugs nliquntiens te r.

ln ι ‘sat’ ‘ ει Ἧιιπιιπιιν, quod ab adverbio componitur ets
verbo, et ‘sursit‘ pm κη’. Horatius sermonum l:

Dissimile hoc ἱΙΙὶ est, quia 11011, 111 forsit honorem
lure mihi invideat quivis.

1 prmus] mau- o 2 ,ι1ιμ1ιιιι ,111-με R 1....1111. 11 ³ Vera. Aen.
111 31 11“1, ι- 1111, 111, 4 ιιῖιιιι νη. Ρη, ιι. κο. corr. 5 νιη. Λα( 111

· 2³2 ⁸ ιιιιηιιιιι] a ιιιιιιιι no mu η :1210 mr. η necisque] a cisque

GK 7 radicum] rii Redicims R indicibus B pou 1111111 nu! n τιᾱίτιδιυᾷηάἱ-

ιιι-ιι ιιι. affl aaa. a Vna. Aen. v 4111 ν] ιι 11 (αι .1’1.) mm s nam>
ὶῗιέξξζ ῗξξιῖᾨῖιξ .15.‘ss·2.,;¹“0‘⁰:2'}::„l''5:¹ 1...'.'‚'.¹1.22¹'0“ ιι””.ἰ’.”;”.ιξῖιΕ „1215ssss '2²:²22‘
‹nun-2 mem mn. 11 numan, B ιιιιιι-ιι1ιιιμιιιιιιιι11ιι u 1² eumn-mun]
r ει ιι mm 1 mmmmm aum 14 rm Αιιιι-Δ 11 2, ³³ ns nome nne
11η. ιι] a ιι 1> 17 lte-v, Aa.. xi ω 20 gnum-1- B -ιι ..ιιι
aaa. q auu, 11 π quanm] a quocun. v ι qum] ι ι, quon 11 qum]
aqum BD 2³ nuqua] ra ι11ψιικι 111) Suu nm ιιι. 1111 μ 117³ fr. 10⁷
μ. 2⁷³ ια. »ιιι ur. u ᾱιιιιιιιι] 0 aeuum.. a :immun r nan-..m maa:
Krenlin', κήαι-ω mmm 11 nu. ²5 ιιι muman] a ,1, uma„ 11 ιι ..aba
ωιιριιιιιιι a 111 uerbo ιιι fanu 11 ‹on-n 11 μισ [ιιι-ιιι mmo ιι pm
iu tu. 11 pm run-22 L onum K nor sm.. 1 u 411 aq. mmmm 1 οι..

o 1 aa. 11 ἲ r 27 «11ι1ω1ιε ⁶ fui-m 11 1.».- ni· :m pan codd. nor. rnr-
ι-ιι a«. 2⁸ mm B :n ειη. tunsae.. K invida-n] r sanmu- 1111

