34 rutscttdl lNS'i',

,111111 ‚sarmit
multant noeentum sibi destinatum. Terentius in ennuebll:

Perpulchra oredo †munera aut nostris similia,
et Lucanus in ll:
’ prd tristia latai
Quis luit ille dies, Marius qno moenia vietor?

11 hoo tamen quoque'Graeois auctoribus lenimus. sieut enim praepositiones
loeo adverbiorum, sie etiam adverbia loeo praepositionum solent. poni.
llomerus:

γέλασσε δὲ πᾶσα 1111191111,
’ 111111 pro πέριξ, praepositionem posuit pro adverbio. idem:
Ἴλιον εἴσω,

, pro εἰς ”111111,, adverbium pro praepositione. 1111111 igitur mirum, apud
nos qnoque praepositiones pro adverbiis vel adverbia pro praepositionibus
inveniri, eum etiam loco nominis ea soleant accipi, ut Virgilius:

mane novum;
Sponte sua.
Statius in lil:
at tu, pudet, hostia regni,
· Hostia nate iaces, eeu mutus et e grege sanguis.
Ei-mini primitiis ararum et rite rrel'asto
Libatus‚

’111 ‘rite' pro ‘ritu' posuit. praepositiones qnoque tam pro adverbiis quam
pro coniunctionibus inveniuntur, 111 ostendimus. non bene tamen stoiei
praepositionem inter coniunctiones ponebant, praepositivam ooniuuetionem
eam nominantes⁹ enm coniunctio et nominibus et verbis et omuibus tam
declinabilibus qnam indeclinabilibus per appositionem soleat adiungi; neo
solum praeponitur, sed etium subiungitur tam apud poetas quam allpud

ldistinntnm GK Terentius] d terentia 1) Ter. 11111. 111 2, 15 in runn-
clro 111111 iunoeho 11 29111111111111111, 1111111111]1111111111111151111111
1111111111 arnt] 111 etiarn 111. XVll 1. t, 111111 1111111. lraud Bas. aut uostris simi-
lia 1111. H nostri similia Bentb. 3 Luc. Plura. ll 11819. pro 1111111 quis ille, Ι Quis
luit 111. 11 1111111. Vll §⁶ 1121 pro tristia 1111111 11911111 apud 11111151 1113115 l'll 411

41111ῑί1111 B iuetnBrl 5111111111111 11111111111111111111111111.11 (ltu-
11111111111111 qnoque tamen Ι) 1111111. 11. 1111111311 1111111111111111
inance GL 1111111 1111111 περὶ] narsei-:vr Il xow Baeton H 1111111111)
1011111111 d 1111111111 Horu. 11. 171 1111111111, tua 11111158 Xthll 145

11 taron 1111101 11111110111111111 GLK nerto pro rancori B Ι12 '1220er
tuor GL 111111 11 moun 11111111 K 14 solvunt] det eo: solunt 1111. H solent D
uirgils in 11119111. ll Verp. 91119. ill 32? Verp. Aen. Vl 82 ete. o. 1111111111

us

1119111111 ld sponte] d ponteD 171111111111 Stat. 11111. Xl 183191.
ts pudet hostius ut pudet hostis regni hostias K 11) 11111111]11 1111111111) Β
et egrege-gt ttr et egreges urrgnis HL et segreges unguis K 20 tlt] sic etium
Stat. 0111. hei Bou 1111111111,111 primitus 11 111111111]1111111111111111.1’11
1111111111 11 codd. Stat. plerique 111111 Gaas. armorum nel antrorum interlin. ¹0pt. cod)
11111111 nepssto K ’11 1111111116 ‘22 rite pro rite B 23 ”tamen bene'' Blr
stoici] rs. 111. 11 S l‘e Ii. Scdnridtina 1111111111911111111111111 p. 4119. 24 111111·
ooniuuetionemL 11111111 indeolirrsbilibusone. 1111111. r inpositionem H ad·
iungi 111 eortinngi 1111. l,

 

