11111111111111 rra-ne tce ’

p. 1333311. · 313113. Ι
quomodo et primitivum eius, id est nisi prius 3 possessore eius proficis·

eatur io aliam verbum personam et sie 311 illa rursus ad possessionem ter-
tiae, sicut et ad se, ut ε133313131113, ut suus servus ministret milri’ vel
‘tibi; precatur, ut sui patris <miserear; petit te, ut suo prosis‘fili03 ohse-
seret Cicero Varronem, ut suum erudiat natum'. et notandum, ouon, curn
a tertia iu tertiam fit retransitie personam, in dubium venit possessio, ad
quam pertineat earum, ut ‘rogat iste illurn, ne suo noceat lilio’, ambi-
guum, cuius ‘suo srlio'‚ istius au illius, id est rogantis an eius· qui re-
gatur, quomodo et apud Graecos παρακαλεῖ Htellltova Ἀριστοτέλης, ἵνα

131111 ἑαυτοῦ φίλον παιδεύσῃ (1311133113, utrum Platonis an Aristotelis
suurn · . ¹

Omnium possessivorum tam nominum quam pronominum per quem· xvnt 118
cumque casum prolatorum loeo licet genetivis uti primitivorum, ut ‘Euandri
lilius’ Ι pro ‘Euanthius tillus’ et ‘Euandri filii' pro ‘Euandrii lllii’ et

rs‘Euamlri ntio’ pro ‘Euandrie srlio’ et ‘Euandri lilium’ pro ‘Euandrium
lilium' et ‘Euandri trli’ pro fEuandrie lrli’ et ‘ab Euandri tilio' pro ‘ab
Euandrio filio’. similiter per omues casus 1331 singulares quam plurales
licet tam pronominibus otram nominibus uti. itaque licet genetivos quo·
rumcumque casualium cum possessivis per quemcumque casum prolatis

11 coniungere, ut ‘mea eausa labora 31 11131331, 313331 patrem honora 31 Ca-

· tonis, tuo patri pare et fratris, tuum imperatorem et commilitonum se,-
quere, onoster 31 fratris mei pater, sua ille consulit 31 patris virtute’.
similiter liguratur constructio io omnihus possessivis. Terentius io 110
Andria:

rs meo †stndio atque hospitis.
esttamen aliqua‘ differentia 'in possessivo tertiae personae, cuius nomina·
tivo tuuc utimur, quando ad suum possessorem possessio transitionem lacit
31333 ad alium, 3113111331 illius’ vel ‘Ciceronis suus lilius’, ‘praestat illi’

l idest sni nisi N possessore eius] r possessore lus 11 2331113111 33331111
corr. D uebum S 311 possessionem]rapossessionemll 3313 331 te 331 1113Μ
ministret] r minister ll l praecatur Ilr praecatur me M patule, ut] r
petireetll '5erudlothnatrrmL 6erup. lin. 331118 13] 311Ν 7

pertineat personarum earum N t) et om. N παρακαλεῖ -παιδεῦσῃ] cris, in
rap. 1133613333 add.,S naeanaasr N Πλάτωνα] 11 31131333 N naarwuall
naarwur L Ἀριστοτέλης] drvcrorcauc D 1331313333 SLt arrcrorsnsnvc N arr-
crorrano M ἵνα 31133111. S ,1031133311 33133133313311.111111-
331331) 31131331 1131313311 navarrea 8 1111331313 M navarreus N 31331313-
lis D 12 oron 31331 3311311113 m rnruvrvvonvu 1333333113 13333331133131111
1111111313 1333331313 313133313313 casvvu rnocnronvrr 11133311 quencuuqrte L

13 333313113111 11131] 31138 liquet etL 1431311311 Ε113311111]1Ε1133-
(1113311 silli 333311111313. 31)11’ 151111333331111(311,31)Ν 16 1133131113]1
euandriaell et ona. N 3113113811 31131301 17 singulares ex singula-
ris corr. D 18 promlnibnsI) 19 quencunqueh 2311131311 lronora]r
133313111133313 N Ο3131113133]1(13133331313111.133, 13111 21 commilito·
num] d 333311111311313 ll eonrmilitonem Dr 1313133331331, 1311111311, V
31 (Ter. 113311.1,1.33331131) 25 studio] 3133311113· libri Ter. eum Bae.
3133313313311111 ospitis Ι, 28 pest Ciceronis suus filius eqq'. - Cicere-
nem suus lll'nrs 331. S

 

