3111 uniscunt insu.

11111110 r. 1111111.
pro ‘taleni qualem’. 0110101101,10011’11090011011111111001110111111010- ι
mina, id est ‹lemonstratira‚ et infinita 1101111111 1000 infinitorum qualitatis
rel quantitatis inveniuntur apud auctores. Δημοσθένης κατ’ Αἰσχίνουε ’
τὴν ἄλλως ἐνταῦθα . .. . Virgilius ln ll:
nis aliter visum.¹ ⁵

(1111111110 τήν ὥραν. ,8111011101111 Catilinario: pro (lcum
atque lrorninurn sidem, victoria nobis in mannest)

llli ‘sapei' καὶ ετιμῶμαι rel ἀδίκημ’. nos [‘lis aestimatur'] mullis
verlris tarn activae quarn passivae roris sinriliterin una eademque signiti-
catione utinnrr: ‘mereo' et ‘mercen populo’ et ‘populun 0011100111οὃ
11101, hello’ et ‘bellor’. Virgilius georgicon ll:

Hoc pinguem et placitam paci nutritor olivam,
pro ε11111111ο’. idern iu lil:
bellantur Amazones armis.

llll τινὲς μέν, τινὲς δέ, pro quo nostri dicunt ‘quidam boni, quidam ¹⁵

rnali; alii honi, alii inali’ et ‘lii boni, illi mali’.
xxx 292 Attici ‘tl μοι τοῦτο;’ καὶ ’τί μοι δεῖ reiron? Terentius 111 adel-
phis:
sed 9011111111, Aeschine,
Nostra? aut quio nolitis curn illis?
luvenalis in lll:
Quo milri te solitum lalsas signare tabellas?

Πλάτων ἐι) Σωκράτους ἆπολογίμε τιμωρήσειςΠατρόιιλῳ τῷ

ἑταίρῳ τὸν φόνον. nostri in utraque significatione accusativo utuntur.

3 oia. DN llemostenesX (κατ’ - ἐνταῦθα our.) r 0111101111.οο salse 109. er.
,118111 39011. 627 B-S. κατ’] Putsclt. 11 VR 11110οΜ ἐνταῦθα]
Prrtselr. 11111101 VM ψηφίζεσθε proximem opud Demosthenem verbum certe noa
ornisit Priscianus 17019Αο111128,11111]1101111110(Μο1 51111110 0

καλὴν τὴν ceper] Vr 111111110111 M 111111110111 D 1111110111 N καλὴ νὴ

τὴν Κόραν (κόραν I’utrolt.) (01 Ρ11101, os, Arist. vesp. 1438 Deis. val 1ἂο altipeta
ibique senet. [1111111191 881 vol τάν Κιῖραν coll. Ceben nou. tect. p. 6523: 11.],·
’11011111 νὴ τ’1ν “Htw-⁹ cf· Plot. llteeet. § 9 92301181. νὴ τὴν Ηραν, ’
autin με p καταγωγή Sall. Cot 20, 10 1 in 1111110 nobis (tiebis Vnt.
³864. Bos. l) est codd. plerique Solt.; alti aliter. 0100110101. 81111 -
nuntia] .G. Nos multis N τιμῶ ael τιμῶμαι rei ἀδίκημα] Petronius rrwu 111 11-

1111111110111111111 1101111111101111101111111 V 111011Κ111111ιωι111 1011111111 r

111111 1111 11110111101111111 01011111111110111110111111 0 aestimator] estima-
tur D nestirnnt VrMO‚· furt. 11101191ιο coniunxit glossator 11 aetiue VMD
passiue VMDN 10111110011101001 VO populo populor 0 ll Vnde Virgi-
liusO Verp. georg. 11425 ef. lib. Vlll ,ς ⁴24 12 pigne D 01111111] 0011111111
V 13 propt nd preutV Verp. Aeo. XI 11110 ltnmnlones V 1511111
111110 utrobique M ailward) 1011111111111111110 17 1111011
τοῦτο] Krelzl. 101101 Μ 1011111 VrO 101 r 1011τώ V 101111 10 τοιτω M
Ter. odelplr. llll 111319. lt) istu] cie Bas. ictio Bentlr. eschino D et?-
sehineN 111111111111111 VLD 1111111111 llolsos V lalsisM

ιὸ
sigini-&bottas 0 signore bellas 110. I’itlt. ¹23 111. DN l’tot. apol. Soer.
e. ttt p. 28 0 St. 1011111011 VM coronarer r ἀπολογίᾳ - φονον 011110
1111010111 v 11010111 V τιμωρήσεις] εἰ τιμωρήσεις eren PlatouePutsclrius et sort.
εἰ excidit ante τι; 11011111110110111110110 Μ 23 uranon V

 

