LIBER mn 210- m 349
p. ¹²0 Ρ. 11215 11111,

Anici ’πολεμήσαντες τὸν πόλεμον καὶ (στρατεύσαντες τὸν τόλεμον’. 272
Θουκυδίδηςίο prima: Λακεδαιμόνιοι δὲ μετὰ ταῦτα τὸν ἱερὸν
καλούμενον πόλεμον ἐστράτευσαν. simililer μα’χιγν ἐμάχοντο. et
nosui ‘sennonem seniunl’. Terentius:

ε Cantilenam eandem canis.

1111 ’πολλοῦ χρόνοι·’ καὶ τχρόνῳ ποὶὶῴ’ 11111 <χρόνοι· πτο111ν’ ᾗ nal ‘19⁰'-
νος πολύς τόδε nnn ae'yk'vcto'. Πλάτων περὶ ψυχῆς οὔτε τις ξένος
ἇφίχθη χρόνον συχνοῦ ἐκεῖθεν. Romani ‘mullum {ennpns' et
‘multo tempore'. Virgilius in 11;

11 Nec plura his. me admirans venerabile donum
fatalis virgae. longo post {empore 11511111·
Terentius in eunucho:
11111111 liquet 1111111 deierare his mensibus
Sex septem prorsus 11υ11 11111551 proximis.
11 Virgilius in l:
Iouisque
En soror el 10111111 una cnm gente 101 annos
Bella gero.

1111 επολεμεῖ μοι’ καὶ ’πολεμεῖ πρός με’. 11115 qunque ‘pugnat nnihi’
:nel ‘pugnat 1111111’ ·11111111111“111111’ 11 huiuscemodi alia - 11 1111111111ιὶ
Virgilius:
una cum genle 1111 annos

111111 gero.

1 ,111111- ἕστράτειοντ οτι. 0 11111111. 11111111111111111 prima. cin D ,111111
G. .1,· ‘fseat 11. e 11111111’Δ11111τιοιεμονίκο1εμησαι 1111111111 μάχηνίμτί
χοντο. ,.1 (131121,1111111111,πολεμήσαντεςτ.Μαὶκροτήσαηεςι.π 1111111·-
dides— ἐκρότησαν· x 11111111111111· Vn πόλεμον 1111π111μονέ11ο11μη·
σατ1Ρ1111111,ττοτ1;τοτ 1 ronznsxA 11 nom 11 11111111 11011101 111 2
Tnnc. nise. 111·2 in prima] Α..1111 1111111101111111 δὲ μετὰ ταυτα]
scripsi cun Tnnydide Δ nemu 71111111111111 ,11 δ ἔνταοθα monim a! 11 nt
assolet nn x· corrupta tes. modo nic infra w 11 ad μάχην luci οντο1111μ111111α111111
insidente εαοιε111τ1μια ipsa nm'ptura Thucydideo nel α 11111111111111111 (1111111111 servata
m wn- Vt..1'3m0nxwxn 1111111110111 11111111 V 1111 ἔστραὶ
nevam] ἰποιέμησαν codd. nonnulli Tnnc. interpolati μα’χνν 1μάχοντο]οττ. 11101
1111111 nunno 1111111 1111111111) 1 ’11 mn! nn: usn» 11 nunnus ,1 τι mn 0

«iserniune D nelserniuuenn xpm dseru tutem nel seruitudeI) terrentius οε
11111111111111111111110111’111111111111111 11 1111111111 Cantilenam] 5111111111111
,11111111111111111111111110 11111111111911111. 1111111 Ter 1101111112, 111 ὅτι·

menam ,11 111111- ἶκείθεν onus] 1,’11 DN xnnnlBM ὁοΛττ V
11111111 ,11 11111. Phaedon. 1, 11157181 οοτε οιοξεοος 11111101 χρόνου
εκειτεν (11116 δᾶφίχθη] 1 etue emendaveratnrenm ,11111111 1111αφικται Pluto

συχνοο,Ι (,11), om Vnt), en: Platore add Vannius 11111111 M 9V.er9
Αενν.11408,τρ. 111 OD] 11) (11111111111111111111111 11 ll 1111μοῦ1 1²
Ter. eun. 11111111. 13 1111111111. degernre V delerare ex delirnre m. α111. ut
nid. corr. in Bemb. 11 sex 1 11111111111111, pransus] codd. aliquot Ter. recentio-
mprnsus1¹⁷prnrsnmllcmanae. proximis] τέο comm. natis ant. in Bemh. proxu-
mis Bemb. το. pr. 15) Verffi Aen. 1 111 sqq. (deficit 1³01.) 17 coniux] u'c enan
Med coniunx nmn'r curn lton, 1111111. 121 ’2111111111 αιτιοι mihin huius·
modi ,1 21 Vera. Aen. 11111.

 

