p 113311131131-13 aa

p. aot. 113 Pa · p. b'lf. 11) K.
33133113 transitivum, 313311 intellegatur actus vel ab ipsa in se 131 31 311

11133 13 aliam 311331 31 31) 3113 13 ipsam, nisi possessivis vel adiunctis copu-
letur; 1333 33131 agere solum, non etiam pati significat, 31 ‘ille miseratur
331 servum' 31 ‘sibi similem' et ‘se scqaeat'em' 31 13311333111331. abipsa
313 33, 31 Terentius in ,13111133
111333 sibi esse iniurius 111133131;11
1331133131) 33 31 13333133131) alia, ut idem in eadem:
, 113331111313
Sibi me obsecravit, 1131 33 3311313311 deserturum, ut
13 1131313.
1311333311131111313 3113313133313133111313 habere quantum 311 transitionem
333 potest omnis 311131 genetivus 131 verbo adivmgitur 311 perfectionem 26
sensus, 31 ‘mci’ 131 ‘illins potior'‚ 131 possessioni, 31 ‘mei servo 1311331·’;
3111 1313 33333 3311311 possessiones, 3311311 131113331331 1313133113. igitur
13 ‘sni’ pronomen 131 311 13111331 semper ponitur reciprocum, 111 331 sui pas-
sionem significans, 131 1311311311113111 131 311 possessionem, 31 ε3111 33113
loquitur' 131 ‘sui iniseretnr’ 131 ‘rogat me 111133, 31 331 3113313111, numquam
autem absolute, 1133313113 3113, 31 ‘ego loquor' 31 ‘tu loqueris’ 31 ‘ille
loquitur’. cnm 33113, 313311 1111113133, 3333333311, 1131313131 3333131 ipsa
1113 33131 ab 311313 3331 intellegi, numquam potest verbnm rel reciprocari
vel transire, 3131 13 obliquos 33333. 3131113 331331 obliquus nominativo 311-
iungitur transitionem personae 311 personam signiticans 131 verbo 13 33 33-
3113311131311313333113311, 11113113 te 113331, ille 131111 proluit', vel ‘vlocni te,
profuisti milri’; simililer per reciprocationes: ‘ego 311111 profui, 13 tibi pro·
alaisa, 1113 profuit sibi' vol ‘me 3331133, 13 vituperas'. nominativus 331111 per
33 positus transitionem 1133 significat, 111 ‘ogo scripsi’; 3113 33113 eademque
persona intellegitur. 333 potest osse nominativus, 111133 311331· obliquus

13111313113113111333111 intelligantur tiLK 131 31 ab] uel ab liqna* 2
13 3113 31313111 tuipsa B possessionibus 331 (1111 33113311313113) 111·
‘ise sentientem] 111 sequentem 1111 11111331. 33331133 1111131111331311

11 11133333 1131333311. 11 ipsius naal( 13131133311133131· esse 1133. 111113-
13111 poet uideatur: Passioa enim quoque ab 3313 aliquo 113111 111 Passina enim
quoque ab actu 31111331133111 Ρ333133 culm quoque (quo GLK) ab 331133 liquebunt
RDGLK 31111. 11313 11311 1131111311 113133133 uncta 1331.1,· in D arete l’assiua 31. m. 13 my.
331113 euim 33113313 uerbum ipsa 333 prolatione 11333133311133131131131, 1131331) 33 per-
11333, 11333 agit, atatim 1133311331113311 euni, 13 1133331131. Num 11333113 ilico ‘arno’,
11331333 1111131331 quem, 1313311 certum est, 11313 331 inquo 1131113133, 111 est 11313133- ,
1111. 73331131311331313 11 abab H 131.Α1111·.113,“1731. 13101331
RDH Blaene fldem in 1111 1131113131 31133133111113) 11 313 ear 331111
deserturum] aie etiam 11113. 1133311331 111 131131. eorl. 11131.. 1133113133 la per-
fectionem] 1133113311111313 11 ll 331331 feruutur BlllfGLK 111 retransitivum] 111
113331113331 1111 311 11333133133313]11 311 passionem 11 311 positionem (ι’ 11111133-
13311131331131111313313131·11 1831131133] 1311331111311 3113111311 1933-
333333313116 1113333· ipsoram. H at retransire 11’ 3313311331111 K

obliqunslrobliqnosll ’.123311113311111131311311113113311 auriferum 131111
fvt ‘

1 1431133131 profui 111 ’16333331313311331111111111 ’11 obliqubs 111131111-
ne qur

quos GL obliqui 333113 fi
3333331131 aarum 111. 2 ’

 

