' tto PRlSCllD‘l lNS'l'.

,1999Ι 999. ,19 rr.
119 eorl) ipse'. inveniuntur enirn et alia pronomina appositiva [idlest 1119

ταγματικᾶ];11113111999 ⁴
1119 ego, qui quondam gracili modulatus avena.
idern in bucolico:
1199199911191199119, 99911191911999 Menalcas. 1
11991 [19 ll:
Tunellille Aeneas, quem Dardanio Anchisae
11199199991111991199991181919991199111919911
⁸ per excellentiam igitur hoc pronomen, 11991 '‘ipse', quasi proprium, quod
commune est multorum, appositionis nomen possidet. ro
Et sciendum, quod tertiae omnes personae pronominum possunt per
supra dietam figuram apponi primae 91 99999199 personae excepto ‘sui
sihi, se, a se', prima auteur 191 9999919 9919999 999 19119919 91111999
lto tertiae apponi possunt. nemo onim dicit ‘ego tu es’ 191 ‘tn ego sum'
nee ‘ego 1119 19911’ 191 ‘tuille 19911’; ‘ille' autern ‘ego laeio' et ‘tn 111911
laeis’ dieitur. 999111991999991111991, quod apponitur illi, ad quod ver-
bum redditur. Gracci quoqne primitivam tertiam personam et err ea corn-
positam, id est ἑαυτοῦ, ἑαυτῷ, ἑαυτόν, primae 91 99999199 99199999
999 99999991, quomodo 999999 ‘sui’, quod rim 1919 9191911919 9111911111
tertiae personae Graecae quam compositi possidet apud 999. pluralem 19-99
11199 compositam tertiam, qnia non lrabeat composita a pluralibus 9119199
91 99999199 personae, necessario adiungunt 91 primae et secundae, ut
ἑαυτῶν κηδόμεθα 919 ἡμῶν αὐτῶν 91 ἑαυτῶν addenda pro ὑμῶν αὖ·
1111911; 999 991919 999 19 plurali numero possumus apponere primae 191
99999199 personae supra dietum tertiae personae pronomen [id 991 ‘suia
sibi, se, 9 99’], quia et singularis 991 vox, quae nec apud Graecos ap-

l id est 0an ἔπιταγματικά] in rap. 9111. L 2 at Virgilius MONSLd

· u
Verp, Aen. in lib. dett. o. 1 o. lib. Xll S ll 3 eqni (e)qeondam graeoili 111
9999911119 M 4 Verp. ecl. 9, 191191. Verp. 11911.) 51119]1119911
1199119] r 9191911911 moris S 9191119111 Μ9991999]119 91 Vera. Par. m. 911. rne-
9111999 m. pr. 6 Verp. Aen. l ttl‘t sq. in 1] om. llL in 91111) 1911 111 19

m M 11111. a n 1 999 9 9 pra-rgo Ma 9199199 919]-931 9 simoen.
tis] 1 911999119 D symoentisL 9919911991 nomen quodN 10 multorum est

commune MD possedit DODS 11991911.1 13 991991 91 91999919 ML Α
et persona M ldegotu'resll 15919198 191 111911 11111991]1
idern 11 99999119911Μ] 9119991] quod L 18199191] 9111ω9 RL 91119111

ἐαυτῷ ἔαυτόν] rrrroturcrrroron N 9111ω91) 206199999]191999118
grecor grecell graeei DO 991999911199911199991191111 21 corrrpositam]r

compositumlt qnia] dqui D aodd. r pluribusS' 22 99199999 -99-
, eundae port secundae oar. Il add. r necessario — 99999199 999, tin. 911111

adiunguntur 01 23 ἑαυτῶν] 1111199 ML 9911911 1999191111 D 9119911991

N κηδόμεθα - ὑμῶν αὐτῶν] lae. 191. om.,M pro] r nro RDN 1]μώ1]

excom! 199111119191191911191,1 narrum 111 91119181 1191-
991,11111999911919911911911Ν 9119198 9119119919999119111919919999

D pro] 1111911· 21111991) Β9111111111 24 primae 91 99999199 M

 

