11 - 1111111111111.

p. 111. 11 o. 1111, 11 n.
eidem 111111 possit 1111 transitione 111 reciprocatione adiungi, nt ‘ego scribo?

-‘mei' autem ‘scribo’ 1111111111 1111111111, ‘ille laeit’ . ‘illins lacit' 11111

11 dicit.. cnm 11111111111111111111(1111111111 verbo ‘loquitur’ nominativum io-
tellegimus ‘ille’‚ 111111 ‘sibi' 1111 111111111111, 111 eum casum, 1111111111ῑί1111,
qni 111 11111 111 obliquis, 11111 actum significamus. 111 mirum autema
‘soi’ pronomen 11 reciprocum et transitivum aliquando 1111, cum ἐμαυτοῦ
quoqne 11 σαυτοῦ apud 11111111111111111, quandoquidem od actum, lroc
estad 1111111111, proteruntur, reciproca suot, ut innocentianam 11 id est ‘ego-
met ipsc 111 audio’‚ qarando antem ad possessionem adiunguntur, qnod 111
per solum genetirpm, transitiva 11111, 111 ἐμαυτοῦ δοῦλον leupo, 111 11111
‘mei 11111111 1111111.

Ηο1111111 (idest ‘sui 11111 se 1111’) tertiae esse pernooae¹ primiti-
nrm, coniunctum illis personis, qnod σύζυγον Apollonius 11111, compro·
hat 111111 ipsa declinatio, in qna sequitur declinationem primae et secundae
personae, quomodo apud Graecos ἐμοῦ σοῦ οὗ, ἐμοί σοί οἷ, ἐμέ σε’ ἕ, 111 n
etiam apud 111 ‘mei tui 111, 111111 11111 sini, 1111111, 1 111 111 111’,
11111111, quemadmodum praediatores, loco aspirationis, 11111111 11111111 111111
apud Graecos persona, 1 1111111. principalem per omnes 111111.

28 lo 1111111111 quinque, id 111, 111 hoe pronomine modo transitivo
modo reciproco titanum, Η111111111 11111111, 111 inm dictum est, 11111111
qui 111111 11111111111111111111111111 1111111 reciproca 1111111 1111111111 utitur, nt:

Δεύτερον αὖ θώρηκα napi στήθεσσιν ἔδυνεν ’ -
Οἶοῒκασιγνήτου,
111111111111111. idem:

initilom nl, eodomB 1111111 Lp possint K possm G 2 1111111 scribere

B 111111·1111111.11 5111111111 d⁰⁰¹¹¹ermrrwummm ottoque (111 11111111
111 f.) 1111 cum opud grecos quartdoquidem Ι) ἐμαυτοῦ-ἑαυτοῦ post 111111 11111111
11111111σὺ] 1111111111111111111111 11111111 GL Ὶὲαυτοῦ]111111 ΙΙ 811111

riir 111111111 111 111111111111 111111 1111111111ω GL 11111111 11111111 111

11111111111111111111 11111111111111111111111111111111111 111111 Bo oon·

11111 Η niteant( ortua BDH 11111 (ι’ 11111 Ir' ll 11111111 Ι) 1111111 ult 12)
primititiuum H 13 σύζυγον] scripsi es. 111111 Apoll. 111· aput. 111 21. 1115, 11111
196, 20 Bt. et 111 pron. 102 C Brecundum ipsine Beklreri coniecturam. 1111111 Β
orantum [11111111. teate Lind. 1111111111 11111111 poet appollonius 111111. k 1111111111
ibidem udd- lt orn. IlHGLK συζυγίαν deuterus od Apoll. de pron. p. 194 συζύγιον
(σαξυγιον 3111111. · appollonius tritanu 111μ111111111111ι111111
ἐμοῦ-ἓ] om. L odedt ori ἐμοί ool 1111. Β ἐμοί σοι’ ol] r 11111 111· 11· 11
11111111111111111 11111(1)1111111οΚ 1111111111, laquedonen
111111111111111111]1111111111111111111111 IlL 111111 11 1111111111 1111· 111111 Β
181111 1111111111 19 1111111111. II 1111111. Dudd. d 21) sequuti D 21 111111
111111 L persono 1111111611 qiroqne persona 1111111111(1111111111111111111111
modo Bon perunna quoque primitini (pioque modo L 111-11111111 11111111, Β
uu d 1111111. 11133211. 221ω11111111111111111111111(1111 concec-
111 11 1111111111 H 1111111111 utu 111111111111111111 araca u 111111 K

111111 a· 11111 1111111111 Β 1111111111161, 1111111111 Ιί 11111111111Βκα-
σιγνήτοιο Homerus et nicetium Apellen. 111 synt. 11 21 p. 153, 14 111 prou. p. 590

31111. 21111111111111 pro eo. 111111111111118 1111101111139 .

 

