certine. α1113,(1111111131111 griechischen 1131111311. 1111111 caeti.

31 81858 3111211111. ’01131

1111111101 1111111111111111111. 31..8 1855411111.

ι 11111111 chalcenteri 311ι1111111 Alexandrini 1113111111 qaae 1111111111,
Collegit et dtsprsurt llannrcrus Senator 31,.8 18513111 311111,

nietseh. 11111111, Versaeh iiber 'Phniryciirirs 31. 8. 18511. gain. η xgr.

Diomedis 11111 grammatic-ite libri 111, 1. Grammatiei Latini.

1111111111 poesis reliquiae. neaemit 1111111 11111111.31,8.1851

, ’ eh. 2 Tlrlr.
unitim, liiaximiiian 11111111, 1111131111. zar 111181111113111 Caesar cie

hello Gallico Vll 35551. hlit Grundplan unciaru-hen. 31, 8. 1855. 3111, 121131.

1111111111, attrei. nr [sitiit tier altiatetntseaen iiielrierirmteaie bei
Gellius. Sentischreibeu au Dr. hlanrm 111111 in Berlin. 31. 8. 1854. 3111111131.

111111, 111. 0111,111111111111111π11113111111111 11 iinnstantinpei. Eia

η111131111 Geschicltte der Perserhriege. Besonclerer Abdrnck ans dem dritten Sup-
pleern ntlmnde cler 11111δῆ151111111111111111111111111311.81511Ζ111111111311 von Dr
l'. A. 1111111111. 3..18 1858 3111 241131.

Prie'cierichs. 111 11.. Praxitelen unci ciie A'iohegranpe 111111 111111113
eini. ervusenbiieler. itit einerlinplertnkel 31·,8’1855.3111.111111.

Prieaifincier. 1111111111, Analecta iiornerica. Besonrierer ihtirnek ans
clem 111-111111 Supplementbuutle cler ialrrbiieher 1111 1111111111 Philolog ie. 31, 8. 1850
eli 8 N r

'Pr-innuat, giiiiii, cie aquis urhis nonnae libri 1111111111111111111111
linncrrnunn. 31..8 3111. 151831.

(1111111.1111111111,1111111111··Ρ111131111111111111111 Baikanhalhiasel
trud ihre. Wunderungcn 111 1130111111117111 318. 1858 geli. 1 Tlrlr.

Goitsehlcit. 111.. Gcschlehte 1116111111311111111111111111111111111
8111111111131111111.31,8.18583111 integr.

(1111111111 11111111 recensione ilenriei iieiiii.

Vol. l. iusc. i. Plartt sosipatri Charisii artis grammaticae libri V ex 11-
censione Hannrcr iinrm. 31.Ι.111,-8. 1858. 3111311111, ’

Vol. l. fasc. 2. iiioatetiis artis grammaticae libri 111, ex Charisii arte gram-
marica excerpta ex 1111111111111111111 1111111, 31. Lem-8. 1857. 3111.
3 11111. 10 it' r. -

Vol. il. iaso. i 882. Prisciani grammatici Caesariensis institutionum 311111-
maticarum libri 111111111111111111111111111111111. Voll. Fuso. 182.
librosl— llll continens gr. lex-,8 1855. 3111011111, 101131

Vol. 111 iaso. l. Prisciani grurrrnrnticiCaesariensisinstitutionum grammatica·
rnnr lrbrrllllll ex 1111111111111111110111111 Volll. librolell-XVlll
continens. 31. Lex..-8 18503111411111.

01111111111111 1111 supersunt emendatiora eciiciit 1111111311111 1111111-
sinm heptas. 31, 8. 1858. 3111101131.

(111311111111-111111111111111111111111111111.11111111111111111
denuo edidit elitiuwitiomm locorrnn interpretatione illustravit notis criticis instruxit
lic (1. H 1111111111111111.18583111 ‘20 Agr.

imme, 6111135 (11111111111 mythologie auri antiqnithten nehst tier Ab· ,
handluug tiber Homer und ansgewilrlten anscherum tiber (111 (1111111110311, 1111111111
Kanai, hlusilr 111. Uebersetrt 1111(11113(11111’1 01111ὴὶ111111 Geschiohte
11111111111111111111’8111111111111111111111318.1850-1858.3111.
l. n. ii. 11111111 Thin.. lll. llantl 2 Tlrlt. 101131.

6111111, 0 1.,1111111.1111111111111111111111111111111 nttmtcehenmea·
tetn 11111111111111111111111111111111181111 1111111111101111318 1850 3,(111 80311111.

(1111111111,11111111 111. tiber ciie Fragmenta cies Pompeius ’1113111 nati
die Glanbwiirdiglteit ihrer Geniihrsmrinnat. (liesonrle 111 Ahdrnclr ans clem ll. Supple-
1111151111111·;111111·11ι11111110111111111111111311) 318. 1851. 3111211131

— -- 1111111131 111 Gesehiehte cies aiten 0111111111 wiirciignng
ronllnnseus‘ etgr'pten liand il' irruisti 31 8. ,1857 getulium·

1111111, Fr„ tle 1111111111111111111111111111.318 1858. 311101131,

- 11 Theophrasti characteres 1111111111 eriiicae. 1 1860. teir.
10 Ngr.

1111111131, P. n. (31.,111111111 1111111111, titre nrsnrhngliehe Part nari
ihre 1111111111111111111111113111, 8118111113111811111011111131111. 318. 1858. 3111201131.

 

