11111112 111111 ιιι-111 211
ΗΜ P· 11101221.
tritior ἔχει
Πονηρός εἶναι τὴν τέχνην.
Virgilius in 1:
Nuda genu nodoque sinus uoliurtu fluentes¹
5 Πλάτων ἕπιτιιφίῳι 1111σῦ προσπαίζεις,ὦ Σώκρατες. τοὺς
ῥήτορας. Terentius iu ruuuriru:
Forteirabui scurtuur: curpit ,ιιΙ 111 ,1111112111
Et me inridere.
Virgilius tumen in ii:
ιο certantque iiludort¹ rupto.
similiter ‘arrideo tihi' pru ‘irririro’. 'Vrrrutius iu ruuuciru:
Seri ’siris uitro urridru.
,tuiti ‘npoopoivrsu τούτων’ καὶ 2τοῦτο’. Θουκυδίδης A: ἆξιῶ
προειδόσιν αὐτούς. Δημοσθένης ὑπὲρ Κτησιφῶντος i? 1γῶ
ιοιιροοροὶμενος. Virgilius iu i:
ri aliu
Prospicieus.
idem iu Vi:
121011111111ιιΙίιιιιιιιιιιιιιιι suirliruisuirnuilul
florentius in heautontimorurueuo:
01111111111311Ιιιιίιιι1“οο·1,11111ιιιιιιιιιιί111111ιί1111ιιιιι.
Aurei ‘upoixovtcg τούτων’ καὶ ‘tuvrut3' καὶ 21101111 ποιιωι 11211· ¹275
των περιαλγεῖς

l ιιιιιιιι 21 2πονηρός] uuouurot ιιι 11 nourroc 21 uuuurou 2’ lii'erp
Aen. 132012. S 281111112211111 ¹iuotiuqur] ruuiqu¹ 2 iiruutisr ι’)
ι,”ιι.12,2Ῥ1α1.ι2Ιιιιοι·.ι·.“.1ρ ’.222 021 ἐπιταφιῳ] 1122 1211112111 ιιιιψιωι
212 ειιιφιωι ,21 ιιιοοιιιιιιιο 21 0111111111 rao rou 1111, urso. rs.

5230 rrooe] r sorte 1212 porte 1⁷ scortum] or ιιιοιιιιιιι 211 curpit] ι·
repitli 111 ex ut corr V illudere (2122 Bure irrideri¹ 21211111111111110
ssVerp. Aen. 11122 10 certatque lium. 11 arrideo] r 11111210 21212
irride0]riuririe0Vlit1D Ter. eun. 112,Ιο rs 5220 13111. 122 προο-
ρᾶσθαι (Q) ιιοι2 ιοιῦταῄ αὐτους port τούτων oro. (2, quun iude αὐτῶν iu orric
typo ιιιο inventore coniceret, nisi ιἰι leis extremis toruo Graecos· persaepe oporte omit·

tereto Θουκυδίδης] Kreotiou (noo Vt ιιοιιιιιιο 2212 ouiditlos 21 εοιιιοιιιθ
Tine. 111101 11προιιδοσιναιιιοος112ιιιοιιιιοοιιιιιοιο2 ur¹¹0rrootru ιιτοιι 21
προιδεῖν (111101ςο προιιδομένοος αὐτων (incy αὐτῶν) codd. Thoe προιιδόμινοςαύ-
’τῶν corui lieiokios opud Thucydidem et' ιιι sqq. ωοτι αὐτὸς τὰ πλείω βλάπτεσθαιριο
Ιίδνοιιιιιι scriptura ὥστε αὐτοὺς etc. uuuorpuuuc V [renouato. de ror. §¹27
1131157711 ιιιιιοιφωιτιιο 112 111γώ προορωμινος om t} 112γώ]
Kreilior ex Demosthene ,1111121 Arrio 2Ἰ1 cruore 15 προπομινος t 2 erp.
Aen. 1 120 sq. 18 Vera. ,2112213112 10 prospexit 12ιιιιι, 1ιιι2ιιιιιιΙιι ur
20 Ter. heautontim. V 2, 8 ouuthuutiuurruruouo 12 ιιιιοιιιίνιιιοιιιηιοιιιι .V 1211111111-
ιιιοιίιιοιιιιιιιιο V 21 Quicquid] sie etiam Iros„ ot ιιιιιιιιι scriptoram (ιι. ΙιιιΙιιιιιιιι-
rimu ad Ι uer 21201. 1252 111 130 aduott) Ριιοιιαιιο noo reddiderim Quidquid 111112).
prospexi tibiO stirititiiuiruue 12 stul 0111111112 22 turci ιιιιι. 0 προ·
εὲχονιερῒτρύτων καὶ λιλούτοις, καὶ πᾶσινῆ πάντίριρ. ’111άτωρ- περὶ πιίοθης ιιλλης οὖν
Iioit',t νιιῖιῗῒιξντῖἲς- ω ιιπῶιντΐννπέἔξὶἶῖἴεῖἔςοιι. utic 1118 11222220] [111 1111111111111112. 622,
qood mhi iusserat (obelos obs erit ιἰι ruo. eom. rell. p. 170 1111111112 ιιοΛΛιιιΜ
'teste 12192110 ap. Krelrliom ιιιιιιτιιιιι 12 12111.οοιιι.ρειι”αΙρ.[ι.[1111110122.
ii 653, p. 377 ed. ιιιίιι. 21111112. Cobetwui. 1. 23 περιαλγεῖ] BV et eie rectiloc-

 

