328 rmscttn't INST.

1Μ.00. 0.Μ.00
Apppooiie'vipg muranenses: καίπερ ὄντες οὖ δεινοὶ τοὺς eide-

κοῦντας μεμνῆσθαι. siiniliter nostri. Virgilius m llll:
nee meminisse pigebit Elissae.
idem in bucolico:
numeros memini, si rerba tenerem. s
‘admoneo te illius' et ‘illum’. Sallustius: sed quoniam tanti riri
nos tempus admonuit. Virgilius in ll:
Lucagus ut pronus pendens in verbera telo
Admonuit biiugos.
242 llli 0010110οχ1. similiter Terentius in Phormione:
is senem per epistolam
1111011110101100001000101111110011101011.
dttioi mullta per ellipsin proferunt rel pleonasmon. Φερεκράτης
ἒνΧείρωσινε
Νῦν δ’ cipes μοι ed γῆρας ἐντίθησι νοῦν. 15
nostri quoque ‘nunc nuper’. Ξαίνει 1101111οὖ neiron πολλάς, 11οζ1011 πλη-
γάς, quomodo Terentius 10 eunucho:
Plurima salute Parmenonem,
Summum suum, impertit Gnatho,
deest enim ‘amioum'. idem 10 eodem: .
Egone illam, 01111 111001, quae me quae noui
243 Φερεκράτηςκραπατάλλοιςε
Ὦς τοι κακὰν ὄζει 1110100110 aliid 010111.

1111000111. or. Philipp. 11 S 36 p. 73 11. p. 525 B-S. 1011011110 1111111110-
11111Μ 2Verp. Aen. 1111335 cf. § 160 1111) Ulld lV Aeneidos (Μ) 3
elisse MD Elisne (θ) lVerp. 1111115 5melminissi (s) V Gillius] 1111 V

80111009021010110010010011110111111111011000011(1118011101111.
plerique 11 optimi,- 0 duodus 01111 nos, in petreis 0111110001 mutat: tanti riri nos 11111
Prisc. Oortii Herper.),· Cat. 5, 9, quem 1. 011111010010111 11, 00001110 de moribus
civitatis tempus admonuit posi Sallustius (01. salustius) in 1111111. DN in VH,
1011111 7 nos om. (Μ) 1111011111.Χό8610. 81.uesgus]rLucenus
VH 111 1110101100 V 9111111100011] 1· ammonuit VRD ' biiugos] r 11110 solid.
Verp.‚ nisi 011011 literae iug liturae superpositae esse 0111101111 in 11010, biniugos N
sibiingos VBM 16 ,tt N nouosorurxi Dr 00111111 ri 00100011 Μ Terentius
010. V Τε1.Ρ101·10.12,1100 ll epistolam] 1111111010 Bm. pr 11111153
11111 110. i. epistolas Bernd. epistulas an 13 0101111) ellipsim VO eclipsiu' r
eclipsim M pleonssrnnm (VO) 01110.(1.Ν 011 I} Phereernt. Chironis (111101
0111100000100111011110111,0011111101 011 Cratini aliquam pertinet comoediam) fr. Vll
a 8101101010 florii CXVI ts 0 (1. 1111 p. 79 Mein. es. eund 1011161 lp. 78) sub
sola Φερεκράτους 10111101100111100110. 6.·1001. (1111.Ιί 33810 (01. H lucedium
t, Vp LVll) p 1191111110 Mein 14 Χείρωσι 01 1101100111 Vlid! Χ11’0001(01

1011010010 ed nemeen. de falsa 11001. 01. S 197 p 46311. p. osen· S .

. 1011101111 0011111 et Spenpeliust 1, p 6311 Ξάινει] sieC( (θ) Putscdius· seru
VRMD 10100(01Ρ11111001001011111Μ001011) de. estV 1110001] scripsi
01011011011101111111011001111111. 111111110οο11 Ter eun. 112. 3910 es.
1111. Vlll ς 32 enuehoV 18 Parmenonem] r 011100 nomeu VR 16 1001111111
inperii D gnato DN 01100111 gnotltoO 10111. eun. 11,20 21 qusenon
001. Il que 1100 sup. 1111111111 11 11111011 Pdereernt 10000101ὠ1(1[. H.
lucedium suppl. add 1111 Meinelsium 0011101111111. ΧΙ111010. Gmsr. 112621οΙ.
p tot ed 10111. 11110 23 111011111010 ubiuis sere sorites srnpmentorum et sie
VVMO, 111 ipse Priscianus 11000 titutum itidem 1111011101 immerite 11000011110100
11111 0011111111 0111 1010110110 111λά010111 11111. 1101101111 011111111001. etur. 1021

 

