312 irriserant lNS'l.

Seiiliiiaeeies in Oedipode' nd Kolonai:

Η nal δοκεῖτε τοῦ τυφλοῦ τινα ἐντροπὴν
Η φροντίδα εξειν.
idem in tiranno:

μήτε παρεντροττῇς τόδε, 5

,1111115Ἑ1111ηςᾶρτταγῇε
’Λκόλαστός ἔστι, τὴν (111 πολιοὶν οὐκ ἐντρέπεται.
'l'erentins in Phormione:
non pudet
Vanitatis? ι
idem in adelphis:
iratrisrneqnidem
Pudetpigetqne.
idern in Phormione:
ot nihil pudetl ¹⁵
· metreta, qnod tam ad reverentiam honestae personae qnam ad pudorem
tnrpis relertnr snpra dieti constructio verbi, nt ‘podet me patris' pro
‘emheseo patrem' et ‘podet me vanitatis’ pro ‘erubeseo propter vani-
tatem'.

Attici ‘indigni' καὶ (ἕναρίστερω a'ntepaennltirno aenio adverbialitern
proferunt. similiter nos ‘dextra illorn' et Ι ‘sinistra illnm’. Sallustios
in lngnrthino: dextra Adherbalem assedit

(llomerns: ’ ι
Ἀλλ’ o'e‘vn
omnividentia. Virgilius in lll Aeneidos: · n

τοῦτ’ ἑκόντος ‘sie Sent' 21 11111102 VR 11112τό2 M ἐντρέπει α lsoph·
cies V Soph- 111112 CoLo. 291112. 1)(21 11110202222111111112020202111 V
snrooncnonan renone 11 2Η-ξειν] 111 1112211122211 (2121221111212112122
(1211121211111112112211112111821119111211). 6211 1141101712 uo (O) sm·
rronnn V 3φροντ(’(1’ (Oli 4..8’(η)11 (12121121) 1056 dds. endiriad ντραπῆς
τὰ dl (1052 Ρηθέντα dodino μηδὲ μεμνῆσθαι μάτην.) tiranno Il 11 Alexidis
Eleo αρτιαγ. fr. lsrmnqrn corn. Gr 111112, 21111212121212.1121121111

2112112122 M 112 11 111 V 1111121121 Vll 111112111110
Coniieere possin ’tinnientes εἷ, τήν di πολιὰν οἰκ ἐντρέπει. 2111 sorte aliquid ex·
cidit, τὴν (1ὲέ2011111) 1την· in ed. 1221. perpenna. 1 iteratinn, oid. tom V 1181 τοῦ
πατρόςΙούκέ ντρέττετοιι) Meinelrins 8Terrentins M Ter. Phoron. 1112, 4an

11 Ter 2211111.1113,32.2η.12211122 M l3 3pigetqne] Bentd. m rec..
corr. piget m. pr. iiaar.Pnonn.11113.:io l5 nt (11. ree. arip. lin. aad. m
Bernb. nihill‘sic nemo. Bor. nichil Ν nil Bennene ei nihil r, qnae m. in ιιιρ.
deinde aad. ldem in adelphis: Qne neq. pnddz quicqua (adelph. l 2, 1 aq. ef. S 54)

112211121121101, eae qno Phormione nt testatum eet itt tam (2 tani corr. V ,
honesteliMN l‘l contrutio V 1811211121]οιιι..2’ρ121111112212 tardor 20
(111 1121113110 aeota] r aenterlt 21 Similiter et iiosO destrn Ν,
Sati. loy ll, 3 22 in Iugurthino] ο ingnrthino V destra 11 dextr ra pera
codd. Sall dextramal. haderbalem VR etlerbalem Dr atherbal in N: 1112111221)
codd Sall es. Cortinm ad Ιτιη. 5, 7 nd idherbalemo. 1. ep San. 23 Hom. lt.
Vl 331, Vllll 247 ef. 121). 211111 S 15 lionerns. G. l'ei N 25 ἀνάστηθι] ric
etiamaelrot.ou19.e.minora. qnaeooeaotur‚adIt.lid.Vlllll..t anaornoerB annac·
12121 Μ msc aenei 1) Vera. Aen. 111189 11112 llll VRDN

 

