Ι 576 11131111'113111‘11121' vfflmssvionvil

. ” ’1. ’,15148,,,1,,,13,,15,133,11 1111111111111111116,15
ξ.π1ᾕ6ψωωῆωῃχᾘῌῇἔη
’ · ·⁵⁵¹· · ,ν ζῇ· 3336111331. 111. 1311111131ξό
·’·m7 ,ν
,3’533' 3141111611111111111161311115 1,’6 fflffl} {3232 aad,
. ,..

⁸. [ἔ ffiffifflffubffisse Hercules 27, 3. 29, 6. 11
. . ,.

” 9' grandiusculus 11496, 276
fflmmmss
ufflfflass
,5 γράψουσα 563, 3. 11
' tia 11366, ll. gratias

11466413 l551), 2*. 5¹⁸². 71, 19
464, 13 heres 243, 8. 11524,16. hia

434, ,8 ppppm ex asse tacere 1⁹1,

‚ffifflm, immmmst
·4. mismo, 4011„ 435, 23 Heriul 11523, 14

2
20
5

. gratum 40, ,5 Herodes· 245, 15
,mmm hmffi¹

⁹ ,1 11 11 1111111, 1

,.QWQMWW ’111111

36126 9664161161ξῖ 8626416266 11⁶ hm H 12' δ’ 65’ 15' ¹³8’

.. mmm
UWMQUQMQffissQM mmmmmmi

ffissffipfflngffimfflfflpfflwmmm&
ffi2fflstQpfflwQffiffl mmwfflw

¹ ‘ ⁶ hiatus 17, 16. 16. 35, 16.
Qstmuma

mpmpmafflfflffl.
ffissfflfflfflfflfflwfflffl
mewwpmpfflffifflm, mmmm
mmmffimpfflssffl, flmmmmim
mstmffimmffl2ffiffl, wmffimpw
immmzmmfflmpfm hMmQffi
. pmstmpmsswfflh⁹² ffimmmmst
mmpmnm‚mmn Μ mmmmmmm
affimampffiwwasssswffl mmnpmmm
mpmssmwwstwmwh⁹ Qszm4m
mnmstmi .ufflffifflstm
mmmmmpwmwmmmanwmpmm
ipiwpwmppmuwaemmipmmwstpme
mmmmmwmmmssfflffl mffimwim
mmmmmmwwpmmmwimwwmmffl
immmssw‚fflffimmmaw
- 6. 348, 17. 354, 23. 355, 18. 496, 26 hic aduerbium 11 63, 19
pmmmpmpmmm mmmffl
mmumstmmmmss mmmmmffiffi
4. 412, 22. 413, 7. 24. 418, habitus 11 456, 31 hilum 215, 7
21. 413, 33. 431, 36. 432, haeres 491, 16 Himella 262, 5
pmimmnmmmmwmimmmma
443, 23. 444, 22. 44516. Halice 111Ιί1111111 133, 16 Hippotes Hippotades 66, 7
21. 449, 21. 454, 4. 455, halo 5755 hirudo hirundo 127, 3
24. 465, 35. 466, 3. 467, hamus 7, 14 hirundininus 76, 26
12. 471, 29. 472, 20. 476, Hannibal 11 523,8 , hirsutus 562, 18
. 13. 29. 478, 18. 482, 23. harena 11 521, 37 Hispana 11522, 25
49621. 491, 18. 492, 26. harenosus 138, ‘22 Hispanus 11476, 7
mffimffimssmmmm mmmm
562, 24. 565, 22. 32. 566, Hasdrubal 11 523, 8 Histrum 176, 4
5. 526,18. graeci antiqui hastatus 441, 15. 562, 17 hiulcus 14, 26
1,11.11407,1. antiquio· haurio 373, 3. 461, 21. 562, hoc hui· 11647

11 335, 1. antiquissimi 12. 1113 1111111, 6. 1171, 17. 52⁸,24

 

