3118 pulsuum INST.

p. nso ν. ,1101101 u.
fratrum qui minoi· est'. Lucanus in 1111: ,

· etreppulitaestus, .

Fortior Oceani,
intellegitur ‘aestilms'. idem in l:

Et Taranis Scythicae non mitior ana Dianae3 1
subaudiendus est hic quoque ablativus ‘ara'. Δημοσθένης ἐν τῷ πρὸς
Σπουδίαν ὑπὲρ προικός; ἔπειτα ὡς ἔλαττον ταῖς χιλίαις ἕκσμι·
σᾶμην ⁶

Ἐμποὸών pro ‘in praesenti' dieunt. Thucydides 1” 111: τᾶς ἐμπο-
dtdv αἰτίας μόνον ἐπισκοπεῖν. Terentius iu adelphis: 11

{stud 0111111111,1101111001111111· podesmodoest ·

Videre, sedetiam 11111 quae‘iuturasunt

l'nospioene.

20ss Attici εἐμποδίζειν ἡμᾶς’ καὶ (ἡμῖν’. Ἰσοκράτης πρὸς Ἀντίπα-

τρον; ἔτι dt καὶ τὸ σωμάτιον οὖν εὖκρινὲς t ὅν, ἀλλ’ ἔχον down
σίνη, νομίζειν ἕμπὸόιεὶν σῦτὸν πρὸς πολλά τῶν πραγμάτων.
1111011111 quoquo ‘iuipedio 11111111’, nt iam ostendimus.

(³1ustmn' pro veno ot ‘mium' pro iusto frequenter tam nosquam
Attici ponimus Sophocles Adanu:
δίκαιος γόνος ao ¹

coni. 1111111111, etiunui ‘doc quidem (οσο donum Priseionnm memoria tapmm' putat: et
minor 1101111111 non dixit Horatius, atter 1101111111 dixitepp. 112, 183 1111111010
dix qm 1111 Ine. Ptars. 1111 1112 aq cit 111 11111 s 132 2repulit VN
estus N 3i'oroior D 10111101· ntorum· VN 4011111101] restibus MDN raes·
tibus VN Luc. Plomma 1416 ef (11.111115132 511111111ρΝ nomitiorn
1011111011 V (1101111011111111111111110) 01111 1111111111. (11.1· armti. pro 111
N Demosthenes (Mo) - Demostenes o'n. pro 1011 10110101 onte pro sup. tin.
add. d; vett. edd. iectionis die qnoque protector eartitit Spenqetius 1. t. p. (107, ριιν· cs·
Iteneoatd. ado Sqmdium de dote or. §ssp 11121111. atu Β- S. 7011011111
VN 111111· 11111111Μ 1110110011 11111111 D τὰς χιλίας DemostderiisZ
01. χιλίας cod. Β(111111·.νιρ.911111101111 1111111101011111’1110011111111111101111-
11111111 ’111111010111111η’11111111111111111·111118111111111111111112,
211 Β110111 thniodoqo [Et. 11. s. ο. ἐμποὸώνρ. 3311, 21 Sqtd. adunans„ add qnos
1. Poppo Τ tuo ed. 0101. 1 1,(31 ef. Βι·11(.11111’11111 ad 'sipontotii proi. Vll 12111111 ’2111
paroenm 't' r. n 3117] naon 1111111111 eodem quo dedit Priscianus sonte deusto iauden-

1111111 ef. Poppr nem t 1. p 81 sqq„- ραιιίν osonum Snidaet. 1. ο( Apostotiuat. 1. 11011
lutononatv addentes πορρωτέρω di nqdiv ἐπορέγεσθαι ταῖς διανοιαις 1111 1 η’
etiam Saites et Apostoliual. (.,· 11011 numerum om. thm. 1 I Zon p 713 Tium.
,1Ρ1ουον1111111 1. ἐμπεδοῡσθσιρ. (136 ed Bonita 15311 1111101011 VN enno
1101111110 l) 10 sanctionem 11 111100ῐί011) Ter. nd. 1113, 32 sqq

11 111111 Terentius modost Bemb. 12 illuq. 11110111 11 la Attici 011. Romani
DN ἐμποδίζειν ημᾶς nod ημ· ν] nicetium 0110011111 (111111011ῑ11111111110 1111 1111111
VN 111111κο111111 nunc (annom -ms nnnc teate Spenqetiop.t535) 1111111 11 1110-
1111110171 11011.θρρ.41·11ρ.11581.31811·3 111111ω1τ1ο1111 151101]
cin 11 τοων1111ο1111 τόσῳ μᾶλλον (d) oduei-uosvis] 1111111111110111111
1111111112)1111111111110 εχων ((11 atto σινη] sermm ea: Isocrate
1110110111 11111προφσσιν ἣν otim oq. cambono ap. 11011. ld ἁνιέστσσινένόμι-
ζεν ((1 10111111 1111111111 V ontionem V αυτὸν scripsi eutnll. Souppio:
αὐτὸν 11111011101111 V uronrnanon VN lu adiici V Sophocles

Αίαντι ef. td. XVII s 168 Ι,11111111 11111010. No⁸ proN

 

