44 , PltlSCldNi rosv.
1.·111, eo 1, p. ooo. sor 11.

vatur et ‘intrinsecus'‚ sieut ab ‘extum extrinsecus’‚ et ε111111111’, sie

ab ‘estrat externus' et ‘extraneus'. verbum etiam ab ε111111 iat

111111’.ΙΙ .

‘lnlra’ etiam ab ‘in' esse 1111111111, et signifieat ui ‘odron qu
est apud Graecos adverbium. id quoque propter supra dietas causas int
praepositiones recipitur a Latinis3 frequentissime enim praeponitur casu
libus st gravatur. Terentius in eunucho:

ego te esse 11111 omnes iniimus pulo.

3811 boe derivatur ‘inferus', veluti ε11111111, quod approbat Caper, v
ε11111’,11*11111,111111’,11 ‘infernus’ et ‘inleriom iniimus'. et scier
dum, qood omnia adverbia locorum, quae solent casibus praeponi, 1111
nostri inter praepositiones quoque numeraverunt, qvvia saepissime inven
untur huiuscemodi adverbia loeo praepositionum aeeepta vel loeo eoru
praepositiones positae: ‘intra viseera' pro ‘in viseera' et ‘absque la

. sione’ pro ‘extra laesionem’ et ‘in adulterum dieit' pro ‘contra adult
rom' et ‘sub terram' pro ‘inira terram ‘.

‘iuxta’ etiam, qood signifieat τὸ *ἐγγύςζ quod apud Graecus sir
dubio adverbium est, quia loco ‘prope' sive ‘propter', quod estatem
iungitur - est eutem praepositioni ‘osori’ Graeca. et quia 11111111
11111111, nostri inter praepositiones posueruut3 quando vero verbo per 1
1111111111, adverbium id esse existimant, ut Sallustius in Catilina
rio:⁴ borum ego vitam mortemque 1111111 aestimo. ‘pridie’ qur
que more praepositionis accusativo adiungitur. Cicero in l invectiva
111111 pridie Kalendas lanuarias3 pridie Nonas3 pridie ldu
Livius ab urbe condita 111111.

DE pudorosmlumflvs, QVAE ABLdTlVO cnsdl CONlVNGVNTVR.
1111 39 Monospllabae praepositiones, quae casui ablativo serviunt, 1111111111

, 111111111111] 1 exintrinseruslt et internus sient nb estiis externus od 11

...mm-mn...-

1111111111111111)1111111111 2111111111 111 1111ο]1.1111111 1111111 dm
tum sess-sputob 1111111111111116111 bpropter] per LK baceipiu

K euim pouitan 'lgmuntorli 11111111 1111 Terent. 11111111. lll M
iu 1111111111 ono iunoebo K 811111111111111118111111Τ1111111111
ego Bos. ‘esse'te 1111 esse om. K 11111111 nunriis nemo. Bas. 11111111
K 9111111 GK et ese uel eorr L arrrrpernnperns DHo'LK nuperuse
nuperis corr. 11 adprobat B aner es.lr'b.lll S 20 12 111111 ppositionesa
ree. corr. er interptationes in 11 sepissime lminseemodi irmenivmtnr B 141
1111111]111 11111111 H 15 laesioneer laesionumlt in udrrlterom] bd 1

adulteriopa B? ι dieitur BL 1111111111 1111111110111111111 1111111 .
na quo es

18 qne est 11 para H 11111 &HQ longino· 1111 11111111

’11 Sall. 011111. ’18 11 Catilinario 11111 111111111111811, 22 existimo 111
111111 porte codd. Soti. 13111. 11111111. or. 1 11, la io 1 om. dms invect
rarum] dueetinarum 1111 rt eale-ndns Ι, 1111111 Ῑ16 111111 1111111111 r eum porr

rodel. Cir. 2111111111· 111 u. e. tib. XVll fr. lillll p. 71131111. edSluttp. fr. 81

vv 111. xviv] r om, 1 ummo a viv. 111111 uo. n xx 1 oo em
eui xlm. 11, 11111111111111111 ovs 11111111 esser 11111111111111 Β linit de ppositioni

bus quoe neto 111111 iunguntur. 'incipit de 111 quas 111111111111111ι L 1111111111ιί

 

