570 tuost RERVM 871001011081111 ’

Demades οι, ιο nestros-sum n rs, ts. οι, ιι. · s. rs, ι. ra 1. ιο. rr, to.
demens 11182. 10 138, 24 18, 5. 19, 18. 27, 13. 35
demolior 370, 9. 385,2 dextrouersum 1158. 5* (u. 10. 74. 4. 253, 18. 11 16,
demonstratio 11 21, 11. 145, add). dextronorsum 11 19. digammos 11400, 26

22. 140, 10. 147, 4. 150, 75, 19 d, nime„ [1211 20

7· 15, . · ¹ &110⁰ 11 3811, 13 digno 39² 13 ⁷
¹ Δημοφοων254,2 δεοτεοον 11 35021 ,ὅ ’ ”,,
11555εο5515Δημοσθένης40, δυοῖν δεόντων 11 311, 1. (1131101 3792 · 3850. ³⁹²»
· mmmmm twa. . ffissfflfflffl³
denarius 11408, 10. 409, 15 (11- 1129, 11. 56, 10 dignus 1122420. 299, 2
(1οοί300, 22 διό ll 31, 23. 33, 27. 37, δίκην λαμβάνω 11 307, 10
(1551555183, 1 17. 26. 39, 5. 40, 5. 43, 2. δίκαιος, 11 308, 20. ’μετ’
denominatiua 117, 1 56, 18. 57, 12. διὰ τί 1μοῦ ἔστι Ιτὰ δίκαια 11
denseo denso 443, 21. 479, 11 137. 20 , 32119

4. 485,5 διαιτητής 11358, 15 diligo 523. 10. 5253 ’

· dentatus 442, 3 διαβᾶλλω 507, 2 dimico 472, 22

δέω 11308, 8. δέον 11311, διαχώρημοι 11 43. 3 dimidio ll 481, 20
l. δυοῐν δεόντων 11311, ‹isanspero› ll 30, 0 dimidium ot, 23
, l. 410, 14 διάκτορος ll 43,2 diminutio 83, 20. 86. 24. (11-
δὲομαι 11 306, 14 διαλαγχᾶνω ll 323, 22 minutioeomparatiuomm03,
deorsum 1157. tt. 75, 21. διαφέρωᾸΙ 307, 12 10
84, 12. 138, 24 διαρρηγνυμι 11 38, 2 diminutius 101, 2
depeeiseor 438, 22. 513. 15 desponsam 11 43, 2 διώκεσθαι 384, 13
depecnlor 370, 9. 380, 2 διάστημα ll 43, 3 Dione liinuaens 70, 25
depereo 438. 3 διαστο1ή ll 14, 13. diastole διόπερ 11 138, 3
Ι depilet· 11 360, 10 11 520. 10 διότι 11 137. 20. 138, 7
deprimo ιι aa. 10 διάθεσις ιι aot, to ntptnt10ngtat,at.st,tt ·
deproperat· 391. 2 δίχρονοι uoeales 323, 5 dirimo ll 50, 24. 277, 8
deque ll 50, 10* 01510371, 19. dir-ioue504, 1 diruo 571, 20
derepente 1158, 7* dieo 403. 13. 435, 3. 443, dis· 298, 19 (u. aad). 1129,
(15ιί5505563, 16. deriuatiua 15.500,15.511,23.11323, 11. 56, 16
547,7 20. die 325. 9. 3734 δίς 1188, 15
descendo 11849 dictator 432. 25 dis ditis 248, 16. 317, 26.
desein descisco 510, 12 dietnturio 429, 14 338, 3
descriptio ll 438, 20 dictio 53, 7. 1110817. 112, Dis 317, 26
desero 532,0 4.]13,6.114.3.11.133,9. discedo 483, 20. 512, 20.
desidera 274, 19. 11225. 1. 103, 8. 200, lli. dictiones discessus 566, 20
274, 8. 275. 5. 277, 10 αόιιιιάοιιιο511109,17. eom· disertint 1159, 7*
desinon 530, 22. 544. 20 positae 11520, 22. (113ςί- disertus 11 50, 24
despero 11282, 14. 301,11 labne ll 521, 9. tetrasyl- disciplinali ll4,3
.despiei0 ll 321, 15. 345, 9. labae 11521, 10. trisylla· dison 421, 12. 400, 6, 500,
atat laetisonis. dietionum 11. 511, 10. 518, 26. 5609
despieor 370. 0. 385, 11 ordinatio ll lll. 13. de· discors=282, ll. 11515. 15
despolior 391,2 sereno dictionis ll 110, 11 discretio 11 14, 13 ·
δεοπόζεσθοιι 386, 1 dieto 420, 23. 431, 4.· dietus disiunctio accentus 11520, 10
desum 11 308, 9 263, 14 dispenso dispensor 391. 3
detero 83, t. 84, 15. 99, 12 dietum 563. 5 dispeseo 500, 8. 511, 10
(1111110183, 7· 84· 15· de· διδάσκω 400, 27. 507, 28. dispicio 435,0
terrimus 09, 12. deterius 11167,3. 238, tatus, 12. disciplina ll 114, 3
1180, 20 διδακτὲος 11404, 12 dispositio partium orationis·
detestor 379. 6* δίδωμι 455. 2. 7 550, 17
detondeo 482. 3 Dido 210, 0 dissentio dissentiet 399, 12
Deucalides 67. 7 dieeula 158. 13 dissero ll 323, 8
deuersorium 11 514, 20 dies 158, 12. 305, 13. 366, dissimilitudo 11522, 34
deuerticulum 11514, 25 14. 11 475. 21. 524,10. dissimulanter 1159, 3*
deuerto ll 323. 7. 514, 24 intlles 11322. 24. poste· disto 11363,7 .
denirgino 11487,l rioredie 11363.17. prio· diu 302, 13. 11 73, 3. dia·
deunx 11 408, 23. 410, 20 re die 11363. 10 tissime 1180, 10
deus 21, l. dei dii 208, 2. Diespiter 229, 8. 11 5152 diutinus 75. 20. 80. 11
tlentn 300, 18 differentia 372, 11 diuersieliuia ll 145, 3
llexon 221, 23 dille-ro 11308, 7 diuersus ll 502, 7
dextans ll 408, 21. 410, 20 dillieilis 11 219, 9. 472, 23 diues 11218.3 -
dexter 225, 17 difficulter 11 77, 4 dinido 519, 3
dextimus 98, 8 digamma Aeolicum 7, 17. ll, dinine 11 78, 7. 79, 21

 

