560 122083 02222111 ET 333333331333331

ac333333333'.3380 ¹22. 151, 2. ιιι11ιιιιι3220, 17 ιιιΙιιιϊΙιίιιιιιοιιιιςιΙΙιιῑιιι118018
⁸233. 33 αὸιιι 220 ’10 ..mummia 1188. ’20, nume·
ιιιιιι amis ιιι· 152, 13. 220, Αδωιιις 252, 5. 13 ιοιιιιι]508,28. eninm·-
⁴233. 350, 13 313103'333 ιιι2ιιι··ἰιιι 370, 0. 331, ris 11 225, 17
ιιιιιιι is 822 23 0. 200, 3 , οριιιιίιιιι 11 80, 1, ιιριιιιιΙί
Ἆχαιός72, 10 511οο5200.. 2 222, 0. 1180, 22
’313'33192353 12 adm-2 230 2223 72, 20 praepositiva 320. 10. 112221
¹ ΑιΙιιιιιιι 27, 22 adoro 21272, 222 primitiu331103,7. 225, 22,
Αι1ι211ι·3185,22. 33 1223, 10. ιιι1ριιιιιι 01 ’28, 11220, 27 272. 31
22227. '3323333'33333 23 ammio 222, ¹23 πρωιότυιια 11272, 32
mmmm 30, 32. 277, 22 Λι1ιιιιιιιι 210, 33 ,qualitatis 22 80. ‘2'2
Ἀχί’22ιιος 22, 13. 71, 8. Αι1ιιιιιιιι2ι1ιιιιιιιι228,7 quantitatis 13 833 23
73. 37 Αι1ι2ιι ι7, 12 (ιι, add.) ιιΙιιιίιιιι 1188, 20, 237, ’.20
ΑιΙιιιιιιι 73. 20 miset-tari 383. 30 ιιιιιίι siun 2280, 20
ἄχρις 22 32, 122, 53,2 ιιι1ιιιι11ιίιιι 135. '22 respondendi 11’.138 22
αχθομιιι 21 282,1 ιιι2ιιι·ιι,ι35,2. 121, 22 similitudinis 3187, 122. 822
aviis 118, 33. 3,2222 11, 11 inmemores 35, 2 22
522, 10 ιιι1ιιιιιιιι5258, 3 simplicia 33 80. 22
ιιιιιι10122, 13 ιιι1ιιιϊ1ι2ιιιιι 50, 3. 85, 1. 00, ιιιιριιΙιιίιιιι 1188, 2. super-
ιιιιίιιιιιιιίιι 120, 3 7. 520, 10. 552, 13. 552, Ιιιίιιιιιιιιιι 00, 3
Αιιίιίοιιι 088 33. 553. 12. 5223. 12. 503, temporalia 33 322, 5. 821212,
ιιιιιιι 236, 13 23. 33 :33. ιιι, :33. ι. 333. 83. 13, 131, 10. 130,]-3,
ιιιιιιιιιιιι 11 722, 5. 80, 13 23. 10, 2. 33. 7. 35, 22. 130, 13
ιιι]ι1ιιιι100,18.112.’2·.2. 115, 1222, 1. 05, 222, 12-1, 23. ιιιιιιιιιι121112, 10. 80, 2”,2.
12. 250, 17 110, 15. 110. 20, 121. 3. 138, 12
acumen 1233,ss 38. 123, 13, 122, 8. 131, ,ιι111ιιιιιιι12 5125
avus 102. 10. 250, 33. 202. 222132, 2.133,3.135.12, aduersum aduersus 22 322, 0 ,
1320312308, 18 10,22 ’27. 102,1. 102, 12. aduersum 11 ‘30 20. ιιι1
333·3133131213,8 · 182.'25.103,10. 10023, 3133·s13s3178,13.513.18
ιιιιιιιιι 5222, 23 107,·21. 227, 2222282. inducito 21 357, 33. 513. 3.
ad 35, 3, 21 37, 7. 302, 12. 2:33. 3. 3322, 5. 3022, 15. ιιι1ιιιιιιο 25, 25
35810 172, 25. 270, 37. 380. 21. 333133103 370, 21. 380, 2. 11
ιιι1ιι1ιιι·5·222,0 505, 13. 528. 23 ιιι1ιιιι 27-,1 17
ἀδελφός ἀδελφιδοῦς 11 ’280 bium 3133134, atinum 11 83. ιιιΙιιΙιιι 12 2”2, 1 .
ll 23. ι·ιι2ιιιι122ιι ιιι]ιιι]]·ι1ιι 11 ιιι1ιιιι ἰιι 355
ιιι1ιιι uerbum 557, 18. 11288. 22510 ιιι1ιιι11ιι35, 5
3. 353, 17. ιιι1ιιιιιι1ιιιι 11 ιιιιιιριιιιιιιιι 8212. 218221 333333330393337.15. 102,
204, 13 ιιιιιιριιιιιιίιιιιιιιιιι ιιι1ιιι· ·ι1ιίιι 21 133*
ιιι1ιιιι 12ιιίιιι patronymica 05, 78, 20 Λιιιι 2ι1ιι 02, 17
10. 0227 ιιιιιιριιιίῐι] 1180, 23 ἰι2ιι12ι1ιιιο7,’0
ιιι11ιι2 35 5. 12 351, 12 ιοιι12ἰιιιιιίιιιι 11 85, 0 230, ιιι1211ιιι 11505. ,32
adimes 35, ιι. 113 15 ιιι1212ιίιιιι 135..
,ιι1ιιιιι1ιιιι3832 ιιιιιιι ι,,ιιιιιι 11 87, 33 aedilis 150, 22. 332, 222
ιιι11ιιιιιοι 3722 5. 3822. 2 ι1ι,ϊιιιιιριιιίιιι 11 80, 23 aedis 352, 27
ιιι1ιριι 1225, 15. 100, 33. 321, ι1ι·1ιιιι1ιι12ιιιιιιι ιιι1ιιιϊ1ι2ιιιιι 21 aegiso 33²gresi‘0 -130, 25
10, 11520, 15 82, 10 aegroto 378. 13. 330. ’25
ιιι12ι·ιι2ιι,ιι· ριιίιίοιιιι 11 1222, ι1ιιιιιιιιιιιιιιίιιιι 11 21, 12. Aegypiii 20, 22
10 80, 222 Aemilianus 03, 1. 00, 12
ἇὸίιιιρμ α 11 20-,1 8 ι1ιιιιιιι12ιιι 11 25. 27. 03, 7. Αιιιιιιιιίιιιι 11282,2
ἄδικοι 11 22,20 122 05, 17. 70, 23. 885 Aeneades 03. 11. 05. ’20, 07,
ιιι12ιιιο 1128013 ι12ιιιίιιιιι2ιιιι 1188, 21 17 (ιι. add). 202, 28
adipes 100, 0 discrimina 1187, 12 Aemus 175, 8
adipiscor 513. (33 ι1ιι1ι21ιιιίιιιι 11 80. 27 ,imnis 07, 18(ιι,ι]1111.).03,3
aditus 21 2223, 27 hortandi 22 80, 17. 80. 21, Ammius 11202, 18

· ιιι1ιιιιιιιίιι 11 183, 23 Ιιιιιιιιιιιιιι 11 138, 12 Aenides 00, 1. 07, 8. 18 (ιι.

ιιι12ιιῐιι ιιι12ιιιιιι 302. 1 infinita 1188, 20 0333). 11 282, 0
ιι1]]ι2ιιίιι]Ιοι370,2, 380, 3. {33.-mina 21 87, 27 Aeolis 15. 2. 3. 13. 133, 333,
5338.3 iiitcrrogmiua 1188,20.80, 27, 0. 18. 5. 10, 18. ’222,
adminicula uerborum 551. 10 ’20,137, 18. 138, 13 10. 27,,25. 28, 12, 20, 3.
admiror 370, 0. 381, 1-1 1ιιιιίιιίιιι 1285 22 35, 15. 38. 5. 30, ’22, 333,
admitto 202, 2, ,ιι1ιιι2112ιι 1ιιιιι21ιι 11 28, 25. 20, 21, 11. 05. 112, 2‹·'323‚11,·233¹
127, 1. 12 112, 122 3222 2.30, 28, 83, 2,2, 85 11 112, 10, 27, 0. 17. 307,
ιιι1ιιιιιιιιο 11 3280 13,1,27,10.238,12. 18
admoneo 2788 130, 12. 2ιιι ιιιιι]ιιιι1122,11 Αιρι 105, 27. 283, 23

 

