LIBER XV 1-5 tt

,1113 11113. . erc. 1311.
13111331 casuale? ut 1113331333, 11333 legens; sapienter ioqucir, sapienter

ioquens', qnod si aliud verbum verbo subiungas, idem significat scd
boc interest, participium non eget coniunctione, verbum eget, ut
’1333133333 edisco, benc lego ct ediseo; sapienter loquens doceo, sapien-
3131 loquor 31 doceo’.
Acciditautem adverbio species, significatio, iigura. , lta
Species primitiva et derivativa. primitiva quidem, qnae 3 se 33331131,
31 1333, 113, ceu, saepe'3 deductiva vero, quae 31111113 33331131, 31 ‘etan-
cuium, saepius saepissime, docte' 3 docto, ‘cursim’ 3 33133, ‘ductim’,
3111113311, 3 1111313. 1311131113 igitur 3111311113 131 311 aliis adverbiis 11311133-
1111, 31 ‘propc propius' ct ‘nitra ulterius, citra citerius’; 131 3 nominihus,
31 1131113313111133, Latinus Latine, 13111 131131131’; 1313 131113 3113 parti-
cipio 131 participiali nomine, nt ‘sentio sensus sensim, sto status statim,
singultio singultim’ - Horatius in 1 sermonum:
rs Vt reni coram, singultim pauca locutus ·,
‘tractus tractim’ -Virgilius in 1111 georgicon:
tractimquesusurrant, ,
rel a nomine et corbo, ut a ‘pede' ot ‘tempto: pedetemptim, 11131 3 pro-
nomine, ut ‘hic iilic’ 311 ‘hic’ et ‘itio', 131 3 praepositione, nt ‘cx extra,
-31313113, 333 1333113, snb subter'. ⁸
Eat quando ct nominum terminatio diversorum casuum constructio·
nem adverbioiem suscipiens 1333 adverbiorum accipitur, ut Virgilius
in Vl:
nimium vohis Romana propago
11 Visa potens‘supori,
ε31311331111111111131313111. similiter in 1 Aeneidos:
. multum iile et terris 1331313331 alto.
iden in vttt:
1313 primum saxis suspensam hanc aspice rupem.

ttoqoor1r 1333111 postca 133131 loquor: sapiemer loquens-copienter to-
333131311311111 23311333331333133333311 111331]1111133111 31133
interest ex interest 1133 corr. 11 333 om, D coniunctione non eget GLK
coniunctione] 11 coniuratione Ba eloquor] d loqueos D pact doceo: ’1113 (Trea
(1133311331 aduecbiis. 111111. 11116111 det. 11 De specie aduerbiorum 11 ap. 11 ’1
quae 1331113113 sere 111. 13113111 om. B port 3333111111 111 non-uescitur 311. 11
a r 8 3311 (311331) 31331 saepe (sepeli) 116111 31331 131133113331331 add.

111111 a 31313 GLK 1113111311 11 1311131111111133111 1111111311 Β 10 .
1111133ιί113 r 111τί311311 31111113 311 3133111136 incuriosorum 11 propius]
et corr. b proprius 11 3111131113 ut 1² cive] 313313) t 311 1333111 13

33133331313131111 perticipiatiel) sto] 13131311 tasingnuootlt
cingntotio singntntim (in mg. singultus 111 1111 singulatim K 1133331313,
511 13 1. sermonum 31111 11) 3133311131] dksingutatim 1111 1311131331133-
1131111331331133133111 1313933131111231) georgicon om. K 18 pede·

tenitirn Lpeditemptim 011 lu 311 1111313111 1113111113 utu 21113113]131“

lt supterli 2131]311313 L 22 Verg. Aeo. 111811 aq. 21 33111311

313111131131111111111, 1311113311 15 superis 11311. td 1113113113
21 itte etercic Kb ' 28 Verg. Aen. 11111 190 2331113331] pn'dem 111131.

 

