486 PlllSClle

ρ. tate. to 1. ρ. sta. aa 11.
personarum, nt statur sedetur amatur quiescitur itur. excepta vero sunt

contingo eotttiogit, placeo placet, evenio evenit, vaeo vacat, iuro iurat,
in quibus tertiae activae personae 111 neutrali similia sunt impersonalia.

1161111 paenitet taedet piget ptttlet lieet libet positiva 1111, quamvis libeo et
liceo dicatum secl alterius sunt significationis. lilteo enim 11111111νοῦ1111, a
11111111 lieeor ὖπερθεματίζω significat. antiquissimi tamen et paeniteo et
pudeo et pigen et misereo dicebant. nomen verbale rel partieipiale 1111111
landa landum. pleraque enirn rerba etiam si partieipia lutura passiva non
habeut, nomina tamen termae huiuscemodi 111111111111111111111111111.
praeteriti quoque pleraque participia in tus desinunt et mutant os in or ettt
iaciunt nornen verbale, 111 amatus amator, doetus elector, lectus lector,
munitus munitor. sie ergo 1111111111 possumus dicere. antiqui tamen
etiam passive proterebant 111111 pro dictus dieentes. 11111 latum dietum
et iussum 1111. 111 enim esse tlieit Plato 1111111, voluntatem et iussionem

1171111. Fae 1111111111111111 eo quoti 111 111. intonaturis adfatur, ut apud u
Virgilium in secundo Aeneidos

111111111111111111111111111111111111111111.

et sciendum, quotl 11111111111111111111 prima persona invenitur in usu lor,
11111111111111111. 1111111111111111111111111111. inde putant quitlam
etiam las 11 11111 (lictum 1111, quotl iustum est tlici rel taceri. ert quo²t
lasti 11 1111111 dies et 11111 τοὶ ἡμερολόγια. Cur participium ltuius verlti
praeterito 11111111 1 111111 1111 11111 Quia outnia quae in ari iaciunt prae·
teritum in activis et omnia eommunia 111 (inpatientia primae coniugationis
in atus, a paenultima 1111111111, 1111111111 participium 11111111, 111 atne amati
amatus, accuso accusati aecusatus, osculor esculatus, criminor criminatosa
vagor vagatos, luctor luctatus.

118 Lacrimans quae pars orationis est? Participiutn. 111111 111 partiei-
1111111 Pars orationis partem capiens nominis partemque 111111. Quot aeci-
tlunt 1111111111 Septeut) Quae? Genus 111111111111111111111111111
significatio torma. Cuius est generis? Communis trium generunt. omniaat
enim participia praesentia triunt generum sunt et in tluas desinunt conso·
nantes, n et 1. nant etsi naturaliter quaedam 111111 atl solos pertinent

l sum a continge GS sunt n placeo placet 111 1111111 accidit neonting00
3 tertiae similia sunt actiuae personae uel neutrali ittpersenalia (iopersoualinm sl CGS

4libct liquet oportet miseret 111111 possession suntC 11 111111 —- tt significat
ont.S ro naaraserntatt) 111111.11111111.11 (ι’ 6 1111111111 1111·.1’111111,’
1111111111111 G 111111111111110 ἔπιθεμτιτίζω Ata. ta 111111 1111111111 11 iussum
1111 deinde enim 111-1111110 1111111111111111111 1111111111111 111111111111116111111
tlictntn cst 1111111111 t) 111 enim 1111 dixit S 111 111 seeundo Aeneidos] tt. ’11111
25 amatus accuse accttsaui accusatus 1111111· 111-11111 osculor osculatus criminor 111111111-
tus S arumna oseuloc osculatus criminor criminatus nagor uagatus Comattts osculor
osculatus criminor criminatus G ‘27 Quid cst - :ttt 111111 111, S att 81111116
tt C ligura 111. 0 :tanumeros pertinent ut lutuo cletticgine uel ad 1111111111 11
11111111· nuber denirginot possumus tamen in S ad soles 1111111111 mures quaedam ad
lctninas ut 111111 1111 ‹lcuirginer possumus autem 11111 111 111 11111111111111111111
11 11111 1111 deuii-gine possumus autem ltaec in G ’

 

