584 ⁴ tnoEx RERVM ET vociavnonvtt

26.131,22,132,11.145, 11,44,16.106,16. (11· nomentio inrumpet-171,
16. 141, 12 148, 25. 140, syllabu’m 71, 18 2811οῃ2
24184, 8. 18. 182, 26. nomen hexaptoton 18810 speciale. 62, 1
193, 9. 204, 5. 210, 6. Ιιοιιιοιιγιιιοιι 50 1360. 28. subiectum 11219, 20
211, 6.,212 1. 210,2. 226, 11 88, 23. 482, 8. ὁμο) - substantiuum 11 1549
8. 221, 20. 282, 7. 285, νυμον 11482 22. 401,18 οιιρέιμοιίιιιιιι 11210, 20
10. 448, 3. 464, 82. 461, impertiuurn ll 18, 80 synonymae 60, 17. 'oo 20
25. 418, 25. 480, 88. no· incorporale 50, 12 temporale 62 7. 549, 25.
. men abnegaturum 1113,30 inlinitum 61, 1. ll 13, 30. ll 138, 12
nornen absolutum 62, 5. ll 181, 5. 182, 8. 185, 11. tetraptoton 188, 14
141,14 186, 11. 180, 21. 864,.2 trigeuen 11412, 20. τριγο-
accir1errs 558, 22. 554, 6 450, 6 νέςιιιι, 11
1811158860μο 11218, 21. innuiii'uum 810, 25 ·ιι1μιοιοιι 188, 10
quasi ad aliquitl60, 28 iuterrogatiuum 61, 5. 370, uerbale117, 17. 410, 8. 411,
ammmmmozwmnnw 8ΜΜΜ,ι.υ
88, 1. 86, 214. 558, 20. 180, 21. 204, 11. 450, 8 215, 28. 211, 25. 28825.
558, ι. 'u 121, 8. 181, ἰσοπαλές 11210. 10 458, 25. 464, 10. 410,1.

18. 133, 4. 134, 4. 210, locale 82, 8. 11 188, 12 522, 8. μιιιιοιιιιιὶιιιέος ,

42211464, 10.481,10 mobile 156, 10. 102, 10*. 411, 15. 428, 2
ιιάοιιίοὶιίιιιιιιιυ224,1 425, 28115, 12.11, 3. unioooarn 11482, 8. 482,,
aequiperantium 11219, 10 201, 3. 440, 81. 412, 20. 22. 497, 18
οἶοιαποδοτιιιόν 515, 8* 50211 nominaiciu1tatium 1106,4
ἀόριστον 515, 3* monoptrtan 181 6. 181, 18 comica 283, 19
app9llaprar²ipp (57 43381ῗὲ, monos ΙΙΙιΙὲιιὶιιι2Η1115 373732160 61„ ιιίιιιιιιιέὦὲζ2ὶῖ24ῥο. add.)

u ο uumerae estonum '

8 553, 21. 588, 8. 12. 118. 20 numerorum 1455 412, 10.

589,1 1120, 16. 134, ordinale 62 3. 11413 8 αριθμοο 515 4* ·

10185, 2 οὐσίας 515, 3* personae primae et secun·
collectitium 61, 21 patrium 01, 4 dae 11203, 21
eommuue156,10(u add..) patronymicum 62, 14. 68, ιιοιιιιιιιιίο 450,2 , -

11472, 20 18. ll 448, 27. 478, 10. nominatione 112, 5 1841.
'eomparat1uum 80, 0. 411, 5. 482. 8 810, 22. 422, 1. 21 440,

11141,14. 40824 pentaptotoul88, 18 25. 550, 4 552, 4. 554,
compositum 25 24. 111, ll. περιεκτικόν ll 408, 1 28555, 6.1112,11. 10,

118,16.481.12.480,28, περιληπτικόν 116,14 14. 118, 28. 110, 1 203,

111151.182,1.522,1 pluralesemp ertio, 10. 309, 8. 208, 10, 210, 11. 212,
corn relreos riuum176,l3. ll 18, ll 418, 25 ll. 213, 3. 220, 11. 221.6.

4 , 1 ποιόιιτηιοςκαὶποιόκιητον 222, 20. 228, 8. 225, 10.
corporale 59, 11 575, 7* · 221, 1. singularia decli·
decompositum177,11 ποιότητος 515, 8* , nationis primae 284, 12.
(1ιιιιοιιιιιιιιιιιιιιιι 50, 22. 11 polyonymou ll 88, 28 secandae294,17. tertiae

22, 4. 12· pontinum 88 2. 11 141 15. 811, 12. quartae 802, 8.
(1οιιοιιιίιιιιιίιιιιιιι 140, 28 (ο. 218, 20 > quintae 805, 11. pluralia

odd..) 424.18 ποσότητος 515, 4* declinationis rimae 201,
deriuatiuum 57, 10. 121, 1. possessiuurnilS, 14. 588,9 10. serundae ,22. ter·

421, 225481. 502,4. 14. 11118, 9. 21. 161, tiae349, 24. quartae363,

ll 182, 1. 415, 81 15. 185, 15. 20. 106, 3. 26. quintae 397, 12
diminutiuum1151. 11406 109, 12. 170, 12. 171,12. aominoll 276, 2

24 112, 1. 218, 15. 224, 1. uon 1161,21. 68, 8. 156,
’81ριοιοιι188,2 infinitum ll 133, 24 16. 101, 2. nou minus Il
dispertiunm 11418, 24 primitinnm 562,4 338. 21. non parurn 11
distributiuurn ll 13 20. 204, principale 57, 9 338, 21

11 proprium 51, 12. 18, 14. nongesimns 11413, 28
effeetiuum 11224, 7 115, 3. 117, 9. 175, Ι. noscito4308. 11408 20.
ἐπαναβεβηκός 11210, 20 418, 10 553,25.1120514,11
ἕπιμιριζόμειιον 11 413, 25 13.114,13.139,18.145, nose048, l7.510, 16
ἐρωτημαιιιιόιι 515, 3* 24. 140,12. 46180. 476,1 νόσος 281
8861188814έώ reilditiuum 81, ll. 112210. noster 11488, 33
sacti‹ium 61, 25 ’.1824 204, 11. 450 7 nostras 802, 18. 454, 11.
“⁰133 ‘13⁸6' ¹²³¹ ¹⁰· 8118 3⁹2³ 1¹3 ³1· 1081758444 8ιὲ·

ι ι . , · · , · .
Wmm’umm Μ,ΜΜῂΜιΜΜΜΜ’
graeeirm1118. 12,Ιο 20, similitudinis 61, 9 nota430, 15

5. 81, 12. 21. 40, 10. 41, simplex 177, 10 noteo noto notesro 801, 28

 

