innuuntur 162-165 191

ρ. noe 1111 1. p. sr. ss 11.
pro ‘alebat' et ‘carpebatur’. et sciendum, quod tam poetae quam pro· 1111

sarum scriptores frequenter praesentibus utuntur Ι tam pro praeteritis
quam pro lutaris, contra aulem raro, ut Terentius iu Andria:
1111111111.11111111111111, contiuuo dari

1 Tibi verba oensem

occepi nro ‘occipio' rel ‘occipiam'. idem in eurruclro:
Quae rero 11111111, taceo et contineo optime,
audiri pro ‘audio’ rel ‘audianr'. ll idem ln,Plrormione:

Ι cur nou‚inqua1n‚ Phormio,

u Vides inter ro's? '
inquam pro ‘inquio’ dixit, quod in raro est usu. sic eninr solent pleri-
que ponere ‘iuquam’‚ quod est 11111111, loco praeteriti 111 praesentis acci-
pientes.

Diversae personae, ut Virgilius in II Aeneidis: 165

11 divellimur inde

iphitus et Pelias mecum.
Terentius iu ludria:
Tu si hic †esses‚ aliter sentias.
et nota, quod sese osteudens Iric dinit, in qua demonstratione intellegi-

111111 etiam‘ego'. livius in XXXVII ab urhe condita: certare
pio certamine eniostiuor honae artis et virtutis ausi snmus
cunr parentibus quaeque civitas suis. Virgilius: .

Ille ego, qui quondam gracili modulatus avena
Carmen.
1111111111 11111 Aeneidis: λ
quaeque ipse miserrIma ridi
· Et qrrornm pars magna 1111.
idem iu bucolico:
NectuushIcIlIoeris 1111111111111111111111111. ,

211111] eraso quarn spscr. L 3111111111 laturis M 111 orn. ML terreu- ,
tius ML 11111111111112411. ἱιι111111111111.0 411111η111111101111111
tibi Ter. Bas, 111111. Ter. Bentleii ae sie lid. XVIII s 83. 84. 253; et 111 odd. 111111.

1111111111. 1111111 1111 1111111111· quid D enarrare Bas. hoccoepi 111 ⁰⁰cepi Bas.
ne 11111. corr. cf. lib. XVIII ll. ll. 11111111(11111111111Ρ111.Χ11111 58411111
I'er. Bos. 51111111 enses L 61111 pro accipiam N Τε1.1.1111.12,23 7
1111] om. ll! ueuS 8Ter. Ρ1ο1111.1111 11511. Illormio MDN ll In-
quam laturum proN inquio] eerr'poi iuqnl libri 111111111111111 D 141111
orrensrsrsnsoursinscr. N 11111111· Vero. Aen. ll 434 sq. 1111111111ιεί-
dosRaeueidoslMO) 17 terrentius ML Τ11.Α11111.111,10 18 esses] sis
11111 Ter. cum Bas. 19 Irostendens nr 20 orgo 111 1111. ab u. c. XXXVII
51, m in ona. (Mo) 21 pio certamIne] r pcertomiuell bone N et]ao
libri Liuiani nusi sumas] r sosimus RMNL 11111 nonnullis codd. 111. dett. 11111111-
rnusS austsimos Lr'o. 11111. quartus 122 queque D quoqueS cinitone suis
(1111111111.) S ciritae et conditoribus suis 11111111 Vero. Aen. I l in codd. dett.
sfililr. XII ς II 241111111111111 25 71111411111511. aeneidos (O)
211 miserimo D 28 Vera. ecl. 9, lo cs. ς’ 145 bucolicon Rr 29 llloerisJex
noilerls 1111. 1111111118 menalca Mb

 

