120 uniscunt 11181.

t ,1010100 11111111.
10 11 ppronomine ostendimus, non habemus. nam ‘idem'‚ quod ’1190111011

irritor, et ‘qui’‚ '3er quamvis rideantur qnantum er interpretatione
et praepositivos et subiunctivos habere odiendos, tamen, sicut latius do·
coimus, cnm de pronomine tractabamus‚·nnn.sunt articuli; ‘'hic’. vero et
‘haec' et ‘hoc' indubitanter pronomina sunt, quae nisi in declinationes
nominum a grammaticis 1000 articulorum non recipiuntur. nec mirum,
cum apud Graecos qrroqne articuli inveniantur 1000 pronominum positi, nt 1

apud Homerum:
ὁγὰρ ἦλθε θοὰς 1111 νῆας Ἀχαιῶν,
910 0111009ορ, u
ος γάρ ῥα μάλιστα
Ἥνδανε κηρύκων,

910 001ος γάρ, ,
101111 ἆπαμειβόμενοςαροσὲ9η πόδας ὠκὺς ’Λχι11111ς,
910 τοῦτον δέ. 11
Quod autem post participium pronomen sequi debet, non est quaestio,
cnm paene post nomen 11011011 poni, uisi propter supra dictas causas.
apparet autem etiam, 191011 praepositio non primam habens positionem
, neque antiquiorem aliis dictionibus post supra dictas ponitur, unde noque
nominalitionem a propria aliqua significatione accepit, sed quia supra dictis 11
praeponitur partibus, quac si non ante sint, neque ea constare possit.

scilicet cum modo per appositionem, modo per compositionem praeponitur

l contrahemus 010 S 211011100110111000 00110 B 1100110 N 3
subiunctatinos M articulos 01 1111011101 corr. 11 111101011111110011. I) 4
nero 1111111001 5011100]101111111 8apud Honrerum 0010 11010. It. 112

Od XVli 172 09. 11. 181010. 0 0 γὰρ- 910 rodeno δέ] 01111
011111101010 11111110 1111101 910 01101111 00 11 11110111111111111111111111ω11910
011110 111 1011101111 10111100 1110011911 10110 mrrc axrannrc pro 1011011 111. 11
ce 010 1111111110 aaaron 0011111 (i 0.(’19ὰρ 1910100.10100009100101010010011910
01101 111 10011 11111011 111111111111111910 01100 11111011 11111110111011111101011001.
110111011110111011111110 910100101. Μ 00 ,111111 sacrandae ,1111019101011111011
11111011 11111. 1111111101 11101100 10111111111.101110011100191110111οω0 11 11110

dicitnr quomodo pronomen debet sequi participium N 0111 11101010 1111111110 11111011

pm OYTOY ’1111100 ΡΑ 11.1Λ10’1Ἀ.1111ΔΛ1111.ΚΕ111111011 pio OYTOC TdP ’11111 nanan- 01. nomon

ΠΡΟΟΕΦΕΠΟΔΑῦ 1111110 11011110. pio 101101 ΔΕ. G efferassent, EHiNNdG nxttwrt [110

Δ ro E
01100 sd? ‚TOQ 111) ludicra tranans ΚΕΡΥΚωΝ pit) 01100 Tdi’ ’1011 ΞΑΠοΝΒΙΒΟΙΒΙ100 11200

.
non 110110 rouro arraonac pro 1011011 aa L possim corr 011 011111011011111111110

1111101100 111 1111101111·.·111111111101101100 11110111 11111110111100100 epu 1101101
110111111101101101 aa ud 109 post circumstetur, ut 11090111 lineis 0111911100 beram

litterae derint‚r 1111111108 ll 00909-9100111009110 01110 0011 111-
1110110 14 προσέφη- ’rizrideur 0010 15 9101011011110 10 91111111-
pinm M debet aequi N 10 ponitur] bene ponitur NSG 11011λέ9019 11901100 1

prae qno cn

39. 17, 20 20011111119111101119109001101111· 21 ne constare L 22110

919911] 1999911111· 00091100 oepitSL 23 oppositionem 111· repositionem 111199011-
1 em

 

