1111111111, 11111, de aquis 1111111 Rornae libri ll 1111111111 Fraociscas Buecheler.

·31. 8. 3111. 151131.
Giselre, Bernhard‚ Thralriseh-Pelasgische Strimma der Ballanhalbiarcl 111111 ihre
Wanderangen 111 111311111111112111Ι 31. 8. 1858. 3111111111.
(1111111111, Α. F. Geschichte der (1111111113 aad Bliithe des llellenischen sas-
tesia Nprenailra. 31. 8. 1858. 3111. 101131.
Grammatici Latini ex recensione llearioi Keilii.
Vol, l. 11111, l. Flavii sosipatri Charisii artis grammaticae iibri 1111111111-
,- 111111Η11111111 Keilii. 31. [11,-8. 1858. 3111, 3 11111,
Vol. Ι. fasc. 2. Diomedis artis grammaticae libri 111, ex Charisii arte 3111111111
tica excerpta. 31.1.111.-8. 1857. 3111111131.
Vol ll lose 1112. Prisciani Grammatiei Caesariensis institutionum graarroatiearom
libri XVlll ex recensionellsrtiailiertai'n 31 Lex. ·8. 1855. 3111 (111111. 101131.
11’.οΙ 11111111. 1. - —Vol. ll. 3111118 1859
Grani Liciniani qaae supersunt emendatiora edidit philologornm Bonnensiara
heptas. 31. 8 1858. 311116Ν3.1
Gregorii Bar· Hebraei Scholia 111 1111111111 lobi. Ex codd. mss. emendata deaao
edidit ‹tillir-iliorum locarunt interpretatione 111111111νί1 notis crinitis instruxit Dr. G. Η.
811111111111111. (8583111201131
[Grata. Georg,] Griechische Mytlrologie 11111 Antiquitfiten nehrt der Ablraarllnog
111111Η111111111111111311111111111851111111111111511111811111111111311,1111111111,11111111.
1111111111.1.1.1111)1111·111 11111 (11113 Grote' s Grieehiseher Gcschiehte son 111·
Theadarrircher. Erster 1111111111· ¹rBaml. 31 8. 1856-1858. 3111. 811111. 1111131.
Gntsehmid‚ 1111111 vita, riher die 1113111111 1111 l'ompsjns Trogus 11111 die
Glanbwiirtligkeit ihrer(iitwilrrsmanner. 3.1 8. 1857. 3111. 271131.

- 1111111131. zur Geschielrtr des alten t’Oriente Lar Wnrdrgung ron Barrrens Ι

„‘·tlegypten Band lV uadV 31818583111111111.
1111111111,Ρ,111111113111111111·11111111·1111111111111111.31.8.185831118131.

1111111131, l'. l). Ch, nherdie 'le.lernaehie 15111113111131111111111111111 ihre
15111111111111111111111113111.1118111113111111111111101131111 31..8 1858 3111.·2111131.

llerhst, 11., 1111110 G 11111111 hraeadattoneann 'l'halrydides 31. ,8 1857.3111.1’.131

11111111. Dr. W 1111, das classische Altertltnm' 111 der Gegenwart. l'iae geschicht-
111111111111111111131.8.31·11.1’1“1111

llercher‚ 11111,Μ1”11111 die Glanhwtirdigleit der Neaan Geschiehte der l‘tole-
111111111 Chronos. gr.8 1856. 3111. 711. 1131.

llippolyti Romani quae leraotnr 1111111111 graece e recognitione l'aali Antonii de
Ῑ.113111111.31.8 1858. 3111111111111111311,

(1111111111 Flacci sermonum lihri duo. Germanice reddidit et triginta codicum
recens collatorum grananatieornra veteram omniumque leatnram adhuc a 1111111111-
tritorum ope librorumque potiorum a primordiis artis tppographicae usqne ad 1111111· die m
otlitoram lectionibus excussis recensuit apparata erit. instruxit et comm. illustr. 0.
Kirchner. Pars Ι. Satires enm apparatu critico continens. 31. 8. 1851, 3111211111.

— -- Voluminls ll pars l commentarium in satiras‘lilrri primi contineas.
31. 8. 1855. 3111211111.

— — 11111111ιί111 11 pars ll continens commentarinm 111 satiras libri secundi
conlectura ab W. S. 1111111111· 3.1 8 geh. l‘lhlr. l-'tNga

llorazens Epistela. Lateiaisch and dentrelr mit lirlrintcrungen von Lndwig Doe-
derlein. 31..8 18511. 1858 311121111110131.

-— Einzeln: Ersteanc-lr. 1855. 1111110831.211111181111. 1858. 111111.

Jshrhsicher far classische Philologie. 11111113131111111 1111111111111111111. Sap·
piamenta Neue Fulge. ErsterBanrl. 31. 8. 1855-56.·2’11111.1·2Ν31. Zweiter·
1111111.31.8.185(1-1857..·)11111 12113111111111111111 l. ltelt‘20Ngr. atteri
‘8 N ‹r.r·

institutionum et regularum juris Romani syntagma etc. 11111 R. Gneist.

r.Lex8. 1858(3111.11,1,’111Ιι.

1111111111,1113111μ111111111111111 gr.8 3111. 9Ν31.

1111111113, 11., de Dionysi Halicarnasei antiquitatum anctoribas latinis. Disser-

1111111ο (1111181118515311111101111111311111111.3118 1856. 3111161131.

- Aristophanes aad dic Gotnr dos Vollrsglaubens 3181851311 GNgr.

hogarde, 1¹. Α. 11·, de Geoponaon versione syriaca 4. 1856. 10 Ngr

—- 81111111111131111111.318. 1858. (1151128131.

-- ad 1111111111 saa syriaca appendix gr..8 1858151131·

 

