121 Ρ111811111Ν1
1111111. 11101111.

atinam ne in ncrnore i'elin securibus
caesae cecidissent abiegnae ad terram'trahes,
nere inde naris inchoandae exordium
1001111111, (101111110111011110111111001111111 ·
drgo, qua recti Argivi dilecti riri
110111111111111111111111111111110011111111111111111
Colchis imperio regis Peliae per 110111111.
nom numquam era errans nica 1101110 efferret pedem.
15 neci ns in Argonautis ex persona pastoris, qni primam vidit narem drgo,
ant sorte Triton fuscina evertens specus · 11
11111111· radices penitus undanti in freto
molem ex profundo saxeam ad caelum‘ eruit.
1111111111111111111111110 ingentisonitu et spiritu,
prae se 11011111 volvit, vertices ri suscitat,
ruit. prolapsa, petasus respergit, 101101.
idem in Persidis
satin nt quem cniqne trihnit fortuna ordinem,
, numquam ulla humilitas ingenium infirmat honum?

idem iu Phoenissis

’ Sol, qni micantem candido‘currn atquae equis
stammam citatis i'erridn ardore explicas, Α
quianam tam adverso augurio et inimico omine

’11111111 radiatum iumen ostentum tuum?

111 idem in Telepho
0111010111’111111111031111111111111110101110111111
molem excitarit helii 0111011111111111111

110 more B 3111111 inde 1117111 0101111111 Α inchoandae ς inchoanda 111] AB
41111111111·1111’.11111111111Α cepisscd 1011, cepisset V ῖ1“011111ς 81111011
orrea-n V n Attii 11111111 1111111111010 01111111 u Perusinae scriptos citavit Cicero
de 1111111101. 11 lif). 111 1111111111 1111111111 1111111101. hanc 1111101111 secutos Priscianus iis
quae 1111111111111111111111111 11111111 Ciceronem scrinia 11111111 otranno cst nt 1111111111 111110-
111111111111111 110011111111111111111, qnod linrnh' 11111 1111111110 11119. 1111111, Ι. p. nl. ,1111111111
1111111101 versor tribuit G I. 1111111111111119, 1111111. 11119111. 1). 11111, 11111111111111111· 111
ternant-nes ‘'¹“tl· [Aac. 111. p. 158 μ11111111ς’ 00111111 B ΙΙ sopior V peni-
111111111111111111, 111111110111011111111110111111111111 10 1111ος 11 Cicero I. c. 'm-
11111111 11111111 r.» 111111111111111111 V 11011111ς 11111111111111111111111111 inhaerenti( 1511111
«1ῐ1 111-1111111111111111111111 ,111111111111111 Cic. 1111111. 1111 snm. 111 n p, 7111 ingenti
ItVBo ingeniti A 111111 Perside coniecit 1111111111111111111. 1111111111, nou. i' (o. 111311
p. 1“8. 1111111011111111111 [41111111111101111 rettulit 11111111111111 11119. Lat. 111. p. 125 113211
17 1011111 111111111111111111ς1111110111111111 Ven. 11, lut-2 10111111111111111111, scin m
quem 11111111111111 quemonmcnre 11111111111111111, 11111. 11111. V Ι p. ¹230 18 0011 01111-
q 0111 ς tn phoenisis V phenisis B soenissis A 20 soii qni V 21 ierhido

et

RVA ‘22 qnianimlt':qniqne nnnnn 1111111111ος augurio inimice 11 inimico
ο1111111ς ; nmine (iiornine V) 1101 101001111111111111111123 11111111111111111 11 V AB ¹23 tebis Α

ostentum, 11111111 111 111 codicibus. 11111 1011111110 inuentum defendit 1111911111· anus.
1111111111. noo. 111 (a. 11135) p, 1111 0111111111111·11111“111“11111111111111011. 11111, Lot. V l p.
238 0111111111ς.1111111 osteusti 1011111116. Ι. Vossius 11111111. 111 Aac 11119111. p. 1111
211101111011ι1111111111111111111 et nieieiB donmscorrdomnsd 21111·
citant corr. excitarit 11.. liius Potechius 1111111 11111111111111111 ς

 

