tunux ttttttltt 77 75777777777777777.

Α litera 7, 8. 53. 78. iui uiua-gutia abundans uel de· etauio 1185. 28. 520, 2. 211.

count rsa 1211 19. 137,20.
annte ξ323, 1

lleieus 11311,8

dlunllns 12. l5

ιι1ιιιίιιι ιιιΙιιιιιΙιίιι 11115, 21, atton-0575 '
nontiua 77, 7777. add.) 57777litio 1911 7
1131. 19519 1151133, abominor 379,’ 5

graeca 195, 19. deuonti· ,1111113011οΓἷῦ
natiua 118, 25. neutra ’11100ῐο11011 '¹77 1·

graeca 775, 2. 199, 11.

uum 118, 19

517, 77. 5771777 ιι 777 777 ¹¹ 52³7 75

ιι 77nteet'eett'n ll 91, 9

55775777777. ll. 7735, 21.
17,11.18.13.107,8
358, 73 „7775 311. 198, 2

ul7u7tis 18312
abacos 322, 13

absse ctus 31. 5
absisto 172, 8

777777777777 77, 5. 153, 19. 313, absum 77 2832

25. 231 111
ιιΙιιιιΙιΙίι ιι 17, 9

abundans 77 210, ’22
abundanter 77 77. 77

ἇβαξ210, 12. 5555322, 73 abnndantia 77 371, 9

577707, 19. 39823
ιιΙι1ι ιιι 18, 1
nl7ltiue ll ’28, 11. 1511, 777
abiegnus 777, 19

aldes ll 521, 22

320, 15

ac ll 91, 2. 333, 77. 5119, 9
acalculis 183. ll

ablatinns 7877, 2. 187, 7. 77 accedo 511, 19

32, 20. 117, tu. 158, 22. accentus 7,9.11, 2. 5115.
1111, 21. 211, 15. 21518.
2111, 1. 221, 77. 2221. 19.
225, 777. 2211, 2. 232,11.
231, 777. 200, 25. 2711111.
277, 77. 287, 77. 315, 25.
310, 11. 319, 0. 31111, 3.
377, 1. singularis quintae
declinationis 290, 777. se·
eundae declinationis 297, 7.
tertiae declinationis 331, ll.
3773, 23. quartae declinu-
tiouis 3113, 23. quintae de·
clinatinuis 3117, l. pluru-
lisa. dutinus pluralis. plu-
ralis primae declinationis
iu nl7us 293, 5. ablaticus
ιιιιιιιιιιιιιι

cnm oblatiuo 91, 10

139, 1. 177, 19. 11111, 7.
181, 17. 183, 73. 2112, 18.
205, 17. 287, 2. 298, 21.
302, 31. 303, 22. 337. 17.
372, 15. 102, 12. 7-777. 7.
757, 777. 757. 29. 551, 20.
587, l. 593, ll. 119. 23.
21, 10. 27, 7. 33, 2. 35.
75. 12, 25.17,1. 57, 12.
83, l. 23. 81. 11. 01, 20.
93, 12. 132, 11. 113, 11.
1115, 32. 1110, l. 7777. 31.
1118, 11. 100, 7. 178, 23.
179, 21. 181, 21. 788, 29.
193, 7. 577, 20. 512, 111.
519,1. breuis 77 520,” 7.

longus 11 5211, 7. ιἰϊ1ι19
11 11, 8

accerso 7727. 77. 11 2711, ’2
accidentia ·.ιιΙι tantiae 555ιί-

ιιιιιιι 83, 18

77777-770 occido :7777 Ι·2. 577 ·idit73.',
11ιιιιιι ιιιίιιιιι

111. ll 1ιἰ8.29. 2211, 23.

23115

abs finita 7757577777 3211, 77 actino 57 7. 73

absdondo 5111, tt acciu ιι 3911. 17

ulrsq ue 77· 2,8 8.-15, 777. 18, aecin35. 11
⁸3 25. 52, 1112 ,5

accipiter 229, 7
accipiar 5511. 25
aceolo ll 3511, 7
abstineo 377, to. 1120119 aet-nim 173, 777
accusatiuns 185, 25. 375, 7.
391, 21. 1132, 25. 12117. .

ιιι), ιι. 777. 777. 777. ιιι,
ιιι. ιιι, ι. ιιι. 777. ιιι.

7777uud7 1107, 20. 71. 5. 75, 7 13. 2118, 12. 272. 1217, 7.
. abutor 3777 77. 387, 777. ll 275,18.2711,1.15.277,0.

11. 27118. 315. 25, 3111,
111. 3135. 3777. 77. 3111, 8.
3778, 13. 370, 2. 377, 1.
singularis pcitnae declina-
tionis 285, 12. ιιιιιιιιίιιι
declinationis 299, 3. tertiae
dea-linatiouis 327, 77. qaae-
ιιι· declinationis 3113, 27.
quintae declinationis 37777,
777. pluralis primae dccli·
nationis 299, 13. secuu-
dae declinationis 377. 77.

certine declinationis 357, .

21. quartae declinationis
3773, 25. quintae declina-
tionis 3777, 12. graecus
uotuinutu in eus 277, 77.
757,.77750777715350
777. 1551327, 11. aecu-
satians cunr iuiluito ll 271,
23

ιίιιιι5ι9ιιιιιιι ll 520, 2. 19. accuso 377. 777. 510,1. 11321,

521, 8. ocutus 11117, 777.

7. 3211, 1 “

82, 23. 520,1.17. 521, 5. aceo aeeseo 398, 18

 

