2111 ramulam [VST.
sitnm. ΜΙΗΗ.

11111111111111 alisiam tempore rim habentia (transitiva autern participia
111111, ciriae a 111111111111111111111111111, ut ‘aino illum, amans illnrn;
111111 illi, tideus illi; insideo iim, tuitiensium), nisi sint passiva, idest
lutari passivorum similia: lunc enim datico rel ablativo adiungimus, sicut
11 1111111111ιί1 eiusdem 1111111 {id est in ‘dus' deducemini, ut ‘amans il·a
lim', similitor 11111111111, sapiens, patiens, lidcns'. Virgilius in 11 Ac·
lucidos:

111111111111111111111111111111111 utrumque paratus.
siriiilitor ‘inops praoccps'. Virgilius in 1111 Aeneidos:

Saevit inops animi.
iilum iu Vllll:

Et praeceps animi Tmarus et Mallvnrtius Haemon.
aiiiiilitcr ‘cumdum rapidus, aridus’ - Virgilius in Vllll:

Ergo aridum pugnae dictis ac numine Phoebi

Ascanium prohihent·‚
‘iliius illius' . Virgilius in 1111 :

l‘ractcrca regina tui fidissima dextra

Occidit ipsa sua .‚
111 ‘eluctus graunumicac, prodigus anirnae'. Horatius carminum l:
lingulam ct Scauros animaeque magnae ao
Prodigum Paulum.
‘aluuulaus illius rci' nomen est, nam participium ablativo, quomodo et
1111111111 iius, coniungitur. Virgilius iu bucolico:

iliram dives pecoris nivei, quam lactis abundans. '
dicero pro Cluentio: mulier abundat audacia. idem pro Cor-aa

1111111. neap. lin. adia 81111111 sinte 1111111118 passiva] onN
1111 postium stip, liu. d positum liam possessina uel passius S 1 1111111111
NmmcuimS 1111111111] driusi) 6111111111111119.111111, Verg. Aen.
11111 aeacidis ⁴VIDI, uouoid S BopmlmatNMed. animorum. 11111-
111111, 11 iiiiips]riuobsliS giceps] dgiccsD Veig. Aen. llll ³00 lllS

1111111111 (1111.(1 1111111111 11111, 10 seuit DNS inoosSPama. ll
1 'enm‘ Aea. 11111 itan Vlll 0 ln Tmarus] d 1111111 DMed. tiniar' N limatus
,1111111111 111111111111111111. 1111111011 la rapidos arriduscopidnsh steng.
Aere. Vllll 11111 sq. ll Ergo] d ego D pugueS au] sie Verg. Pul. ei. ei '
reete illidentium intellexi. [111. 1111111111. et Med. pliebiS 16 Virgilius]
litem O 1’11·9.,1111.11111511111111111111.) m prodignae 11111111 (leutius
.V Honeurm. l 1111111, {carminum 0? 21) Regulum] 11 Regulos N
ultimaeque DV ningneS 21 prodiginum a! prodigum pucino superante paul-
1111111111. liegiaeus. prodigum paulum (uel parilium) superante poeno codd. Hor. rell.
cs. 11111111. Bentleii Paulum 1111. 111111 1111111111 codd. Prisc. a Bentleio munitis,
exilient ei li'reiliani et mei manes es. aduot. Bentleii ad Hor. l. l. ‘22 llabuudans
S 1111111 J! 1311111] dell) Ιάῃ, eei. ’1, 10 11 peccoris-9 '25
Vicera 11111111 pras i'ie.pio('tnentioli5‚ 181 abundat] sie elion aad& cte..
pioeier 11111111 lium. XLl’lll la. qui praeiret 1111111111. et Am. 111111. ’21111 Lind.
habituum ll ahiiridaus Line. ,1 d'redlii. edd. omnes, idque et 1111111 Pn'ee. metam et
1111111111 i'ieemmi 1111111111 erat Spengelius 1119. minaeum 1⁸31 ll au, 468: at per-
iit-ipio 1111· eiiam! Prisc. opus ese, qai ‘'tortiripium’ inquit ‘ablatirm quomodo et
11111111 eiius. eoninngimr' audacia] 1· 1111111111 (te. pro Con. 11 [nui
llll 1, tlt tie. ed. onii. es. Am. ileu. l. 11111111. pio] in N

 

