· aes 1116611111 -

p. 1113-61 l‘. p. Ν. 37 tt.
61 ab liae et ab 1166 Laurenti, pro Laurentina posuit3 unde Lucanus

Laurentinosque penates.
Laurentum autern nominatum est a lauro 161661616 6166 16616 ipso poeta.
compellsitum ali co quod est laurus lauriger, unde ‘laurigeros currns’.
a lauro etiam laureatus laureata laureatum: Cicero ε166666 laureatos’,s
1166 661 111161111616616161161166166. 61 66 propn'um Laurentiuset Lauren·
tia, comprehensivum, quod Graeci περιεκτικόν vocant, lauretum, ueluti

161 mni-tetum rosetum. Die possessivum. Laurens, quomodo 61111666 corneus.
[116 aliud derivativum. Laurentius proprium 61 1611166116. Laurus quotae
est declinationis? luvenitur 61 secundae et quartae declinationis: 6616616111
exceptum. omnia enim arborum nomina in us desinentia et feminina 6661
61 66666166 declinationis, ut cypressus cypressi, myrtus myrti, 611666 61161, ’
616116 6161, pirus piri, exceptis quinque, quae 1661 secundae quam quartae
inveniuntur, quereus laurus pinus cornus deus. laurea quoqne pro lauro
accipitur. ts

161 Turnus quae pars orationis est? Nomen. Otiale‘? Proprium. Cuius
speciei? Vnirocae: potest enim etiarn appellativum intellegi, Ι piscis nomen
lluvialis. Fae ab eo possessivum. 'furnius Turnia Turiiium, 61161686-
turno Saturnius Saturnia Saturnium. patronymicum potest secundum ana·
logiam dici Turnides; sed 1616 16 Latinis nominibus solent eiusmodi 1611611661
patrouyniicae lieri, quamvis poeta Scipiadas figuraverit a Scipione [sedet
ipsum ἇπό τοῦ &autumat quod Graecum esso videtur.

166 11111661661111611666111166616166. Cui casui 6611111 111161116.
Quid interest inter ali 616 61 alis? Quod consonante sequente a 66111166·
dum plerumque 661, vocali 1616 661111166116 ali. inueniturab 611616 conso-as
nantibus sequentibus, sed qnae non aspere post b sonant. 6 1616 vocali
sequente, nisi loco sit consonantis, id est i 161 6, numquam invenitur,
61 6 1616, 6 Venere. ahs autern q 161 1 161 6 sequentibus paucis ante-
ponitur 1616 16 appositione quana in compositione, in appositione, 616116
16 proa 16, 111 compositione, ut abstuli, 6116666116, ‘absque ullo malo’ proso

⁸ ‘sine ullo inalo’. λ

roo 116666666616616116616661111616111. duale? Appadatiiuni. Cuius
speciei? 116111611166. Vnde derivatur? dli arceo 161116 ll 6111, quae arcet
lacile 1111161166616 666 hostes. inde 6116111 summitates montium, 611 quibus
lac-ile possunt depelli hostes, arces dicuutur, et 616116, quod longe arcentes
similiter hostes. 1161116616111616. droco arces 61661 Cuius est signifiea-

l Lucanus] Pdnranl. Vll 391 3 1166116111616ς 6661111611666 CG nomitS
⁴llaurigeros] I1nran.l’liaraal. V 332 5 Cicero] (1611161111 28, ott C. Marium 6661
1666111116 laurentis quaerere ex te 11 ex 66 G ex 66 GS 1116161616 661611 611116·
1616 GS laurentum ueluti 1661161616 G 8 dic possessinnm (ι’ dic diriuntiunm CS
16111666 G 1² cupressus cupressi S 11111166 mirti G 17 piscis nomen lluuialis
S piscis nomen lluuius C piscia 11611166 61 llnnius G piscis 6616611166111611166ς
21 ppeta] 1’616ὲ96616.11170.1166111141 156611 inuenitur CS 30 utente
611616161106 .

 

