450 rtusctadt

,1.11111-11 r. 11111111.
alius alii, utor utra utrum’utrius utri, alter altera alterum alterius alteri.

1111111111 declinantur quaecumque erbis componuntur. excipitur bic neuter
36111111 neutri; vetustissimi tamen ct neutrius protulisse inueniuntur. quis

rel qui accusativum in em terminat, ut 1111111, 11 ablativum tam 11 o quam

11 1, 11 1 11111111 11111, 11 dativum ct ablativum pluralem tamin isquam 1
37 111 11111, 1111 quis vel aquibus quidam 1111111 1111111 infinita vel turena·

· galim vel relativa vel redditiva substantiae vel quantitatis rel qualitatis vel
numeri significativa pronomina 1111 putaverunt, ut quis qui, 11111111 talis,
quantus tantus, quot tot, 11111111 11· 1111 1111111111 scrut seu derivata. 1111
pronomina 1111 111 possunt, quia finitos 1111111111111 11111111, quod pro· 11 ·
1111111111111111111111 cum casu coniuncti.

11138 011111 rerba, quae 111111111111111111111 declinantur, in o vel in or ’
desinunt ct 11111111 coniugaltiones quattuor. prima igiturest coniugatio, ·
cuius prima 11111111 11 1 1111111111 11111111 1111 11 11 productam et lacit
secundam, ut 11111 amas. secunda ‚rcro coniugatio est, quae eo primae rs
personae in es productura convertit iu secunda, quae semper lo ca
coniugatione una 1111111111111111, ut docco doces. 111111 coniugatio est,
quaein 11 quidem desinens 111 prima 11111111 abiecta oadsumit 1 11 mi·

19 nuitur uua syllaba 11 secundo persona, 11111111 lacis: alia vero rerba
quacumque littera antecedente o in 1111111111 1111111111, 111 relro 11111111
ruo ruis, lego legis. quarto coniugatio primam personarum io vel in eo
11111 eisque iu is , productam transversis lacit secundam minorem una 111-
laba, 1111111111 audis, 1111. 11111 111111 secundae 1111111111 111111111
tit tertia persona inomni coniugatione, vocali tamon correpta antc t, ut
11111 11111, docos docet, legis legit, audis audit, is it. interposita 111111
mu [in] cadem secunda 11111111 servans s lacit primam pluralem, ut amas
amamus, doces docemus, legis legimus, audis audimus. ti vcro interpo-
sita secundam lacit pluralem, ut arnas, 1111111, 111111 docetis, legis legitis,
andis auditio. 111111 1111 pluralis in primo quidem et secunda coniugatione
interposita tertiae singulari n solct lieri, ut amat amaut, docet doccot3ro
in tertia vero ct quarta primae personae o 11111111 111 1111 convertentes
lacimus tertium pluralem, ut 11111 laciunt, lego legunt, audio audiunt, 11

111111. praeteritum imperlertum 1111111111111111111 11 secundae coniugationis
a secunda persona 11111111 1111111 1 11 adiecta bam 111111111111, ut amas
amabam, doces docebam. similiter tit iu verbis quartae coniugationis 1111
’111 desinentibus, ut co is 1111111. 11 11111 1111111111 quartae corriugationis et
tertiae primae personae o 11111111 11 eproductam convertimus et adsumpta
bam lacimus praeteritum imperfectum, utlacio 1111111111. licet 1111111 11
maxime poetis 11111111111111 111 quarta coniugatione audibam 11 1111111111

1111111111111111ς 111 11 termiuoutC 7111111111 praeludunt) 101111-
prium 111 pronominis signilleore 11111111 personum cum 11111 coniunctam ς 11 1111-
1111111111 corr. -tiC 16 productam om. 0. redd. ς io 11111 111111. 0. odd. ς
171111111,0,11111.ς 23 conuersae conuereoG aa et abiecta bumO et ad·
(1111111111

 

