382 1111111111 111 nonanes.

laeobium suppl. add. 11 eoin. Gr. 1. l.
p. CXX

paon, 17 adn. studiis llorenlem Vergi-
lins: add. et sic lib. xvn S 105

ibid. 2011111] etiam perperam 1111811111·
sioe rhnlieiae praecepti Bentleinni p. 27

p. 298, 19 dis 11 praepositio 11111 dives
at deus etc. 021, 171

p. 303, 1 sqq. el. Corsseninm 1. 1. 1 127 sqq.

p. 307, 1 adn. ser. sie etiam r lib. Xh'lll
l¹ Ι, 11 Non. ibi l. liliorum 01) lib. xvtn
Ι. 1., 111. 111,

ibid. 1811111. 1111111. etiam Spengelinm

adnotationem meam adh. 1111 11111-
lexit neo intelleget, nisi eommentarinm
Wolliarnnn, cuius memoriam ex mea ad·
1111111111 111 snam transtulit, ipse inspe-
xerit. qnodsi ibidem ‘scripturam' ait ‘eod
neseio onius, consules pro exules. qnae

'est apud lion. p. 25, 111 notarit lt.

Hertz', ne lirehlinnam quidem Prisciani
editionem adiit, node discere poterat cod.
lnrno esse llrlangensem 111111Ιί1 alternm;
equidem veroid laudi mihi dneo, qnod in
his libris recensendis codd. deteriorum
et edd. vetustarum sordes non 111111.

alig. Sehnlzeitnng 1831 ll 50, toa p. 387,2 leg. 1111111111. adit, nd lib. xvtn

p. 313, 21 ir correptam 1111100 19, 158

p. 311, 15 [ex snpra dietis nominibus]
id. 20, loo

p. 325, 18 [aas rasis] id. ibid. 19 hrrnntis.
Tiryns Tirynthia, iners id. 20, 100

p. 328, 8111. mephitim admonente eodeni
21, 172

p. 310, 9 pietnrne id. 21, 169

p. 311, 5 parenthesim in roe. persolvunt ¹

liniendnnr eenset id. 20, 100
11111] adeo id. 1. 1.

p. 311, 1 111 ‘griis' 111 ι1119111 ‘mnis'
rel ‘gnis’ enm GLK id, 10, 153

p. 353, 10 Latina] appellativa id. 21, loo

p. 355, 10 1111. leg. tatsns est 111-1111111111
011, Ι. l. 111111111111111ἰ 21, 173

p. 371, 10 lanx] 11111 11111111 l. l. 21,
toa prolatam ianr ab ipso Clrristio 1111-
probari seio.

p. 371,18111.11111. 1111111111. 11111, m. pr.

S 119. fragmentum exhibet liothius in
ed. 8111111111, p. 305

11111121 leg. pratornm, r. adn. prarred.

Plaetoria idem post alios legi iubet llo-
1111111 Ι, l.p. XClV, et in tabula qnidern
lleraeleensi ll 38, ad qnam llothins pro·
11111, teste Goettlingio 1111111111 11111.
Urhunden 1111 Stein nnd llrz p. 00 literae
L'alia quidem litera'praeeedit, sed qnae·
11111 haee litera sit dignosci nequit ; 11
praeterea saue testes optimi in ‘Plaeto-
ria' conspirare videntur, cl. lleindorlinrn
nd 011. 1111. d. 11131111, 8111111111 111
ind, legum Cir. Orell. s. 1. Plaetoria p.
231 sq.‚ 01111. Reininm in Pauly enepelop,
reali lv 090 sq. ins Rom. pair. et pror,
eir. p. 517 adn. 1 ed. nlt.; sie etiarn
lindorllins hist. inr. llom. l 07 sq.

p. 392, 18 adn. leg. Ter. Phorm. 12, 19 et

111 2, 10

ibid. 27 1111111111 eum libris 0 21, 171 p. 1020111111 1111111111 HC ln, 157

eisenns
p. 370, 25 Varro in eneino:
qneidsi melleraie pinigant,
ait deornm rina non satis (rel sat)
0111111111 ptiblieae

, p. 371121 adn. post Bemb. add. l‘leeh- p. 100, lli 11111 111 in solnm vel statim

id. 21, 170

p 107, 13 ser. potuerint admonente eod.

21. 170

p. 110, ll sq. τοῦ ‘rod 111-11111111 ibid.

13τοῦ ι1111011111. 10, 158

1111111111111·111111111111111111. phil. Χ11110 p. 117, 7011111111) 020, 101
p, 377, 13 parenthesis 111 111. Saturnalia ibid. 0 [plnsqtramperleennn] id. ibid.

terminanda enm 021, 172
p. 380, 0 sq. adn. pon hleyerus l. 1. p. 5

p. 120, 15 Varro 111 mensuris] ri. ,1111111-

lininm mns. phil. xn 301

add. adtamen 11. lordannm qnaest. Ca· p. 121, 11 perlecta] primitiva t· 21, 109
111. p. 10 11 111 01110110111111111111111 p. 125, 8 sq. inveniriqnintns inllninrs est

llien degente Fabio p. 39011111. 3111.
11. lv
p. 382, 3 neglegentissime hoc de loeo egit

0 10, ’158

p. 127, 5 Spatiandei] 11. Burei-inieram 1111.

phil. Xl 010 sq.

8111111111 011. origg. 11. 91 p. 10, qui p. 132, 0 qnoque, qnae 1111111 021, 109

 

