100· pulsuum INST.

ρ. 1001 r. p. 010. rs 11.
ne illi corruptis moribus victoriae temperarent. invenitur

etiam in bac significatione ‘nec' et ‘neque ’‚ ut ‘nec 11110111 horam avenas
neglegit lucrum neque pius iustitiam, neque unum assem praestari 1110
egeno neo hic abnegat petenti aliquid prorsus, quod potestat decet'.

11 ¹abnegativae sunt apuu Graecos κέν et tv, quae 1011110 0οι10001001
posse 0011 1001 ostendunt, sed propter causam aliquam impediri, ne uat,
ut 11101110αὸ1, εἰ ἠδυνήθην 01 ’

Α Καί κεν 9190ήο9 Πρίαμος Πριάμοιό τε παῖδες.
nos autem sine coniunctionibus subiunlctiu's utimur verbis in huiuscemodi

sensibus, ut ‘iecissem si potuissem' et ‘gaudeat Priamus, si audiat’. Vir· ro
gilius in Xl:
’10900900000001010010010010111111000100111110,
, · Esset par actas 01100111 si 100010100010,
‘stores’‚ 10191109 ἅν.
collectivae rel rationales suut *0190,191101,,110900’, quando anien
paenultima acuitur, 010111, alioquin, immo, utique, atqui'. 1100 00110 per
illationem 0011191101. supra dictum, 1100 001 ratione confirmant, ut Cicero
pro Q. Ligario: babes 191101, quod est accusatori maxime
optandum, confitentem reum. 1110000010111110
Ergo 9011 1010 gessisti bella, iuventus. ao
12 invenitur tamen etiam pro expletiva, ut Terentius in Andria:
¹ ilibino? · Tibi orgo.
Virgilius in X:

l 00] nedum 01190011111118011.01 Prisc. 10 ,1111 0010. Aen. §181 p. 1210 Ρ.
01010110 K temporarenth 1000010111011 20110111] adri. 11011100 01111101
etiam 009.111.01111.9011001910001101111) 0001111110 0 311001109100] 11110-
9010111000 00001]1000101111011111 0001110000 11 00010111 asem
prestat uel pterit 111000900ῑί K legenti] rgenti 11 nec] dne D binpe·
diri D impederlG 0001 Buri 7 uterorucmne.ruaruuausrrruaanrmucrmrra·

110011110110101011110101) amasiones anain uruuonuer 1101 aru 1110111100 0111110111

,Η
& obiitne R? umorsscu eustasianorum! rial 111111 ’11101011 nulunorc 11111Ιο1.1108

001010 0101111000 010011 10100001110100111011111 01. 110 11000111
255 891019909001110010100 100001111011001111111101. 011111 11101100 nara
nore 1111111101 nos autern 0101111000 aine 01 0101101100 0101.,1011110110 ante 1100
011119 00001000110011100] 1000109011001100 D subiunctionis K 10 audeat
-Buo 0101191110εο 1019.Αο011111309 12111] ’100011 nuuc
aad. 9 1011100100 0010100000 corr. θ’ 1100101110 11111 10 armis]' inermis 1111

ι 13 esse 010011 1019101ςᾶ0] Heidelb 1001011101. 1111110011 11 0111110111 1 0011-

111οο1110001100011110111101010001 1 asininam K 011 10191101ςᾶ01 lb rel]r

0111 iantepepultima B antepenultimam 111 1011110110 ulique] 11110900

11090011 utique itaque Bli9 019111011811119 1100110111 1710101100οω K
colligu Μ 111 rationem 1111000001 010.01.91011901101,2 1801190-

110]1190110011110190110090190110110119011011(9010111)11 igitur, Tubero,
90011 Cicero 19 rerum BHGK 1110000000 1 Lar. Ρ11010. 11111250
111111] ‹lVlil 00 20 1100110011 90010110 21 Ter Andr V2, 809.
111011101-11ομ1110111101-111110190 Bae„- 10 1101011. trec 0100001001 23 nt
1111911111οΒ V.er9 Aen. X 410 09.

 

