LN'STlTVTlO llE nolitne] ΕΤ ruouuttm'e ET 11Ε11110.4-13 445
p, llud-l P. ' 1341111111 Κ.
11133 quartae 31131 1133113311331331333 per 31113311313333113311113113 incorpora·
lilius proteruntur, ut portatus portus, 3313133 33133, 33311113 3 133113 33333
arcus} laqueatus lacus; vultus quoque ipsa 3333333 ridetur 3 133113 volo,
quomodo a colo 3311113. 3113 iero 331313331133 dictae terminationis uomiuau
1333331133 secundae declinationis sunt, ut 1113 bouus liuius lioni, llmuerua
Homeri, 13313313311, quamtis rideatur 1133 quoque simile 3333 incorporali,
quod 3 13313 uerbo nascitur, 3 quo composilptum adrentus; sauctus saneti,
33111333 somni. excipiuntur gradus, sinus, currus, ficus, vitium eorporis,
et tonitrus cernue, quae etiam 333133 3331 13 3 desinentia, et unum tertiae
tudeclinationis, 1113 lepus liuius leporis. 3313113333 31 specus tam masculini
quam feminini et neutri generis inveniuntur et secundae et 1331133 31 quar· ’
133 declinationis, 311113 3111333 113333 11313311331 31 1133 113333 penoris
311133 penum 11331 31 1133 peon 1131113 113311. 31311111331113 3111333 specus 10
113133 31133131 1133 specus liuius speeoris 31 hoo specum liuius speci 31 1133
133113331131333113311. in us correptam desinentia 13111111133,31 sint propria
131 appellativa Ι Graeca iu ος apud Graecos desinentia 131 arborum nomina,
secundae sunt declinationiS, 311133311333 113133Τ131, 0111333011111, Arctus
droti, Ρ1133Ρ111, cupressus cupressi, arbutus, alnus. excipiuntur quinque,
11333 tam quartae (13313 secundae 131311133133,3111333333, laurus, pinus,
1ο cornuis, tiene, et uuum tertiae, Venus Veneris. 3113 133313 us correptam tt
desinentia leminiua (1333133 3331 declinationis, ut 11333 133333 113133 313333,
1111133, 333333, porticus, anus. excipiuntur 31133 3111, humus 1111131, 31
11333 domus liuius domi 131 domus, 31 11333 33133 1111133 3311 131 33133.
neutra in us desinentia seu productam 333 correptam tertiae sunt 31 13 ris
13 1333113331 genetivum, ut ius iuris, plus pluris, 31311113 muneris, pondus
ponderis, corpus corporis, pectus pectoris, 1113133, 311333. excipiuntur ta
pelagus pelagi, quod Graecum 331, 31 vulgus vulgi [quod masculinum 331]
31 virus 111131 pus indeclinabile. 13 33 331·331113.33133131113 duo 131331311- ,
tur tertiae declinationis, ut 1113 ethaeo 31 1133 retus veteris, Ligus liguris, ’
eoquod cst gentile, 31 duo monosyllaba, 11333 producuntur 111 nominativo, 31
111331 11333333 3313, grus gruis: nam mus 133113 epicoenon est, quoda
(133333 permutante in u longam. nullum enim 1131111331 3133311113331 13
33 productam desinit. Graeca igitur 11133 productam 1131131333113, 31 31131111
Graecos iu δος1131331 genetivum, apud latinos doe in dis 333133131111133
3133311331 eastun, uto‘ Οἰδίπους τοῦ Οἰδίποδος 1113 Oedipus liuius Oedipodis,
ὁΜελάμπους τοῦ Μελάμποδος 1113 llelampus 113133 ltlelampodis. Latina
vero, quae in 331133 31131313 syllohom us productam desinunt, sine duliio
1331131113 31131 31 tertiae declinationiS, ut 11333 servitus liuius 3331113113,
33333133, 113133, iuventus, tellus, salus, palus. sed etde corum et aliorum

2 1131131113 portus, certatus certus, ortatus artus ς te nt 111311311331131113 peni,
et 1133 1131111111 113133 peni et 1133113333 liuius 1133331331 1133 113311 liuius 11333 ς
tz'i leuduino 311.. G, 33131. 3ς; cf. Priscian. 11. ’117 18 pilus pili C: 111333 31, cupres-
. sossi, 11113311ς 2711331131 11133331131131 331ς; cl. Priscian. 13122 211 1133
3313 vetus 313. C, udde 35 liic oedippus liuius oedippodiaG atdrusun 0

 

