281) , rnlscum'l lNS'l'.

p. 1111 r. ρ. 111. aa 11.
1110 ‘llemiui illam rem' et ‘illius rei'. Virgilius in bucolico:

numeros memini, si verba tenerem.
idem in llll Aeneidos:
neo meminisse pigebit Elissae.

Δημοσθένης ἐν τῷ κατὰ Αἰσχίνουε ἵνα τὴν dre όδωροδόκη-1
τος ὑπῆρχε προαίρεσιν αὐτοῦ τῆς πολιτείας ἀναμνησθέντες,
ὦς προβεβλημένη καὶ όπιστος ἦν πρός τόν Φί1ι1111ον. ’Όμη-
ρος in 111111ο111ι
Μνῆσαι πατρός σεῖο, θεοῖς 1111111111 Ἀχιλλεῦ.
1111 ‘Impero 11111’,11ρχα σοῦ. Virgilius Ι in l georgicon: ιο
Exercetque frequens tellurem atque imperat arris3
lutici: ἦρχεν Ἀθηναίοις.
Latini ‘aulero tibi' et ‘a te’, simililer ε1111110, adimo, amolior, amoveo’.
Terentius 111 Phormione:
Auser mi oporiet.
Lucanus iu V:
Heu quantum fortuna umeris iam pondere fessis
dmolilur onus.
Virgilius in ll Aeneidis: ,
loquellis, 1111, eripe flammis. 1ο
Homerus 111 lliadis A:
αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ,
et per accusativum tamen idem in lliadis A:
Μήτε σύ τόνδ’ ...... ἀποαίρεο κοόρην. ’

11.11111111111111,1.1111Μ 11111111111111111111111 illiusreL 7111111215
(1111111111 21111111- meminisse om, si uerba meminisse iomg 1111, add. L
1111111111Ρα1,111.111111111111111 111, pr. 3111111111 1111335 (1111. Noni.)
ρ11110111111 dnec me meminisse Vergilium me ante meminisse inseruissem,
11111 idern voe. 111111 a Verg. Med 111111 a codd. Prisc. 1111111 § 187 luo 211 0111111111-
1111 1111111110 Elissae] ex eluse corr Med. elisue VOL elissae. 111 1111·
peroD 5 1110111111 L 11111111111111111111119111. or 11111319116111-..1
11. s luo nunoc 1111111 V Demoslouos G. iu iliados. G imperoN uuL

11111111 11111111 V sowi-osorurooL nuwrononnrnco 61111111
L irrourrscru VliL 111011111111111111 L 11ο1111111ο V ironrzmncll
nunnnuconcrurnoL 11111111111111111 711101111111111111 11111ο11111111111 11111ο·
1111111111111ο11111111111111 V uerL irruo VllL ‹prnurrrou 111111111-
το11 L 1111111 XXllll 181111. §241 81111111ο111111111ο1111111111101
11](0111 uum. Vlilll 1111111111 V 1111111 Luvrfoso§ 211 11,»111ο1. ,
VNL 11111111111111115211 osto Hom Ven. Ζηνόδοτοςοειο 1111111111. Vir-,i
οοῖοο. 1 up. llum. 1111111111 11111 11111111 VL 11111111 Ι) nrxoL
ouri] 111 etiami} cor (MO)D Verg. georg. 11111 lom. Ι) 12 Ἀττικοί
(01ηρ11ν1111111111011111 GN 11111110111111111111111 nueunrorcD
11111111111111. Ter,Puorm.14‚45 15 AuferreN mi] 11111111111111111
1ο1111.Ρ1·111.16Ι.111.Ρ11111 1111411 17lur1unasL 1111111111111011111111
utroque Voss 18 amolimurL horursn loVer9.Aen.11·289 1111 V
aeneidos (01 21110111111111111111111111]111111οο111111.19 in llindis A] 111 ilia·
dis VNCOL iniuliadis M όδυοσειασ α. α iliad' 1111. dr p 1111111111111111 idem 111
iliadis on 1111ο10111111111 arra. El per 1111111 111111111111 iliadis. 11111. 111 nos V

A] om 11111 1111110 2211111) soniario VR uoornros L 23111111.
1215 11](01αο1117111111 11111111 ronne VlirousrL τον11’, ,

 

