242 Pntscrtnt INST.

. 11111. p. 111, to 1.
soliimindioutivo, sed otiam optativo et maxime apud Atticos et suiiiunotivo

sociata, ut Homerus:
’Ἁρσοντες 1111τᾶ θυμόν, ὅπως ἆντοὶξιον ἔσται·
, Εἰ δέ κε μὴ δώωσιν
(pro ἐὰν μὴ δώωσιν), 111111111111111 posuit; idem: s
’Att' εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοί
- (εἰ δέ κε μὴ δώωσιν pro ἐὰν μὴ δῶσιν), indicativo usus est pro 1111111111οέ
1111 et εἰ pro 1111; Demosthenes veroin oratiolue παραπρεσβείας
τῶν ξενίων εἰ μετάσχοιεν, optativum protulit, qui mosnttiois est frequen·
tissimus. 111111111111ἀπομνημονευμάτων primo: εἴτις 1111111111
82 ἐπαγγελλόμενος ἀργύριον πράττοιτο. nostri quoque frequentissime
Atticos imitantur ot subiunctiros sive optativus - nunr eaedem sunt voees -
non solum oum supro dietis coniunctionibus, sedetiam sine his ponunt,
qrrnndo' confirmative vel dubitativo quid proferunt, in quo Graeci ἅν 111
1111111111 adicere. nihil mirum igitur, ‘si’ 'coniunctionem opud nos, quoe 11
tem 111111161111111111111111ο111, quae causalis est vel perfective, quam
pro εἰ, quae coniunctim ost, ponitur, utriusque constructionem, quiam

l otium om.O 1111111111111111111111, L ’211111111113611115206
3111111 ab ’Ἀρσαντες usque ad πράττοιτο (lin. 11) om. D, uir sup. lin 111111. d, ο
1111111 11111111 adulterum δώωσιν om. P 11111111Ν 111111 θυμόν] ernon

N 111111Μ ornooL 011111111111111111 111111111111, 4111111
Ν11111 κε 11111111111111 1ωω11111 ὂμ1οέἀνμὴδ1111σ1ν1111.
MOL tu N idem—oronte] idem 1111113111 πολεμον πωλήσεαι (NV
350) (Ο) Krentios, quem uersum post ulios. quos referre non attinet, 111. iam 111111111-
1112 111111111135 61111111111111111111111 unnN do
1ο11111111011111111101111111110111 post 1111111111 (see) sqq swwcrnom.
L 11111111111111Ν 1111111101111111111111Μ111111111111111111111
’Λχαιοι- κε] 11111ο1111111Ν Ἰδὲ]111111 δωσσιν]Ρ111111111111111111111ιενι
, totu 111111 sententia 11 11-11131111111111 post nt 111 κε μη δώωσιν collocata eet nwcoeru
1111 11 cocruNnococrnL [1111111111111111.1111111111111111 N μὴ] 1111
‹imoer 1111111111 8111111111111111 111111 Ν 111111 demostenes
NL 1111111111 περὶ τῆς παραπρεσβειᾛαςονςΙόῖμ 3131111616111111111111
εἶκαὶ κατὰ μικρὸν τοῦ λαβεῖν κμινῇ (sie Σ 11) παντες μετάσχοιμεν διὰ ταῦτ’
&effoeto ξένια δὴπμόφασιν(δ’ηνπροφοσιςειδ’ἦνὴπροφασιςαΙ) 1111111.
. 11111111111111111111111,111111111111111111 τούτουςὶυσοσθαι οι·-1
tionem (sic) optutiuum (11111. om) P 1111111111111111 O nurnorronnrucL 11111-
1111111111111111111111 91111, ;11111ῳ1111111111Ν μετάσχοιεν]

sicit 1111111111 Mr 1111111111 L Atticis] l euticis L to xrnoriiorr Rr
1111111111ἰ (o 111 eorr)L Χ11ο1111,111111ο111.1Ν2,7 Xenophon ἀπομνημονευ-

1111111Μ ει τις] 1111101111 nur N 11111111111,1111111111111 11

11111111.111111111111...111111ο1111111ἔπαγγελόμενοςυ t 11111111. 11111111
1111111111 Ν 11111..11ο111 Ν 121111111111111ο1]1111111111111111111Η1111, 11111-
iunotiuns r subiunctiun O optetitos] d optutiuis ItI'MDL optutiuus r optutum 0

13 eoniuntiouibusl) 111111111111111 1111111111 Ν greci PML ner

aaut*

1111111111 nour-se 111111, 1 upon N 1111111111 Lt edicere eor corr. N Ni·
11111 Ν iitnr om P coniunctione P que PN 1611113111. ..u coniunc-
tioneP eunL greenML quruquune P 11111 eoniunetntiuu Dd

L utrisque} M constructionem] coniunctionem Ρ coniunctionem constructionem
quern r quemN

 

