LIBER xtttt stt-48 st
1111111. ρ. 111111 u.

ligo, iiiido; corripio, irruo, irritus’, quamvis raroi et r sequentibus so·
1111111111 scribentes serrare. sed cum Graecorum auctoritatem in omuibus
paene seiqui 1111111111, 11 'inne quoque imitari debemus, ut συμβουλεύω,
{pedalem συμμάχω, inpiam capacibus), 1111111111 συλλέγει), ἐλλείπω συρ-
spin, ἔρρωμαι. vides enim, in bis omuibus praepositiones ou'v et ἐν mu-
tare ν 11 μ, β 111 μ 111 ar sequentibus, tuero rei ρ, 11 eas eonver-
tere v. ‘cum’ praepositio, qttando pronominibus postponitur primae vei ⁸
secundae personae rei ctiam ‘se', quae est tertiae, enclitici viee iungitur,
ut supradictum est: meeum, tecam, secum, nobiscum, vobiscum’3 aliis
n sero postposita aeuitur, ut ‘quocum, quacum, quietim, quibusedm’.
‘Ciam', ut diximus, apud Graecos adverbium, apud nos autem ideo Vl 48
praepositio accipitur, quia et casualibus praeponitur et graui aeeentu pro·
nuntiatur, ut Terentius in Andria:
Ν111111111111,1]111111111111. utraeque†res inutiles.
u potest tamen etiam apud nos adverbium ostendi, 1111 verbo inuenitur
iungi non serviens casui, ut Virgilius iu 1 Aeneidos:
Ciam ferro incautum superat securus amorum.
nee in compositione invenitur et adiungitur non solum ablativo, sed etiam
accusativo, teste Donato. babet tamen etiam diminutionem, qrrae iu
spraepositione numquam inuenitur, in advenitio vero est quando, ut ‘benet
beiie, longe: ionguie’; sicergo ‘eiamt clanculum'. derivatur ex 1111 etiam
‘clandestinus'. et attende, quod ea, utrae sunt adverbia apud Graecos,
tertam aiiquam possident significationem, oum praepositiones soieant eam
1111111.

1 raro] r rorali 1 111 r r r et 1 BL‘ 3 paene] bene 11 euroaustro
Brutorum r 11111111111 H crasmarus GL 1111111111 11 1111111111111111111
11111111111111111111111 41111111ω1111111111ι11θ 111111111111111·
sxta 1111111111» K 1111111 0111111111 (1111111111 1111111111 u 111-
1111111 11 ipsura] r et in litura 111111111ωῆ 1111111111 aba outte'yn]
1111111111 1111111111 1111111111 GLK avitiam-ippum 1111111111 11-
111116 sturnus B 1111111111111ω1 erasmus 11 1111111111111161111111111

Ltusmrrrtmu K 11111111111111111111, onmitms tusa praeposi-
tionibustraepositiouem LK 111111 1111]111.61,111111111111 bu
inmL 111111111111111[11131111111111111111111 β 11111 ΙΙ,

iuerouei 11111οΗ conuertere Nam 1111 Β 1111111111] r 1111111111,
11 aanor! praepositio quoquequaudot? 8111111111]1111111111011-
111111111111111 H 9 ut mecum& 10 quo cum qui curn etc. 11111111 1111111111-
ciani aetate et scripto et pronuntiata ease probabile reddit P. Lnupcninr de pronun.
Lat. praeceptis pune ad occentum spectant Bonrrae 1111111811. qtricum det. r

quibuscum] quiscum GLIt' tl nt snpra diximus H minerbium estBDGlt'Lr

12 deripitur] 11 adiungitur D prrurtnntiatur ear pronunciatur corr. 1) 13
terent* d terenterD Terent. Andr. 15, 52 in brrdrin 11111 lt iiiic B
atraeque res] 11111111 Ter. plerique, res 111. Vatia. Bor. nt 11111111 GLK 111111111-

mk 15 tani &ia apd in iit. qrriuque sere literarum rt ud app. b ostendito)
B verbo]d uero Ι) 1111111111 Verp. Aen. 1 aab V.(i erupi. D
ii securus] r, ee secu& corr. ΙΙ secutus li 11111111-11111111111111111111 b't.
et 111111ρώ amore Med. 1811 add. r 191111111111111.11111.
trba P. 241. etiam 1111111 li qrrate] quud B 20est. 0111111111 beneB
aliquandod at languine nr 1111111111(1111111111. Ex B ‘diciandistinus LK
adtende 11 Graecos add. r 23 soient L

4.

 

