416 . Prisciani

p 11111. [111111.
Turpilius in Lindia nautae personata inducit line 1111111 loquentcnr,

' dii advenientem perdant, si quidem nos perdit.
l'estunresse diern hie quartum
liodie iterant, ita conventum.
11111111 qnoque in llll Tusculanarum Euripidis iaurlros transferens ins

locis parilius 11111 dactylos quam spondeos saepe ponit, ut
nequo tarn terribilis ulla lando oratio est,
nee lors noe ira caelitum invectum malurn,

. quod non natura humana patiendo ierat..

11110 llis igitur exemplis 1111111111 diligentes oninium possunt comoediarum ¹0
metra comprehendero et sersus, siquos imperitia scriptorum confuderit,
ad integrunt restituere musicae locum. necessarium autern esse cinximus
multo lalrore exquisita inventaque 'exenrpla diversorum nonduntissinrorurnque
Graeciae anctorum, quorum quaodarn etiain Heliodorus protulit rnetricus
et Hephaestion, subicere, ut ostendamus non imperite sed scientissirners

211111. quoque et ad illorum irnitationorn *auctores iecisse nostros Heliodo-
rus nietrirus ait Ἱππῶναξ nollo} παρέβη τῶν ὡρισμένων ir τοῖς ἰάμβοις,
hoo est ‘Hipponax inulta praeteriit, id est pr·aotern1isit‚' ‘praefinita 1111111-
bis'. llipponaxinl .

ἐρέω peip οὕτω „llvllp'rrs Μαιάδος ’.Ερμῇ“ ro
iste enirn tersus curn sit odollamitem, 11 pirario loro et ‹printo 11111111 111111·-
111, eum 111 utroque debuerit a lrreri incipiens pes poni. in eodeni

τοὺς ἄνδρας τούτους ΟΔΥΝΗΠΙΑΛΛΙΡΕΙΤΙΑΕ.

Ι 11111111 V 1111111111ς1111111111Ἀ11 11111ος nrncro llVAB ’111111
IiVAB dis 111111· L'rlrinus 1157 1111. XV diis Dii ς. versus descripsi tales} prcoles
Priscianus 1111111111. pui 111 in Terentii 11 Plauti 111111111111111111111111· 111 in 1111
Turpiliano 1111111· 1111111111 1111111111· hypercatalectus subiectis 1111111111 parrionis· 1111111, 11
uit, 1111111111·11111111111111111111 sibi 11111111. 1111111111 descripsit 11111111111111111.
111111. p, 81, 11111111111111111 perdunt: 1111 quidem Nos perdit. lesurnr esse 1111111 liic
‹pruriunr Hodie 11111111, iia 1111111111 si] 111 ,1112411 1111ς perdullis· 3111-
111111 esse Aid. irsiunr 1111 11111111 Lindernurnura p. :rtur l ita orn. 11 5 111 1111
Tusculanarum] 1. aa 111111 orn. nra ,oratio Lirulenionnus ex 1111111 Ciceronis
exernplurilrus ratio RVAB 8 sors Kreldius eoe editis Ciceronis eccerrrpiurilur
caelitum Ciceronis· 1111111111111111111111111 ceu 1111ς invertunt Ciceronis 111111 11111
inpressi 111111111111 11171111 111111111111111111111111111111111111111 n partiendo VB
12 101111111111 ll eliodorus A liiliodorns B lieloidorus V ta eplrnestion Itan
epncstiori V l7 111 11111ξ l' ι uit 11111111111111111111111111 1111 1111. 1111111
verda ct iic 11 in reliquia· loc-n, uli 111111 aduolutum esl,· 11111111 relicta orn. 11
aanorc'VA 18 lripouax V ipponux 11 lll lripouax in .l. 11111111111111111
11111101 rena iste V lrypponax 11111·1111,111111111.1.11·111 111111 (murno 11111. nt
isteA: hipponax rurnreicranorraarsrars iste 11 hipponax 111 ,1. epistolarum (sc-
11111111111111 istc 111111 rursus liubai corlundnrs (corr -lrosl 11 21 curiaru-
bus ‹··uorr 1111111111 11 11 111 quinto 1 ’13 odasurtraunnm'rrruel ‹ritua-
111111111111111111111111111111111 Α 1111111111 (add 11111111]...··,1111111111 111111111-
riainns rint 11111311] mitur 111111 1111111111. Heliodorum corrupto 111 1111111111 co-
dice 11111 crae vidit 1111111111111111 doctr. 11111. p. 111. rnpue 1111111 qualern
ille· 1111111 leporii. itaque corruptam 1111111111 scripturam reliqui. Hippi 111111 1-1111
prodnlrilitr restituit 1111111111 poet 11111111111.]1. 1191111, τὸν cirdpo codron 11111111]
11111111 norst. Heliodorum τοὺς ἄνδρας τούτους ὀδύνῃ] 1111111 (temni, Hipponacteos
τοὺς «indque ὀδύνῃ τουσὸε 1111αᾷ111111 scripsisse 1111111111111111111 opusc. ll p

 

