trouu XVll 171-181 199

0. 1101. 1105 r. 0. eo. 01 r.
1100 1510 personae diversae. potest tamen et siue coniunctione dici ‘mea 178

155100 551, 0011005 01505 tuus 551’, 10 quo 101050111151505 intellego 051-
50005 005555501001. ‘ille' autem ‘ego' et ‘tu ipse’ et ‘bic ego’ 51 ‘iste
ego’ 51010010 1511105 personae pronomina 51550115 ‘sui' et eitn derivativo
r‘suus' 1155151 primae et secundae figurate uni eidemque coniungere 051-
50005; 10 1511115 1510, quia uua est 50101011 tertiae persobae, 500155-
ruuda 151011010 10000 eademque persona accipi uou potest, nemo euim
111511Ἱο510 tu’ 151 ‘ille’ 151 ‘fdcis ego’ 151 ‘ille’ 151 ‘facit ego’ 151 ‘tu’,
siugulis enim ,rerba 10511105 singulas significantia ΙΙ personas eas 51110 55
Ι 1101115’055011110011015 personas nou patiuntur.

Et quid mirum iu personarum discretione coniugatarum 1105 fieri, 5010179
115501511011151 contrario ex indiscretis generibus rel numeris 151 casibus
151 temporibus 1105 1000115510 intellegere, quippe cum ipsa confusione 11-ι
centia datur in (1115151550 significationibus accipere. nam ‘milri, tibi, sibi;

¹³ 105, 15, 55’ 5001 000 discernant genera, lieet quibuscumque placet genc-
ribus 50 coniungere, ut ‘me ipsum' 51 ‘me ipsam; 15 ipsum’ 51 ‘te ipsarn'.
tclari, clarae' uon secernit numerum: 11551 ergo et singularibus 51 plura·
libus 50 5051015.
ε8500105, 501105, vultus, facies, res, spcs' similiter diuersorum suut
1150511010 communia: 11551 ergo quibuslibet eorum 0011551105 50 copulare.
omnia rerba praeteriti perfecti subiunctiva 51 101011 easdem voces 11011001 180
absque prima persona: nihil igitur probibet iu utrovis tempore 50 accipere.

participia praesentis temporis et infinita eadem etiam praeteriti imperfecti
sunt: licet igitur utrobique 50 01015115, 01 ‘scribens hodie prolicio’ ct

-25 scribens 11511 0101151511001’, l et ‘scribere 1010 lindie' et ‘scribere volebam
beri'. sciendum tamen, quodlicet etiam praeteritis perfectis et plusquam· 181
perlectis 0011151010 151 infinita supra dicta sensum praeteriti imperfecti

l 1011150] 1 emen 11 . eoniuutione S 3 ipse 1150 1115 ego (1155 501 1115 corr„
111511110555511.) N 5110115111 4151515 05150058 5155010118 cx-
5501155011 r excepti 50111 51550115 - eidemque om.S 5 lieet primae 0
figurate N tiverbis]ruerbo 11 uox primae 51 secundae (511) 1511105 N ter-
cie personeS cum secunde] r cunsecuuda 11 cumprime et seeundo (et 151110 sup.
1111. add.) L 7 vel prima] uel 01110005115111011 05115111οΜ 810515 ergo
111 10010010101511055010010158500101011015111. 15515 00510010111 11
discretione] 1115515500511 1500515155 ex econtrario L 131000115515
d! confusione] 15001555100511500105510051, liceueieS lt 51111 nun
01111111 1511155510001050510] 1 (1155500001 geroli lo eorriugereli mes
ipsum(t)R eleccio) 15 105010 5115105010] 0111118, 10110011111 510111.
(0) 17 51015 tritius secernit] r 5555100111 secernunt N discernunt (11) 18
50110151) 19 5500105] 15500115 11 5055100551) 20101515010100010 51
⁴ 11551 ergo: licet ergo (quibuslibet rorum sup. 1111. aad. ced postea det. 1) 51 siugu-
laribus et pluralibus 50510155500101·(515)501105 nultus 105155 5055 155, Similiter di-
uersorum suut casuum eommunia 5111115151. r quibuslibet] 1 quilibet 11 50-
10011111) aptissime sup. 1111, 011111 eunuco 21 1511100111. L subiun-
tiuaS subuuuetiuu 11 subiunctatiua 0 50111005ιὶ1ιο 5001 L 51 futuri et easdem [1

habent 111 22 uicbil NS proibetS ε105510510111 ‘23 10110115 uerba
eadem M etinmrop. tin. 551111 ’11 utrubique Lr 25 seibere 0010 Ι, 2ss
0011 plusquamperfecto sqq. -1010511551101111 iu erp. cdd. r 27 05111011 S

 

