ntnnx 11811111 ΕΤ 70133111011101 - 563

ιριιιῖιίριῖ373, 4. 408, 0. 11 2502. 203, 11, 304, ⁸24. ἄρτι ἆρτίως 11283, 11
,ἆπογίγνῶσκω 11 282, ll. 4111111211,1513131181,11 1111111111151111011581 21 11
‚3914 . ⁶ ιιι ιιι, ιι. ιιι, ιι. ιι ιι. ιι. ιιι, ιι. ἰιι,’ ιι.
ιιειιι ιι ιιι, ι. ιιι, ¹⁷. ιιι, 21. ιιι, ιι ιιι, ιι. ιιι, ‘²1- ιιι ι. 18
aunam ιι ιιι, ιι. ιιι, arruns ιιιι ιι. ιιι ι. ιιι ιι. 1111- ’
ν 12. αιιηιλὶιιισιι 11281, 21 ᾌρρς Ἆρερςι2ῖ7, 20 ιιι 54, 12. 54818. infini-
qnotornn 503, 4 ΠΗ αρισκωιρεσκομαι 11 302, tus 54, 13. 548, 8., prae·
1131311131 ‘²11⁰‘ 2813'1‘3 1111111111 11111 ²³* 1³:414: 11 11 ’11131
’3005 , . nr1111es35,4 arti1ex 340, 4. 354, 17. 301,
απέιὸιροφη 11 143, 23. 202, 505435, 4 4. 11525, 32

a'postrtiplrosall Ξέίέ, 121 1111113511.4 . 1111151283,111. 304, 24. 11
1131111111. Apparet ιι 11111ιι1117111ι111ι11ι 1111115 ι

24, 3 argiletum 11 113, 11· arnentores' 35, 3
ιρρι41ιῑιι 5418. 55, 7. np- argumentor 3111, 7. 383,4 arula 110, 21
,11111111111151411 31111111111115 1111131111

,. ,. , ,... ,. ιιιιιιι,

18 , argntor 505, 4 Ἰ ιι·ιι140,21.324,2.11408,33
applteo 1400,Ι 3. 11357,5 argutus 505‚1 as 11nit11 nemina 127 27.
apaten, 12 ιιι-ιι ιι ιιι, ιι ιιι. ιι. ιιι, ιι. ιιέι,ιι.
4551)» 338, ρ117 ⁸ artes-11 524, 22 310, 0. 337, 11. 348, 17.
guonem 5504το 191, 3* Αιιιιιιιιιιιιι 80, 18 - 11524, 8. graeca 32, 8.
autopat-11 2ι1), 24 Αιίιι 2108 150, l. 202, 10. 230 4.
aptota 1ι2, 151184,οΓ1 Ariobarzanes Ἀριοβαρζάνης 280,3. 11443, 23. ρι1ιι-
ιριι11140,12.31·1,11-ι)28,3·1 Ι51, 12. 11444, 3 nym'tea feminina 07, 14
aqutltt 113, 10· 1011, 11 nrts 11111111 derinntiun 132, 21 ns 230, 1. 11407,27. 408
nunaut· 80, ι ,ιιι ιιι, ι. ιιι, ιι. ιιι, ιι. ιιι, ιι. «ι asse 113
ιριιιι 433, 17 10 (11. add.) ‚reden secere 102, 17* , ·
ιι35,3 ' . Aristoteli ριιιιίἰιιιιι 240, 17 nscio 510, 15
nr strumentum 127, 5. Mosarna 11 401, 23. 521, 15 ascisco 510, 11 -

10. 221,1 1Ι 313, 12. 320, nrmngntos 11 525, 1 ΑιιΙιρίιάιιιιιι, metrum eltn-

11. 111523, 21 armamentarium 75, 7. 11402, riambieutn 450, 11
ιιι Ι7, 15. 53, 20 32 rsecrens 183, 11
αρα 11 242115. 240, 12. armamentum 11 402, 32 8504310014
¹ 253. 1. 255, 28, 205,7 armarium 11 402, 32 Ἀσκληπιός 20, 0. 38,5
Αραψ Arabus 211), 13 mutatio 11403, 21 ,tria 11 470, 1
Αιιιι140,14.327, 10. 11525, ιιιιιιιιιιιιι 503, 2. 11 403, 21. Asianus 11 470, tt

’25 ν 40410 Asiaticus 11 470, 10
5541511358,Ιο armentum 11 402, 33 Asius 114700 .
arbnrnr 370, 8. 383, 11. 11 armiger 170, 12. 11210, 24. Aspar 222,4

'27418 , · 402, 0. 481. 17 aspello Π 47, 28
nrber 154, 11. 230, 10. nr· ιιιιι11ιι11402, 32 asper 225, 14. 228, 15

borum ιιιιιιιιιιι 142, 13 armipotens 11 4152,ss aspera pre1at11 uerba 372, 1
ιιῗιιιιιιιιι 14211 1 ιιιιιι 11 402, 34. ιιιιιιιιιι aspergo 100,8
nnn-‚¹111 ιιι ι ιι, ι ιιι ιιι
11111111, ι. ιιι, ιι. ιιι, 1111111110, 111111111111111 ‘¹3⁵'

21. ιιι, ι. ιιι, ιι. ιι ιιριιιι ιιι, ιι. ιιι, ιι. aspero 100, ιι. ιιι, ι. ιιι,
,5144 11 120, 3. 15513. 33111. 3. 401, 8. 11 350, 10.
ρρχη 250, 7. 11444, 31 η 587,1. 11408, 17. 524, 12 3724 ·
qunyog 107, 13 Arrunte 37, 12 (ιι. add.) nspimt‘te 7, 0. 11, 27. 13, 3.

, αρχιιεκτονειιω 383,5 ιιιιιιι30, 13 14,10. 17. 7. 18,«0.15.
ιιιΙιιιιι-ιιι 3ιο, 7. 383, 5. nrmdo 40, 20 10, 4. 20. 20, 0. 31, 15.

434, 8 nrr'nleo 11351, 11. 355, 18 32, 21. 3317. 3515. 45,
ttrehrteflt1138334s'26 . arrigo 523, 10 10. 102, 371. 4401310.
11115563. 0111 11 111111181155, ιι 111, 11. 11111111 11
ΛιιΙιιιιιιΙι 1ιιιιιιὶἰιιιιι 247, 22 nrs 11ιι11ιιιιιιιὶιια320, 1 12. 111, 23. 40011. 520,
arcula 114, 7 arsis 11 521, 24 15 (rs. 11 littera)
arens 30, 13. 130, 17. 100, 0. ἄρθρον 202, 11 asporto 11 47, 27

30*

 

