11111110110111 VERS. AEN. l'l. 108-111 185

p. 1111. 100. ’ p. 111. 11 u.
tempora praesenti ad sectandam et tertiam personam 1110 10111, lemur

lamini 101111. uam iu prima coniugatione imperativo modo secunda per- 111
0011 paenultilmam babet a, tertia 1010 e,'quam servant prima et tertia
pluralis persona: uam secunda indicativum seqnitur suarm in omui 0111111-
aganone, amare ametur amemur amamini amentur. in secunda veru con-
iugatione secunda quidem persona productam 111110100101111111111, tertia
autem a post e, quam 0011111 01111101 10111101111110, 11100010 doceatur
doceamur docemini doceantur. in tertia coniugatione e correptam 1111101
paenultimam secunda persona, ut legere, 101111 1010 1, quam servant prima
1101101111 01111110, 11 legere legatur-legemur legimini legantur. in 0111111111
1 productam babet paenultimam, ut munire, tertia vero a post i, quam
servaut prima 01 tertia pluralis, ut munire muniatur muniamur munimini
muniamur. sed baec 11 regulis verbalibus latius tractata iuvemus. 1111110
11101 tu, lator ille, lamiuor, lentur vel lantor. optativo modo tempore 113
inpraesenti 01 praeterito imperfecto utinam 11101, 0110101110 00110010 01 0110-
qnamperlecto utinam latus' essem vel latus 11100011, 111110 utinam 101; sub-
iunctiso modo tempore 0110001110111 101, 0110101110 imperfecto 0111 11101,
, praeterito 00110010 eum latussim 101111101101111, praeterito plusquam-
perfecto cum 11110000011101 latus fuissem, lubun eum 11110 010 101 latras
10110111; 1111111110 modo tempore praesenti et praeterito imperfecto 1111, prae-
terito perlecto et plusquamperfecto 111111 0000 1οΙ lutum 111000,111110 11-
tum iri; gerundia laudi laudo laudum 111111 1111. 0111101011 1011111 1
verim deponenti tria, 01100010 promeritum et 11111111, praeseus 1110, uude
et iulans qui loqui nou potest, praeteritum latus 1111 latum, futurum 11-
uturus latura 11111111. 01 sciendum, qtvod in omni verbo, quod babet par· 111
ticipium praeteriti temporis, 01 1100 001 interpositionem ru lauimus 1111-
rum, ut amatus amaturus, 1101101110 docturus, 111011οΙ dicturus; 010 01 11110
laturus: exceptis 011010, mortuus 1101111110, 11 010 secuudum analogiam
· moritus debuit esse praeteritum. uulluu'a enim participium geminat u.
assimiliter orior ortus oriturus pro orturus, partus pariturus, erutus eruitu-
rus, cassus cariturus. sed 11100 qnoque 11 regulis verborum latius tracta·
vimus. Cur impersonale uon babet boo verbum? Quia nullum in r desi-115
uens generat 01 00 impersonale, id estnec passivum uec commune 100
(10001010, excepto uno misereor, 01011 miseret impersonale 11011 ex cou-
10111110 illorum qarae ex 10111101·οΙ neutris nascuntur. uam pleraque illorum
rel magis omnia 01000110 011010 passivam babent declinationem tertiarum

2111111118 1011111(3,0011·ι lamiuiG 30011111 1100 01111100 00100110 11 amare
S bauvamiuiGnmemini 08 lenmqne seruant tres plurales utS edoceamini
S eisarnam prima secunda et 101111 pluralis 11 G seruant 01111100 omnes ut 8
lt) leg amiuiS ll quam tres 01111100 0011111118 tt muninmiuiCS 1311
regulis verbalibus] 0. tata 11 11111101101101 uel fautor (ι’ 10111101 101101 uel 1111101

0 l’ minor lentur uel linior S 31 010010 ις casus CGS caritus Ara 31 cariturus
corr. casbmusG iu regulis 1011101111]0.919000880

 

