511 [11111111]

p. 1111. 111. [111-111.
1111. scel onmia iu obliquis casibus prolclueuutur exeeptis 1111, 11111 salix

salicis, bic 111111 culicis. ox syllaba 111111 breviantur, ut inlclox celitur
esox 1111111111, 1111 obliquis producuntur, 11 1111111111 1111111111 esocis
atrocis celocis. 1111 syllaba 111111 producuntur, ut l'ollux Pollucis, pulliuurnx,
cruciuurux: excipitur coniunx, quod 1111111 siue n quitiam proferri colonus
quio iu obliquis 11111111 1 litterum 111111111, 111 1111111111 putetur.

35 Τ littero 11111111111111 iu obliquis casibus quoru in 11111111111 1111-
1111111111 generis neutri suut, ut sinciput occiput: Persius

11111111111111111111111111111.

0111 11111111111111111111 1111111111, 1111 1111 positione longo 1111 11 eom-ri
positione, orrthuou] componuntur, in simplici ligure productionem sibi ser·
11111, 111 11111111111111111111 1111111111 conclamans, 111111 111111111111111111,111
otunipoteus plenipotens 111111111111111111111. 1 11 boec 1111111 torn longa quom
correpto iu 11111111111111111111111111·,11111 1111111 positionum. excipiuntur 11111
qnuc uou lurbeut n, nt caelebs coelibis, inopis 11111111, 1111111 adipis 1111111 bicinis. u

1131 llegulis 1111111111 norniuis expositis [ruolandus est accentus quiin
1111111 obseruator, qui 1111111 certis 111111111111111111111111. uniuersa 111111
rerba coujugationis prunae, qnae in 11111111 persono 11 syllaba liniuntur,
[quae] curn in trisyllabis 11 tetrasyllabis veniunt, 111[11111111111111111111111
per 1111111111111 producendo suut, ut auro 111111 1111111111 uiuaci: cxci-ee
pitnr praeteritum p!usquurnperlecturu 1111111111, quorl 1111111111111111, ut
11111111111,1111111111 11111111111111111 111 prunis et 1111111111 personis pln-
rulibns‚ cuius exetuplnru bne 111, 11111111 ornabis 11111111 11 pluraliter ⁸

331111111111111111111111111111111. 111 bis 111111111111311111111111 111111, quae
in ui 1111111111 praeteritum 1111111111,111111111111111 11 plnsquuruperleetuntu
11 1111111111 1111111111 pccsouus 111111111111111111 corripiunt, 111111 produ·
cuutur‚ ut secu secas secuburu secubo suctu, dorno 11111111111111111,11111
111111 11111111111, 1111 cetus 1111111111, sono 11111111111111, 11111 11111 tonu-

' 111111, 11111111111 1111111111, crepo cropus 1111111111,111111111111111111111111.

1111111111111 prucpositiouiluts prucscus 1111111111, 1111111 111111111111111 renit,³⁰
· uisi positione 1111 uoturu ipsu 111111 producto suut, 11 repuro reseco resono
3311111111. 11111111· numque, quud plico plicus praeteritum plicui 111 plicari
11111. 11111111111111111111111111113111, 1111111111 11111, quue curn cour-
pounutnr‚ 1111111 11111111111111,1111]111 in 111 neque iu ni 111111111111111,
111 resto restiti restiterunt restubiutus 1111111111 restabunt, 1111111 rennuis

2 nt 111111 (corr. ut 1111111111 1111111· crox 111-11111116 uelox esox 1111111111
cliuux 111111 Her-uranei ut 11111111 utrox celox ς 3 111 1111111111 (esocis H) 1111111111
111111 scupbou nurus significet . ux b'H ut uelilocis utrocis cclucis.ux ς -l ut pollux
pollucis H : 1111111111 111 11111111 111111111111111111111111111111 nt pulux 11111111 reliquis
1111111111 cedem tr'rorn'npnuuc ut [1111111111111111111111111111 ς 8 Persius] u, 70
11111111 11111111111111111111ς 111 111111111111111 111-1111111111 H 21 1111111111 orn.
ulls ‘22 1111111111 1111111111ιί 111 (r'H 2'5 quac 11111111111111, (m tu 1111111111ιί
11111111111111111 corripiunt ut 1111111111 1111111 secubo secui cctcru producuntur ‹lontu
‹luurus 111111 111111111111111111111111111 111111 111111 111111111111111111111 rulo H 1111111ῑί111 cor-
ripiunt ut sucu secus 111111111 1111111. 111111 producunturut 11111111111111 1111111111 111
bis bit frico 1111111111 111 bis bit ueto (ι’

 

