420 Putsctta't .
prauae 1. procae.
b‘rnagis neutri’ et ‘fere Graecis tenax'. bsumuius etiam idem confirmat

bis uerius, ‘comici poetae laxius etiamnum versibus suis quam
tragici spatium «ferierunt et iffa utroque foca, quiae proprie
debentemiambo, ‹iatetpficis etcctipant pedibuS‚ 1111111 cotidia-
num sermonem imitari 111111111 et a versificationis observa-⁵
tioue spectatorem ad actum rei conuertere, utnon fictis sed
veris affectionibus inesse videatur'. iuba ‘ideo iu secundo
et 11111111) et sexto loco iambus non recipit nisi a breui inci·
pientes, quia in bis focis feriuntur per coniugationem pede-
strem rtietrorum; et vult extrema pars ΙΙ pedum iambicorumn,
tceferior esse, utromodo et ipsi intubi. accipere autem sofet
caesuras 1111111, uuas et heroicum, id est senatiquinariam ct se· ⁴
miseptenariam. erit autem probabilis iambicus uersus 11ἱ
tragoediis aptus, si secumdum et quartum {aedem non aiios
feceris oetam iarubos aut euru 11111 appellaturtribrachus auita
anapaestus, quoniam sunt prares3 κακόμετρος 1 autom, si aliter.
narn primus et tertius et qtriutus admittunt banc permutatio·
ntum pedis licentiam. carisa obscura multis est, sed aperia-
tur a uobis, 1111111 quioniam ter feritur metenses, necesse est,
ubicumque ab ictu percussionisracat, ntorum temporis 1111-111
11111 111111 reformidet. in perimo autem pede et tertio incipit
cet in quinto, feritur in secundo et 1111111111 11 sexto'. attende

1111111111 (puroque seire inueniri qttosdam iambos, in quibus secundus et (piar-
tus absque observatione ponitur, ipius κακομέτρους vocat. idem in octavo

lasitionios ς 211111111111111 ut'a etiaruuam A etium uniam B etiam ius·

, dspati V ddebentm· B debeantur BV debebantur A cottidianum VB
'fafeetiouibus V 1111111511111111111111111111111ιὶ111 inesse se uideant 1,1’11111111111111111 ex
’1011111111 1111111111ιί uidebatur 11 1111111111111ς 8 iambos IfVAB . 111 11111ιὶ1 111111-
plaribus. quae 1111Ιὶ111111 scripturam 1’11111111111111,.11α 111111111111111111 verto. 11111011 11111111
testimouium 11 1111111111111111111111111, sed Amazonio 1111111111111111111111 111111111111111111111111111-
11111111. 111 aee 11111111 diei possuntt pedes foco 111111111 positi et Prisciunum certe eu puae
secuntur 1111111111 lutae 1111111111 adparet ex iis parur 1111111 1221111111 peditam cocomario
ipre 1111101111111. praeterquam fraudato (ιιι ipsu 11111111 1111111 ex Aeruouii 1-111111111111111111Ι peti—
11111, 111111111 ,11111111111111 1111111111 omaia'antfque'um' praeonoutfco 1111111111, reee-
pit VB uqun i bis V pedestrem Ba pedestri ItVA pedestrium ς 111111
11111. B ’ quaet 1’ fb quani iroubos 1⁷ tribuebis V ltj anapaestum 1111-
demortuus ·quoninm] 111111 V sunt ς sim Bo sit BVA eueouieuos ς eaeome-
tres BVAB 17 perumtatiouem B puriritatiouum V permutationis ς 211 11111111 B

21 nou formidet VB 23 iubam VBu iandmm BA 24 1111111 11 eaeome·
trusB karkometeos A eaeometros f'B uocat B uocant BVA ‘in oetaeo 111111 est
111 1111111111 fibro. sed iu 1111111111 pede 11111111111111111 uersatum. 111 quo 1111111 110111111111111111, praed
insecundo, peraeto et sexto, lieri dicium: proeium 11111111 ipsius 111111 Prisciani eerbn’
11111111111111 11111. lect. 11111111. frib. 11. 1111111..1’; ian 1., 111 eet in sexto 111111, coniecit ·
B.ten Briuk 11111111 ,Maurusii de 11 1111111111 scriptorio Latini 111. p. 22³. iu 1111 11. 11111·
1111 cynebot, 1111. 1111 historiam scriptorum rei metricae luititiorum 1 'ratisb 11, tuns p. 24
111111. 11111111. p. 2711. 1111111111· 11111111111111111111111 111111111111111111111 11111 1111 11111111111111111111,
ece quo ea patae Ι1111111111· petite 1111111. sed ai reete 1111111111· 111111, sementeron 11111111
disputationem ea: Asnmm't' filaris descriptam esee 11 1111111111111, 111111111111 potest 1111 Ar·
11111111 potius 1111111111 dicat, 111 quod 11111111111111111 111111. 1111111. aoeies. l (a. 1842)

p. 379

 

