276 Ptttscnm lNST.

p. 1111. aa 1. ρ. uu n 11.
’ 151 intellegitur euim ‘Romanos qrrereris apud potrem' .; vocativa quoque:

ε111111, imploro, 111111, nomino, nuncupo, invoco, 11111·11’.
1111 quoque 1111111111, quaecum nultum significent aetum, ‘sed magis

sui passiolnem demonstrent, 111111,]1 quio activam hubent vocem, 1111111-
tivo coniunguntur, ut ε11111111, horreo, formido, vito, fugio, recuso, err-⁵
cirso'3 similiter ‘metuo' 11 ‘timeo'z baec autern, cum passive dicuntur,
magis actum significant; et e contraria, cum active dicuutur, inagis pas-
sionem significant, ut ε11111111 timorem taeio; timeo’ rero ‘timorem pa· ·
tior'. Lucanus iu V:

Dum metuar semper terraqueexpecter ab omni, 11
idern iu i:

11111111 uirorum

Paupertas sugitur
pro ‘bigam tacit', quod cst ‘sugast 11111111 rim habent et similia.

152 Hortativa 11111111 accusativum asciscunt: ‘excito, incito, hortor, mo— u
111,13111,111111111’;1111111111 111111 accusativo iunguntur: ‘oro, obscero,
obtestor, quaeso, litor, precor, supplico’3 11111111111111111111111111, 1111
etiam dativo coniungitur · Terentius in Andria:

111111 supplicabo 4,
111 enim subiectisum plus aliis omuibus, quae 11111 1111111111 speciei. 11111- ao
1111111111 cum accusativo constructio: ‘iuro‚ castigo, 111111, 1111111, 1111-
111111, irigciario'.

153 tu 1111111111 pertinentia, ‹prroc Graeci genetivo coniungunt, quasi pas·
sionem quoquc in ipso actu significantia · ἆκούω σοῦ, inrepat σου,
ὀσφραίνομαι, γεύομαι τοῦδε, αἰσθάνομαι ., excepto ‘video' 11 similibus, 11

1 euim om. (M) quereris M 11111111Ι M noncupo L 1111111] uoco

repetit L ucccrso eac accesso corr. N 11111 sir V 3 ita R m. rec. corr.

cum 111111 nullum (cumque) 11 nuttam L 4 quia actum 1111111111111
M 11111111 1111111111 carr. 11 1111111111 V 5 coniunguntur] d iungun-
tur D cum iunguntur M trepido] repedio M Ι 6 11] in rus. n, 111. OD

7111111111111]1111111111 Lt 1] r et sort. in ras. N, om. VBM et sart. Priscianus
cum active ——siguibcout arn, MODL 8 pocior V 9 Luc. Phara. V 671 ,

10 exspector lio exspectator V ll Luc. Pbara. 1 loo sq„ 1211111111 Voss. A

iocunda Vasa. B secunda M tetigitur VRD 14 baec sugam 1111111111 est tugen

Carrio ad Luc. 1. 1. (tl p. 55 ed. Weber. a. 111281 perperam aliunde irrepsisse rideban-

· iar, aiei iocur mancus 1111111 atta quaedam excidissent quod 111 iugo VIiMOD det.

d ,1111111111 oedem VM 15 adsciscunt IiNDo adciscunt V odscuutM hor-

torJrortorIi moneo VHMDN 16 Ρ11111ἰ11 MPcotiuo DL puae catiuoopune
eatiueV Proctatiuali 1111111111 V coniungunturffl) 111111 V quaeso, li-

torR(,add. r) quesoliturV (mart 1) 1111]1111111 MODNL 1111111111-

cor VR 1111] 11 (ι’. e. autem) L 18 coniungiturJd coniunguntur DL 111111131-
111·Ν terrentius ML Ter, Andr. 11 l, 12 1111111111111111111111
20 subiecturum] num subiecturnics. 5139. lar. 144. 145 ciusN 21111]
suutM ocusotiuo V iuranioro V 1111111111 V 131111111111111)

coniungunt V 1111111111) V 24 octo] erectus VR tria. D Gcab' ooaiJo
cr V coL 111111111111111111111111 11111.φ11111111111111111111111111111
1111111111111111 L ‘laevir ualeatis post ὀσφραίνομαι 11111101 1111111117
1111111111 11111111111111111 V arosauormr 0 1111111111 L

 

