LlBER xvlt 111-111 · 171 ¹

ρ. 111111 1. p. 11. ra 1.
quidem constructione, id 111 qnando ipsa 1111111 11 possessionem suam

agit, pro composito Graeco pronomine, id est ἑαυτοῦ, ἑαυτῷ, cavata,
accipitur, 111 ‘sui cget', ἑαυτοῦ χρῄζει, ‘siti indulgct’, ἐαυτῷ χαρίζεται,
ι1111111111 vendit', τὸν ἑαυτοῦ ὼῦλον πωλεῖ 3 quando vero etiarn 111111-
111111 actus iu eum aliquis fieri significatur pro simplici Graeco, id est
αὐτοῦ, αὐτῷ, αὐτόν, accipitur. nec aliter tameo lroc lit, nisi prius a
tertia persona 11111111 aliquod, 11 diximus, proficiscatur ad aliam 111111-
11111 personam etsie ab illa per retransitionem ad eam reciprocetur aliud
rerbum, ut ‘rogat me ille, 11 ad se reniam; petit te, ut sibi des; hortatur
11 milites imperator, ut 11 largo potiantur'.

1113 quoqne, quae tertiae personae acquisitionem aliquam significant, 138
quamvis 111 111 passionem nec 1111111111111111 habeant, supra dicti pronomi-
nis casibus [requenter construuntur, ut ‘auget illc substantiam 111, delen,
1111Β1111111111111111111111, 11111111111111111111111’111(1111111111111μ111111

11111111 Aeneas Achaten'. quamtis, si quis baec qnoque altius inspiciat,
111 passionis ll 11 possessioffis 1111 aliquam ostendere ea etiarn 1111111111-
q‘uc apud Graecos quoque cnm compositis pronominibus pro feruntur: dyo
μεθ’ εαυτοῦ τὸν φίλον.

Praeterea sciendum, quod illud quoque, qnod apud tlraecos (111-11111311

aper solos obliquos compositum casus, ἀλλήλων κήδονται, ἀλλήλοις παρέχου-
σιν, ἀλλήλους φιλοῦσιν, 1111111111 11111111311111 11 passionem alterius in
alteram personam uno codemque casu significatum potest Ι 11111131111
11111111, sed habet eins intellectum 11111111111.Ι nostri 1111 1111111111

¹ 111 accusativo huiuscemodi constructionis accusativis utuntur, antecedente
aa‘inter’, omnium personarum pluralibus, 11 Terentius 11 adelphis:
†Video' amare inter 11,

21111111 8111111111 *arnor N 1111ιό1] orn ll 1111111 111111111Ν111-
11111 MSr 111111 lin. D 3111111χ11ι111ιι] 111111111111111111 xnnzarL
xrsznrinnrcnzsrm. pr exaratorum xrnrznrlr 111111 χρῄζει- εαιτω 1110
post indulget septem fere literae eras. in L sarran S 1111111 D 11111111 Ν strator sar-
1111Μ111τω11111111(11111111’)[. zoor ζ1111]1111. M xsnr: 11111- .·.111111111Ν 111-
1111111. L 1111χαρίζειαι111111111111εαυτονθαυμαζει (1111111111. S 11111111
1111111118)11111 Sr dsuilrsuumli 11111111. S 11111118111111Ν111-
roal doulon] ex 1111111111 D Δω11111Ν 111111 RDSL monstror N 5
aliqui MOSL significantur NIOSL 1111111111 1111111]111.11111ω181

αὖτόν]1111ω11111)1181 1111 artat r 71111111] r aliquid NNSL 111-
1111111110 Sretrnnsionemll ll post quoque· uerba add d! et in ros. a,-
mser S adquisitionem RMSL 12 retransitionem] d 1111111111111 D transitio
nemll 13 celrequeoterN 11111111111111111111111111 11111111111111
add. r l5 qnqasS 1611111111111111111111 ea oddd etiam I)
inueniatO 17 1111111111.1 ἄγει-φίλον]11,113111111ι-τοναά118

arm N 18 peb']r 1111 Nl) 1111111 111111111111111111111111Ν
1111111111 1111111111111111 compositosS 1111111ω1Ν811111ι111111
11111111- -φιλοῦσιν]1”1. ,1111111111 add. S 11111111111111.1.11.Ν ἀλλή-
λοις] eae 1111111111 corr. L 1111111111 Il 1111111111 r 1111111111 S sonnacio N
11111111111111111111111118 2111λλή1111]1111111111111111 aaaaaaarcr

111
’ 11111111Μ ι11111111111Ν φιλοῦσιν] 111111111111111111111911111111Ν1111111111
2211111111 catuli potest odda· 2111111111111]11111111111111 2511111]ν

tau terrentincL Ter. 11111111. 1134111 cf additam. aare bd XVll p 107, 21
1111111111111111111. · . 12

 

