tto vulserant lNST.

01011. aanor
110110’; noc 0111111101 tlcri, com 1111111111 'tire praeponunt 111110011-
quens inre 111111 erigat nominativum. itaque si et Ι quod dirirlitur et illa,
io quae dividitur, solonius pcc obliquus casus prolerre, neccsse 10101111-
cipio uti, quod 1110111111 accipitur obliquis ’11110ομ1110 et transitionem
lacere, ut ‘aquilarum volantium, alterius ab oriente, alterius ab occidentes
similis 111 celeritas’ rel por rlatiruru ‘aprilis solantibus, huic miens, illi
relinquitur occidens' ct accusativo ‘aquilas volantes, hauc oriens, ilani

111 11111111 ocoirlcus’. auctoritas tamon 11111111 est, quando-pro tiro pln-'
rali nominativum praeponit, 00111111 ad sequentes res, i ·‘ divisas,
‚ singulariter rcrba'rarlduntur, ut Homerus: · ro
·‹ot ot orio o'r'rtimtor ὁμὲν oa'r'povo'v tricliniarches,
curn 111 exigerat gpnatirunrfdiccre, 111 01111111 cisio σκοπέλων, pro eo
nominativo est nsua* Ι1111111111 si quis ” 1· ‘dno iratres, altor ma· ¹
ior, nter minor est’, vitium lacit, 11 lirim dicere ‘duonnn 111-
1111111 11111· maior, alter minor cst’ et ‘duorum oculorum 11111 1111- n
tor, alter sinister est’, non ''⁴'duo oculi alter 1111111, 1111ιῖι sinister
eat’. Livius iu xxxxtzporitl roligionurut‘iorisquc publici,
quando 11110 ordinarii consules cius anni, alter morbo, alter
11110111111011,101111111111 consulein negabant recte comitia

11111111 posse.) 11111 interest 1110101101, quoniam apud illos ὃς 101010

proferatur ‹liuirlcndus N prolerrp N sire pluralia] sup. 110. odd. N seu pluraliaO
1111000101) 111 strnffiejvo' hi sont boni 111 summati N) l
1111111111011οεί1001,0111.11111(111)’ ¹ praepositiuurn θ 11 car praepositioum corr. S
‘lexlgat sibiO exigat ut dictum est nominatiuum St si et] 1 et si NL 4
id qrrotl N obliquis] rabliqnisll 5''olterius 011 occidente 'alterius ab oriente
tt llpoataquilia volantibus 11011. huic-aquilus volantes om. Il odd. r 7111-
pona Ι) accusatiuurn Oct ilmissit L lires] 111· D divisas] 11111111

10 singulatG reddantur Ι) 11001010εέ11 τῷμὈδυσσειάς (61110111111011
trent.) ear. 1111111111 α (Mt) Hom. Od. xit 7:33 edd. 0111111 inde 0 2 tuae oer-
rur 1010 1111111111 oeraur Nora. It. 1111131110. corruptissime scriptor iisqne proniore
reparatio adoptant ll 01 ot] ufic. 0101 S orsu G δύο] sic etiams 14811
ap. Apollon.deapor. p. 35, 22 etp. 93, 16 Bt, ot. ὃύως 110 11 0101811101 01

exortanon ι 11111 ,111111 0, οὐρανὸν] 0111111116 arena NMNGureaia
1101. rea: sere litat 111ρύ1 [novar] anaaranurS 11111111 Μ taranah 12
exsigerat(glll 1011 Sa 1111111 δύο]το111101110 Ν oro Il orocS aonoG

111011100011.Ι,ὃ111101 Ι 1111111001 RSN 13 quio &dicatl rdintnis.ll

ll eat -minor est 0110, 111 rap. tuf. est. uitium 10111. Debuit enirn dicere duorum
iratrit ulter nruior alter minorant 01111. ra. (111. 11 15 111101 ost (1) alter minor est

⁰ 1111111 N to poet sinister est: 1101111011 secutus sup. lin. 0111. S, 1011. 1011
1110-111111111111 oro. NSM 11 liuius tamen inS XXXI ODN trel iu XL

1110011111, d hio. ol o. 1. tto. xxxxi 18 (tt), ttt, 011111. 1. in 1010110101οο
11111 iaromir Sipoaiur, cs. infra §150 periti] r 101111 nis. Il relegionnur G
1111101111 111· pnplioiG 1811100111. lt odd. r liuius GL morbo 01111
11111 101100 1911111111118111011.1110011111 nocer S pr. negabatS
recto ora. libri § 11111 practer h 10111111] 1 comitia R largitio bonorum 10111110 O

leatiultatesconaltia N 20 interest] 1.,111111 art 11 qni rap. 111. odd-s port
etiarn: hoo oc articulum subiunctiuom etqui 01111. L hoc'intcr oc articulum subiunc-

tinuur 11 qtri M 110101.011110100001111111111111111 qui DSG articulos subiunctiuusjt
qrrl llr· hoc lutor ocnquorl 1111 articulus subiuncturus ct qni N ro oc articulus 0111111111·
tinus ct qui 0 ος] 101(11)11

 

