590

»Ἓῗςωιῗὸ ιι 11111, 5. 217, 211.
,fir-2121„ 11 217, 24
mmmmm 1150, 13

emnem aaa: ιε. 11 135,
25. 2115, 211

,ιι-14111145 ιι 2113, 21 .

pruma-157, 13, ιι 114, 13

pmpu 155, ιι). 241), 12

,ιι-1111111111 ιι 21113, 13. 3511, 4
1124, 1. sa, 211. 34, 5.
115, 211, 112, 5. 111, 13.
1111, 13 121), 13. 154, 5.
132, 25 m, 5. 1115, 13,
1117, 15, 233, 14. 31521).
3711, 11), 41114, 21, 528,23.
pnepnsmmms 5111115511- 11

Πρίαμιις oo. 14. ιι ³. ³.
4711, 13, 503, 4

prmum ⁹1. 14

μ11114113ιι,11.44,22.71,1ιι

pridieprincqn ιι 433, 2ο

pamma 11 414, 25

,1111111115Ι fflffl'ffiffl' 24. 12⁹,

fam-22 1³1, 13. ιι 317, 24

pamma„ ιι 411114, 11

prunum„ manum 5411, 13

prige ιίιί ιε. 11 111), 211.

„rhamnum 11 408, 10

1111111 ιι 458, 17

2⁴ ιι 463, 12

1111, 11 4 1⁹

,11111111111111 ιι so,

1111111111. ιι ω, 2ο, 357, 1

1111111111 911, 17. 11 4157, 36.

 
     

5211, 23, 111 φης-1111111111- prm„ 27⁴. 4 .
ιι 27, 211321), 111), ᾲὶ. 1131 manceps 1411, 23 (11Δ mm.
511, 5. msepnmbne- 11 1⁶7, 1³

fm, 21, ‹nonosynabne 11
31), 12. 311, ιι, qm 111111-
1111111 nquam 11 44, 211.
qm neem-auu, mumm-
11 311, 211. graecae* 11 2⁸,
²33 32ἱ ιυ. duplic-ue 11
2 ,22
pm„ ιω, 4. 275 17Δ 325, 13
praesagio pmmgm 397, 3
111 ,ιι-«1141111 ιι 3113, 11
ρι’-,11111111 ιι 75, 11
‚manuum 11⁸, 11 pm praqmma 11 211, 21.
praem 474, 20. 11 72, 21, 37, 2ο, 411. ι. 411, 5. 111,
2118, 17. 273, 2, 352,11 ι 12. 345, 1. 375. 1. pm
3⁶8, 7. 371, 17 1111111114 ιι 321. 111
pneuma: 3714, 25, 1127117 ηό 1126, ιι), 4111143, 13
,ιω-1111111111» ιι 125, 15 1111111111.- ιι 411. 11
praem 11 42, 23, 5ο, 2ο. Pramum 72, 5
153, 14. 343, 11, 35-1, 2ο ,1111111111 ιι 71, 2
praemium 5311, 24 praenimia-11 1134, 1
„mu-xum„ 441, 25, 532, 111 prm-manni„ 434, 17
prm-20.- 432, 211 praem 11 4ι1, 11
pneumam 11 511, ιο nomm-«mmm 332, 2
1115111111» meum-01:10⁰, 1⁸ prodiga„ 11 2ιι1, 111
ρης-111111 31411, 11. 402, 17 prodo 434, 27
praem-nur 4⁰2, 17 μ11111111-11 131),’1
,ιι-1121141114 33. Β mommio 11 5111, 12
πρᾶγμα nautae-u 11357, 18 προέχω ιι 351, 22
pan-12⁰ 375, 15. 373, 5, 4123, pmcn„ prom-u 31³⁶. 111
13. 512, 15. 55527. 573, pronum 11 4⁹, 12
21. 11 154, 12. 2119, 21
πράως ιι 353, 10
:qaam 451 13 pronum 4⁰1, 15
prm-nnio 11 ἐκ, 26 prenniano» 512, 24. 513, 14.
,mco 31111, 18 · ιι 271. s
preem- 389, 7. m, 13, ιι pronum 4:41. 3
270, 17. 317, 1. 322, ιιι, profugus 113115, 117, 375, 17
354, 5 ,manuus 11 217, 15
„01:22 1113, 3- pragu-110 progrediar 31711, 15
rex 371, ιι). wem. 11 145⁸ pmgnnn'zm- 11 511, u·
Fri-mide· ω, 14 progymnasm- 114115, 12 ,

[11111111111111 ιι 525, 3

prinei 11 11114, a

paor ,17. 114113, 5. prio-
111 die 11 353, 1ss

Priscianus 72. 11

priscus 11 468, 12

pam-us 311, 11. 11 468, 12

priuatim 11 1111, 2. 75, ³

pri-nno 11113, 211

pm stemma 11 411, 23. 91,

prosumo 11 72, 24
proram 4114, 3

mn'nx ιιιιῑιινιι 1:1- vofflmvmnvu

pmhlbeo ss *27⁴1 ιθ. ⁸2³, 18
norw 11 353, 11
mizuae 11 4⁶⁸, ιο
1111111111( ιι 35. 1⁸
„omne-m 11 ³5⁶, ⁸ .
‚041
Pmmel idne οὗ, '1⁸- 07. 1
ἶ”ἶ”’ἰ1ζ’1ζ”ῗι“““ἑέι>“ῗ”’ ⁸
1250„qu 54, οἵ 5511, 213. ¹3
ll. ²2⁵, 21· 20⁶. l. 548. “
7. 13:551. 14. 552, Ἰ,
558, 7. 577, 1Δ {1201 31.
tum. 72, ²4:⁹5, 211. 1111,
111, 117, 7. 113, 2. 21.
113, 21). 1211, ιο. 124, 11.
125, Ω. 129, Β. lm, ῙῚ,
131, 7. 1311. 24. ιω, 5. ιιι
18⁴2. ⁴22. 21⁰, 1⁸. 212, ΙΊ.
222, 27. 232, ss. 443, ¹7.
⁴451. 7. 491, ⁶. m, 1⁸.
523, 1⁶. redonicae· pm-
1111111111511111411131), 1. pm>
noman abmimum Π Ν.
mmmmm 11 1711, 25
azzanum, 11 173, 17
ἆνῐανᾶιὶκσῐσν ῙῘ 14, 19.
-ρέἶιῦὲίἆὲῗιῖῦιι 1711, 25. 131),
articulan- 54, 15. 581, 22Δ
502, 10
eommun‘ 5⁷⁹, 29
comp-‚mum 4441, ιι. 5311.
10. 5115, 22, 11 15, 24.
168, ll> 171, ὓ. '1²- 175,
22. 17⁶, Η, ΙΒΙ, 21
ἱὲἱὶῖἓὲἓῖἓιᾙῖωἳ-’Ῡὶ ῗὲιηιι
IS, 115, 8, 127, Ι. ΝΙ,
Β, 23. ῙΨΣ, ²⁹. 15⁸2, ²3.
1331111151. nummum
ΙΙ ῗῆἰθ, 9. {iheruinum H
ΙῙεῐῙΙΙΙΙῐὶΙΙΙΙΕΙ 575, [¹. 577. 0.
530. ιιι. ses, 1. 114411,
to. 501. 4. pas-mae ρι-ι.
mm· 11⁴2, [(51 ²07, 17. te·
‘nudie Π 20⁶, 2 .
ἑηιιαγμαηκόν 5⁸⁰. 1³. 11
179, 211. 21111, 1⁹
fluimm 11 170. 4
Ῑῦιϋκαθὲῗ Η 176, 10
1111 „mu-nn 530, 13
inm-finum 11 14, ο
manue 5⁸11. 7 ,
mnuopmmu 11 2, a
nui pansum Π ΙΊΒ, 17
υιιιςιωῗεῧε ι ξιξ-11312111 ιιι-
m„ .
11 sn pnnrns 11 1711, 17
pamm-um erm- 577, u. 15,

573, 7. 530, w. m, 3.

ις 11125, 5. 133, 21 ·

