298 Pnlscttnl inst.

1115181 · letti.
11111σι1115ν10131Ρ ο μηδεπωποτεμητε τους πολεμίους i'vetpiitr'pog.

Virgilius:
Prospexit longe venientem.
idern in 1:

Prospiciens.
Terentius in hecyra:
tihi prospexi.
ε1111111111 illius rei' et ‘illurn rem’ Demosthenes 1111τώ κατὰ
Αἰσχίνου· i'vu την ὅτε ἀδωροδόκητος οπῆρχεν προαίρεσιν αὖ· 11
τοὺ τῆς πολιτείας ἀναμνησθέντες, ως προβεβλημένη καὶ ἔπι-
στος ἦν πρὸς τὸν Φίλιππον. Homerus lliados l:
⁰ Μέμνημοι τόδε ἔργον lyei νέον, οὔτι πάρος γε.
Virgilius in llll: ’
nee meminisse pigebit Elissae„ rs
idem in huoolioo:
numeros memini, si verbe tenerem.

191 ’.11111111111111111111,ἁνήκειπρὸςτόδε. Λυσίας ἐν τῷ κατὰ Mt· -
νίνου φόνον; καὶ πρὸς ἑτέρας αἰτίας ἀνήκειν δοκοῦντα παροι-
tricipitem Terentius rutunucho 1ο

Scin tu turham hane propter te esse luctorn’ ot urloo

ἶ orl teuttiuerehnno -
ttrnpem rem.

9111111111. Spengelinml.l.p. heleq. l rrnorposroc Vll ὁ-ἆντιβλὲψος]
sic etiami) 111111111ο11ο11111 unt} 0 11111 111 teste Sp roro M 1101111-
φ1ο (uel 1101111119 teste 19111111 1111111111οῆ 1 17119111191118811.
longe... .prospexit‚ Xl 999 prospexit longe, 1111595 venientem prospicit, lll 399
conspexitvonrentem poet Virgilii nomen in edri. 1111111111191 ‹lVrrp
Αειι,112911[. 7111111111111] humo heautontim. v2, 8,·11111 haee nerha offe·
1111111115 207 cs. ς 27111 111. 111111 ξ 45: for 1. cecidit verene hermae llll l, 31 uel
19 1111111111110111111111190νί111111111111111111111117 uinus V domos-

thenes. o‘n. 1111111011111181 ilinrlos .l. uir. Vergilius D Demosthenes. 111 homerus.

1111119111 oetion. 111111111111.11.1111.31ον111111111111
1911111101 Vli 11 V rnerrxeuM ll 110111111οῆ 1111119111111
111 ωΜ 111ο111111111111 V ntnreroc 1111111 1111111 111 primun M
φιΛιηιτο Vli Hom. II 1111Ιί527 131119νοῦ11 πάρος1111111111111911ο11111
οὔτι νεοννε llnnreroe 111110115241 1111911110 rel) lplsserg Aen.
1111331111 §r 199 15 plis-se Delisse 1119111111 (0) 19 Verp erl. 9,·15
trucoticou Ι) bulicoR 17 meminissi 111 18 ndtinet 11 Nos attinet (0) o‘rr.
1111 innuet V irroeli 11111111111111111.11911.1ρ.19111-1’.
11·17911.2831111111.ιγ’.11ο111111111111111111111111.1111119211.181 1111111ο1
111 19 φόνου,· και] 11111111φ11ο11 Vll ei sic teste Heinio 11 eonon our 911·1191
1111111. p. 931 uidetur legissem 11φόνο109111) Putrch φόνου· τὰ 11191111111111
1. 1. φόνον orit‘ quod ipeertnm est propter praecedentem 1111191119Εηιρσήιιεοριιμι·
. 11111111911199 ἕτὲραςαίτίοις] 11111.19ρε·1911111111.1.,111ο1ιεοο1111111111·1“1111111
1111111111111 Emporiis 11111111 111111 Vli 1111111191 0 et eie ετερασ ouran
π ἕτοιίροιο’ arrian οι παραλελείψετοιι] ee 1111111111111111 rorr. V 1111111111111
111111111111111 παραλείψεται 11ο111ο11111ι11. 1. 20 Torrentius M Ter. eun
11119, (leq onuehoD 21 seis Mo 11111111119111111111111111111Γ1111111111
1111111111 V proterruit te propter (1711111) irleo N 22 11111111111111111111
tinere(ue)1) attinereJeieBae. pertinereBenrh ’1311111 9. Euripides l‘ro hoeN

 

