rnanrnsana nr sansana. 353

p. 43², 13 Caelius] 11. 1.1.111111111111111111 111 i p. 5311. 111 sqq. 11, 11111111111111111111111.11111,
111111. Lirii 1111111111. 3 Ι X! 611 qni Grani vestigia 1111111151111.
ibid. 21111111111111111111111111 021. 1119 Ι 18 del. Te 11 137.2 legii: insolita plexit
p. 1311, 21 der. virgulam past coraponi,r. 1 manera
1111111, 21, 173 ξ p. 537, 7 sqq. 11111-1111111111111. idem:
p. 151. 21 111111111110]11, Bari-kinnim} in mantibus 1111111 111 111-11111111. 1111111
11111111111111911, 8010159 C. 1. 111. i 723 , irenam: messuit r. Baliaris 1111111, 111 Car.
p. 159, 2111111511 11111111, 111111111111111111Ι saripra 11 fragm. p. 26 sq.
21, 170 111111. 20 nexui 111 nexi 11111111 aaa 111.
p. ann, ra sqq. er. consen. 1. 1, 1159 sp! xsrr c 21. rra
p. 172, 22 xxxin] scr. xxia ad 111. ³ p. 5111, 211. H. 1111111111. p. 311
XXI! 21, 11 pertinere indicarit Gaii. · p. 512, 8 ‘mane aarum* 11 ’spoarasna’
Weissenbornius. 11. ada. ad lib. 111111 § 17; lin. 11 113.
p. 1117, l 1111. Nune quaepiam alia 11 ‘enge inam 11 beiie’ sei-nirdam 11111.
ilico praeeunte 1111 Osanna anai, p· 51 sat. l. 111. qna! perspexit C 21, 172, 11.
ibini, 11 [11 pellican] 11111. 1011111, [Ρ. Varro 111. xvrli §nnn ²98: ibid. ad ‘cras
— saporisJ C 211, 1115 Ι 1111111111’11.111151111111111151156711. ’
p. 11111, 17 sapiri rel sapiiqnam sapui cnm 1111. 1111. 111111 ς 2118
BC 111, 158 p. 557. l 111111. nn rannoninrs. 111111 11116
inin. 18 [Charisia sapui rel sapiri] id. 211. om. 1“ 19, 157
161 p. 558, 19 [poratnrns 11] 11111. 211 [poru-
p. nnn, 15 aila. past XXI 62, 51111111. 11 ras] id. 211, lan
p. 5111, 15 praeteriri C 21, liin p. 560, 111111] p¹no probabilium id. 211, 11111
p. 5118, 211 cf. 1, Ι. 111. xvii S 5 ⁵ p. 561. 7 sq. 11. Plancianum ann. phil.
1111112111. H. Iordanum qiiaast,(‘ai. pii) nxxnr 1182 sa.
p. 1111, 2111. eundem ibid· p· 111 ’ 111111. 13 abiendi 1111111 1111 11111111111111
p. 5112. 111 obsoleverunt curn (11111011. 111. scansio E. Hoffmanans dr l‘iaar. araphan.
11111 ,15111 111. 158 axi-arpi. 1111111111, 11. Y p. 11111,
p. 5111711111.1111.11111.1·11ρ111111; igno· p, 51111. 16111. qnasins 111111 nal. 1’ 111,
ranna aas 1111111111 (clandit res 11111111 158
’111. aaa. 1 2,811111111111111.1111111111 p. 182, 3 quae} atque C 21, 1611
711 p. 587, 7 sq. 1111111111. 1111111.Χ1“111
p. 5113511. in adn. scr. 111111111111111 1. s 236
11111111111111111111111.1.1111131111111.211 p. 189, 21 sq. 1111 noa germarus pluralis
ii'eicireitns 111, et accaisniivusC 21. 1711
inid. 22 adieram C 211, 11111 p. 590, 6-11 leg. (soleat—amomi) se· ,’
p. 527, 111 Bassus] in 1. mia. 111111. 111 canda'm 11111111111111111111111. 1111111111.
nemsi-h [11111111. 111 718 mai. p. 1511, 11. eliani 8111111111 111111.
p, 1211, 11111, 1111111111111111 rnus. pini. Xi praec. 1111111. ρ. 111
1111 p. 5111, 21 sinebam semper per C. 21. 169
p. 533. 1211111111 Fncneisear admonitione p. 5115, 1 sq. 11111. anriqni ·— inrsainnlnr
‹i==l.:Vna—Ter. 1.1.; Bentleinsenimilla· scriptori 111 laudaro acrarrsenda 1111111-
ram.aan aarum saribererainerar, 11111111 rar eidem 21. 173
scii. lectionem. p. 11111, 11 11 cam 11 am. 111. 21. 171
p. 531, 21 lacesso lacessiri om. codd. i'ol. 11 p. 18 sq. ,111 glossarium Plautinum
amniaili 1111111111ιί recensendam 11111115 sam ι,1111111111111
p. 537), 17 qnaesivit cam RBHLK C 21, 1111111111 11111111111111011111 1111111011-
1711 sq.; 11 equidem sententiarum nexa, ticn' eri. Pinari Basil. Herrag. n. 1558

111 milri qnidam ridear, rarle perspecta exemplari cuidam 1111. palai. arad. Lugd.

quaesit cnanvel nunc retinendam esse 11111. inscripta, mann scilicet Scaligeri, ·

arbitror. 1111111 oiim ipsam 1111111 exemplar 1111

 

