comitatum ET ADDENDA.

Heideibergae uaccctv p. 29 adu. 52 p.21⁴1,bTe{1reutias
aiau u aust-unum aaa ano (aaa. uu. : p. aaa aaa. 1 a ano p3enetope ar
publ. 1111111111.811111111111111111υ3117,3 11251 ,, ‘iaiiuuxaicuaoroc lIK

(1². Bethmaanum 1.1.1).525 Kuiiium 1.1. 1·

p. XX), Remigii Autissiodorensis com-ip' 2⁴8 '’ 251· ΗΚΗΜΦΗΠΨΝ

meaturii (quarum iibri msuduu saec. ΧΨ· 328 ’‘ ²⁷ ⁵¹¹1*st 1110111181 Κ
’ pm„3wmmmw

p. 396 ,, extr. uapgor K
p. 397, 21 a ditrea duresco

ex bibl. pubi. Aurelianensi a. 215. 258
afferuntur ab Haeaeiiu catal. iib. uiss.
p. 275. 277) ut compendium (uf. Ρ. ilua.

aium iu comm. egregia de medii aevi Ι p' 399 1¹¹ 1⁰⁵⁰f· P· ⁸⁰¹ P·

studiis puttot. t'raust..ttt)t'cct.v1 p. 26 p‘ 5¹4 adn· ¹¹ 8111111ιῖ91 1¹ro ¹9¹
sq.adu.15);eiusdem Remigiimeutiuueui 1)·517 ” ῙῙ 5011ὼῖ01221

iuiecitC.Danie1c1ass. Studien iu a, aluisti. p' 533’ 2 ‘fumi’ , ,
muscha& p. 80 vm. Genn‘ed· Gai& Tum vero sive corrigentia sua attenua

. . . . habeohaec:
ser3aiiaadstudtuiumPrisciaaeoruntpat· , μ Ὦ Η ,
taedium aevum propagaturum iiutitiam p‘ 7' 1⁴ 1091¹¹m¹¹⁴11¹¹¹¹1 Um⁸1¹¹¹³¹⁸¹⁰⁸n¹

pfflnwmia passim leguntur ibidem cs. sura editionis aneae, ‹puim iu sqq, iitera
p· 7054 85190· 9¹ sq· (cro p· ¹¹53.. Cilotavi, tutat. «1. biouau. 1. 1, 211, tut
¹03' Η Ι. 118· 126; de camenus scon, 11 p. Β, 7 scr. [mutae-turiuuientur] cum C

qui dicitur, libau de partibus arationis tii. 1 · Μ’ 163

, Η. Remum l· Ι, Ρ· m sqq· ‘luemque' p. 13 epta. sq. c1. tinuit. t'opsseuiuiu iu
Ι· Ι... υυάθωᾶῃῃῃω. libro ub. uusspractu. bokaitsuius u. ae-

p xxx ΗΠ 6¹83 quae ad sm KH per-i touuag d. iat: Spraube ¹‘ip⁹'.¹⁸.⁵⁸¹ 1211
“ ‘ ' ” sqq.‚deumu1bus ius quaestiouibus ubt-

. , . .
[mem v· m⁰d⁰ 1· “famum t. ip. ¹3· ubi adPrisciaaum iuteipretaaduui scdulo
tuni perge: saecuto insequenti tata sc. conferendus; per sqq. nomen eius ibi
ineunte) ex sonte Priscianeo hortulus suos {amum adscripsi, ubi ad ipsum aliquem

1111111111 Hugmw lji⁵³¹¹¹¹⁸ tp 1³⁰⁰p⁰⁸ Μ’ iocum Prisciaueuai disputatio eius aceu-
iarieuais, qua tieiudu usus est uacua· aovi ratius sese applicat

thesauri Latinitatis etc. ci. 11aasiuu11.1. p* ¹5, 4 Didymo] ad nmmum imorem

¹³⁸:32-343 eadem1³³3'a‘1‘h1‘011'31essam reiurt 0. sctuuiderus meus ia ‹uitsura

¹⁰· ¹3⁰⁰⁰⁸⁰J'¹¹f¹ ¹¹¹ ''bn’' ‘1⁰ g⁰¹³⁹²¹¹⁰ssia libri S‹·1uuidtiaui 1111.11111.1855,30,2311.
‹ieuruiu Prisciuuo usum essu· ’

p. xxxia. 13 aaa. Iugurtha. .
paxami post liu. 33 add.
:c etl. Scapulae Ouaunia-usis a. 18211.

ibid. b proquo Claudius Caesar F. 1111111111-
rus de Ti. CiuuiioCaeaareg1·utiim. p. 8
ci. p. 3 sqq.

.. , , , ibid. 10 faui-unuacat, 171

Τ11101111111111111 vitta iu ato voiuuuue prae· p lq ., ea del cum '10¹9 157

p· “iz‘'{ldfl‘fssl¹iffif'¹;¹“a⁸322 1in pm a p. aa, ia [a paucus pu popttcus] aaa, ua

p. 211 ‚‚ 13 ciuitateys li' p
p. att ‚‚ 11911τοῦ ip

. 21, 7 111 det. eunt m. 1¹ ta, 157

. 21,11οι p. 3³, 21 scr. biedieutius, v.

m iiibbeciiium mus.p11i1. X11121ei'.Corsse-

p. 117„ 11 sq. Nuastranimns uiuiu 1. 1. 1 77 sq. 123. (add. Ariobar-

1„ 1111 ” 23118, 15 pm 5 ‹iiaueu Grau. bic. p. lanula sq. Pu.)

p. 1111 iu iasar. p. 210 11, p. 27, 13 ttercotem] ct. Ritsuiieiium mus.

p. tau adu. iia. iii progenitiua 1¹1¹11· ΧΠ 108²

p, 202 11111, 1111Ι 11 ¹⁰8· 13 prop =p. 211, 7 scr. Ἀλκμέων 1111111101, v. tut»-

, Ι11113, 13 ap mg· 11111, 11 1 buckiu'm auu. ptuit. txxvu tau

p. 221111117111. rejudtcuatu reiudicutu ¹ ibid. 8sqq. de 11. 1. acutuatiuinie dispu-
Bau tut furssuuius 1. 1. 178 sqq. de lin. lb

p. 212 adu. 18 Ado'pcriuutur ac · sqq. p. 1117 squ, de p. sq. taut sqq.

p. 213 in inser. p. tat P. p. aa sqq„ liu. 12 sqq. p. 104 sqq· '

 

