innan 1511155555 ’ 21

μ, oh. 15 5. “ p. an. 15 a.
piuntur nominum, itaque linitas exigunt sihi personas, quas nullum ex

supra dietis potest habere norninihus. quid 551515 515 incongruum quam 32
omnia numero'rum nomina sine duhio ab orrrnibus nomina accipi, ‘rrnu's’
autem et ‘alter’ et ‘aiter' et ‘sulus’ declinatiolnis eausa pronomina esse

sputare? ' sin autem iu declinatione 551 densatione quaedam ¹inaequalitas
invenitur, ut ‘quis quaequod, alius alia aliud’, nihil mirum, eum in
omnihus partibus 5551151115, de quihus nulla dubitatio est, 1155 inveniatur,
utin nominihus: ‘supellex supellectilis, hospes hospita, gracilis graeila’‚
in pronominibus ‘ipse’ 551 ‘ipsus ipsa ipsum ⁹, in verbis ‘sum 151, lero
15 1511 ’.

’ illud-quoque quidam ohieiunt, quod demonstratio propria est pro-
nominum, ut ‘trien ergo et ‘talis, tantus’‚ sed lalso. nam adverbia
quoque inveniuntur demonstratira‚ 51 1511, 5555’; ergoet 5551155 possunt
esse demonstrativa, et pronomina tamen inveniuntur earentia demonstra·

ratione, qnae sunt relativa, ut. ‘is sui’. hoe· autem interest inter demon· 33
strationem nominum et pronominum, 55551 id, quod demonstratur per pru-
nomen‚ solum ostenditur per se nee nd alium pertinet extrinsecae, qnod ΙΙ
5555 per nomen, non solnm ipsorum, quae ostenduntur, sed 5115151115-Ι
rum, ad quos referuntur, demonstrationem hahet, nt ‘talis Pyrrhus appa·

55551, qualis pater 5155 ’, et 511551 pronomina dernenstratira in eodeni genere
et nurnero manent, qui demonstratur, nomina 5515 demonstrativa possu-
mus (1155555 ostendentes ad diversa 5515515, 51 51 aspiieientes 1555551155-
mus, talem esse Nilum, eurn 511 Nilus rnaseulini, 15555 551551 neutri, 551
51 quis dieat statuam llereulis cernens, ‘tanti luerunt rumperemus, quan-

15155 1515 llerenles'; 555111 551111 11115111 aspiciat, plrnnli uti potest nutriero.
si igitur similitudinis eausa huinseenrudi nominum demonstrationes prole-
5551115, (perae 551 111 5515551151 5115111515 551 5555111515, qna carent pruno-
mina, 5555 dubitatio est, 1151111115 pingis haee 5555 appellativa? itaque in-
terpretantes: ‘quid est talis rel tantns'l' 111511115515115111511515, de quo lu·

anquinnir’. ergo enirn adiungimus substantiam qualitati, . narn ‘huie' sub·

lpersouns 55555555 (liras L 2 55551515111115111551555511111 1) l 515555155
H 55515111) ne inaequalitate 15 quibusdam pertimuissent 5515155155-

tione] 515. 11511511. teate 11551, ne¹ 1151115511555115· bqirod] quid 0 in 55511
551515 8sarppeliexBHGLK suppellectilis GLK uspesospitnGLK 9
pronominibus]ruominibnslt ipsus]ipsiusB 1015111115111) 1151151551
15 lino-nh p1·oprimB le ergo 51 talis 51 BD lle 51115 nominibus et prono·
niinibns ab 51155551155151555515511515151555·.1 13 poet demonstratiuae: nt en—(le-
monstratura 515. 1111511151. rp 15 nutem] 15155111111111 17 551 olium] r.ad aliud

GLK nliumR 18 uero pronomen L ru 55155151 B pyrrhe D phirrhus 11
pirrhus K appareret L apparet 5 qualis 11’ 21 possumus diuersa posumus
ostendentes (1115555515 nrp.)L 22551111555555111·, 23 talem 51 1111515 G

neutri] 51 555511 21 51 spser. 1· 1551551 ea· 1555551 corr. L 25 incientes ex
1151511155 55555. H unum 1115115 11 unum GLK potest uti GLK 27 51155111
1 commune Β rel quantitate] 5· 1151 qualitateli 28 De aliis nominibusqune

alii pronomina esse anetument 151555. 1 interprqtnntes B 31) Ergo 11

 

