lsnssx RERVM -ΕΤ vomnvmnvu

ιιῑιιι 11 275, 5

5111ῑὲ7ιὲ2.ΐὲ- 23

..mon-17 20. 11232, 4. 270,-
10. 271 s 405. 23

ιιιι 7, 10. ιι 20, 27. 70, 1.
40⁵. ²³

ιιι suna ιιωηιιι. 125, 17. 147,
14, 214 4. 513, 1

ulem-o 300, 24

ιιιιιιιιι 11οι 2411355, 2
ιιιοιι, 274,1’1

11113ιῖ3111ῗέ ..fao 14. 270,
4. 277, ιι

ιιιιιιιοοζο. 101421. 227 17.
200, 117. 117, ιι. 23, 0.
155. 22. 415. 27. 440, 30.
ιιιιιιιιι 215, 7

„uerior 85, 4

ιιιιιιιιε ιι 30, o ·

ιιιιιιιιιιι os, 4. 00, 3

unr- ιι 40, 27. 107, 14

..mix 348, 1

ιιιιιι ιι 72, 21

ιιιιι nniu- ηι-ιιιιι 123, 2³.
14³, 1³. 215, 15

ιιιιιιιιιιι 110, 10. 231, 3

Vmbri 20, 17

ummo 307, 27

ιιιιιι-«ι ιιιιιι-ιιιίιῧὲῡέ 27

..aqum-1

ιιιιιιι 1140010

ιιιιι-ιιιι. 113,1

..masaia 12310 1³².
23134 13135 20103,
14 330 s

ιιιιιιιιιιςιιιιῖ 11511,1, 41⁶,o

ιιιιιιειιιιιιι ιι 1315, ’20

ιιηιιιιῖιι3 133,1. ιι 25. 10.

muno 43317

numnam, 11

ιιιιιςιιιι 340, 10, 503, ιιι

unguo 503. 10

uniunt 11 41⁵. ²7

111111) nonen 11 415. 27

ιιιιιο mmm« 445, 11

unium-1³ ΙΙ 415 27

11110 -115 11.1141-”1,27

uus 11111111 nonina 310, ²4

um 11 ⁸7. θ. 5‘8 2¹7

1111111 151 2186 21.107,
13, 2215 21111. fl. ¹1²,
21. 7, 0. 130, 7. 157, ³.
449, ³7. uni nune un· 11
41412

3ἷέιῖῗῖὛῖ '4³3¹ 325 ιι,
27. 13 21. (ιι adad. 22,
1. 2ε1.13.25,4, ιιιιιιρι-
tn 0. 130. bitem ore- ³²4.
5. mnes 512 . ιη, ο-
η. m, 5. liquidae 0,

32515575 Μ
noemi-m- (er. nominum)
ἰῗθι,ἰῖ5ᾒι”ἰὲῗ5ῗί.“ἰὲ
1. 114, 13 147, 17, 150,
⁵. 1⁸6. ὓ. 20². 14. ²03, l.
²⁰⁴1, θ. 206. ². m, 10.

210. 11. 230, 1, ιιιιςιιιιι- ’

ν ιιι ιιω-ιιιι-ιιοιιιιρι-ιιιιιε 287,
1310542). ιεοιιιιιιιι 300,
7.301,17.300,1(ιι σιω).
454, 20. ιι 4117, 7, 511
20. :eni-e 277, 3. 283,
15. 330, 10, qim-ue ³⁰³
20. ιιιιιιιιιιι300,25. ιιι-ιι-
ιιοιιιιιιιιιιι 582, 13. 535, 20.
gram·- ιιι η 277 1. 2140,
5. ιιοιιιιιιιιιιιιιιιῖιιι301, 7

ιιοιιιιιιιιιιιιι 55, 7. 124, 1

..amn-m 300, 24

nocitum· 307, 14. 300, 24.
436. 8

uam 11 270, 2

„nug-m 27, 14

uuum 400, 11. 443, 10
11. 443, 10. m.
24 2145’ ξ 11562520122ὴ

..alumn- 132, 20 ·

uun-cu 153, 10. 11 523, 23

ιιοιιιιι 10, 17. 500, 25. 11
340. 23

vanu 100, 13, 107, ι. 270,
5. 323, 14

ιιιιιιιιι ιιιιιιιιι 2411, s

uunwx 140, 12

unm 140, u

ιιυιιιιιι ιι 3103, 21

'‘⁰122'’st 32 311132211'3'33'.
{nmmum 5, 7

ιιι nniu- .mma 127, 20. 154,
24. 237, 20. 315, 25. 11
524, 5

urbs 3²1.5.ur1›ium ιιοιιιιιιι
321, 5. 11 50, 4

ιιιι, eo 500, 0

uro-1⁸7 15, 502,10 532 22

ιιι.. mum ιιοιιιειιιι 330 10

ιιι) unna ιιιιιιιῑιιιι 70, 0. 131
17. 101, 20. 25514, ²⁷2.
10.2117’,10.3·.111,10.ιι

uella> 4⁰
⁴22. 5·

  
  

⁶⁰1

1:⁵1. 25. 240, 3, 247. 5.
240, 7. 255, 0. 350, 18.
200, 2. 280, ιιι. 330, 12.
3311, 15. 404. 10. 512, 4

mur 117, 1³. 20. Β, 23, 1.
450. 1

ιιιι-ιιμιο 179, 10131, 17,

13 117,0

132, 15

31, 25 11210, 4472
22. ιιιιι- 121, 8

ιιιιιιιιιιι 11 01, 3. w, 12. 8⁹,
23108 1. 2311, 13. 404,
12. 512, 11

mique 1³1. ¹24. 18². 20. 11
100, 10. 512, 10

un, ιιιιιι· 300, 25

ιιψοιιι 11 ns. 12

uuo 11 72. 25

umquam-*nm 11 58 3· (ιι.
aaa.) 75. 22

ιιιιιιιιι ιι 50. Β· (ιι. add)

ιιιιιιιι. ιι :450 111

ιιιιιι ιι 135 20

ιιιι, ιιιιιιι nani-1 1³⁵1. 4

ιιιιιαιι, 27, 14, 204, 4. 2¹15.
ιι. 205, 14. 11 445, 27. 433,
10

ιιιιιηιι. ιι 403, 20

vum-in„ 305. 0. ³05. 4

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι-ιιιι2073

νιιιιιιιιιιιιιι 170, 5

ιιιιιιιιιι 201, 10, 5211, 3. 571,
20. 11 445, 1 ³

ιιιι ιιιιιιιι „nn-m 140, 20. 100,
13. 323, 14

ιιιιοι 11 524. 1

 

x msera 8. 11, 18. 11], ³.
12, 3. 13, 33. 13. 51, 1.
ξ mma 3, 12

nuum 011, 10. ιω,

.1.
100. ι, 3

ειιινιιι ιι 323, 10

Ξένων 221 1

ξένος 11 230 10

xo ssuim uerbn 420. 1⁰

ε’ managos 24. 12

y [illem 7, 1.·›. ss. 1³. 12. 10,
746. 17. 71 mma 28. ².
322. 29

   

ῦιιφωιι 271. 2

444, 26. 5⁴25, 2. 1110110131- νιος 11 {M ’11

mu« 205, 2³

ιιιιμι mmm 11 511,11·.ιιι-
ιιιιι aum 11 42⁶¹, 10

usqu-m ιι 135, 22 133,4

usqum 11 50, ⁸·

..sm 5311, 4

ιιιιιι-ιι 503, a

ιιιιιι 11 431, 20

. ιιι 11 ω, u. ⁸⁷. 10. 05, ο.

. Ἧι, usne-1· 70, 25

ὖμιδαπός 575, i* 11 172 22
5„ ιὲιιιιιι „amr-’a 21⁶, a. 210,

ιιι-«κοιλ, 11 370, 15
„n ιῃοιιιύιι ιι 311 10
12« »σοι ιι 571, 4
ωιῖιι ιι 30, 0 ’40, 22 371,
7. 3373, 13

1211. 2. gum:- .

