noa raiscntvrmsv.

p. 11111111. ρ. 1011111.
Nisi, dum hae silescunt turbae, interea in angulum

Aliquo 01110111 atque edormiscam hoc villi
pro ‘hoe villum'‚ quod est dimiluutivum vini. Virgilius in ll Aeneidos:
Pars stupet innuptae donum exitiale Minervae.
Horatius inlcarminum: ¹ , s
nec muliebriter
Expavit enses.

129 similiter dicimus τ110110111111111, lervco pectus, ambulo spatium'; sic etiam
deponentia transitiva actum significantia ‘sequor hominem, loquor fabulam,
expiscor socium, experior rem, arbitror iustitiam, reor veritatem, suspicor 11
inimicum'.

Sunt tamen tam ex liis quaedam quam ex activis, quae cum aecusa-
tivo etiam dativo adiunguntur, quae sunt acquisitiva, dequibus 111011 diee-
tur, ut ‘do tibi aurum, dono illi servum'; dicitur tamen et in eodem sensu

130 ‘dono illum servo’ ruore Attico. Virgilius in V: is

Sergestum teneas promisso munere 1101111.
similiter ε1111101110, praesto, exhibeo, maudo, polliceor, muneror, indico,
exprobro 11111 illam renv'; similiter dicimus ‘praepono tibi illum’ et ‘prae-
lero’ et ε111111111οἦ
, ΡΨ suot, quae activa voce transitive soli dativo adiunguntur, 11110
‘noceo titi, invideo, maledico, benedico, praeniteo’ - Horatius inl
carminum:

cur tibi iunior

Laesa praeniteat lide .
‘dissideo tibi' - Horatius in ll carminum:

Redditum Cyri solio Phrantcm

llissidens plebi numero beatorum

Eximit virtus .‚

131 quamvis, si 11 quis attente haec quoque inspiciat, inter acquisitiva vel aequi-
parantia sunt ponenda: ‘noceo tihi’ (ost ‘nocens tibi lio’); ‘invideo tihi', ao

lhaecV lreethL silescuntldsilescril) turbeVMN 2l1abeam Bas. hoc
1111Ιί1101011110111111.11111372 villilauilchf.u.l. 1111111111. 3villumlouilumV
uiniuiuiL 1”119.Α11,1131(1111110111.) lt] uL Aerteidos 011, Ν qneidD

4110111110] 11 domum llllh 111111111111111) L ' 51101.101111.137,2201.
leosem Horatius 1110110111 111111οΜ spacium M etiam et L 9
'auctum V 1050111111]11101111.1111,10011111111110100101ιῦ 12 ltis]rislllris

¹ supradictis M 1411111111 in nr 15111101, 1111111111ἳὸ2 11111111-
11010 ea: munecurr. L 17 exibeoll nuvueror] sap. tin. l uvrrueorL 18111-
probo Vnt exprolvor Ν praelero] or proruero V praeloro lt praefero tibi illam
remN 21 inuidentibiO benedico tibiN praeniteo-laesainmp. adda·

lior.cam.133,3aq. ll L 1411111111 25 Horatius] ldem 0. 1101.
eamn. 112, 17 sqq. 1611111111 L soleo L 1101111101) plvraatenO plra-
ratem V pliaraatem L pharaiate 1111111οἰ0111011,Ι1111111111011111011111111111111111 (·Plrra-
lvates') Hor. Blandinii cum quattuor aliia 0011110111. prnhatem cod. mon. S. Gall..
Heio. prabateu Tor. 111111. uterque, Gotd. teate liittero 27 ptetis Hor. Btaodtntt
Repinenar'a Turio. etsie leqit Acro et Porplt. 101101, 1111111110 quidem a Frmrciaco Pauly
editam eat 29 adtente L adquisitiua ROB aequiparantia (11) 3011111 nt
est Nr 1011ὂ1001111011

 

