³2 Pntsnttnt tns'r.

posi. 111. ..1111111
similiter ‘ob' loeo 'causalis poni 11111 coniunctionis. Virgilpius in nt:
1111111 ob auspicium infaustum moresque sinistros -,
curn 11 compositione semper praetffpositionis babeat significationem, 111
idern 111Ἰὶ

magnas obeuntia terras
'fot maria intravi 11111111.

14 nec non cum 11111 partibus coniuncta simul cum illis loco coniunctionis
causalis accipitur, 111 ‘quamobrem' pro ‘quapropter’. Cicero in 1 11-
cortinarum: quanrobrem, ut saepe iam dixi, discede.

Cum apud Graecos separata praepositionibus soleat casibus praeponi,
idest genetivo, dativo, accusativo, apud nos duobus solis praeponitur, id
est 111111111111111111111, uisi ἕλληνισμῷ 11111111111111111, 111 Virgilius
111 111 georgicon:

Et crurum tenus a uronto palearia pendent,

“ genetivo est usus secundum Graecos pro ablativo, quamvis apud Graecos1
τὸ ξἄχριςῆ quod est ξ11111’, 111 praepositio, sed adverbium esse osten·
ditur; itaque apud nos quoqne raro praeponitur. 111111 111 11 georgicon:

Hactenus 11111111 111111 11 sidera caeli.
idem in ΙΙ Aeneidos:
¹capuio tenus abdidit 11111111.
nominativo vero per compositionem addita praepositio per 1111111111111 11
obliquos casus. ideo autern nominativi per appositionem non rejeipiunt
praepositiones, (tnia per intransitivum dicuutur· elocutionem, 111 111 non
transeuntem ab alia ad aliam personam, ut ‘percurrit borno excelsus’; ecce,

15 quia nominativi sunt, nullam babent transitionem. 1111111111111 1111 111
1111111111, 1111 111111111111111, recipiunt separatas praepositiones: separatae
11111 eae semper transitionem significant. itaque 111111 quoqne, quia senr-
per adiuncta sunt 11111111 ad intellectum 111 nominatim 111 1111111111
111111 casibus, 11111111 possunt per appositionem adiungi piraepositioni3

nibil enirn carens casu per so transitivum potest esso.

li 11111111 1111111111 Par. 1111111111] d amenuml) lponi oni. L Verp.
Aen. xl 347 babitaret} ·2 ob ex ab corr.G augurium Buorb. §9 abi
o. annot. augurium aruspicium BL§ 25 augorium auspicium GK ibid. 1111111111 Β

sinistros ea· sinestros corr. Med. 3 compositione] d positione I) apposi-
tioueB Q 111 idem H 4 Verp. Aen. Vl 58 eq. iu om. H “ 11110)

H bmagnas obeuntia] dmagnn subeuntiaD 11111111· ΙΙ titus] ratiis
H 8111111111 H casualisB pro 1111) Cic. in votnm. 11, 1311111111
rem, ut saepe iam dixi, proficiscere coil. ibid. 7, 18 qtrnm obrem diseede iu t.
inuectiuarum omo innectirmnm H iuuecbtiuartnnli ltotdetiuo et accussatino
K soiisom. L 1111111111111111111111111111111111111111111111111-
ienissimolt Vera. peorp. 11153 13 iili. HBD 14 palearia] od palleariali
palliario D pendenthtendeut li 1111111111 11111111 Βι 11111111 17
Verp. penny. 111 18 finetenus] 1· ,1111111118 1111111111 ex arborum corr. Ι,

arborum B nruiirum Mea. 111 Verp. Aen. 11553 enodi) 11111 pubetenus
B 20111111111 addidit B 21 vero] qtroqneG et om. BDHGLIt' debr
22 casus 111, li 23 orric—separatos praepositiones] add. r bas separatasH
det. r etoqontionem n at ad} 11 111. damano 111. apecula 211 1111111111 ex
trainttina corr. H 1111111111) transitiones tt? ’211 inpositionem H

 

