LlBEll XVlll roo-106 255

p lll‘l 50P 111111
tur, roc, 11111 tot annos in 111111111111111111111111 11111111111111

sim versatus, utdelcnderim 1111111111, 11111111111111111111 111
quoqne intellegi: ita sim pro ito inveniar* rel‘cogenoscac’. nec mimmius
cum eliam indicativo utuntur saepe tuturo de relius iom dudum praeteritis ’
1111111111 111111 significatione. Lucanus iu l:
Non tn, Pyrrhe leros, uec tantis cladilrus auctor
Poenus erit,
erit dixit pro ‘cognoscetur’ rel ‘dicetur’.
‘Vt' causalis coniunctio (111111111111111111111111111 quaecumque pro ea po· lut
ro nuntur causali, id cst ἴνα significanti, subiunctiro adiunguntur. licet antem
et imlicatira et suldunctira eis anteponere 111 subiungere, nt ‘doces ut pro-
sicias' ct ‘doceas ut proticias; docelms nt proficercs’ ct ‘doceres ut 1111111-
11111; 1111111111 ut proieceris' 11 ‘docueris nt 111111111111; docueras ut prole·
cisscs' ct ‘docuisses ut. proiecisses; docebis ut· proieceris’ et ‘docueris nt
uprolcceris’. sed indicatisis utimur rcm quae nt uulneratus, subiuncticis
cero quod delmlt lieri ostendentes araugis suasorio.
liuperatira quoquc ¹ct optativa lieno possunt 1111 adiungi, ut ε1111111151 105
discas; utinam 1111111 111 doceas'. pro imperativis qiroque subiunctiva 111-
quentcr ponunt 1111111111, ut Terentius iu Andria:
11 Quaeso edepol, tllrarine, (1111111111 nou potest id 11111
11111111 111,

111 11111 qrrod possit.

1111111 11 Phormione:
desinas,
11 Sic est ingenium mulierum,
pro ξ11111111.
Quod autem in plerisque intellectae supra dictae coniunctiones Grue-
111, 111111 ἄν 1111111, iaciunt poni subiunctiros etiarn aliis coniunctioni·

lqnl] 1110111111γ puplicis V 2versuluslcl nersaun· D lese·
rim ΜΒΝ 3 sim pon pro lutino pro .V 4 cnm 1111. lin. odd. L utun·
1111 ML 11111111. preteritis suprodictal) 511111111111111111 Luc.
lers 111111 11Ν111111]1111111111·’ 1’1·ιϊ111]11 11111111 D 1111111111 l. plrrlrs
N 111111 1111. Α pine l'ose ll 7 1111111110 11111111 .V poeuis Μ crit] sic
l'oss B ul. crat Voss. Α ul. cris ol. codd. an. ll eo P 111 ἵνα] 11111
ec corr ur rusViua 111) 1111. V 111.1.ι P si· gnidcantcl) significati V 11111111
ntindlcatiuo Μ 1111111111111111111 111111151111111111 P ll indicatino L 111111-
1111 ut proticios] om. P et doeens et proficias Μ 12 prolicias ex prodeeas corr.
L 13 et docuistiO proficeris PNproliceres (111011 docueris ut proieceris]
sup. liu. odd. r docuisses nt proieceris llVMODL docuisses nt proficeris N docuisses
ut proficeres P docueras ut profecisses] L ec corr. docueras ut proliceris ML
docueris 1111111111111 Lpr. repromissos ΜΝ ctom. (1101 11- do·
oneris nt [1111111111 (sic) m rap. edd L prolicisscs llL prolece1·issed docueris
P 1111111111.111111111111111111 111 magistrusorie P suasorie] r suasoriae
u ll 1111 Μ adiuug' er 11111111 legoP lu terrentius ML Ter. Andr. 111 ,bem

11111111111111 P 20 1111111 V hedepol'N 1111111Ρ111111111111 ²1
111111111111111 liu. odd r 22 possis N ⁴23 ltem P Ter. Plorat. l ', 111 sq

iu Phormione om. P 25 mulierum deest Terentio,· cs. erm, llll 7, 42 27
Quod — 11111111115111. 18) om. P implensque VN 1111111111

 

