11111111 111111 re-tn - 121

e. · ,111011
0011ἶ 115 partibus. ergo natura quidem posterior 051, 000010110110001000

principalis. ·· · , .

1110011100] vcro qnod verbi Ι051 vi adiectivum, positio, id 0510001121

0011000010οο 0105 05100111 quomodo igitur in seeundo loco verbnm post

1000100, 010 etiam adverbium insecundo loco post praepositionem bene po·
01100,Ι qnae per appositionem 1110110015 vim sibi defendens praeponitur no· y·
minibus vel aliis casualibus: composita 00101· vim dictionis non habet, coo·
cedens in Ι 0001, 001 0110001110, ’

1115100000 dicta 1000011110 0001000110 iure accipitur, cnm nullum

0 possit per se significare 5005001 ubsque snpra positarum dictionum mate-
010, utromodo corporum 000000010001010011110 suot, si 0000101 corpora,
01100 011 015 1100100100. - 1
· Possumus antem 01 amplioribus rationibus de ordinatione partium
demonstrare; sed quia 000 de ea propositum nobis 051, sufficiat bucusque

indicere.

111011 011001 primum quaerendum, 001000001 de constructione singula-111 ²2
rum orationis partium tractemus, 00000 interrogativa dictionum in duas
partes orationis solas concesserunt, id est in nomen et 10 adverbium,
et 00000 000 10 00001 'nomen et iu 00001 adverbium, sedin am:

Ι upliora, 01 ε01115, 000115, 0100, quantus, 0001, 000105, 00010005, cuius, ’
00105, qualiter, 000, 000, ubi, qnando, unde’? 00 haec etiam appro-
batio est, principales duas esse partes orationis nbmen 01 verbum,
0000 qnando in notitia non 51101, habent de se interrogationem 1000000100
accipiendam? inveniuntur autem in pluribus, 51001 ostendimus, et nomi· ·

auibus et adverbiis propter rationem huiuscemodi, 00011 10 1115 50115 dubi.

lposteriur 001] r posterioremll 0000 D ’10001 principalis: llic de cd-
0001110 10001011000011 N din seeundo -aduerbium 011111 post nomen uerbum 1

post nomen] post uomeu 001 ONSGd pronomen est n 5 iu 00000110 1000 cnr.

0 00000110] d secundoli post] 0000101101110001) D dappositionede
apositioneml) 0001101100]001011100’11 70000011100] 000110011101511 000 one.

11 add r 000 bonorumet 0000110001Μ) acam] eoadem N ’0001011100-

, gitur: llicde coniunctione add.N 11001010] r nominali 1001000] dposset
-NNDSGL 00001010(0)11 supracitatum& ll corporum quoque] r eorpo-
1010011011 5101] dsunt Ι) corpora 00111 110100100111010 lituradriinrien-

tnr MNGL ta 1πο0101011010(0) Dd lp 1110 dieitur quo (00. litura) 10000. N

l'l 0001ος010058 1110110011) 1000101001000 1110010018 01011001-
” binmN adverbium] rs uerbum 118 100001110010100010100000010
0100001 SGL ’1001101151101100 0100 01100100] rutrum 0000100011 0001
oms 0001000051110, 21 000] 1 0000001111 0001001111οΝ80011000010110001 Μ
quemquam D quam GL 00 00000 (c. ς 15) qvia? quaudo 0001001100011000011000

N uode 00011005 Mosord 01 in mp. 00011000 add. Le. S 25 ωι10111110 110010-
1101101, 22 0110010110 D approbato M principalisG esse om.S partes

0001100111 osseo 23 quandomnotiaS 0101 L 1000000100] 1110000001 n

2:303th 010010101100]1·01 100001101111101111 1501101111011111011 hu·

1050101118 011011-0011110110001. Apellen. 1. l. 1 3 μ’ 111, 73 01011 ab ipsc Pordona
01111110 inat? 1011150011οΙ 1110100115 D

 

