11111111 111111 eeu-uu 311

p. 1111. se r. . 101. 11.-ι 11.
ἕνδς δέοντος, 01 δυοῖν δῖον pru δυοῖν δεόντων (11011111. 1101111*01111111010111111110- 210

triginta, duodeviginti, 10011111·1ςί1110’]]011110111111· percuteres denarius uu-
merus. {lorutius ‘undeoctoginta' 1111111011 surruuuuru:
1111110
u Octoginta anuos uatus, eui stragula vestis,
1100 est ε0010111010 auuus aetatis habeus, uude uuum’.
111101 ἐναντίον τοῦδε pro ‘roraru 1110’. Terentius 111 Ι111111 riu:
Jsldque gratum fuisse adversum 10 11111110 gratiam.
Demosthenes ἐντῷ κατ’ Αίσχίνονῑ εαὐτός ἐξηγεῖτο τόν νό-
1τμον τῷ κτ]ρυκι’ ἀντὶ τοῦ (ὑπηγόρευενὶ 11οη11111111011111 praeire' et ‘iu-
rare 10 verbu illius' idest ’.0001110110 1110 dicturet'. Horatius iu epudu:
lu rerhu iurabas urea
Artius utque hedera proceru astringitur ilex.
1111011101010000 τοῦτο’ καὶ (1011τουῆ 1111101101011111 ‘pudet rue istius XXV 111
11101’ dicunt. (Ἀνδοκίδης δν τῷ περὶ μυστηρίωνε τῆς μὲν τύχης,
ᾖίχρησόμην, δικαίως όν ὑφ’ όμών ἐλεηθείην. 1111101111111111111111·
0010011111’.) Platon Κρίτωνιε νῦν δὲ οότε ἐκείνους τοός λόγους
αἰσχύνει, οὔτε ἡμῶν τῶν νόμων ἐντρέπει. 1110111 10 Phaedro:
οὔτε κέντρων ἡνιοχικῶν ] οὔτε μάστιγος ἔτι ἐντρέπεται. Eu·
euripides 111 1100100001
Εἰ τοῦ τεκόντος οὐδὲν ἕντρὲττη πατρός.

1 et δυοῖν δέον pro δυοῖν δεόντοιν] 0011111101 δυοῖν δεόντοιν 0ae ururour 11001010 11
110101110011011 V 0101011111111010 M ,001011101101111- 2 et duodetriginta ‘t'
00111001 1100011010111111111110. 4ututeuetogiutulruueoetugiuta 11 Iler. 101111.
113, tt7eq. u. de fiy. num. §30 et ef. .t!et'uet·t'uru 111 praes. ud Ilur. ed. 1111 p. XXXl

71ναντίον τοῦδε] 00111011010..11” Ter. Andr. l l, 15 rs. tit. xuu 5¹ 11
81111100] Et 111 Terentius 11 Demosthenes. G. N Demustenes. 011, 11 1101001111,
11010110110018101136311.11111711-8. κατὰ 111) 1101110111 uzu·
rurro V τὸν νόμον τοῦτον τῷ Demosthenes 1010001011 1111· 11
11111110 rursu V 10111111111111 M 11 ’01111111 V dietaritr Hor.epud. 15,
410. 12 111 110111 111 0111111 M 13 ederae 011111 pane 001111. 1101. astringi-

tur] r adstringitur Vu 0011100111 001111. Hor. 14 011110011111111111011000 Vu ·
111110011111001111001111 τοῦτο καί τούτου] 10111 1111111· 15 uoce.
Ἀνδοκίδης - misereor 101 poet erubeseo propter vuuitutem p. eq. 1111. 21 transposita
1101γί0 u 111011 ,11. N 1101100.110111η11τν.ον.,111711.3211391119.
11111] u 111110 M 1111011110 M δικαίως ἄν] 1101110111δῖ 1111110011 nis.
1111100011.111111110010.11 ὑφ’ ὑμῶν] 1111111101 V ὑπὸ πάντων (011111110011101
ἐλεηθείην] (O) Putrelu'us ex Audoer'de 1111011111 1110110011 11. Pluton Cri·
10111011. 1110111 10 phaedro. 1111. Eurupides 11101001110110. 011. sophocles (iu edipude step.

1111111111. 11) 1111. 1110111 111 1111111110. 011. terenti) 11110116, 111ϋ100011110. G. Euripides
101100010000. G. 111001 111 1111111006. 101. N pluto (Mo) I'tat. 01110110, 11
ρ. 52631, Κρίτωνι] (teucrium VR τούς λόγους 1κ1110ος treet-err Γ
rurore M 11101οχ1000) οὔτε ἡμῶν τῶν νόμων] (0) 111110 1111111101 orrr
1111111 ,01111 1ωο 1011111 M 0110011101 orreruuoruuu 11 0111011101 011011011111101 V
οὔτε ημῶν τὸν νόμον 11111111· Φ 1101111111 11 luat. Phaedra 35, 75 p. 254
A St. phedro 1111 1111110000 VR 1111011001 1110101000· M 1111-
110011111 M erupirltu 111 Eur. Alcmeonis 1111111101. 01. 110011001103111)
[ν. Eur. 111 p. :307 Nauck. 20 Alcnruuue] Vuu (teste ueruto) 01101010111111111 eper-
nere nutui: possis 1111110 0100010000 ex .“1’ arcessere, rs. 0. uitteetum 11011. 111111.
Lxxvu 111211 ,1100100000101 21 Εί τοῦ] 1101110111, quod assecutus erat
Dobrueue, cf. Metuekr'mu 1101, unt. 18411 ρ. 10853 0110111111 0011111111 11. apud Wuauerum
11119. 11011. 11-11 error V rr rou M Ἐκεῖ (0) ἡ τοῦ 8111091ῖί111 t. 1. 111124 τί -

 

