· 254 Phlsctlltl lNS'l'.

ρ, 11111. ρ. lto-⁵2 n
ἣν εἰ μέν τις 111ςὶ1111 αμα καὶ χρῷτο scirpi, παντάπασιν ripis?

· ποιοῖ aci φάρμακον· ἄνευ δὲ τῆς ἐπῳδῆς οὐδὲν ὄφελος εἴη
τοῦ φύ 1111. occe 1111111111111111111 ἄρα sel riv hoc totum protulit

101 Elective quoque saepissime hoo 111111 utimur, ut ‘imperem quam mo·
neam3 discam quarn docoam’, quae et confirmative dicuntur. tulmen ets
praeterito plusquamperfecto praeteritum imperiectum coniungere et prae-
senti praesens rel luturo solent 111 praeterito, 11 iecissem, nisi impedires'
et contra lacerem, nisi impellisscs' et lucium, nisi impedias’ 1111111111-
peclieris' 11111111, nisi impedias' 11 ‘nisi iinpcclieris’. Virgilius in ll
Aeneidis: 11

’ h'on prins aspicies, ubi sessum aetate parentem
hiqneris Anchisen? superet coniunxne Creusa
Ascaniusque puer? quos omnis undiquc Graiae
Circum 111111 acies, 11, nimea 111111111111,

· lam flammae tulerint inimicus el. hauserit ensis 15
pro ‘poteraut tulisse, poteraut hausisse’. Horatius 11 1111 poetica:
Dixeris egregio, notum si callida verbum ’
111111111111111111111111111111,

11111111 ‘potes dicere egregic'. frequentissime 1111111111111111 auctores suh·
iunctivis consumantes etiam praeterito tempore res perlectas. 11 1111111111
quod hanc rim hahent, ut 111 cognitionem intellegantur loturam, quippe
cum suhiunctim otiam praeteriti temporis, quomodo optativo, 11111 habeut.
luluri. potest euim initium 11111111111111, qnod supra quoque 1 posuimus:
si quis 1111111111, iudices, 1111111111 qui 1111111 1111111111-

11ω1111111111Μ curm] Pluto 111. libri, auu. α 11111111111Μ 11111 VBll
rrrsL 2111111 et 1111111111. u. 111111 Plut. notor* 1111111111 Μ ἄνευ-ὄφελος]
uunuusuoqeuoo 11 rruc 11111111 εἴη 111111 urorRmusrmL 3pruorL

111111) 1111*11111)1111Μ 411.111111111Μ.11111111111 V 1111111111]

optoliuo P hoc 1111111111 modo N imperem potiusquumlll ΕΩΤ11111111

tiiuperlectum VP inperfectum coniungerer} inperfecto coniungnrol) etsup.
liu. 11111. V 71111]1111111111’11Μ inpediresP post impedires sqq usque
11111111φί1111111111111111111.)1 81111111111111]1111111111111111 1111
1111111111 impedierisli 1111111111 impcdcris V 9111111111 iupedinsN
1111111111 inpellicris Ν iupccth Verp. Aen. ll 11911 sqq (1111111111.)
1111111111111111. P 10 1111111111]1111. Ν 1111111110) 1111111110 ll
aspicies euspicius Vli 11111 Leirl. uuo Vcrp. 1111]111111.111.1111.1111111.111. 12
liqueris riliuquerisJ’D anchisem llanclrisesP superet] 1 superest VBPMDN
et sic 1111111 codd. Verp. ue sort. ipse Priscianus coniuxne VP coniunx 111111 L
11111111 V 1311111111· V quoL coruos MNLr eum libris Verp.
undique] 1111111111 gmieN gragoPgmlq V 1411111111 L ociosum ,
Ρ et mmrn curu resistat iriam 111 mo tulerit uumrciP mento cirrsL 15
1111111111) hauserit] u auseritPDN lsspoterutN poteram P poteraut] rpo-
11111111 11111111) Horatius- poetico] hem oratius P Hor. 11111. 47 sq.
del inL 17 Drxcut Hor. 1111111. 3113 egregie] regregineliML collide
P 111111111111111111111 redimendi-reddidit VllPMOD iunctorum P
’ 19 potest Pl) poteris uo egregiae MOL egrucgineli ’21 1111111111] 1111111111
V 22 post subiunctus sqq optativo om Ii 111111. 1 preteriD 11111111 V
huli P 21111111111-1111111111111111111811111Ρ 1111111111αωῦ 011111
Q Cueqiliuur 11111. 1, 1111111111 §9² coll. §87 possumus D assunt N ossiotL

loi· tamira tur Vo

 

